<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
    <title>MPE XC6 Glossary</title>
    <meta http-equiv="PICS-Label"   content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "inet@microsoft.com" for "res://ie4tour.dll/welcome.htm" on "1997.06.30T14:21-0500" r (n 0 s 0 v 0 l 0))'></meta>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"></meta>
</head>

<style>
    body    { background : white; color : black; margin: 0 }
    body    { font-family: Verdana, Arial, sans-serif; font-size: 8pt; line-height: 12pt }
    table   { font-family: Verdana, Arial, sans-serif; font-size: 8pt; line-height: 12pt }
    
    div.Offscreen     { display:none }
    span.Offscreen    { display:none }
    span.BulletNumber { font-size: x-large; font-weight: bold; color: #66ccff }
    span.BulletText   { font-size: x-small; font-weight: bold; letter-spacing: -1pt; text-align:center}

</style>

<body LINK=#FF0000 VLINK=#4E4E4E>

<div id=Out0 style="position:relative; left:20; top:+15px; width:90%;" >

  <span id=Out1 class=Outline style="cursor: hand; ">+ </span>
  <u id=Out1 class=Outline style="cursor: hand; "><a href="mpexc6.htm#Glossary Notation" target="maindisplay">Glossary Notation</a></u>
  <div id=Out1details style="display:None; position:relative; left:12;">
	<a href="mpexc6.htm#Glossary Word Order" target="maindisplay">Glossary word order</a><br>
	<a href="mpexc6.htm#Forth Words" target="maindisplay">Forth words</a><br>
	<a href="mpexc6.htm#Stack Notation" target="maindisplay">Stack notation</a><br>
	<a href="mpexc6.htm#Stack Parameters" target="maindisplay">Stack parameters</a><br>
	<a href="mpexc6.htm#Input Text" target="maindisplay">Input text</a><br>
	<a href="mpexc6.htm#Other Markers" target="maindisplay">Other markers</a><br>
  </div>
<br>
  <span>&nbsp;&nbsp;</span>
  <u><a href="mpexc6.htm#Compiler Directives" target="maindisplay">Compiler Directives</a></u>
  <div>
  </div>
<br>
  <span id=Out3 class=Outline style="cursor: hand;">+ </span>
  <u id=Out2 class=Outline style="cursor: hand;"><a href="mpexc6.htm#Target Glossary" target="maindisplay">Target Glossary</a></u>
  <div id=Out3details style="display:None; position:relative; left:12;">
	<a href="mpexc6.htm#Words before 'A'" target="maindisplay">Words before 'A'</a><br>
	<a href="mpexc6.htm#Words beginning with 'A'" target="maindisplay">Words beginning with 'A'</a><br>
	<a href="mpexc6.htm#Words beginning with 'B'" target="maindisplay">Words beginning with 'B'</a><br>
	<a href="mpexc6.htm#Words beginning with 'C'" target="maindisplay">Words beginning with 'C'</a><br>
	<a href="mpexc6.htm#Words beginning with 'D'" target="maindisplay">Words beginning with 'D'</a><br>
	<a href="mpexc6.htm#Words beginning with 'E'" target="maindisplay">Words beginning with 'E'</a><br>
	<a href="mpexc6.htm#Words beginning with 'F'" target="maindisplay">Words beginning with 'F'</a><br>
	<a href="mpexc6.htm#Words beginning with 'G'" target="maindisplay">Words beginning with 'G'</a><br>
	<a href="mpexc6.htm#Words beginning with 'H'" target="maindisplay">Words beginning with 'H'</a><br>
	<a href="mpexc6.htm#Words beginning with 'I'" target="maindisplay">Words beginning with 'I'</a><br>
	<a href="mpexc6.htm#Words beginning with 'J'" target="maindisplay">Words beginning with 'J'</a><br>
	<a href="mpexc6.htm#Words beginning with 'K'" target="maindisplay">Words beginning with 'K'</a><br>
	<a href="mpexc6.htm#Words beginning with 'L'" target="maindisplay">Words beginning with 'L'</a><br>
	<a href="mpexc6.htm#Words beginning with 'M'" target="maindisplay">Words beginning with 'M'</a><br>
	<a href="mpexc6.htm#Words beginning with 'N'" target="maindisplay">Words beginning with 'N'</a><br>
	<a href="mpexc6.htm#Words beginning with 'O'" target="maindisplay">Words beginning with 'O'</a><br>
	<a href="mpexc6.htm#Words beginning with 'P'" target="maindisplay">Words beginning with 'P'</a><br>
	<a href="mpexc6.htm#Words beginning with 'Q'" target="maindisplay">Words beginning with 'Q'</a><br>
	<a href="mpexc6.htm#Words beginning with 'R'" target="maindisplay">Words beginning with 'R'</a><br>
	<a href="mpexc6.htm#Words beginning with 'S'" target="maindisplay">Words beginning with 'S'</a><br>
	<a href="mpexc6.htm#Words beginning with 'T'" target="maindisplay">Words beginning with 'T'</a><br>
	<a href="mpexc6.htm#Words beginning with 'U'" target="maindisplay">Words beginning with 'U'</a><br>
	<a href="mpexc6.htm#Words beginning with 'V'" target="maindisplay">Words beginning with 'V'</a><br>
	<a href="mpexc6.htm#Words beginning with 'W'" target="maindisplay">Words beginning with 'W'</a><br>
	<a href="mpexc6.htm#Words beginning with 'X'" target="maindisplay">Words beginning with 'X'</a><br>
	<a href="mpexc6.htm#Words beginning with 'Y'" target="maindisplay">Words beginning with 'Y'</a><br>
	<a href="mpexc6.htm#Words beginning with 'Z'" target="maindisplay">Words beginning with 'Z'</a><br>
	<a href="mpexc6.htm#Words after 'Z'" target="maindisplay">Words after 'Z'</a><br>
  </div>
</div>

<BR><BR><BR>

<script language=JavaScript>
function clickHandler() {
  var targetId, srcElement, targetElement;
  srcElement = window.event.srcElement;
  if (srcElement.className == "Outline") {
     targetId = srcElement.id + "details";
     targetElement = document.all(targetId);
     if (targetElement.style.display == "none") {
        targetElement.style.display = "";
     } else {
        targetElement.style.display = "none";
     }
  }
}

document.onclick = clickHandler;

</script>

</body>
</HTML>
