<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Disclaimer</title>
<link disabled rel="stylesheet" href="mpexc6.css">
<style>@import url(mpexc6.css);</style>
</head>

<body bgcolor="#FFFFFF">

<h1>Contacting MPE</h1>

<p>MicroProcessor Engineering is always pleased to hear from new
and existing customers, and we do our best to respond to any
enquiries and comments that you may have about our products and
services.</p>

<p><strong>MicroProcessor Engineering Ltd.</strong><br>
133 Hill Lane, Shirley<br>
Southampton, SO15 5AF<br>
United Kingdom</p>

<p>Tel: +44 (0)1703 631441<br>
Fax: +44 (0)1703 339691</p>

<p>e-mail: <a href="mailto:mpe@mpeltd.demon.co.uk">mpe@mpeltd.demon.co.uk</a></p>

<p>web: <a href="http://www.mpeltd.demon.co.uk">www.mpeltd.demon.co.uk</a></p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
