MPE 68xxx VFX Forth cross compiler release notes
================================================

13 May 2020 - 6.2 build 522
===========
In order to reduce problems with Windows 10, the 2004 version of
Aide has been replaced by the current version. Backup your INI
files.

13 September 2004 - 6.2 build 522
=================
Fixed optimiser error in divides when both operands are literals.

Rebuilt on latest common compiler kernel.


16 December 2003 - build 520
================
Rebuilt with latest v6.x common compiler kernel.


9 May 2003 - build 519
==========
Fixed potential conflict when reusing resources that
are part of an eliminatable move.


30 May 2001 - build 507
===========
Added Z", for interpreted use.

Added code generators for ROL and ROR rotate operators
to complement LSHIFT and RSHIFT.


7 October 2000 - build 500
==========================
Improved aligment in some compiled structures:
  WVARIABLE DEFER VALUE

Added code generators for M* UM* / U/ SM/REM UM/MOD

Enhanced addition of small negative numbers.

Improved disassembler to show more branch targets for JSR
instructions, to end disassembly at appropriate JMP/BRA
instructions, and to cope with more control structures.
Note that the DIVS and DIVSL instructions must be separated
by inspecting the remainder and quotient registers.


27 Sept 2000 - build 433 - v6.1 production release
========================
Corrected data space alignment in WVARIABLE


18 July 2000 - Build 423
========================
Optimised redundant moves.

Improved memory handling to reduce the number of memory fetches
when phrases of the form "<var> @ dup" are used before a store
operation.

Improved code generation of "<lit> - <memop>" phrases. They do
exist!


10 July 2000 - build 389 v6.1 Beta
========================
Because of the number of changes this is the Beta test release.
You will be upgraded (free of charge) to the final v6.1 release
if any changes are made. Note that there are many small
improvements to the compiler and target code. The v6.0 target
code USER variables are incompatible with the v6.1 target code
as their code size has been reduced.

The code generator and assembler now compile forward branches as
short (8 bit offset) branches. If the optimiser or assembler report
an error, bracket the word with the switches -SHORT-BRANCHES and
+SHORT-BRANCHES. +SHORT-BRANCHES is the default condition.

Improved * for common small literals. The 68000 multiply operation
is fairly slow, and better performance is achieved by converting
simple multiplies to shifts and adds. On the CPU32 core, there is
still a performance benefit.

Improved dyads to make better use of TOS register, resulting in
shorter and faster code.

Added LSHIFT and RSHIFT code generators.

Enhanced Disassembler.

Improved code generation of TO-DO for speed and portability.

Rewrote all memory store generators for improved code generation,
especially for user variables and small literals. The result is
smaller and faster code.

Reduced size of USER variables. Note that a matching change is required in the target code.

Added [I and I] code generators for critical section handling.

Added code generators for SP@ SP!  RP@ RP!  LP@ LP!  UP@ UP!.
These are mostly needed by the v6.1 kernel, and make it possible
to write efficient versions of CATCH and THROW in high level
Forth.

Forced assembler always to use the current CDATA section.
Although this prevents generation of assembler code in IDATA,
it prevents much nastiness when the current section is not CDATA.

Added OPTIMISED? flag for kernel detection of VFX compilers
in target code.

Added I/O access operators PC@ PW@ PL@ PC! PW! and PL!. These
are guaranteed to generate port/memory access code when
encountered. The memory operators @ ! and friends may be
delayed by the optimiser such that LIT @ DROP generates no
code or LIT @ <stack> may cause successive fetches to be
executed out of sequence. Code accessing hardware should use
these in preference to the normal memory operators.

Rebuilt on v6.10, see RELEASE.XC6 for details.

Added /STRING code generator because it usually takes a literal
as the step size.


October 1999 - build 323
========================
Improved:   register allocation strategy for TOS and NOS
            generation of 1+, 2+, 4+, +!, and LEAVE
            local variable fetches

Added in-line generation of DO and ?DO (MUCH faster), but as
there is an increase in code size, the fast DO and ?DO are
controlled by switches FAST-DO and -FAST-DO.

Added in-line generation of local variable entry code (MUCH
faster), but as there is an increase in code size, the fast
entry is controlled by switches FAST-LOCALS and -FAST-LOCALS.

Added string, DO and ?DO display to disassembler

Changed COMPILE to lay LIT <name> COMPILE, as this reduces
complexity in the target kernel, and reduces dependencies on
the target's internal structure.

Internal changes for V6.05


August 1999 - build 279
=======================
Corrected rare memory store error

Improved generality of 2@ and 2! code generation


July 1999 - Build 265
=====================
Improved branch target display in disassembler

Rebuilt on latest cross compiler core with fixed symbol table
initialisation.

Exposed disassembler functions for cross interpretation and
Umbilical Forth.

Added R> xxx optimisations including R> DROP and R> qBRA


Apr 1999 - Build 254
====================
Changed local variable release code to be bullet proof
and compatible with PRACTICAL token set requirements.

Added optimised generation of structure fields

Added display of word name and size in XDASM.


Feb 1999 - Build 215
====================
Added cross reference tools.
Enhanced conditional branch code generation.
Inlining defaults to NORMAL.



MicroProcessor Engineering
133 Hill Lane
Southampton SO15 5AF
England

tel: +44 (0)23 8063 1441
fax: +44 (0)23 8033 9691
net: mpe@mpeltd.demon.co.uk
     tech-support@mpeltd.demon.co.uk
web: www.mpeltd.demon.co.uk

From North America, our telephone and fax numbers are:
  011 44 23 8063 1441
  011 44 23 8033 9691

PLEASE NOTE OUR PHONE NUMBER CHANGE

