
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">

<!-- J & B IMAGING SERVICES, INC.  email=jabis@aus.sig.net -->
<!-- J & B IMAGING SERVICES, INC. phone/fax=(512) 219 9517 -->
<!------ JRS HTML MAPPER/EDITOR (FrameMaker 5.0) V5.0 ------->
<!-- Jay Ridge Services, Inc phone/fax/ans mach=(512) 261-3148-->
<HTML>

<TITLE>
TPU Programming Notes - HTML Created 10-11-1997</TITLE>

<BODY bgcolor=#FFFFFF>

<P>Click here for: 
    <BLOCKQUOTE><P><A HREF="/lit/manuals/tpulitpak/outline1.html#opn00000010">Return to Outline</A>
        <BR><A HREF="#txt004010">End of This file</A>
    </BLOCKQUOTE>

<H2 ALIGN=CENTER><A NAME="txt000010"></A>USING THE TPU FUNCTION LIBRARY
<BR>
    AND TPU EMULATION MODE</H2>

<P><A NAME="txt000020"></A><STRONG>By Jeff Wright and Mike
    Pauwels</STRONG>

<H3><A NAME="txt000030"></A>1  Abstract</H3>

<P><A NAME="txt000040"></A>The Motorola time processor unit (TPU) is an
    on-chip peripheral device used in the M68300 and M68HC16 families of
    modular microcontrollers. This note describes the TPU function library
    and explains how to use it. There is sufficient information for a user
    to select a new suite of functions from the library, assemble them to
    run in TPU emulation mode, and submit the debugged assemblage as a new
    TPU micro-ROM code mask. Although background information is provided,
    the reader must refer to the TPU Reference Manual (TPURM/AD) for
    details. This note is the first of a series. Subsequent notes document
    functions in the library.

<H3><A NAME="txt000050"></A>2  Introduction</H3>

<P><A NAME="txt000060"></A>The time processor unit is a powerful,
    intelligent, on-chip peripheral. It is effectively a
    'co-microcontroller' dedicated to performing complex timing and I/O
    tasks, and thus relieves the CPU of most of the overhead associated
    with these tasks. Major TPU components are:

<UL>

    <LI><A NAME="txt000070"></A>16 channels, each associated with an
        I/O pin, an input capture register, and an output compare register
        with comparator.

    <LI><A NAME="txt000080"></A>Two free-running 16-bit counters with
        programmable prescalers used for timing control of channel events.

    <LI><A NAME="txt000090"></A>A task switched microengine that
        interfaces to each of the channels and executes microcode programs
        to control those channels.

    <LI><A NAME="txt000100"></A>A control store (micro-ROM) that
        contains programs the microengine executes.

    <LI><A NAME="txt000110"></A>A dual-port RAM for communication
        between the TPU and the host CPU.
</UL>
<P><A NAME="txt000120"></A>The control store can contain up to 16 
    separate microengine programs (called TPU functions), each of which can
    be executed on any one or more of the 16 TPU channels. The standard TPU
    control store contains nine factory programmed functions that can
    perform a wide variety of control tasks. However, the standard
    functions may not be adequate for all applications. New TPU functions
    can be developed either by Motorola or by the user to meet additional
    needs. In the future, there may be new combinations of functions
    released as standard TPU micro-ROM masks by Motorola.

<P><A NAME="txt000130"></A>The procedures detailed in this note are
    intended for users who have found that the standard TPU functions do
    not ideally match the requirements of their application, and who wish
    to investigate alternative Motorola functions or who wish to integrate
    one or more functions they have written with standard functions. The
    actual development of new TPU functions is beyond the scope of this
    document, but a microcode training course from Motorola is available on
    request. It is strongly recommended that for simplicity, new TPU users
    should attempt to fit the standard control store functions to their
    application before taking this approach.

<H3><A NAME="txt000140"></A>3  Running Alternate Function Sets</H3>

<P><A NAME="txt000150"></A>A user who wishes to use a new TPU function
    set has two options:

<OL TYPE=1>

    <LI><A NAME="txt000160"></A>Assemble the new function set and have
        a custom TPU micro-ROM mask made. A mask charge and minimum order
        quantity are associated with this option.

    <LI><A NAME="txt000170"></A>Make use of the special emulation mode
        built into the TPU. In emulation mode, on-chip RAM normally used by
        host CPU is loaded with TPU microcode and then configured for TPU
        use (see
        Figure 1
        ). In emulation mode, the TPU can run a new function set from RAM
        with no loss of performance. Bear in mind that on-chip RAM used by
        the TPU cannot be used by the CPU; and that loading emulation RAM
        with TPU code after power-up takes time. In many cases, emulation
        mode provides the most suitable and cost effective approach to
        development and use of new code.
</OL>
<H3><A NAME="txt000180"></A>4  TPU Control Store Organization</H3>

<P><A NAME="txt000190"></A>The TPU control store consists of a
    contiguous 2 Kbyte block of micro-ROM arranged as 512 long words (See
    Figure 2
    ). This memory is divided into a microcode segment and an entry point
    segment. Each TPU function has 16 word-sized entry points associated
    with it; there are a total of 128 long words for all 16 possible
    functions. Entry points are arranged in order by function number (0 to
    15). Function numbers are assigned to functions as part of the assembly
    process. Each entry point acts as a vector, forcing function execution
    to begin at a known address. The entry point (vector) used at the start
    of each channel service depends on several conditions. Refer to the TPU
    Reference Manual (TPURM/AD) for more information.

<P><A NAME="txt000200"></A>It is often neither possible nor necessary
    to fit 16 functions into the control store. When this is the case, the
    memory area occupied by entry points of unused function numbers is
    available for extra microcode space. Begin function number assignment
    with 15 and work down, so that any unused entry point segment is
    contiguous with the normal microcode segment. This is the most
    efficient use of the available space.
    Figure 3
     shows unused entry points being used for additional opcode space.

<H3><A NAME="txt000210"></A>5  Emulation Mode Memory Map</H3>

<P><A NAME="txt000220"></A>When the TPU enters emulation mode, internal
    microcontroller RAM is dedicated to the TPU and replaces the control
    store ROM. Most microcontrollers currently available with a TPU have a
    full 2 Kbytes of internal RAM, which allows complete emulation of the
    control store. Figure 2 shows the equivalent host CPU byte addresses
    that are used to load internal RAM with TPU microcode before invoking
    emulation mode.

<P><A NAME="txt000230"></A>The MC68334 microcontroller contains 1 Kbyte
    of internal RAM. With this device, it is only possible to emulate half
    the TPU control store at any one time.
    Figure 4
     shows emulation memory map and equivalent RAM addresses for this
    device.

<P><A NAME="txt000240"></A>In the MC68F333 microcontroller, the 3.5
    Kbyte TPURAM module is larger than the TPU microcode control store. In
    this devices, only a portion of the RAM is used for TPU emulation, but
    the entire RAM is removed from the CPU memory map during emulation. In
    the future, there may be other microcontrollers with on-chip RAM
    modules that are larger than the TPU microcode control store, however,
    the emulation mode memory map will never be larger than the control
    store map.

<P ALIGN=CENTER><IMG ALT="pn00f1" SRC="gifs/pn00f1.gif" WIDTH="425"
    HEIGHT="427" ALIGN="BOTTOM" BORDER="0">

<H4 ALIGN=CENTER><A NAME="txt000250"></A>Figure 1  On-Chip RAM
    Configuration</H4>

<P ALIGN=CENTER><IMG ALT="pn00f2" SRC="gifs/pn00f2.gif" WIDTH="498"
    HEIGHT="574" ALIGN="BOTTOM" BORDER="0">

<H4 ALIGN=CENTER><A NAME="txt000260"></A>Figure 2  TPU Control Store
    and2 Kbyte Emulation RAM Map</H4>

<P ALIGN=CENTER><IMG ALT="pn00f3" SRC="gifs/pn00f3.gif" WIDTH="473"
    HEIGHT="558" ALIGN="BOTTOM" BORDER="0">

<H4 ALIGN=CENTER><A NAME="txt000270"></A>Figure 3  Extending Microcode
    Segment By Means of Unused Entry Points</H4>

<P ALIGN=CENTER><IMG ALT="pn00f4" SRC="gifs/pn00f4.gif" WIDTH="521"
    HEIGHT="544" ALIGN="BOTTOM" BORDER="0">

<H4 ALIGN=CENTER><A NAME="txt000280"></A>Figure 4  1 Kbyte Emulation
    RAM Memory Map</H4>

<H3><A NAME="txt000290"></A>6  Selecting Functions from the TPU
    Library</H3>

<P><A NAME="txt000300"></A>To support changing TPU application
    requirements and to allow inclusion of customer-defined TPU functions,
    Motorola has established a TPU function library. The function library
    is a collection of TPU functions written for easy assembly in
    combination with each other or with custom functions. The library
    currently includes all functions from the standard microcode ROM and
    several others that offer additional functionality (See Appendix B).
    Other functions are being developed &#151; the list of functions will
    continue to grow as Motorola responds to requests for new features.

<P><A NAME="txt000310"></A>Documentation for all TPU functions is
    available, either in the TPU reference manual or in the form of a
    separate application report. Source code for functions, which is
    required to combine them into a new set, is available from the Motorola
    bulletin board or via your local Motorola technical representative.

<P><A NAME="txt000320"></A>Due to limited microcode ROM size,
    compromises must often be made when selecting functions for inclusion
    in a new set. There are typically one or more critical operations for a
    given application that must have the best possible performance, and
    several other operations with lower performance demands.

<P><A NAME="txt000330"></A>Critical operations determine the primary
    functions in the new set; the remaining task is to fit functions
    suitable for other operations into available code space. If there is
    not enough space for all the functions initially desired, a
    performance/code size trade-off must be made. For example, there may be
    two functions that perform essentially the same operation, but one is
    more sophisticated and therefore more attractive to the user.
    Sophisticated functions typically require more code space than simpler
    functions. By selecting the simpler function, and perhaps accepting a
    small increase in CPU overhead, the required functionality can be made
    to fit in the available space. It might also be possible to fulfill two
    sets of requirements with a single function, perhaps with a performance
    limitation that can be tolerated in the given application. For example,
    the Queued Output Match function can be used to generate a PWM signal
    or to control an output pin, and thus might replace the PWM and DIO
    functions.

<H3><A NAME="txt000340"></A>7  Checking Code Size</H3>

<P><A NAME="txt000350"></A>All the TPU functions in Appendix B have a
    code size, given in long words, that includes the entry points. As will
    be explained later, two additional long words are always required when
    combining these functions. The code space occupied is equal to the sum
    of the code sizes of the selected functions plus two &#151; this total
    must be less than or equal to the 512 long word limit (256 for a device
    with 1 Kbyte of RAM). When more than one of the selected functions
    include (call) the same subroutine file, the code sizes of all the
    functions except one can be reduced by the size of the subroutine file.
    The following example shows both cases:
    <BLOCKQUOTE>
        <P><A NAME="txt000360"></A>Function A has a code size
            of 40 long words, including subroutine file X
        <P><A NAME="txt000370"></A>Function B has a code size
            of 35 long words
        <P><A NAME="txt000380"></A>Function C has a code size
            of 50 long words, including subroutine file Y
        <P><A NAME="txt000390"></A>Function D has a code size
            of 63 long words, including subroutine file X
        <P><A NAME="txt000400"></A>Subroutine X consists of 10
            long words
        <P><A NAME="txt000410"></A>Subroutine Y consists of 6
            long words
    </BLOCKQUOTE>

<P><A NAME="txt000420"></A>Total code size after combining functions A,
    B, C, and D is:

<P ALIGN=CENTER><A NAME="txt000430"></A>40 + 35 + 50 + (63 &#150; 10) +
    2 = 180 long words

<H3><A NAME="txt000440"></A>8  Obtaining Source Code from the Bulletin
    Board</H3>

<P><A NAME="txt000450"></A>The source code for all library functions is
    available on Motorola bulletin boards. The bulletin board number in the
    United States is (512) 891-3733. The European bulletin board is
    available through the Motorola Munich sales office; consult your
    representative for the number. Log on to the bulletin board as usual,
    follow the directions to the TPU section, and then download source
    files and documentation.

<H3><A NAME="txt000460"></A>9  Assembling a New Function Set:</H3>

<P><A NAME="txt000470"></A>Once desired functions have been selected
    and total code size has been verified to be within the 512 long word
    limit, source code for individual functions must be assembled to
    generate executable code. Follow the procedures below, using the
    freeware TPU assembler TPUMASM.

<P><A NAME="txt000480"></A>TPUMASM.EXE is a microcode assembler that
    converts source code into hexadecimal code for the TPU microengine. It
    runs on IBM PC and compatible computers, and produces a listing file,
    an S-19 file, a symbol table, and a debugging file. The symbol table
    and the debugging file are used only by the TPU debugger.

<P><A NAME="txt000490"></A>Documentation for TPUMASM is available from
    Motorola technical representatives.

<P><A NAME="txt000500"></A>The following procedures provide sufficient
    information for the successful compilation of a new function set from
    existing previously tested functions.

<OL TYPE=1>

    <LI><A NAME="txt000510"></A>After selecting the functions to
        include in a new set, and obtaining the source code for these
        functions, the user must write the source file that will be
        assembled by TPUMASM.

    <LI><A NAME="txt000520"></A>As part of the assembly process,
        function numbers must be assigned to the selected functions. Each
        function in the set must have a unique number from 15 to 0. Assign
        function numbers from 15 down to make most efficient use of
        microcode space. When including functions from the standard set, it
        is not necessary to keep the same function number documented in the
        TPU reference manual. Function numbers assigned here are those that
        the CPU must write into the channel function select registers when
        the TPU is to execute a function on a specific channel. Selection
        of the function number for a given function is not related to the
        channel number selected to execute the function.

    <LI><A NAME="txt000530"></A>After the filename and function numbers
        have been selected, a source file can be created. The file should
        take the form shown in
        Figure 5
        .
</OL>
<HR>
<PRE><CODE><FONT SIZE=2>
<A NAME="txt000540"></A>                %org 0.
<A NAME="txt000550"></A>                End_of_phase:          end.(* provide common exit points for *)
<A NAME="txt000560"></A>
<A NAME="txt000570"></A>                End_of_link:           (* library functions *)
<A NAME="txt000580"></A>                   chan neg_lisl;
<A NAME="txt000590"></A>                   end.
<A NAME="txt000600"></A>
<A NAME="txt000610"></A>                %Include `qdec.uc'; function = 15.
<A NAME="txt000620"></A>                                             (* include function qdec as function number 15 *)
<A NAME="txt000630"></A>                %Include `pwm.uc'; function = 14.
<A NAME="txt000640"></A>                                              (* include function pwm as function number 14 *)
<A NAME="txt000650"></A>                %Include `ppwa.uc'; function = 13.
<A NAME="txt000660"></A>                                             (* include function ppwa as function number 13 *)
<A NAME="txt000670"></A>                %Include `qom.uc'; function = 12.
<A NAME="txt000680"></A>                                              (* include function qom as function number 12 *)
<A NAME="txt000690"></A>                %Include `dio.uc'; function = 11.
<A NAME="txt000700"></A>                                              (* include function dio as function number 11 *)
<A NAME="txt000710"></A>                %Include `oc.uc';function = 10.
<A NAME="txt000720"></A>                                             (* include function qdec as function number 10 *)
<A NAME="txt000730"></A>
<A NAME="txt000740"></A>            (* This is the end of the file *)
</FONT></CODE></PRE>
<HR>

<H4 ALIGN=CENTER><A NAME="txt000750"></A>Figure 5  Example TPU Library
    Source File</H4>

<P><A NAME="txt000760"></A>The example assembles six functions. The
    various fields of the example source file have the following meanings:

<P><STRONG><A NAME="txt000770"></A>(* this is a comment *)</STRONG>

<P><A NAME="txt000780"></A><STRONG>%org 0 </STRONG>

<P><A NAME="txt000790"></A>The %org assembler directive sets the
    microcode address for the start of the assembly. It is normal, as in
    this example, to set the origin to zero when assembling a new function
    set for emulation in a 2 Kbyte RAM module. For the MC68334 device,
    which has a 1 Kbyte RAM module, set the microcode origin to $100.

<PRE><STRONG>
<A NAME="txt000800"></A>End_of_phase:                 end.
End_of_link:        chan      neg_lsl;
                    end.
</STRONG></PRE>

<P><A NAME="txt000810"></A>These two fields are actually microcode
    source code and labels that are commonly used in TPU functions. They
    have been separated from the individual functions and are called using
    the common label names. This allows all the functions to share the same
    two instructions, thus saving code space. These instructions must
    always be included when assembling library functions &#151; they fill
    the extra two long words that are added when calculating whether
    functions fit into the 512 long word code space.

<P><A NAME="txt000820"></A><STRONG>%include `funcname';function = funcnumber.</STRONG>

<P><A NAME="txt000830"></A>This directive tells the assembler to
    include the TPU source code file of name &#147;funcname.&#148; and
    assign it the function number &#147;funcnumber&#148;. The function
    number is that chosen in step 2; it can be entered in hexadecimal or
    decimal form. Function position in the combined code is determined by
    the order of the %include directives, and not by function number &#151;
    this is shown in Figure 3, where the functions appear to be out of
    order.

<OL START="4">

    <LI><A NAME="txt000840"></A>Invoke TPUMASM: To assemble the source
        file created above, type:
</OL>
<P ALIGN=CENTER><A NAME="txt000850"></A>&gt;TPUMASM filename

<P><A NAME="txt000860"></A>TPUMASM assembles filename, and all include
    files, and produces files named &#147;filename.lst&#148;,
    &#147;filename.S19&#148;, &#147;filename.SYM&#148;, and &#147;
    filename.TAB&#148; If errors are generated, they are displayed during
    assembly and are also present in the listing file.

<P><A NAME="txt000870"></A>APPENDIX C shows an example TPUMASM listing
    file. The listing file includes a memory map, entry list and identifier
    cross-reference. All microcode fields include a &#147;+&#148; in the
    first column, and are written as eight character (32 bit) hexadecimal
    numbers.

<H3><A NAME="txt000880"></A>10  Assembly Errors</H3>

<P><A NAME="txt000890"></A>To maximize code efficiency, several
    functions may share a common subroutine. To avoid code duplication when
    assembling functions together, such a subroutine is often in a separate
    file which is incorporated via an %include directive in the individual
    function source files. An example of this approach is the
    &#147;Link_chan&#148; subroutine which is called by several of the
    library functions. This subroutine is in a file of its own called
    &#147;Linkchan.&#148; and the appropriate directive (%include Linkchan)
    is present in all the functions that call it.

<P><A NAME="txt000900"></A>Revision 3 and later revisions of TPUMASM
    have a multiple include capability &#151; the assembler ignores second
    and subsequent inclusions of the same file, but appends a warning
    message at the end of assembly to protect against an attempt to include
    two different files of the same name. Earlier versions of the assembler
    do not have this capability &#151; when functions that call the same
    subroutine are assembled together, illegal label errors occur, and it
    is necessary to remove the %include directive from all but one of the
    source files.

<P><A NAME="txt000910"></A>Assuming that all included files have been
    previously tested and that there are no memory map violations, there
    should be no assembly errors. However, in case an error does occur, the
    most common assembly error messages, together with corrective action
    for each type of error, are listed in Appendix A.

<H3><A NAME="txt000920"></A>11  Installing and Running Code in
    Emulation Mode</H3>

<P><A NAME="txt000930"></A>Installing and running code in emulation
    mode involves three steps:

<OL TYPE=1>

    <LI><A NAME="txt000940"></A>Configuring the on-chip Emulation
        RAM:<BR>
    <BR>
        Reset clears the RAM base address register (RAMBAR). Since RAMBAR
        contains both the array base address and the RAM module enable bit,
        a new base address must be set up and the RAM module must be
        enabled before the RAM can be loaded. <BR>
    <BR>
        The RAM base address must not conflict with other system memory or
        memory-mapped peripherals. The RAM module (1K or 2K) can reside on
        any 2 Kbyte boundary in the MCU address map. In the case of the 1
        Kbyte module, the RAM resides in the upper 1 Kbyte of the 2 Kbyte
        address block. <BR>
    <BR>
        RAMBAR can be written only once after reset. Enable the RAM module
        by writing the base address and enable bit with a single-word write
        operation. Make certain that all stack pointers point to addresses
        elsewhere is system memory before attempting to execute a load
        procedure. Refer to the documentation for the RAM module.

    <LI><A NAME="txt000950"></A>Loading the code into RAM:<BR>

        <BR>
        <A NAME="txt000960"></A>There are two methods of writing
        assembled microcode into emulation RAM:<BR>
        <BR>

        <A NAME="txt000970"></A>When operating under a monitor such as
        CPU32Bug, microcode can be downloaded in S-record form from the host.
        The specific host communication program used to communicate with the
        monitor must provide a download facility for this purpose.<BR>
        <BR>
        When operating under user program control, microcode must be assembled
        or compiled in the form of a data table by the host CPU program, then
        moved into emulation RAM under CPU program control. Time taken to move
        microcode into RAM is the only penalty for using emulation mode rather
        than a custom microcode mask, and the penalty should only be incurred
        once after reset.

    <LI><A NAME="txt000980"></A>Putting the TPU into Emulation Mode:<BR>
    <BR>
        After RAM has been configured and loaded with microcode, it is
        necessary to enable RAM emulation mode for TPU access. To enable
        emulation mode, use either the monitor or a control program to set
        the EMU bit in the TPU module configuration register. Since the
        module configuration register contains write-once fields, it is
        also necessary to write the TPU prescaler control fields at the
        same time. Should a subsequent reset occur, the configuration
        register must be rewritten, but it may not be necessary to reload
        emulation RAM. See the TPU Reference Manual (TPURM/AD) for more
        information about the module configuration register.<BR>
    <BR>
        While the TPU is in emulation mode, the RAM module is removed from
        the CPU memory map, and the vacated address space may be allocated
        to other devices.
</OL>
<P><A NAME="txt000990"></A>Once procedures for loading and configuring 
    the TPU for emulation mode operation are completed, the TPU will run
    the suite of newly installed functions as though they were contained in
    the control store ROM. To run the functions, the CPU must set up
    control registers and parameter RAM as explained in the documentation
    for each function.

<H3><A NAME="txt001000"></A>Appendix A &#151;  TPUMASM Error
    Messages</H3>

<P><A NAME="txt001010"></A>Following is a list of TPUMASM error
    messages, probable causes of error, and corrective action.

<DL>
    <DT><STRONG><A NAME="txt001010"></A>Can't open file</STRONG>
    <DD>File not found by TPUMASM. Check current directory.

    <DT><STRONG>Illegal label</STRONG>
    <DD>Usually occurs when a label name is repeated. If two source files are using the same label, use an editor
        to modify all instances of the label in one of the files. If the same file is '%included' more than once,
        illegal label errors may occur. See main text.

    <DT><STRONG>Can't make macro</STRONG>
    <DD>Usually occurs when a macro name is repeated. Use an editor to modify all instances of the label in one
        of the files.

    <DT><STRONG>Entry Address in use</STRONG>
    <DD>Occurs when code overruns vectors. Too much code being used by microcode, or function number too
        small. Re-check code size and number all functions from 15 down.

    <DT><STRONG>Entry Address already used</STRONG>
    <DD>Occurs when assembler attempts to write vector address in space used by microcode. Re-check code
        size and number all functions from 15 down.

    <DT><STRONG>WARNING - DUPLICATE INCLUDE FILES NOT LOADED</STRONG>
    <DD>This is the only warning produced by the assembler. It occurs when
        there has been an attempt to include the same file two or more
        times. The second and subsequent includes will have been ignored.
</DL>

<H3><A NAME="txt001020"></A>Appendix B &#151;  TPU Function Library</H3>

<P><A NAME="txt001030"></A>Following is a description of the TPU
    function library at the time this note was prepared. New functions are
    continually being developed. The reader is encouraged to obtain the
    most recent list from the Motorola bulletin board. Existing functions
    may also be revised from time to time. A series of programming notes is
    being written to document each of the functions.

<P><A NAME="txt001040"></A>Each function entry takes the following
    form:

<P>&nbsp;

<CENTER><TABLE BORDER>
    <TR>
        <TH ALIGN=LEFT><A NAME="txt001050"></A><STRONG>Mnemonic</STRONG></TH>
        <TH ALIGN=LEFT><A NAME="txt001060"></A>Name</TH>
        <TH ALIGN=LEFT><A NAME="txt001070"></A>Code Size</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001080"></A>A summary of the major features
            of the function. Function capabilities are not fully described in these notes. </TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001090"></A>DCPM</TH>
        <TH ALIGN=LEFT><A NAME="txt001100"></A>Degree Clock with Period Measurement</TH>
        <TH ALIGN=LEFT><A NAME="txt001110"></A>79</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001120"></A>This input function reads a
            signal from a toothed wheel sensor, and inserts a selected
            number of counts at even intervals between signals. The
            resulting count, driven on TCR2, continues to a fixed maximum
            and then resets, providing an approximation of the angle of
            wheel shaft rotation. The period of the last two teeth is maintained in a 23-bit parameter. Stall indication is provided via a host interrupt.</TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001130"></A>DIO</TH>
        <TH ALIGN=LEFT><A NAME="txt001140"></A>Discrete Input/Output</TH>
        <TH ALIGN=LEFT><A NAME="txt001150"></A>21</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001160"></A>Allows a TPU channel to be used
            as a digital I/O pin. When the pin is configured as an input, a
            transition detector can indicate a change of state to the CPU.
            Additionally, the host can define a sample rate at which the
            pin is to be tested and pin state reported to the CPU. The pin
            state parameter contains the last 16 samples, allowing debounce or noise rejection to be accomplished.</TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001170"></A>ITC</TH>
        <TH ALIGN=LEFT><A NAME="txt001180"></A>Input Capture/Transition Counter</TH>
        <TH ALIGN=LEFT><A NAME="txt001190"></A>36*</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001200"></A>This function can perform a
            basic input capture operation, where a timer value is captured
            on a pin transition and reported to the CPU. In addition, a
            user can specify a number of transitions to be counted. On each
            transition, the captured time is returned to the CPU. When the
            required number of transitions has been counted, the last
            transition time is stored in a different location and a CPU
            interrupt request is made. At this point the function can also
            automatically link to a number of other TPU channels. The
            sequence of counting transitions can be programmed to occur once only or continuously.</TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001210"></A>OC</TH>
        <TH ALIGN=LEFT><A NAME="txt001220"></A>Output Compare</TH>
        <TH ALIGN=LEFT><A NAME="txt001230"></A>39</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001240"></A>This output function generates
            a rising edge, a falling edge, or a toggle on the channel pin
            in one of two modes:<BR>
            i) When a single edge occurs a programmable period after a
            user-defined time. A start condition can also be specified,
            allowing pulse generation. ii) On receiving a link from another
            channel, OC generates a continuous 50% duty cycle waveform with
            a period that is calculated (without CPU intervention) by
            multiplying a period obtained from another TPU channel by a
            user specified ratio parameter. The OC function can also provide the CPU with current TCR values.</TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001250"></A>PMA<BR>
            PMM</TH>
        <TH ALIGN=LEFT><A NAME="txt001260"></A>Period Measurement Additional/Missing</TH>
        <TH ALIGN=LEFT><A NAME="txt001270"></A>88</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001280"></A>This input function, primarily
            designed for engine control, measures the period (in TCR1
            clocks) between regularly occurring input transitions and makes
            this period available for use by other functions or by the CPU.
            PMA mode detects when the period between transitions is less
            than a user-specified fraction of the last 'normal' period
            (additional transitions). PMM mode detects when the period
            between transitions is greater than a user-specified fractional
            multiple of the last 'normal' period (missing transitions).
            After a programmable number of additional or missing
            transitions are detected, the function resets the TCR2 timer
            counter and interrupts the CPU. The PMA_PMM process is
            continuous and requires no CPU intervention once configured.</TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001290"></A>PPWA</TH>
        <TH ALIGN=LEFT><A NAME="txt001300"></A>Period/Pulse-Width Accumulator</TH>
        <TH ALIGN=LEFT><A NAME="txt001310"></A>63*</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001320"></A>This input function accumulates
            a 24-bit sum of either the period or the high time pulse width
            of an input signal, over a programmable number of
            periods/pulses (1 to 255). An interrupt request is made when
            the specified number of periods/pulses has elapsed. The
            period/pulse width is sampled at a rate defined by the user and
            the incomplete sum is available to the user. By linking to an
            OC channel, an output signal can be generated that is proportional to that applied to the PPWA channel. </TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001330"></A>PSP</TH>
        <TH ALIGN=LEFT><A NAME="txt001340"></A>Position Synchronized Pulse</TH>
        <TH ALIGN=LEFT><A NAME="txt001350"></A>96</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001360"></A>This output function generates
            pulses of variable length at specified 'angles' when an angle
            clock has been fed into the TCR2 input pin. Angle clock period
            is measured (in TCR1 clocks) using the PMA_PMM function on
            another channel. The function uses a fractional multiply on the
            PMA/PMM period to accurately position pulses to a higher
            angular resolution than that provided by the TCR2 angle clock.
            The rising edge of the pulse is always defined as an angle and
            the falling edge can be specified as a second angle or as a
            time after the rising edge. Once configured, the PSP function continuously generates pulses based on the latest period information obtained from a PMA/PMM channel without CPU intervention.</TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001370"></A>PTA</TH>
        <TH ALIGN=LEFT><A NAME="txt001380"></A>Programmable Time Accumulator</TH>
        <TH ALIGN=LEFT><A NAME="txt001390"></A>60</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001400"></A>This input function accumulates
            a 32-bit sum corresponding to the period, the high time, or the
            low time of an input signal, over a programmable number (1 to
            255) of periods/pulses. A CPU interrupt request is made (and
            optionally links) when the specified number of periods/pulses
            elapses. This function is an extension of the PPWA function, but it has no programmable update rate. </TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001410"></A>PWM</TH>
        <TH ALIGN=LEFT><A NAME="txt001420"></A>Pulse-Width Modulation</TH>
        <TH ALIGN=LEFT><A NAME="txt001430"></A>32</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001440"></A>This function generates a
            pulse-width-modulated waveform. The period and/or high time of
            the waveform can be changed at any time by the CPU. The
            function supports both 0% and 100% duty cycles. Very high resolution can be obtained depending on the frequency required.</TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001450"></A>QDEC</TH>
        <TH ALIGN=LEFT><A NAME="txt001460"></A>Quadrature Decode</TH>
        <TH ALIGN=LEFT><A NAME="txt001470"></A>29</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001480"></A>This input function uses two
            channels to decode a pair of out-of-phase signals in order to
            present the CPU with directional information and a position
            value. It is particularly suitable for use with slotted
            encoders employed in motor control. The function derives full resolution from the encoder signals and provides a 16-bit position counter with rollover/under indication via an interrupt.</TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001490"></A>QOM</TH>
        <TH ALIGN=LEFT><A NAME="txt001500"></A>Queued Output Match</TH>
        <TH ALIGN=LEFT><A NAME="txt001510"></A>52</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001520"></A>This output function lets the
            user set up multiple output events in a variable-sized match
            table which is processed by the TPU without CPU intervention.
            The pin response for each output event is independently
            programmable. This allows multiple entries with the same pin
            response to be used, which effectively increases the range of a
            single output event. The function includes loop modes which
            cycle through the table continuously or a programmable number
            of times. A link can be used to trigger the function.</TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001530"></A>RWTPIN</TH>
        <TH ALIGN=LEFT><A NAME="txt001540"></A>Read/Write Timers and Pin</TH>
        <TH ALIGN=LEFT><A NAME="txt001550"></A>18</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001560"></A>This function allows a TPU
            channel to be used as a digital I/O pin. It also allows the CPU
            to read both TCR and to selectively write to each TCR. Upon
            receipt of a link, the function reads the timers, updates the
            channel pin and interrupts the CPU. The function can also be
            used to manipulate the timers only, with no effect on the pin, thus making it suitable for use on a channel that has its pin controlled by another channel.</TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001570"></A>SM</TH>
        <TH ALIGN=LEFT><A NAME="txt001580"></A>Stepper Motor Control</TH>
        <TH ALIGN=LEFT><A NAME="txt001590"></A>71</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001600"></A>This function allows a
            sequential group of up to eight TPU channels to be used to
            drive a stepper motor. Once the function is configured, the CPU
            need only specify the required position and the function
            automatically accelerates and decelerates the motor to the
            desired position. The algorithm provides 14 programmable step rates for linear acceleration and deceleration control. </TD>
    </TR><TR>
        <TH ALIGN=LEFT><A NAME="txt001610"></A>SPWM</TH>
        <TH ALIGN=LEFT><A NAME="txt001620"></A>Synchronized PWM</TH>
        <TH ALIGN=LEFT><A NAME="txt001630"></A>54*</TH>
    </TR><TR>
        <TD COLSPAN=3><A NAME="txt001640"></A>This output function generates
            a PWM waveform. The CPU can change the period and/or the high
            time of the waveform at any time. SPWM differs from the PWM
            function in that rising edges have a programmable time
            relationship to transitions on another TPU channel, including
            other SPWM channels. Three different operating modes allow the
            function to maintain complex timing relationships between channels without CPU intervention. 0% and 100% duty cycles are not supported.</TD>
    </TR>
</TABLE></CENTER>

<P><A NAME="txt001650"></A><SMALL>* Code sizes of these functions
    include the subroutine file LINKCHAN (eight long words). If two or more
    of these functions are used, the code sizes of all but one can be
    reduced by eight long words. </SMALL>

<H3><A NAME="txt001660"></A>Appendix C &#151;  EXAMPLE TPUMASM LISTING</H3>
<PRE><CODE><FONT SIZE=2>
<A NAME="txt001670"></A>$             1 (* ********************************************************************)
<A NAME="txt001680"></A>$             2 (*   TEST.ASC - standard exits plus one include                       *)
<A NAME="txt001690"></A>$             3 (* ********************************************************************)
<A NAME="txt001700"></A>$             4 %org 0.
<A NAME="txt001710"></A>$             5
<A NAME="txt001720"></A>+000/3FFFFFFE 6 End_of_phase:      end.
<A NAME="txt001730"></A>$             7
<A NAME="txt001740"></A>$             8 End_of_link: chan neg_lsl;
<A NAME="txt001750"></A>+001/7FFFFEFE 9             end.
<A NAME="txt001760"></A>$            10
<A NAME="txt001770"></A>$            11 %include 'sqw.uc'; function = $F.
<A NAME="txt001780"></A>$             1  1 (* Translated by TPUCNV.EXE V0.4 *)
<A NAME="txt001790"></A>$             1  2 (*******************************************************************)
<A NAME="txt001800"></A>$             1  3 (*                                                                 *)
<A NAME="txt001810"></A>$             1  4 (* Function:    SQW -   SQUARE WAVE                                *)
<A NAME="txt001820"></A>$             1  5 (*                                                                 *)
<A NAME="txt001830"></A>$             1  6 (* Creation Date: 03/Mar/92                 From: NEW              *)
<A NAME="txt001840"></A>$             1  7 (*                                                                 *)
<A NAME="txt001850"></A>$             1  8 (* Author: Amy Dyson                                               *)
<A NAME="txt001860"></A>$             1  9 (*                                                                 *)
<A NAME="txt001870"></A>$             1 10 (* Description:                                                    *)
<A NAME="txt001880"></A>$             1 11 (* ------------                                                    *)
<A NAME="txt001890"></A>$             1 12 (*SQW produces a continuous square wave after initialization.The   *)
<A NAME="txt001900"></A>$             1 13 (*user chooses the period by writing the parameter HIGH_TIME in ram*)
<A NAME="txt001910"></A>$             1 14 (* (High time and low time are the same.) HIGH_TIME must be between*)
<A NAME="txt001920"></A>$             1 15 (* $0000-$8000.                                                    *)
<A NAME="txt001930"></A>$             1 16 (*                                                                 *)
<A NAME="txt001940"></A>$             1 17 (* Updates:   By:   Modification:                                  *)
<A NAME="txt001950"></A>$             1 18 (* --------   ---   -------------                                  *)
<A NAME="txt001960"></A>$             1 19 (* 11/Apr/93   JL   Converted to new syntax.                       *)
<A NAME="txt001970"></A>$             1 20 (*                                                                 *)
<A NAME="txt001980"></A>$             1 21 (*-----------------------------------------------------------------*)
<A NAME="txt001990"></A>$             1 22 (* Standard Exits Used:-   End_Of_Phase: N          End_Of_Link: Y *)
<A NAME="txt002000"></A>$             1 23 (*                                                                 *)
<A NAME="txt002010"></A>$             1 24 (* External Files included: NONE                                   *)
<A NAME="txt002020"></A>$             1 25 (*                                                                 *)
<A NAME="txt002030"></A>$             1 26 (* CODE SIZE excluding standard exits = 11 LONG WORDS              *)
<A NAME="txt002040"></A>$             1 27 (*-----------------------------------------------------------------*)
<A NAME="txt002050"></A>$             1 28 (*                                                                 *)
<A NAME="txt002060"></A>$             1 29 (*                                                                 *)
<A NAME="txt002070"></A>$             1 30 (**********              This Revision: REV B               ********)
<A NAME="txt002080"></A>$             1 31 (*                                                                 *)
<A NAME="txt002090"></A>$             1 32 (********   LAST MODIFIED: 11/Apr/93       BY: Jeff Loeliger *******)
<A NAME="txt002100"></A>$             1 33 (*                                                                 *)
<A NAME="txt002110"></A>$             1 34 (*******************************************************************)
<A NAME="txt002120"></A>$             1 35
<A NAME="txt002130"></A>$             1 36
<A NAME="txt002140"></A>$             1 37 (*()()()()()()()()()()  DATA STRUCTURE  ()()())()()()()()()()()()()*)
<A NAME="txt002150"></A>$             1 38 (*                                                                 *)
<A NAME="txt002160"></A>$             1 39 (* name:               Written By:            Location Bits:       *)
<A NAME="txt002170"></A>$             1 40 (* -----               -----------            ---------------      *)
<A NAME="txt002180"></A>$             1 41 (* HIGH_TIME_SQW          CPU                 Parameter0 0.15      *)
<A NAME="txt002190"></A>$             1 42 (*                  High time of period. (Also the low time, since *)
<A NAME="txt002200"></A>$             1 43 (*                  this is a square wave.) HIGH_TIME_SQW cannot   *)
<A NAME="txt002210"></A>$             1 44 (*                  be greater than $8000.                         *)
<A NAME="txt002220"></A>$             1 45 (*                                                                 *)
<A NAME="txt002230"></A>$             1 46 (* hsr1   hsr0         Action                                      *)
<A NAME="txt002240"></A>$             1 47 (* ----   ----         ------                                      *)
<A NAME="txt002250"></A>$             1 48 (* 1       1          Initialize continuous square wave            *)
<A NAME="txt002260"></A>$             1 49 (*                                                                 *)
<A NAME="txt002270"></A>$             1 50 (*                                                                 *)
<A NAME="txt002280"></A>$             1 51 (* Links Accepted: NO              Links Generated: NO             *)
<A NAME="txt002290"></A>$             1 52 (*                                                                 *)
<A NAME="txt002300"></A>$             1 53 (* Interrupts Generated After:     No interrupts generated         *)
<A NAME="txt002310"></A>$             1 54 (*                                                                 *)
<A NAME="txt002320"></A>$             1 55 (*()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()() *)
<A NAME="txt002330"></A>$             1 56
<A NAME="txt002340"></A>$             1 57
<A NAME="txt002350"></A>$             1 58 (*++++++++++++++=++++ PARAMETER MACROS +++++++++++++++++++++++++   *)
<A NAME="txt002360"></A>$             1 59
<A NAME="txt002370"></A>$             1 60 %macro HIGH_TIME_SQW        'prm0'.
<A NAME="txt002380"></A>$             1 61 (*++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ *)
<A NAME="txt002390"></A>$             1 62
<A NAME="txt002400"></A>$             1 63
<A NAME="txt002410"></A>$             1 64 (*================================================================ *)
<A NAME="txt002420"></A>$             1 65 (*||||||||||||||||||| MICROCODE STARTS BELOW |||||||||||||||||||   *)
<A NAME="txt002430"></A>$             1 66 (*VVVVVVVVVVVVVVVVVVV--------------------------VVVVVVVVVVVVVVVVVVV *)
<A NAME="txt002440"></A>$             1 67
<A NAME="txt002450"></A>$             1 68
<A NAME="txt002460"></A>$             1 69 (*******************************************************************)
<A NAME="txt002470"></A>$             1 70 (*                                                                 *)
<A NAME="txt002480"></A>$             1 71 (* ENTRY name: INIT_SQW                                            *)
<A NAME="txt002490"></A>$             1 72 (*                                                                 *)
<A NAME="txt002500"></A>$             1 73 (* STATE(S) ENTERED: S1                                            *)
<A NAME="txt002510"></A>$             1 74 (*                                                                 *)
<A NAME="txt002520"></A>$             1 75 (* PRELOAD PARAMETER: HIGH_TIME_SWQ                                *)
<A NAME="txt002530"></A>$             1 76 (*                                                                 *)
<A NAME="txt002540"></A>$             1 77 (* ENTER WHEN: HSR = %11                                           *)
<A NAME="txt002550"></A>$             1 78 (*                                                                 *)
<A NAME="txt002560"></A>$             1 79 (* ACTION: set time base as TCR1, set pin high, and pac to toggle  *)
<A NAME="txt002570"></A>$             1 80 (*         pin after each match. Write the current time + the      *)
<A NAME="txt002580"></A>$             1 81 (*         HIGH_TIME to the mer. Negate latches. Enable service    *)
<A NAME="txt002590"></A>$             1 82 (*         requests.                                               *)
<A NAME="txt002600"></A>$             1 83 (*                                                                 *)
<A NAME="txt002610"></A>$             1 84 (*******************************************************************)
<A NAME="txt002620"></A>$             1 85 %entry name = INIT_SQW; start_address *; disable_match;
<A NAME="txt002630"></A>$             1 86 cond hsr1=1,hsr0=1,lsr=x,m/tsr=x,pin=x,flag0=x;
<A NAME="txt002640"></A>$             1 87 ram p &lt;-@HIGH_TIME_SQW.
<A NAME="txt002650"></A>$             1 88
<A NAME="txt002660"></A>$             1 89         chan    TBS:= out_m1_c1, (* pin is output, use TCR1        *)
<A NAME="txt002670"></A>$             1 90                 PAC:= toggle,(* toggle pin on match                *)
<A NAME="txt002680"></A>$             1 91                 pin:= high, (* initialize pin as high              *)
<A NAME="txt002690"></A>+002/BFFF477C 1 92                 enable_mtsr. (* enable m/tsr requests              *)
<A NAME="txt002700"></A>$             1 93
<A NAME="txt002710"></A>$             1 94         au      ert:= tcr1+p;             (* write current time +  *)
<A NAME="txt002720"></A>$             1 95         chan    write_mer,                     (* high time to mer *)
<A NAME="txt002730"></A>$             1 96                 neg_mrl, neg_tdl, neg_lsl;     (* negate latches   *)
<A NAME="txt002740"></A>+003/58583EFE 1 97                 end.                           (* end of S1        *)
<A NAME="txt002750"></A>$             1 98
<A NAME="txt002760"></A>$             1  99 (******************************************************************)
<A NAME="txt002770"></A>$             1 100 (*                                                                *)
<A NAME="txt002780"></A>$             1 101 (* ENTRY name: MATCHED_SQW                                        *)
<A NAME="txt002790"></A>$             1 102 (*                                                                *)
<A NAME="txt002800"></A>$             1 103 (* STATE(S) ENTERED: S2                                           *)
<A NAME="txt002810"></A>$             1 104 (*                                                                *)
<A NAME="txt002820"></A>$             1 105 (* PRELOAD PARAMETER: HIGH_TIME_SWQ                               *)
<A NAME="txt002830"></A>$             1 106 (*                                                                *)
<A NAME="txt002840"></A>$             1 107 (* ENTER WHEN: HSR = %00 m/tsr=1 lsr=X flag0=X pin=X              *)
<A NAME="txt002850"></A>$             1 108 (*                                                                *)
<A NAME="txt002860"></A>$             1 109 (* ACTION: Write HIGH_TIME_SQW + last match time to mer, neg_mrl. *)
<A NAME="txt002870"></A>$             1 110 (*                                                                *)
<A NAME="txt002880"></A>$             1 111 (******************************************************************)
<A NAME="txt002890"></A>$             1 112 %entry name = MATCHED_SQW; start_address *; disable_match;
<A NAME="txt002900"></A>$             1 113 cond hsr1=0,hsr0=0,lsr=x,m/tsr=1,pin=x,flag0=x;
<A NAME="txt002910"></A>$             1 114 ram p &lt;-@HIGH_TIME_SQW.
<A NAME="txt002920"></A>$             1 115
<A NAME="txt002930"></A>$             1 116      au      ert:= ert + p;            (* write last match time + *)
<A NAME="txt002940"></A>$             1 117      chan    write_mer,                      (* high time to mer  *)
<A NAME="txt002950"></A>$             1 118              neg_mrl, neg_tdl, neg_lsl;     (* negate latches     *)
<A NAME="txt002960"></A>+004/5C583EFE 1 119           end.                              (* end of S2          *)
<A NAME="txt002970"></A>$             1 120
<A NAME="txt002980"></A>$             1 121 (******************************************************************)
<A NAME="txt002990"></A>$             1 122 (*                       UNUSED STATES                            *)
<A NAME="txt003000"></A>$             1 123 (******************************************************************)
<A NAME="txt003010"></A>$             1 124
<A NAME="txt003020"></A>$             1 125 %entry name = UNUSED_SQW; start_address END_OF_LINK; disable_match;
<A NAME="txt003030"></A>$             1 126 cond hsr1=0,hsr0=1,lsr=x,m/tsr=x,pin=x,flag0=x.
<A NAME="txt003040"></A>$             1 127
<A NAME="txt003050"></A>$             1 128 %entry name = UNUSED_SQW; start_address END_OF_LINK; disable_match;
<A NAME="txt003060"></A>$             1 129 cond hsr1=1,hsr0=0,lsr=x,m/tsr=x,pin=x,flag0=x.
<A NAME="txt003070"></A>$             1 130
<A NAME="txt003080"></A>$             1 131 %entry name = UNUSED_SQW; start_address END_OF_LINK; disable_match;
<A NAME="txt003090"></A>$             1 132 cond hsr1=0,hsr0=0,lsr=1,m/tsr=0,pin=x,flag0=x.
<A NAME="txt003100"></A>$                   12
<A NAME="txt003110"></A>$                   13
<A NAME="txt003120"></A>$ENTRY TABLE
<A NAME="txt003130"></A>$===========
<A NAME="txt003140"></A>+1F8/E801E801 UNUSED_SQW          UNUSED_SQW
<A NAME="txt003150"></A>+1F9/E8010002 UNUSED_SQW          INIT_SQW
<A NAME="txt003160"></A>+1FA/00040004 MATCHED_SQW         MATCHED_SQW
<A NAME="txt003170"></A>+1FB/00040004 MATCHED_SQW         MATCHED_SQW
<A NAME="txt003180"></A>+1FC/E801E801 UNUSED_SQW          UNUSED_SQW
<A NAME="txt003190"></A>+1FD/E801E801 UNUSED_SQW          UNUSED_SQW
<A NAME="txt003200"></A>+1FE/00040004 MATCHED_SQW         MATCHED_SQW
<A NAME="txt003210"></A>+1FF/00040004 MATCHED_SQW         MATCHED_SQW
<A NAME="txt003220"></A>$
<HR>
<A NAME="txt003230"></A>$ROM MAP
<A NAME="txt003240"></A>$=======
<A NAME="txt003250"></A>$ 0123456789ABCDEF
<A NAME="txt003260"></A>$ ----------------
<A NAME="txt003270"></A>$00 XXXXX...........
<A NAME="txt003280"></A>$01................
<A NAME="txt003290"></A>$02................
<A NAME="txt003300"></A>$03................
<A NAME="txt003310"></A>$04................
<A NAME="txt003320"></A>$05................
<A NAME="txt003330"></A>$06................
<A NAME="txt003340"></A>$07................
<A NAME="txt003350"></A>$08................
<A NAME="txt003360"></A>$09................
<A NAME="txt003370"></A>$0A................
<A NAME="txt003380"></A>$0B................
<A NAME="txt003390"></A>$0C................
<A NAME="txt003400"></A>$0D................
<A NAME="txt003410"></A>$0E................
<A NAME="txt003420"></A>$0F................
<A NAME="txt003430"></A>$10................
<A NAME="txt003440"></A>$11................
<A NAME="txt003450"></A>$12................
<A NAME="txt003460"></A>$13................
<A NAME="txt003470"></A>$14................
<A NAME="txt003480"></A>$15................
<A NAME="txt003490"></A>$16................
<A NAME="txt003500"></A>$17................
<A NAME="txt003510"></A>$18................
<A NAME="txt003520"></A>$19................
<A NAME="txt003530"></A>$1A................
<A NAME="txt003540"></A>$1B................
<A NAME="txt003550"></A>$1C................
<A NAME="txt003560"></A>$1D................
<A NAME="txt003570"></A>$1E................
<A NAME="txt003580"></A>$1F........EEEEEEEE
<A NAME="txt003590"></A>$20................
<HR>
<A NAME="txt003600"></A>$====&gt; 5 U_instructions generated
<A NAME="txt003610"></A>$====&gt; 8 Entry lines generated
<A NAME="txt003620"></A>$====&gt; 13 Total
<A NAME="txt003630"></A>$
<A NAME="txt003640"></A>$ENTRY TABLE MAP
<A NAME="txt003650"></A>$===============
<A NAME="txt003660"></A>$180 .. .. .. .. .. .. .. ..
<A NAME="txt003670"></A>$188 .. .. .. .. .. .. .. ..
<A NAME="txt003680"></A>$190 .. .. .. .. .. .. .. ..
<A NAME="txt003690"></A>$198 .. .. .. .. .. .. .. ..
<A NAME="txt003700"></A>$1A0 .. .. .. .. .. .. .. ..
<A NAME="txt003710"></A>$1A8 .. .. .. .. .. .. .. ..
<A NAME="txt003720"></A>$1B0 .. .. .. .. .. .. .. ..
<A NAME="txt003730"></A>$1B8 .. .. .. .. .. .. .. ..
<A NAME="txt003740"></A>$1C0 .. .. .. .. .. .. .. ..
<A NAME="txt003750"></A>$1C8 .. .. .. .. .. .. .. ..
<A NAME="txt003760"></A>$1D0 .. .. .. .. .. .. .. ..
<A NAME="txt003770"></A>$1D8 .. .. .. .. .. .. .. ..
<A NAME="txt003780"></A>$1E0 .. .. .. .. .. .. .. ..
<A NAME="txt003790"></A>$1E8 .. .. .. .. .. .. .. ..
<A NAME="txt003800"></A>$1F0 .. .. .. .. .. .. .. ..
<A NAME="txt003810"></A>$1F8 EE EE EE EE EE EE EE EE
<A NAME="txt003820"></A>$
<A NAME="txt003830"></A>$===&gt; 16 Entries generated
<A NAME="txt003840"></A>$
<A NAME="txt003850"></A>$LABELS:
<A NAME="txt003860"></A>$=======
<A NAME="txt003870"></A>$Label                    Hex   dec
<A NAME="txt003880"></A>$=====                    ===  =====
<A NAME="txt003890"></A>$END_OF_LINK              001  0/  1
<A NAME="txt003900"></A>$END_OF_PHASE             000  0/  0
<A NAME="txt003910"></A>$
<A NAME="txt003920"></A>$MACROS:
<A NAME="txt003930"></A>$=======
<A NAME="txt003940"></A>$macro              body
<A NAME="txt003950"></A>$=====              =======
<A NAME="txt003960"></A>$HIGH_TIME_SQW      PRM0
<A NAME="txt003970"></A>$
<A NAME="txt003980"></A>$             NO ERRORS
<A NAME="txt003990"></A>$             ---------
<A NAME="txt004000"></A>
<A NAME="txt004010"></A>
</FONT></CODE></PRE>

<P>Click here for: 
    <BLOCKQUOTE><P><A HREF="/lit/manuals/tpulitpak/outline1.html#opn00000010">Return to Outline</A>
        <BR><A HREF="#txt000010">Beginning of This file</A>
        <BR><A HREF="pn01a.html#txt000010">Next text</A>
    </BLOCKQUOTE>

</BODY>
</HTML>
