[MainWindow]
Length=44
Flags=0
ShowCmd=1
MinX=18446744073709551615
MinY=18446744073709551615
MaxX=18446744073709551615
MaxY=18446744073709551615
Left=166
Top=73
Right=1006
Bottom=645
[Tips]
Active=0
Next=4
[CaptureWindow]
Length=44
Flags=0
ShowCmd=1
MinX=0
MinY=0
MaxX=100
MaxY=100
Left=30
Top=197
Right=776
Bottom=474
[Macros]
A@=X68KDIR
A?=0
AA=C:\MPE\X68k
B?=0
C?=0
D?=0
E?=0
F?=0
G?=0
H?=0
[TOOLS]
AAAAdwType=2
AAAAidCommand=31072
AAAAszToolName=CMS307 ROM
AAAAszBitmapColor=%X68KDIR%\Aide\68k.bmp
AAAAszCommandLine=%X68KDIR%\compiler\x68k /ide /pauseoff
AAAAszStartDirectory=%X68KDIR%\68k
AAAAszKeyStroke=get configs\cms307.ctl
AAAAbCaptured=18446744073709551615
AAAAdwActionOnTermination=18446744073709551615
AAAAPreClear=18446744073709551615
AAAAbHelpItem=0
AAAAbActCommand=18446744073709551615
BAAAdwType=2
BAAAszToolName=XC6 manual
BAAAidCommand=42288
BAAAszCommandLine=%X68KDIR%\docs\xc620man.pdf
BAAAszStartDirectory=.
BAAAbCaptured=0
BAAAdwActionOnTermination=0
BAAAPreClear=0
BAAAbHelpItem=18446744073709551615
BAAAbActCommand=0
CAAAdwType=2
CAAAszToolName=68xxx specific manual
CAAAidCommand=43632
CAAAszCommandLine=%X68KDIR%\docs\68k.pdf
CAAAszStartDirectory=.
CAAAbCaptured=0
CAAAdwActionOnTermination=0
CAAAPreClear=0
CAAAbHelpItem=18446744073709551615
CAAAbActCommand=0
DAAAdwType=2
DAAAszToolName=AIDE manual
DAAAidCommand=44976
DAAAszCommandLine=%X68KDIR%\docs\aide.pdf
DAAAszStartDirectory=.
DAAAbCaptured=0
DAAAdwActionOnTermination=0
DAAAPreClear=0
DAAAbHelpItem=18446744073709551615
DAAAbActCommand=0
EAAAdwType=2
EAAAszToolName=Common code manual
EAAAidCommand=46320
EAAAszCommandLine=%X68KDIR%\common\manual\CommonCode.pdf
EAAAszStartDirectory=.
EAAAbCaptured=0
EAAAdwActionOnTermination=0
EAAAPreClear=0
EAAAbHelpItem=18446744073709551615
EAAAbActCommand=0
FAAAdwType=2
FAAAszToolName=68xxx code manual
FAAAidCommand=47664
FAAAszCommandLine=%X68KDIR%\68k\Manual\68kCode.pdf
FAAAszStartDirectory=.
FAAAbCaptured=0
FAAAdwActionOnTermination=0
FAAAPreClear=0
FAAAbHelpItem=18446744073709551615
FAAAbActCommand=0
[PowerTerm]
Length=44
Flags=0
ShowCmd=1
MinX=0
MinY=0
MaxX=100
MaxY=100
Left=161
Top=77
Right=818
Bottom=441
ComPortNumber=1
BaudRate=9600
Data=8
Parity=0
StopBits=0
FileServer=0
UploadDir=%X68KDIR%\rom
LogFileDir=%X68KDIR%\rom
[Forth Ed]
Length=44
Flags=0
ShowCmd=1
MinX=0
MinY=0
MaxX=100
MaxY=100
Left=56
Top=10
Right=714
Bottom=379
OpenDir=%X68KDIR%\rom
SaveDir=%X68KDIR%\rom
