Local Labels
============

LOCALS-T.FTH
------------
This file contains the target run time code for local label support.  This
includes:

	RESET-LOCALS    initialisation
	+LOCALS         allocation
	-LOCALS         deallocation
	@LV             fetch action
	!LV             store action
	LV              address action

The following syntax for named inputs and local variables has been
implemented in the cross compiler (V5.110 onwards). The file LOCALS-T.FTH
contains the required run-time words. The sequence
  { ni1 ni2 ... | lv1 lv2 ... -- o1 o2 }
defines named inputs, local variables, and outputs. The named inputs are
automatically copied from the data stack on entry. Named inputs and local
variables can be referenced by name within the word during compilation.
The output names are dummies to allow a complete stack comment to be
generated.

The items between { and | are named inputs.
The items between | and -- are local variables.
The items between -- and } are outputs.

Named inputs and locals return their values when referenced, and must
be preceded by -> to perform a store, or by ADDR to return the address.

In the example below, a and b are named inputs, and a+b and a*b are local
variables.

: foo		{ a b | a+b a*b -- }
  a b + -> a+b
  a b * -> a*b
  cr a+b .  a*b .
;


Each task that uses local variables must reserve some space for local
variables, and must initialise it when the task starts. For example

create locals-taskn		\ space for taskn locals
  #256 allot

: taskn         \ --
  sp@ s0 !  rp@ r0 !		\ traditional startup code
  ...
  locals-taskn reset-locals
  begin
    ...
  again
;


MULTI180.FTH
------------
Modified PAUSE to push and pop LOCAL-BASE and LOCAL-TOP.  Modified ACTIVATE
to push 0's for LOCAL-BASE and LOCAL-TOP, this means that each task
which needs local variables must use RESET-LOCALS in its initialisation
code.

UE180.FTH
---------
Modified control file to load LOCALS-T.FTH before MULTI180.FTH.  This can
be tidied up later.
