A method for implementing REPRESENT v3 using 'sprintf'

Last revised: 2011-06-28

Provides 'Forth-in-C' implementors with a reliable and
portable method of implementing REPRESENT.

Rationale

Whereas most Forth-in-C implementors use 'ecvt' to
implement REPRESENT, this one employs 'sprintf'.  The
reasons are several:

- ecvt is not Standard C and not all compilers provide it.
- even when supplied, ecvt is not implemented consistently
  across systems.
- ecvt is restricted to scientific output and lacks the
  functionality necessary for other common forms of
  floating-point display.

In contrast 'sprintf' suffers none of the above limitations
and is an excellent basis upon which to build REPRESENT.

References

ftp://ftp.taygeta.com/pub/Forth/Applications/ANS/Represent_30.txt
ftp://ftp.taygeta.com/pub/Forth/Applications/ANS/fpout38.f
http://dxforth.webhop.org/represent2.html

Contact

http://dxforth.webhop.org/

--

\ Forth float-to-string primitive
REPRESENT ( r cadr n1 -- n2 flag1 flag2 )

  r       real number to be converted
  cadr    character buffer to hold representation
  n1      rounding level
  n2      exponent (when flag2=true)
  flag1   sign (when flag2=true)
  flag2   true = r was a finite real,
          false = r was non-finite or not a number

Assumptions:

   The Forth application using REPRESENT has allocated
   a character buffer at cadr with a minimum capacity
   of n1 or REPRESENT-CHARS characters whichever is
   the greater.

   MAX-FLOAT-DIGITS and REPRESENT-CHARS are Forth
   system constants.  Please refer to the Represent 3.x
   specification for their function and purpose.

The method:

When REPRESENT is called by a Forth application, perform
the following steps.

1. Fill buffer at cadr with n blanks (space characters)
   where n is the greater of n1 or REPRESENT-CHARS.

2. Apply sprintf to r using  %#.*E  where * is
   MAX-FLOAT-DIGITS less 1.

3. Using the resulting string from step 2.  Test the
   string for a non-finite number representation (e.g.
   by scanning for presence of characters 'n' or 'N').
   If the representation is not of a finite number then
   copy the string less terminating null to cadr, set
   flag2=false and exit.  The contents of n2 and flag1
   are undefined.

4. r was a finite number.  Set flag2=true and fill buffer
   at cadr with n '0' characters where n is the greater
   of n1 or REPRESENT-CHARS.

5. Using the string from step 2 split string into two at
   'E'.  Convert the exponent part to a signed integer,
   increment it by 1 and place in n2.

6. Using the mantissa part.  If n1 < 0 replace non-zero
   digits in the string (i.e. '1' ... '9') with '0'.

7. Convert the string including the sign to a float and
   divide by 10.  Apply the float to sprintf using  %#.*f
   where * is the greater of 0 or n1.

8. Using the string result from step 7.  If the first
   character is '-' set flag1=true, or false otherwise.

9. If the first digit character is a '1', copy it to
   cadr, increment n2 by 1, and exit.

10. Copy the characters following '0.' less terminating
   null to cadr.  If the first character at cadr is '0'
   then set n2=1.

--

\ A method for implementing REPRESENT v3 using 'sprintf'
\
\ The code below implements the method described above.
\ It is written in Forth due to my lack of competence
\ in C.  A sample output dump is included to allow C
\ implementors to verify theirs.

empty forth definitions decimal
warning off

\ split string at char, first string on top
: SPLIT ( a u char -- a2 u2 a3 u3 )
  >r 2dup r> scan 2swap 2 pick - ;

\ typical values for double-precision float
16 constant MAX-FLOAT-DIGITS
16 constant REPRESENT-CHARS

create temp  50 chars allot

\ Simulate output from sprintf.  (FS.) (F.) are
\ taken from FPOUT.

: %E ( r places -- c-addr u )
  (fs.) >r  temp r@ cmove  temp r> ;

: %F ( r places -- c-addr u )
  (f.) >r  temp r@ cmove  temp r> ;

: NOT-FINITE ( a u -- flag )
  2dup s" N" search >r 2drop  s" n" search >r 2drop
  2r> or ;

0 value cadr
variable n1
variable n2
variable flag1
variable flag2

: FINISH ( -- )
  n2 @  flag1 @  flag2 @ ;

: SET-SIGN ( a u -- a u flag )
  over c@ [char] - =  dup flag1 ! ;

: REPRESENT ( r cadr n1 -- n2 flag1 flag2 )
  n1 !  to cadr
  cadr  n1 @  represent-chars max  blank
  ( r ) max-float-digits 1-  %e  ( a u )
  2dup not-finite if
    cadr swap cmove  false flag2 !  finish  exit
  then  ( a u )
  true flag2 !
  cadr  n1 @  represent-chars max  [char] 0 fill
  [char] E split  2swap  ( mantissa$ exponent$ )
  \ process exponent
  1 /string ( skip 'E+' )
  over c@ [char] + = if  1 /string  then
  >float if  f>d d>s  1+  n2 !  then
  \ process significand
  n1 @ 0< if
    2dup over + swap do
      i c@  [char] 1 [char] 9 1+ within
      if  [char] 0 i c!  then
    loop
  then
  >float if
    10.0e f/ ( make it a fraction)
    ( r )  n1 @  0 max  %f ( a u )
    set-sign  if  1 /string  then  ( skip '-')
    over c@ [char] 1 = if ( rounded up )
      2drop  [char] 1  cadr c!  1 n2 +!  finish  exit
    then ( a u )
    2 /string ( skip '0.' )  cadr swap cmove
  then
  cadr c@ [char] 0 = if  1 n2 !  then
  finish ;

: TEST ( r rounding -- )
  pad swap represent
  cr rot ." exp=" . swap ." sign=" . ." flag2=" .
  pad 16 dump ;

s" 0e 0e f/  5 test" cr 2dup type evaluate
s" 1e 0e f/  0 test" cr 2dup type evaluate
s" 1e 0e f/ -4 test" cr 2dup type evaluate
s" 200e 3e f/  3 test" cr 2dup type evaluate
s" -0.9e  1 test" cr 2dup type evaluate
s" -0.9e  0 test" cr 2dup type evaluate
s" -0.9e -1 test" cr 2dup type evaluate
s" -0.4e  1 test" cr 2dup type evaluate
s" -0.4e  0 test" cr 2dup type evaluate
s" -0.4e -1 test" cr 2dup type evaluate

0 [IF]

DX-Forth 3.94  17-Jun-2011

Forth-94
80387 18-digit floating point (common stack)

signed-zero off  include repsprnt.f

0e 0e f/  5 test
exp=0 sign=0 flag2=0
0E1F:245C 2D 4E 41 4E 20 20 20 20 20 20 20 20 20 20 20 20 -NAN

1e 0e f/  0 test
exp=0 sign=0 flag2=0
0E1F:245C 2B 49 4E 46 20 20 20 20 20 20 20 20 20 20 20 20 +INF

1e 0e f/ -4 test
exp=0 sign=0 flag2=0
0E1F:245C 2B 49 4E 46 20 20 20 20 20 20 20 20 20 20 20 20 +INF

200e 3e f/  3 test
exp=2 sign=0 flag2=-1
0E1F:245C 36 36 37 30 30 30 30 30 30 30 30 30 30 30 30 30 6670000000000000

-0.9e  1 test
exp=0 sign=-1 flag2=-1
0E1F:245C 39 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 9000000000000000

-0.9e  0 test
exp=1 sign=-1 flag2=-1
0E1F:245C 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 1000000000000000

-0.9e -1 test
exp=1 sign=0 flag2=-1
0E1F:245C 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0000000000000000

-0.4e  1 test
exp=0 sign=-1 flag2=-1
0E1F:245C 34 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4000000000000000

-0.4e  0 test
exp=1 sign=0 flag2=-1
0E1F:245C 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0000000000000000

-0.4e -1 test
exp=1 sign=0 flag2=-1
0E1F:245C 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0000000000000000 ok

signed-zero on  include repsprnt.f

0e 0e f/  5 test
exp=0 sign=0 flag2=0
0E1F:245C 2D 4E 41 4E 20 20 20 20 20 20 20 20 20 20 20 20 -NAN

1e 0e f/  0 test
exp=0 sign=0 flag2=0
0E1F:245C 2B 49 4E 46 20 20 20 20 20 20 20 20 20 20 20 20 +INF

1e 0e f/ -4 test
exp=0 sign=0 flag2=0
0E1F:245C 2B 49 4E 46 20 20 20 20 20 20 20 20 20 20 20 20 +INF

200e 3e f/  3 test
exp=2 sign=0 flag2=-1
0E1F:245C 36 36 37 30 30 30 30 30 30 30 30 30 30 30 30 30 6670000000000000

-0.9e  1 test
exp=0 sign=-1 flag2=-1
0E1F:245C 39 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 9000000000000000

-0.9e  0 test
exp=1 sign=-1 flag2=-1
0E1F:245C 31 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 1000000000000000

-0.9e -1 test
exp=1 sign=-1 flag2=-1
0E1F:245C 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0000000000000000

-0.4e  1 test
exp=0 sign=-1 flag2=-1
0E1F:245C 34 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 4000000000000000

-0.4e  0 test
exp=1 sign=-1 flag2=-1
0E1F:245C 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0000000000000000

-0.4e -1 test
exp=1 sign=-1 flag2=-1
0E1F:245C 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 30 0000000000000000 ok

[THEN]
