
User interface board driver glossary
====================================

USERBRD.DRV
----------


pia-init	\ -- ;
"p-i-a-init"

A very simple word that loads the 8255 PIA control register with
a byte that sets up the PIA in mode 0 with Ports A,B and
least significant 4 bits of port C as outputs and the most significant
4 bits of port C as inputs.
 

KEYBRD.DRV
----------

inkey		\ -- addr ;
"in-key"

Variable containing the key number that was depressed the last time
read-kb was executed. This number will normally be in the range 0-16,
16 indicating an error condition.


kb-map		\ -- addr ;
"k-b-map"

Vector table containing	addresses of words which will be executed
when the corresponding keyboard key is depressed. 

NB Since this vector table is un-initialised (other than to clear it
to contain all 0) before use ALL keys which are to be used MUST be
initialised to do something useful.

see TO-KEY


key-table	\ -- addr ;
"key-table"

Table providing translation between actual value of input lines to a value
ranging between 0 and 15.

On most 4 x 4 matrix keyboards this will mean that the top-left key
is translated to 0 and the bottom right is 15, keys being numbered
consecutively left to right, top to bottom. This value may then be used as
an index into, for example a vecor table.

A second version of this table is also supplied which provides direct 
translation into ascii codes. If a vector driven application is not required
this approach may prove simpler to use.



do-key	\ keyval -- ;
"do-key"

Executes the word assigned to the specified key number.



to-key		\ cfa key --  ; 
"to-key"

Causes an action to be assigned to a specific key. This action will
then be executed whenever do-key is run with that key number as a
parameter. This will normally happen whenever that key is pressed.

Use in the form:

	assign <word-name> <key-number> to-key
eg
	assign lcd-clear 13 to-key

The key number should be in the range 0 to 16 where 16 is the action
to be taken on illegal entry. Normally this will be assigned to noop.
This key number is derived from the key translation table KEY-TABLE,
and the associated actions are stored in the vector table  KB-MAP


read-kb		\ -- ;
"read-k-b"

Routine to read each input line in turn. If the value returned is
non-zero (ie a key has been pressed) this value is translated into a
"key number" ranging from 0 to 16, which is stored in the INKEY
variable. If no key was pressed the value of inkey is left unchanged. 
If an invalid key (eg two at the same time) for which no translation
exists is pressed, the value stored in inkey is 16, to indicate an
error condition.

This word could be used as part of a polling loop with DO-KEY, alternatively
KEYPAD and KEYPAD? could be used.


keypad?		\ -- t/f ;
"key-pad-query"

Returns a flag which is true if a key is pressed on the keypad, and false
if no key is pressed. This is similar in function to the Forth word KEY?


keypad		\ -- key ;
"key-pad"		    

Waits until a key is pressed (unless a key is already pending) then returns 
the translated value of that key on the stack. This is similar in function to 
the Forth word KEY



LCD.DRV
-------

bemit		\ char -- ;
"b-emit"

Performs an EMIT to both lcd and vdu at the same time.



both		\ -- ;
"both"

Causes BEMIT to be assigned to be the action of EMIT. All further
screen output will go to both devices.



lcd		\ -- ;
"l-c-d"

Causes LCD-EMIT to be assigned to be the action of EMIT. All further
screen output will go to the LCD display.



lcd-clear	\ -- ; 
"l-c-d-clear"

Execution of this word will clear the LCD display and place the
cursor in the top left hand corner.



lcd-emit	\ char -- ;
"l-c-d-emit"

The ASCII character on the top of stack is displayed on the LCD
display.



lcd-gotoxy	\ x y -- ; 
"l-c-d-gotoxy"


Positions the cursor on the LCD screen. The screen is 30
char wide x 13 char deep. 
Use in the form

	X Y lcd-gotoxy

where x is the x-co-ordinate and y is the y-co-ordinate
on the screen and position 0,0 is the top left hand corner of the
screen. 



lcd-init      \ -- ; 
"l-c-d-init"

Word to initialise the LCD display. This word should be executed
before the display is used. It will cause the display to clear, and
the cursor to appear in the top left hand corner



lcd-string	\ addr -- ;
"l-c-d-string"

This word causes the counted string at addr to be displayed at the
current cursor position on the LCD display. It is similar in function
to $. which is used for the VDU display. A similar effect may be
therefore generated using the following sequence:

	lcd $. vdu
   


do-cr		\ -- ;
"do-c-r"

Moves cursor to the beginning of the current line.


do-lf		\ -- ;
"do-l-f"

Moves cursor down a line performing a scroll if an attempt is made to
move past the bottom of the display.


do-bs		\ -- ;
"do-b-s"

Performs a destructive backspace operation if the variable OUT is
non-zero, otherwise no action is taken.


move-left	\ -- ;
"move-left"

Move the cursor one space to the left. No action is taken if an
attempt is made to move past the left hand edge of the display.



move-right	\ -- ;
"move-right"

Move the cursor one space to the right. No action is taken if an
attempt is made to move past the right hand edge of the display.



move-up		\ -- ;
"move-up"

Move the cursor one line up. No action is taken if an
attempt is made to move past the top of the display.



move-down	\ -- ;
"move-down"

Move the cursor one line down. No action is taken if an
attempt is made to move past the bottom of the display.


move-back	\ -- ; 
"move-back"

Move the cursor one space to the left. If an attempt is made to move 
past the left hand edge of the display, the cursor will be positioned
at the extreme right hand edge of the previous line. If the
cursor is already on the top line when this happens (ie in the top left
hand corner, the cursor will be positioned in the top right hand
corner instead.
  

vdu		\ -- ;
"v-d-u"

Causes (EMIT) to be assigned to be the action of EMIT. All further
screen output will go to the VDU display only.


