
HxC Floppy Emulator Manager V3.5
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

Q: What is this software?
A: This software allows binding of .HFE disc images to HxC's slots
   For more information about the HxC Floppy Emulator,
   please visit http://www.hxc2001.com

Q: This is version 3. What is the change-log?
A: This is new MAJOR version. It's a complete rewrite of the manager.
   History:
   * V1 (2010): original created by JF Del Nero. Working but slow
   * V2.X (2011): enhanced V1. UI got major speed improvements,
     some new features were added but internal core remained V1
   * V3 (2013):
          - completely rewritten using Phactory IDE
          - compiling against latest SDCC 3.X (was 2.X)
          - new user interface (thanks Ced!)
          - added better support of HxC device (detection, release..)
          - returns to BASIC instead of resetting the machine
   * V3.1 (2014):
          - 464-compatible
   * V3.5 (2017):
          - End-user can now select .DSK files
            (when using latest firmware for Gotek USB).
          - Memory footprint has been improved
            (memory above &8800 is not used, which means users
             with tons of installed ROMs will not experience crashes anymore).
          - Finally, the sources are now available online :
            https://github.com/norecess464/HxCFloppyEmulatorManager_AmstradCPC

Q: Where are the instructions to use the tool?
A: It's actually embedded within the tool, press H key to see the following:
     Up/Down/Keft/Right: navigate
     Ctrl+Left/Ctrl+Right: prev/next slot
     Space/Enter: select
     S: slot list
     B: buzzer settings
     ESC: quit

Q: Can we get memory usage details?
A: When you launch the DISC version (run"HXC") the whole BASIC area till &9900 is used.
   When you launch the ROM version (|HXC) RAM between &1A80 and &9F00 is used
    (ROM only serves as storage, the tool is executed from RAM)

Q: Can I use the manager with my 464-664?
A: Yes, program is 64Kb-compatible and does not make use 664-6128 specificities.
   Of course, 464 owners still need a FDC controller (provided through DDI-1 interface).

Q: V3 is great! Now I want filtering, sorting, use my HxC device as an external HDD..
A: With V3 the aim is to provide a unique version of the tool to last for years!
   Due to that, I did my best at keeping it as simple as possible.
   HxC Floppy Emulator Manager will only manage slots and this will never change.
   Also,
   HxC Manager V3 is pretty advanced for a 8 bits computer!
   The HxC provides disc access to storage, but it's still the CPC's responsibility
   to dynamically parse Fat32 file system!
   Adding support on large folders would not be comfortable for the user, since it
   would require complete parsing first and would approach 1 minute or 2 in worst case.

Q: I want to contact you
A: For questions regarding the HxC device itself, please contact Jeff (www.hxc2001.com)
   For questions regarding the manager, please contact me through www.norecess.net

Q: Credits?
A: V3 by NoRecess/Ced (Condense)
   Original by JF Del Nero (HxC2001)

-= NoRecess/Condense : August 2013/December 2014/October 2017 -=
