<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
68xxx code definitions
</font></H1>

<BR><HR><BR><BR>

<BR><HR><BR><H2><font color=Bf0000>
Register usage
</font></H2>

<P ALIGN=JUSTIFY>On 68xxx CPUs the following register usage is the default:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
  A7 = return stack
  A6 = data stack
  A5 = user pointer
  A4 = locals pointer
  A3 = 0
  A2 = scratch
  A1 = scratch
  A0 = scratch

  D7 = TOS
  D6..D2 = scratch
  D1, D0 = scratch and optimiser temporary</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>The VFX optimiser reserves D0 and D1 for internal operations.
CODE definitions must use D7 as TOS with NOS pointed to by
A6 as a full descending stack. D2..D6 and A0..A2 are
free for use by CODE definitions and need not be preserved or
restored. You should assume that any register can be affected
by other words.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Logical and relational operators
</font></H2>

<PRE><CODE><B>CODE AND        \ x1 x2 -- x3</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform a logical AND between the top two stack items and retain
the result in top of stack.
</P>

<PRE><CODE><B>CODE OR         \ x1 x2 -- x3</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform a logical OR between the top two stack items and retain
the result in top of stack.
</P>

<PRE><CODE><B>CODE XOR        \ x1 x2 -- x3</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform a logical XOR between the top two stack items and retain
the result in top of stack.
</P>

<PRE><CODE><B>CODE INVERT     \ x -- x'</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform a bitwise NOT on the top stack item and retain result.
</P>

<PRE><CODE><B>CODE MIN        \ n1 n2 -- n1|n2 </B></CODE></PRE><P ALIGN=JUSTIFY>
Given two data stack items preserve only the smaller.
</P>

<PRE><CODE><B>CODE MAX        \ n1 n2 -- n1|n2</B></CODE></PRE><P ALIGN=JUSTIFY>
Given two data stack items preserve only the larger.
</P>

<PRE><CODE><B>CODE 0=         \ x -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Compare the top stack item with 0 and return TRUE if equals.
</P>

<PRE><CODE><B>CODE 0&lt;&gt;        \ x -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Compare the top stack item with 0 and return TRUE if not-equal.
</P>

<PRE><CODE><B>CODE 0&lt;         \ x -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if the top of stack is less-than-zero.
</P>

<PRE><CODE><B>CODE 0&gt;         \ x -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if the top of stack is greater-than-zero.
</P>

<PRE><CODE><B>CODE =          \ x1 x2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if the two topmost stack items are equal.
</P>

<PRE><CODE><B>CODE &lt;&gt;         \ x1 x2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if the two topmost stack items are different.
</P>

<PRE><CODE><B>CODE &lt;          \ x1 x2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if n1 is less than n2.
</P>

<PRE><CODE><B>CODE &gt;          \ x1 x2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if n1 is greater than n2.
</P>

<PRE><CODE><B>CODE &lt;=         \ x1 x2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if n1 is less than or equal to n2.
</P>

<PRE><CODE><B>CODE &gt;=         \ x1 x2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if n1 is greater than or equal to n2.
</P>

<PRE><CODE><B>CODE U&gt;         \ u2 u2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
An UNSIGNED version of &gt;.
</P>

<PRE><CODE><B>CODE U&lt;         \ u1 u2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
An UNSIGNED version of &lt;.
</P>

<PRE><CODE><B>CODE DU&lt;        \ ud1 ud2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Returns true if ud1 (unsigned double) is less than ud2.
</P>

<PRE><CODE><B>CODE D0&lt;        \ d -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Returns true if signed double d is less than zero.
</P>

<PRE><CODE><B>CODE D0=        \ xd -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Returns true if xd is 0.
</P>

<PRE><CODE><B>CODE D=         \ xd1 xd2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if the two double numbers are equal.
</P>

<PRE><CODE><B>CODE D&lt;         \ d1 d2 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if the double number d1 is &lt; the double number d2.
</P>

<PRE><CODE><B>CODE DMAX       \ d1 d2 -- d3 ; d3=max of d1/d2</B></CODE></PRE><P ALIGN=JUSTIFY>
Return the maximum double number from the two supplied.
</P>

<PRE><CODE><B>CODE DMIN       \ d1 d2 -- d3 ; d3=min of d1/d2</B></CODE></PRE><P ALIGN=JUSTIFY>
Return the minimum double number from the two supplied.
</P>

<PRE><CODE><B>CODE WITHIN?    \ n1 n2 n3 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if N1 is within the range N2..N3.
This word uses signed arithmetic.
</P>

<PRE><CODE><B>CODE WITHIN     \ n1|u1 n2|u2 n3|u3 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
The ANS version of WITHIN?.
This word uses unsigned arithmetic, so that signed compares are
treated as existing on a number circle.
</P>

<PRE><CODE><B>CODE LSHIFT     \ x1 u -- x1&lt;&lt;u</B></CODE></PRE><P ALIGN=JUSTIFY>
Logically shift X1 by U bits left.
</P>

<PRE><CODE><B>CODE RSHIFT     \ x1 u -- x1&gt;&gt;u</B></CODE></PRE><P ALIGN=JUSTIFY>
Logically shift X1 by U bits right.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Control flow
</font></H2>

<PRE><CODE><B>CODE EXECUTE    \ xt --</B></CODE></PRE><P ALIGN=JUSTIFY>
Execute the code described by the XT. This is a Forth equivalent
to an assembler JSR/CALL instruction.
</P>

<PRE><CODE><B>CODE BRANCH     \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
The run time action of unconditional branches compiled on the target.
</P>

<PRE><CODE><B>CODE ?BRANCH    \ n --</B></CODE></PRE><P ALIGN=JUSTIFY>
The run time action of conditional branches compiled on the target.
</P>

<PRE><CODE><B>CODE (OF)       \ n1 n2 --  n1|n1 n2</B></CODE></PRE><P ALIGN=JUSTIFY>
The run time action of OF compiled on the target.
</P>

<PRE><CODE><B>CODE (LOOP)     \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
The run time action of LOOP compiled on the target.
</P>

<PRE><CODE><B>CODE (+LOOP)    \ n --</B></CODE></PRE><P ALIGN=JUSTIFY>
The run time action of +LOOP compiled on the target.
</P>

<PRE><CODE><B>CODE (DO)       \ limit index --</B></CODE></PRE><P ALIGN=JUSTIFY>
The run time action of DO compiled on the target.
</P>

<PRE><CODE><B>CODE (?DO)      \ limit index --</B></CODE></PRE><P ALIGN=JUSTIFY>
The run time action of ?DO compiled on the target.
</P>

<PRE><CODE><B>CODE LEAVE      \ -- ; N.B. now non-immediate</B></CODE></PRE><P ALIGN=JUSTIFY>
Remove the current DO..LOOP parameters and jump to the
end of the DO..LOOP structure.
</P>

<PRE><CODE><B>CODE ?LEAVE     \ flag -- ; N.B. now non-immediate</B></CODE></PRE><P ALIGN=JUSTIFY>
If flag is non-zero, remove the current DO..LOOP parameters
and jump to the end of the DO..LOOP structure.
</P>

<PRE><CODE><B>CODE I          \ -- n</B></CODE></PRE><P ALIGN=JUSTIFY>
Return the current index of the inner-most DO..LOOP.
</P>

<PRE><CODE><B>CODE J          \ -- n</B></CODE></PRE><P ALIGN=JUSTIFY>
Return the current index of the second DO..LOOP.
</P>

<PRE><CODE><B>CODE UNLOOP     \ -- ; R: loop-sys --</B></CODE></PRE><P ALIGN=JUSTIFY>
Remove the DO..LOOP control parameters from the return stack.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Arithmetic
</font></H2>

<P ALIGN=JUSTIFY>Note that two sets of the words UM* M* and * exist which are
selected by the equate CPU32?.
</P>

<PRE><CODE><B>CODE UM*        \ u1 u2 -- ud</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform unsigned-multiply between two numbers and return double
result.
</P>

<PRE><CODE><B>CODE *          \ n1 n2 -- n3</B></CODE></PRE><P ALIGN=JUSTIFY>
Standard signed multiply. N3 = n1 * n2.
</P>

<PRE><CODE><B>CODE M*         \ n1 n2 -- d3</B></CODE></PRE><P ALIGN=JUSTIFY>
Signed multiply yielding double result.
</P>

<PRE><CODE><B>CODE UM*        \ u1 u2 -- ud ; MUST preserve D5</B></CODE></PRE><P ALIGN=JUSTIFY>
The unsigned 32 * 32 -&gt; 64 bit multiply primitive for CPUs
without the long multiply instructions.
</P>

<PRE><CODE><B>: *             \ n1 n2 -- n3</B></CODE></PRE><P ALIGN=JUSTIFY>
Standard signed multiply. N3 = n1 * n2.
</P>

<PRE><CODE><B>CODE M*         \ n1 n2 -- d ; relies on UM* leaving D5 alone</B></CODE></PRE><P ALIGN=JUSTIFY>
Signed multiply yielding double result.
</P>

<P ALIGN=JUSTIFY>The division words select different forms according to the
setting of CPU32?.
</P>

<PRE><CODE><B>CODE UM/MOD   \ ud u -- urem uquot                                              </B></CODE></PRE><P ALIGN=JUSTIFY>
Perform unsigned division of double number UD by single number U
and return remainder and quotient.
</P>

<PRE><CODE><B>CODE FM/MOD     \ d1 n2 -- rem quot ; floored division</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform a signed division of double number D1 by single number N2
and return remainder and quotient using floored division. See the
ANS Forth specification for more details of floored division.
</P>

<PRE><CODE><B>CODE SM/REM     \ d1 n2 -- rem quot ; symmetric division</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform a signed division of double number D1 by single number N2
and return remainder and quotient using symmetric (normal) division.
</P>

<PRE><CODE><B>code /mod       \ n1 n2 -- rem quot ; 6.1.0240</B></CODE></PRE><P ALIGN=JUSTIFY>
Signed division of N1 by N2 single-precision yielding remainder
and quotient.
</P>

<PRE><CODE><B>code /          \ n1 n2 -- quot ; 6.1.0230</B></CODE></PRE><P ALIGN=JUSTIFY>
Standard signed division operator. n3 = n1/n2.
</P>

<PRE><CODE><B>code mod        \ n1 n2 -- rem ; 6.1.1890</B></CODE></PRE><P ALIGN=JUSTIFY>
Return remainder of division of N1 by N2. n3 = n1 mod n2.
</P>

<PRE><CODE><B>: */MOD         \ n1 n2 n3 -- rem quot</B></CODE></PRE><P ALIGN=JUSTIFY>
Multiply n1 by n2 to give a double precision result, and then
divide it by n3 returning the remainder and quotient. The point
of this operation is to avoid loss of precision.
</P>

<PRE><CODE><B>: */            \ n1 n2 n3 -- n4</B></CODE></PRE><P ALIGN=JUSTIFY>
Multiply n1 by n2 to give a double precision result, and then
divide it by n3 returning the quotient. The point
of this operation is to avoid loss of precision.
</P>

<PRE><CODE><B>: M/            \ d n1 -- n2</B></CODE></PRE><P ALIGN=JUSTIFY>
Signed divide of a double by a single integer.
</P>

<PRE><CODE><B>: MU/MOD        \ d n  --  rem d#quot</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform an unsigned divide of a double by a single, returning
a single remainder and a double quotient.
</P>

<PRE><CODE><B>CODE TNEGATE    \ t1 -- -t1 ; negate value of triple cell number</B></CODE></PRE><P ALIGN=JUSTIFY>
Negate a triple (3 cell) number.
</P>

<PRE><CODE><B>: M*/           \ d1 n1 +n2 -- d2</B></CODE></PRE><P ALIGN=JUSTIFY>
Multiply double d1 by single n1 to give a triple precision
result, and then divide it by n2 returning the quotient.
The point of this operation is to avoid loss of precision.
</P>

<PRE><CODE><B>CODE M+         \ d1|ud1 n -- d2|ud2</B></CODE></PRE><P ALIGN=JUSTIFY>
Add double d1 to sign extended single n to form double d2.
</P>

<PRE><CODE><B>CODE D+         \ d1 d2 -- d3</B></CODE></PRE><P ALIGN=JUSTIFY>
Add two double precision integers.
</P>

<PRE><CODE><B>CODE D-         \ d1 d2 -- d3 </B></CODE></PRE><P ALIGN=JUSTIFY>
Subtract two double precision integers. D3=D1-D2.
</P>

<PRE><CODE><B>CODE 1+         \ n1|u1 -- n2|u2</B></CODE></PRE><P ALIGN=JUSTIFY>
Add one to top-of stack.
</P>

<PRE><CODE><B>CODE 2+         \ n1|u1 -- n2|u2</B></CODE></PRE><P ALIGN=JUSTIFY>
Add two to top-of stack.
</P>

<PRE><CODE><B>CODE 4+         \ n1|u1 -- n2|u2</B></CODE></PRE><P ALIGN=JUSTIFY>
Add four to top-of stack.
</P>

<PRE><CODE><B>CODE 1-         \ n1|u1 -- n2|u2</B></CODE></PRE><P ALIGN=JUSTIFY>
Subtract one from top-of stack.
</P>

<PRE><CODE><B>CODE 2-         \ n1|u1 -- n2|u2</B></CODE></PRE><P ALIGN=JUSTIFY>
Subtract two from top-of stack.
</P>

<PRE><CODE><B>CODE 4-         \ n1|u1 -- n2|u2</B></CODE></PRE><P ALIGN=JUSTIFY>
Subtract four from top-of stack.
</P>

<PRE><CODE><B>CODE 2*         \ x1 -- x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Signed multiply top of stack by 2.
</P>

<PRE><CODE><B>CODE 4*         \ x1 -- x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Signed multiply top of stack by 4.
</P>

<PRE><CODE><B>code 2/         \ x1 -- x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Signed divide top of stack by 2 by arithmetic right shift.
</P>

<PRE><CODE><B>code U2/        \ x1 -- x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Unsigned divide top of stack by 2 by logical right shift.
</P>

<PRE><CODE><B>code 4/         \ x1 -- x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Signed divide top of stack by 4 by arithmetic right shift.
</P>

<PRE><CODE><B>code U4/        \ x1 -- x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Unsigned divide top of stack by 4 by logical right shift.
</P>

<PRE><CODE><B>CODE +          \ n1|u1 n2|u2 -- n3|u3</B></CODE></PRE><P ALIGN=JUSTIFY>
Add two single precision integer numbers.
</P>

<PRE><CODE><B>CODE -          \ n1|u1 n2|u2 -- n3|u3</B></CODE></PRE><P ALIGN=JUSTIFY>
Subtract two single precision integer numbers. N3|u3=n1|u1-n2|u2.
</P>

<PRE><CODE><B>CODE NEGATE     \ n1 -- n2</B></CODE></PRE><P ALIGN=JUSTIFY>
Negate a single precision integer number.
</P>

<PRE><CODE><B>CODE DNEGATE    \ d1 -- d2 </B></CODE></PRE><P ALIGN=JUSTIFY>
Negate a double number.
</P>

<PRE><CODE><B>CODE ?NEGATE    \ n1 flag -- n1|n2</B></CODE></PRE><P ALIGN=JUSTIFY>
If flag is negative, then negate n1.
</P>

<PRE><CODE><B>CODE ?DNEGATE   \ d1 flag -- d1|d2</B></CODE></PRE><P ALIGN=JUSTIFY>
If flag is negative, then negate d1.
</P>

<PRE><CODE><B>CODE ABS        \ n -- u</B></CODE></PRE><P ALIGN=JUSTIFY>
If n is negative, return its positive equivalent (absolute value).
</P>

<PRE><CODE><B>CODE DABS       \ d -- ud</B></CODE></PRE><P ALIGN=JUSTIFY>
If d is negative, return its positive equivalent (absolute value).
</P>

<PRE><CODE><B>CODE D2*        \ xd1 -- xd2</B></CODE></PRE><P ALIGN=JUSTIFY>
Multiply the given double number by two.
</P>

<PRE><CODE><B>CODE D2/        \ xd1 -- xd2</B></CODE></PRE><P ALIGN=JUSTIFY>
Divide the given double number by two.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Stack manipulation
</font></H2>

<PRE><CODE><B>CODE NIP        \ x1 x2 -- x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Dispose of the second item on the data stack.
</P>

<PRE><CODE><B>CODE TUCK       \ x1 x2 -- x2 x1 x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Insert a copy of the top data stack item underneath the current
second item.
</P>

<PRE><CODE><B>CODE PICK       \ xu .. x0 u -- xu .. x0 xu</B></CODE></PRE><P ALIGN=JUSTIFY>
Get a copy of the Nth data stack item and place on top of stack.
0 PICK is equivalent to DUP.
</P>

<PRE><CODE><B>CODE ROLL       \ xu xu-1 .. x0 u -- xu-1 .. x0 xu</B></CODE></PRE><P ALIGN=JUSTIFY>
Rotate the order of the top N stack items by one place such that
the current top of stack becomes the second item and the Nth item
becomes TOS. See also ROT.
</P>

<PRE><CODE><B>CODE ROT        \ x1 x2 x3 -- x2 x3 x1</B></CODE></PRE><P ALIGN=JUSTIFY>
ROTate the positions of the top three stack items such that the
current top of stack becomes the second item. See also ROLL.
</P>

<PRE><CODE><B>CODE -ROT       \ x1 x2 x3 -- x3 x1 x2</B></CODE></PRE><P ALIGN=JUSTIFY>
The inverse of ROT.
</P>

<PRE><CODE><B>CODE &gt;R         \ x -- ; R: -- x</B></CODE></PRE><P ALIGN=JUSTIFY>
Push the current top item of the data stack onto the top of the
return stack.
</P>

<PRE><CODE><B>CODE R&gt;         \ -- x ; R: x --</B></CODE></PRE><P ALIGN=JUSTIFY>
Pop the top item from the return stack to the data stack.
</P>

<PRE><CODE><B>CODE R@         \ -- x ; R: x -- x </B></CODE></PRE><P ALIGN=JUSTIFY>
Copy the top item from the return stack to the data stack.
</P>

<PRE><CODE><B>CODE 2&gt;R        \ x1 x2 -- ; R: -- x1 x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Transfer the two top data stack items to the return stack.
</P>

<PRE><CODE><B>CODE 2R&gt;        \ -- x1 x2 ; R: x1 x2 --</B></CODE></PRE><P ALIGN=JUSTIFY>
Transfer the top two return stack items to the data stack.
</P>

<PRE><CODE><B>CODE 2R@        \ -- x1 x2 ; R: x1 x2 -- x1 x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Copy the top two return stack items to the data stack.
</P>

<PRE><CODE><B>CODE 2ROT       \ x1 x2 x3 x4 x5 x6 -- x3 x4 x5 x6 x1 x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform ROT operation on three double numbers.
</P>

<PRE><CODE><B>CODE DROP       \ x --</B></CODE></PRE><P ALIGN=JUSTIFY>
Lose the top data stack item and promote NOS to TOS.
</P>

<PRE><CODE><B>CODE 2DROP      \ x1 x2 --</B></CODE></PRE><P ALIGN=JUSTIFY>
Discard the top two data stack items.
</P>

<PRE><CODE><B>CODE SWAP       \ x1 x2 -- x2 x1</B></CODE></PRE><P ALIGN=JUSTIFY>
Exchange the top two data stack items.
</P>

<PRE><CODE><B>CODE 2SWAP      \ x1 x2 x3 x4 -- x3 x4 x1 x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Exchange the top two cell-pairs on the data stack.
</P>

<PRE><CODE><B>CODE DUP        \ x -- x x</B></CODE></PRE><P ALIGN=JUSTIFY>
DUPlicate the top stack item.
</P>

<PRE><CODE><B>CODE ?DUP       \ x -- | x</B></CODE></PRE><P ALIGN=JUSTIFY>
DUPplicate the top stack item only if it non-zero.
</P>

<PRE><CODE><B>CODE 2DUP       \ x1 x2 -- x1 x2 x1 x2</B></CODE></PRE><P ALIGN=JUSTIFY>
DUPlicate the top cell-pair on the data stack.
</P>

<PRE><CODE><B>CODE OVER       \ x1 x2 -- x1 x2 x1</B></CODE></PRE><P ALIGN=JUSTIFY>
Copy NOS to a new top-of-stack item.
</P>

<PRE><CODE><B>CODE 2OVER      \ x1 x2 x3 x4 -- x1 x2 x3 x4 x1 x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Similar to OVER but works with cell-pairs rather than cell items.
</P>

<PRE><CODE><B>CODE SP@        \ -- x</B></CODE></PRE><P ALIGN=JUSTIFY>
Get the current address value of the data-stack pointer.
</P>

<PRE><CODE><B>CODE SP!        \ x --</B></CODE></PRE><P ALIGN=JUSTIFY>
Set the current address value of the data-stack pointer.
</P>

<PRE><CODE><B>CODE RP@        \ -- x</B></CODE></PRE><P ALIGN=JUSTIFY>
Get the current address value of the return-stack pointer.
</P>

<PRE><CODE><B>CODE RP!        \ x --</B></CODE></PRE><P ALIGN=JUSTIFY>
Set the current address value of the return-stack pointer.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Strings
</font></H2>

<PRE><CODE><B>CODE COUNT      \ c-addr1 -- c-addr2' u</B></CODE></PRE><P ALIGN=JUSTIFY>
Given the address of a counted string in memory this word will
return the address of the first character and the length in
characters of the string.
</P>

<PRE><CODE><B>CODE /STRING    \ c-addr1 u1 n -- c-addr2 u2</B></CODE></PRE><P ALIGN=JUSTIFY>
Modify a string address and length to remove the first N characters
from the string.
</P>

<PRE><CODE><B>CODE SKIP       \ c-addr1 u1 char -- c-addr2 u2</B></CODE></PRE><P ALIGN=JUSTIFY>
Modify the string description by skipping over leading occurrences of
'char'.
</P>

<PRE><CODE><B>CODE SCAN       \ c-addr1 u1 char -- c-addr2 u2</B></CODE></PRE><P ALIGN=JUSTIFY>
Look for first occurrence of CHAR in string and return new string.
C-addr2/u2 describe the string with CHAR as the first character.
</P>

<PRE><CODE><B>CODE S=         \ c-addr1 c-addr2 u -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Compare two same-length strings/memory blocks, returning TRUE if
they are identical.
</P>

<PRE><CODE><B>CODE COMPARE    \ c-addr1 len1 c-addr2 len2 -- n</B></CODE></PRE><P ALIGN=JUSTIFY>
Compare two strings. The return result is 0 for a match or can be
-ve/+ve indicating string differences.
If the two strings are identical, n is zero. If the two strings
are identical up to the length of the shorter string, n is
minus-one (-1) if u1 is less than u2 and one (1) otherwise.
If the two strings are not identical up to the length of the
shorter string, n is minus-one (-1) if the first non-matching
character in the string specified by c-addr1 u1 has a lesser
numeric value than the corresponding character in the string
specified by c-addr2 u2 and one (1) otherwise.
</P>

<PRE><CODE><B>: SEARCH        \ c-addr1 u1 c-addr2 u2  --  c-addr3 u3 flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Search the string c-addr1/u1 for the string c-addr2/u2. If a match
is found return c-addr3/u3, the address of the start of the match
and the number of characters remaining in c-addr1/u1, plus flag f
set to true. If no match was found return c-addr1/u1 and f=0.
</P>

<PRE><CODE><B>CODE CMOVE      \ c-addr1 c-addr2 u --</B></CODE></PRE><P ALIGN=JUSTIFY>
Copy U bytes of memory forwards from C-ADDR1 to C-ADDR2.
</P>

<PRE><CODE><B>CODE CMOVE&gt;     \ c-addr1 c-addr2 u --</B></CODE></PRE><P ALIGN=JUSTIFY>
As CMOVE but working in the opposite direction,
copying the last character in the string first.
</P>

<PRE><CODE><B>CODE (")        \ -- a-addr ; return address of string, skip over it</B></CODE></PRE><P ALIGN=JUSTIFY>
Return the address of a counted string that is inline after the
CALLING word, and adjust the CALLING word's return address to
step over the inline string. See the definition of (.") for
an example.
</P>

<PRE><CODE><B>CODE UPPER      \ c-addr u --</B></CODE></PRE><P ALIGN=JUSTIFY>
Convert the ASCII string described to upper-case. This operation
happens in place.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Memory operators
</font></H2>

<PRE><CODE><B>CODE ON         \ a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Given the address of a CELL this will set its contents to TRUE (-1).
</P>

<PRE><CODE><B>CODE OFF        \ a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Given the address of a CELL this will set its contents to FALSE (0).
</P>

<PRE><CODE><B>CODE +!         \ n|u a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Add N to the CELL at memory address ADDR.
</P>

<PRE><CODE><B>CODE c+!        \ b addr --                                                     </B></CODE></PRE><P ALIGN=JUSTIFY>
Add N to the character (byte) at memory address ADDR.
</P>

<PRE><CODE><B>CODE INCR       \ a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Increment the data cell at a-addr by one.
</P>

<PRE><CODE><B>CODE DECR       \ a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Decrement the data cell at a-addr by one.
</P>

<PRE><CODE><B>CODE 2@         \ a-addr -- x1 x2</B></CODE></PRE><P ALIGN=JUSTIFY>
Fetch and return the two CELLS from memory ADDR and ADDR+sizeof(CELL).
The cell at the lower address is on the top of the stack.
</P>

<PRE><CODE><B>CODE @          \ a-addr -- x</B></CODE></PRE><P ALIGN=JUSTIFY>
Fetch and return the CELL at memory ADDR.
</P>

<PRE><CODE><B>CODE W@         \ a-addr -- w</B></CODE></PRE><P ALIGN=JUSTIFY>
Fetch and 0 extend the word (16 bit) at memory ADDR.
</P>

<PRE><CODE><B>CODE C@         \ c-addr -- char</B></CODE></PRE><P ALIGN=JUSTIFY>
Fetch and 0 extend the character at memory ADDR and return.
</P>

<PRE><CODE><B>CODE 2!         \ x1 x2 a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Store the two CELLS x1 and x2 at memory ADDR.
X2 is stored at ADDR and X1 is stored at ADDR+CELL.
</P>

<PRE><CODE><B>CODE !          \ x a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Store the CELL quantity N at memory ADDR.
</P>

<PRE><CODE><B>CODE W!         \ w a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Store the word (16 bit) quantity w at memory ADDR.
</P>

<PRE><CODE><B>CODE C!         \ char c-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Store the character CHAR at memory C-ADDR.
</P>

<PRE><CODE><B>CODE FILL       \ c-addr u char --</B></CODE></PRE><P ALIGN=JUSTIFY>
Fill LEN bytes of memory starting at ADDR with the byte information
specified as CHAR.
</P>

<PRE><CODE><B>CODE TEST-BIT   \ u c-addr -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
AND the mask with the contents of addr and return the result.
Byte operation.
</P>

<PRE><CODE><B>CODE SET-BIT    \ u c-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Apply the mask ORred with the contents of c-addr.
Byte operation.
</P>

<PRE><CODE><B>CODE RESET-BIT  \ u c-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Apply the mask inverted and ANDed with the contents of c-addr.
Byte operation.
</P>

<PRE><CODE><B>CODE TOGGLE-BIT \ u c-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Invert the bits at c-addr specified by the mask. Byte operation.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Miscellaneous words
</font></H2>

<PRE><CODE><B>: SEARCH-WORDLIST       ( c-addr u wid  --  0|xt 1|xt -1  )</B></CODE></PRE><P ALIGN=JUSTIFY>
Search the given wordlist for a definition. If the definition is
not found then 0 is returned, otherwise the XT of the definition
is returned along with a non-zero code. A -ve code indicates a
"normal" definition and a +ve code indicates an IMMEDIATE word.
</P>

<PRE><CODE><B>CODE NAME&gt;      \ nfa -- xt</B></CODE></PRE><P ALIGN=JUSTIFY>
Move a pointer from an NFA to the CFA or "XT" in ANS parlance.
</P>

<PRE><CODE><B>CODE &gt;NAME      \ xt -- nfa</B></CODE></PRE><P ALIGN=JUSTIFY>
Move a pointer from an XT back to the NFA or name-pointer.
If the original pointer was not an XT or if the definition in
question has no name header in the dictionary the returned pointer
will be useless. Care should be taken when manipulating or scanning
the Forth dictionary in this way.
</P>

<PRE><CODE><B>: &gt;BODY         \ xt -- a-addr</B></CODE></PRE><P ALIGN=JUSTIFY>
Move a pointer from a CFA or "XT" to the definition BODY. This
should only be used with children of CREATE. E.g. if FOOBAR is
defined with CREATE foobar, then the phrase ' foobar &gt;body
would yield the same result as executing foobar.
</P>

<PRE><CODE><B>CODE DIGIT      \ char n -- 0|n true</B></CODE></PRE><P ALIGN=JUSTIFY>
If the ascii value CHAR can be treated as a digit for a number
within the radix N then return the digit and a TRUE flag, otherwise
return FALSE.
</P>

<PRE><CODE><B>CODE UPC        \ char -- char'</B></CODE></PRE><P ALIGN=JUSTIFY>
Convert a character to upper case.
</P>

<PRE><CODE><B>CODE S&gt;D        \ n -- d</B></CODE></PRE><P ALIGN=JUSTIFY>
Convert a single number to a double one.
</P>

<PRE><CODE><B>CODE D&gt;S        \ d -- n</B></CODE></PRE><P ALIGN=JUSTIFY>
Convert a double number to a single.
</P>

<PRE><CODE><B>CODE NOOP       \ -- </B></CODE></PRE><P ALIGN=JUSTIFY>
A NOOP, null instruction.                                          )
</P>

<BR><HR><BR><H2><font color=Bf0000>
Portability helpers
</font></H2>

<P ALIGN=JUSTIFY>Using these words will make code easier to port between
16, 32 and 64 bit targets.
</P>

<PRE><CODE><B>CODE ALIGNED    \ addr -- a-addr  </B></CODE></PRE><P ALIGN=JUSTIFY>
Given an address pointer this word will return the next ALIGNED
address subject to system wide alignment restrictions. Note that
this definition is only necessary in the code file for CPUs that
require alignment, but do not require alignment to a cell
boundary.
</P>

<PRE><CODE><B>CODE CELL+      \ a-addr1 -- a-addr2</B></CODE></PRE><P ALIGN=JUSTIFY>
Add the size of a CELL to the top-of stack.
</P>

<PRE><CODE><B>CODE CELLS      \ n1 -- n2</B></CODE></PRE><P ALIGN=JUSTIFY>
Return the size in address units of N1 cells in memory.
</P>

<PRE><CODE><B>CODE CELL-      \ a-addr1 -- a-addr2</B></CODE></PRE><P ALIGN=JUSTIFY>
Decrement an address by the size of a cell.
</P>

<PRE><CODE><B>CODE CELL       \ -- n</B></CODE></PRE><P ALIGN=JUSTIFY>
Return the size in address units of one CELL.
</P>

<PRE><CODE><B>CODE CHAR+      \ c-addr1 -- c-addr2</B></CODE></PRE><P ALIGN=JUSTIFY>
Increment an address by the size of a character.
</P>

<PRE><CODE><B>CODE CHARS      \ n1 -- n2</B></CODE></PRE><P ALIGN=JUSTIFY>
Return size in address units of N1 characters.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Runtime for VALUE
</font></H2>

<PRE><CODE><B>CODE VAL!       \ n -- ; store value address in-line</B></CODE></PRE><P ALIGN=JUSTIFY>
Store n at the inline address following this word.
</P>

<PRE><CODE><B>CODE VAL@       \ -- n ; read value data address in-line</B></CODE></PRE><P ALIGN=JUSTIFY>
Read n from the inline address following this word.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Defining words and runtime support
</font></H2>

<PRE><CODE><B>: COMPILE,      \ xt -- ; compile call to xt - may be optimised</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the word specified by xt into the current definition.
</P>

<PRE><CODE><B>: CONSTANT      \ x "&lt;spaces&gt;name" -- ; Exec: --  x</B></CODE></PRE><P ALIGN=JUSTIFY>
Create a new CONSTANT called "name" which has the value "x". When
"NAME" is executed the value is returned on the top-of-stack.7
</P>

<PRE><CODE><B>: VARIABLE      \ "&lt;spaces&gt;name" -- ; Exec: -- a-addr</B></CODE></PRE><P ALIGN=JUSTIFY>
Create a new variable called "name". When "Name" is executed the
address of the data-cell is returned for use with @ and ! operators.
</P>

<PRE><CODE><B>: USER          \ u "&lt;spaces&gt;name" -- ; Exec: -- addr</B></CODE></PRE><P ALIGN=JUSTIFY>
Create a new USER variable called "name". The 'u' parameter
specifies the index into the user-area table at which to place the
data.
USER variables are located in a separate area of memory for each
task or interrupt. Use in the form: "$400 USER TaskData".
</P>

<PRE><CODE><B>: :             \ C: "&lt;spaces&gt;name" -- colon-sys ; Exec: i*x -- j*x ; R: -- nest-sys </B></CODE></PRE><P ALIGN=JUSTIFY>
Begin a new definition called "name".
</P>

<PRE><CODE><B>: :NONAME       \ C: -- colon-sys ; Exec: i*x -- i*x ; R: -- nest-sys</B></CODE></PRE><P ALIGN=JUSTIFY>
Begin a new code definition which does not have a name. After the
definition is complete the semi-colon operator returns the XT of
newly compiled code on the stack.
</P>

<PRE><CODE><B>: (;CODE)       \ -- ; R: a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Performed at compile time by ;CODE and DOES&gt;. Patch the last
word defined (by CREATE) to have the run time actions that follows
immediately after (;CODE).
</P>

<PRE><CODE><B>: DOES&gt;         \ C: colon-sys1 -- colon-sys2 ; Run: -- ; R: nest-sys --</B></CODE></PRE><P ALIGN=JUSTIFY>
Begin definition of the runtime-action of a child of a defining word.
You should not use RECURSE after DOES&gt;.
</P>

<PRE><CODE><B>: DOCREATE,     \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the run time action of CREATE.
</P>

<PRE><CODE><B>: CRASH         \ -- ; used as action of DEFER</B></CODE></PRE><P ALIGN=JUSTIFY>
The default action of a DEFERed word. This will simply THROW a
code back to the system.
</P>

<PRE><CODE><B>: DEFER         \ Comp: "&lt;spaces&gt;name" -- ; Run: i*x -- j*x</B></CODE></PRE><P ALIGN=JUSTIFY>
Creates a new DEFERed word. A default action, CRASH, is
automatically assigned.
</P>

<PRE><CODE><B>: 2CONSTANT     \ Comp: x1 x2 "&lt;spaces&gt;name" -- ; Run: -- x1 x2</B></CODE></PRE><P ALIGN=JUSTIFY>
A two-cell equivalent to CONSTANT.
</P>

<PRE><CODE><B>: 2VARIABLE     \ Comp: "&lt;spaces&gt;name" -- ; Run: -- a-addr</B></CODE></PRE><P ALIGN=JUSTIFY>
A two-cell equivalent to VARIABLE.
</P>

<PRE><CODE><B>: FIELD         \ size x "&lt;spaces&gt;name" -- size+x ; Exec: addr -- addr+x</B></CODE></PRE><P ALIGN=JUSTIFY>
Create a new field within a structure definition of size n bytes.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Structure compilation
</font></H2>

<P ALIGN=JUSTIFY>These words define high level branches. They are used by the structure
words such as IF and AGAIN.
</P>

<PRE><CODE><B>: &gt;mark         \ -- addr ; mark start of forward branch</B></CODE></PRE><P ALIGN=JUSTIFY>
Mark the start of a forward branch. HIGH LEVEL CONSTRUCTS ONLY.
</P>

<PRE><CODE><B>: &gt;resolve      \ addr -- ; resolve absolute target of forward branch</B></CODE></PRE><P ALIGN=JUSTIFY>
Resolve absolute target of forward branch. HIGH LEVEL CONSTRUCTS ONLY.
</P>

<PRE><CODE><B>: &lt;mark         \ -- addr ; mark start (destination) of backward branch</B></CODE></PRE><P ALIGN=JUSTIFY>
Mark the start (destination) of a backward branch.
HIGH LEVEL CONSTRUCTS ONLY.
</P>

<PRE><CODE><B>: &lt;resolve      \ addr ; resolve (at branch point) backward branch</B></CODE></PRE><P ALIGN=JUSTIFY>
Mark the start (destination) of a backward branch.
HIGH LEVEL CONSTRUCTS ONLY.
</P>

<PRE><CODE><B>synonym &gt;c_res_branch &gt;resolve  \ addr -- ; fix up forward referenced branch</B></CODE></PRE><P ALIGN=JUSTIFY>
See &gt;RESOLVE.
</P>

<PRE><CODE><B>synonym c_mrk_branch&lt; &gt;mark     \ -- addr ; mark destination of backward branch</B></CODE></PRE><P ALIGN=JUSTIFY>
See &gt;MARK
</P>

<BR><HR><BR><H2><font color=Bf0000>
Branch constructors
</font></H2>

<P ALIGN=JUSTIFY>Used when compiling code on the target.
</P>

<PRE><CODE><B>: c_branch&lt;     \ addr -- ; lay BRANCH instructions</B></CODE></PRE><P ALIGN=JUSTIFY>
Lay the code for BRANCH.
</P>

<PRE><CODE><B>: c_?branch&lt;    \ addr -- ; lay ?BRANCH instructions</B></CODE></PRE><P ALIGN=JUSTIFY>
Lay the code for ?BRANCH.
</P>

<PRE><CODE><B>: c_branch&gt;     \ -- addr ; forward referenced branch</B></CODE></PRE><P ALIGN=JUSTIFY>
Lay the code for a forward referenced unconditional branch.
</P>

<PRE><CODE><B>: c_?branch&gt;    \ -- addr ; forward referenced branch</B></CODE></PRE><P ALIGN=JUSTIFY>
Lay the code for a forward referenced conditional branch.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Main structure compilers
</font></H2>

<PRE><CODE><B>: DOCOLON,      \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the runtime entry code required by colon definitions.
</P>

<PRE><CODE><B>: c_lit         \ lit --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for a LITERAL.
</P>

<PRE><CODE><B>: c_drop        \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for DROP.
</P>

<PRE><CODE><B>: c_exit        \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for EXIT.
</P>

<PRE><CODE><B>: c_do          \ C: -- do-sys ; Run: n1|u1 n2|u2 -- ; R: -- loop-sys </B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for DO.
</P>

<PRE><CODE><B>: c_?DO         \ C: -- do-sys ; Run: n1|u1 n2|u2 -- ; R: -- | loop-sys</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for ?DO.
</P>

<PRE><CODE><B>: c_LOOP        \ C: do-sys -- ; Run: -- ; R: loop-sys1 -- | loop-sys2</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for LOOP.
</P>

<PRE><CODE><B>: c_+LOOP       \ C: do-sys -- ; Run: -- ; R: loop-sys1 -- | loop-sys2</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for +LOOP.
</P>

<PRE><CODE><B>: c_case        \ -- addr</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for CASE.
</P>

<PRE><CODE><B>: c_OF          \ C: -- of-sys ; Run: x1 x2 -- | x1</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for OF.
</P>

<PRE><CODE><B>: c_?OF         \ C: -- of-sys ; Run: flag --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for ?OF.
</P>

<PRE><CODE><B>: c_ENDOF       \ C: case-sys1 of-sys -- case-sys2 ; Run: --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for ENDOF.
</P>

<PRE><CODE><B>: FIX-EXITS     \ n1..nn --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code to resolve the forward branches at the end of a CASE structure.
</P>

<PRE><CODE><B>: c_ENDCASE     \ C: case-sys -- ; Run: x --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for ENDCASE.
</P>

<PRE><CODE><B>: c_END-CASE    \ C: case-sys -- ; Run: x --</B></CODE></PRE><P ALIGN=JUSTIFY>
Compile the code for END-CASE.
</P>
