<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Generic start up
</font></H1>

<BR><HR><BR><BR>

<P ALIGN=JUSTIFY>The file 68K\HARDWARE\FS332\INIT332.FTH contains the generic
vector table, Forth start up code and Forth initialisation
tables. It must be the first file compiled that generates code
unless you are compiling operating system specific code, such
as with an O/S that requires a header.
</P>

<P ALIGN=JUSTIFY>This file is an example for a 68332. See the CTL files in
CONFIGS folder to find examples of other initialisation
files.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Exception Vectors
</font></H2>

<P ALIGN=JUSTIFY>At power up, the CPU branches by loading the stack pointer
and PC from absolute address 0. By default, the PC is
loaded with the address START332, which contains CPU
specific startup code for chip selects and the external
bus. This code falls through to label ECLD, which
is the start of the Forth initialisation code.
</P>

<P ALIGN=JUSTIFY>By default a 1kb area at START-VECTOR is reserved for the
exception table.
</P>
