<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Interrupt handlers
</font></H1>

<BR><HR><BR><BR>

<P ALIGN=JUSTIFY>The file 68K\INT68K.FTH contains generic ARM interrupt
handlers in the v6.2 style.
</P>

<P ALIGN=JUSTIFY>The file 68K\TRAPS.FTH may be compiled after this file.
TRAPS.FTH provides diagnostic information and other
code such as divide by zero handling.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Interrupt management
</font></H2>

<PRE><CODE><B>code SETI       \ x -- ; set interrupt level x</B></CODE></PRE><P ALIGN=JUSTIFY>
Global set interrupts to level n, where x=$0n00.
</P>

<PRE><CODE><B>: ei            \ -- ; Enable interrupts</B></CODE></PRE><P ALIGN=JUSTIFY>
Global enable interrupts to level 0.
</P>

<PRE><CODE><B>: di            \ -- ; Disable interrupts</B></CODE></PRE><P ALIGN=JUSTIFY>
Global disable interrupts to level 7.
</P>

<PRE><CODE><B>code SAVE-INT   \ -- x ; save interrupt status</B></CODE></PRE><P ALIGN=JUSTIFY>
Geturn interrupt status and then disable interrupts.
Use [I and I] for new code.
</P>

<PRE><CODE><B>code RESTORE-INT        \ x -- ; restore interrupt</B></CODE></PRE><P ALIGN=JUSTIFY>
Restore state returned by SAVE-INT.
Use [I and I] for new code.
</P>

<PRE><CODE><B>code [I         \ R: -- x ; save SR on return stack and disable interrupts</B></CODE></PRE><P ALIGN=JUSTIFY>
Preserve I/F status on return stack, disable interrupts.
The state is restored by I].
</P>

<PRE><CODE><B>code I]         \ R: -- x ; restore SR from return stack</B></CODE></PRE><P ALIGN=JUSTIFY>
Restore interrupt status saved by [I from the return stack.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Interrupt service routines
</font></H2>

<P ALIGN=JUSTIFY>Each predefined ISR has four components:
</P>

<LI>A DEFERred word into which you ASSIGN the required action.
<BR>

<LI>A code fragment which references the DEFERred word and RETI.
<BR>

<LI>An assembler entry point.
<BR>

<LI>A vector assignment
<BR>

<PRE><CODE><B>code RETI       \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Return from high level interrupt.
</P>

<PRE><CODE><B>defer BUSERR-ISR        \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
The deferred word for a bus errot
</P>

<PRE><CODE><B>l: buserr-int</B></CODE></PRE><P ALIGN=JUSTIFY>
The code fragment which references BUSERR-ISR.
</P>

<PRE><CODE><B>proc buserr-int0</B></CODE></PRE><P ALIGN=JUSTIFY>
The assembly level entry point for the bus error handler.
</P>

<P ALIGN=JUSTIFY>The predefined DEFERred words are:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
BUSERR-ISR ADDRERR-ISR ILLOP-ISR DIVZERO-ISR
CHKINST-ISR TRAPVINST-ISR PRIVVIOL-ISR TRACE-ISR
OPCODE1010-ISR OPCODE1111-ISR PHANTOM-ISR
AVECn-ISR where n=1..7</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>All these words have their associated other three
components.
</P>
