<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Minimal Umbilical code definitions
</font></H1>

<BR><HR><BR><BR>

<P ALIGN=JUSTIFY>The file 68K\MIN68K.FTH contains the minimum code definitions
required to support Umbilical Forth. If additional definitions
are required, they may be copied to a new file from 68K\CODE68K.FTH
or COMMON\KERNEL62.FTH.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Flow of control
</font></H2>

<PRE><CODE><B>CODE (DO)       \ limit index --</B></CODE></PRE><P ALIGN=JUSTIFY>
The run time action of DO compiled on the target.
</P>

<PRE><CODE><B>CODE (?DO)      \ limit index --</B></CODE></PRE><P ALIGN=JUSTIFY>
The run time action of ?DO compiled on the target.
</P>

<PRE><CODE><B>CODE EXECUTE    \ xt --</B></CODE></PRE><P ALIGN=JUSTIFY>
Execute the code described by the XT. This is a Forth equivalent
to an assembler JSR/CALL instruction.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Stack operations and maths
</font></H2>

<PRE><CODE><B>Code Noop       \ -- ; used by multi-tasker</B></CODE></PRE><P ALIGN=JUSTIFY>
A NOOP, null instruction.                                          )
</P>

<PRE><CODE><B>CODE MIN        \ n1 n2 -- n'</B></CODE></PRE><P ALIGN=JUSTIFY>
Given two data stack items preserve only the smaller.
</P>

<PRE><CODE><B>CODE MAX        \ n1 n2 -- n1|n2</B></CODE></PRE><P ALIGN=JUSTIFY>
Given two data stack items preserve only the smaller.
</P>

<PRE><CODE><B>CODE WITHIN?    \ n1 n2 n3 -- flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Return TRUE if N1 is within the range N2..N3.
This word uses signed arithmetic.
</P>

<PRE><CODE><B>CODE DNEGATE    \ d1 -- d2 </B></CODE></PRE><P ALIGN=JUSTIFY>
Negate a double number.
</P>

<PRE><CODE><B>CODE ?NEGATE    \ n1 flag -- n1|n2 </B></CODE></PRE><P ALIGN=JUSTIFY>
If flag is negative, then negate n1.
</P>

<PRE><CODE><B>CODE ?DNEGATE   \ d1 flag -- d1|d2 </B></CODE></PRE><P ALIGN=JUSTIFY>
If flag is negative, then negate d1.
</P>

<PRE><CODE><B>CODE D+         \ d1 d2 -- d3 </B></CODE></PRE><P ALIGN=JUSTIFY>
Add two double precision integers.
</P>

<PRE><CODE><B>CODE D-         \ d1 d2 -- d3 </B></CODE></PRE><P ALIGN=JUSTIFY>
Subtract two double precision integers. D3=D1-D2.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Multiply and divide
</font></H2>

<P ALIGN=JUSTIFY>Different multiply and divide routines are compiled
according to the setting of equate CPU32? which should
be set non-zero for CPU32 CPUs such as the 68332 which have
enhanced multiply and divide instructions.
</P>

<PRE><CODE><B>CODE UM*        \ u1 u2 -- ud</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform unsigned-multiply between two numbers and return double
result.
</P>

<PRE><CODE><B>CODE *          \ n1 n2 -- n3</B></CODE></PRE><P ALIGN=JUSTIFY>
Standard signed multiply. N3 = n1 * n2.
</P>

<PRE><CODE><B>CODE M*         \ n1 n2 -- d3</B></CODE></PRE><P ALIGN=JUSTIFY>
Signed multiply yielding double result.
</P>

<PRE><CODE><B>CODE UM/MOD   \ ud u -- urem uquot                                              </B></CODE></PRE><P ALIGN=JUSTIFY>
Perform unsigned division of double number UD by single number U
and return remainder and quotient.
</P>

<PRE><CODE><B>CODE FM/MOD     \ d1 n2 -- rem quot ; symmetric division</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform a signed division of double number D1 by single number N2
and return remainder and quotient using floored division. See the
ANS Forth specification for more details of floored division.
</P>

<PRE><CODE><B>CODE SM/REM     \ d1 n2 -- rem quot ; symmetric division</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform a signed division of double number D1 by single number N2
and return remainder and quotient using symmetric (normal) division.
</P>

<PRE><CODE><B>code /mod       \ n1 n2 -- rem quot ; 6.1.0240</B></CODE></PRE><P ALIGN=JUSTIFY>
Signed division of N1 by N2 single-precision yielding remainder
and quotient.
</P>

<PRE><CODE><B>code /          \ n1 n2 -- quot ; 6.1.0230</B></CODE></PRE><P ALIGN=JUSTIFY>
Standard signed division operator. n3 = n1/n2.
</P>

<PRE><CODE><B>code mod        \ n1 n2 -- rem ; 6.1.1890</B></CODE></PRE><P ALIGN=JUSTIFY>
Return remainder of division of N1 by N2. n3 = n1 mod n2.
</P>

<PRE><CODE><B>: */MOD         \ n1 n2 n3 -- rem quot</B></CODE></PRE><P ALIGN=JUSTIFY>
Multiply n1 by n2 to give a double precision result, and then
divide it by n3 returning the remainder and quotient. The point
of this operation is to avoid loss of precision.
</P>

<PRE><CODE><B>: */            \ n1 n2 n3 -- n4</B></CODE></PRE><P ALIGN=JUSTIFY>
Multiply n1 by n2 to give a double precision result, and then
divide it by n3 returning the quotient. The point
of this operation is to avoid loss of precision.
</P>

<PRE><CODE><B>: M/            \ d n1 -- n2</B></CODE></PRE><P ALIGN=JUSTIFY>
Signed divide of a double by a single integer.
</P>

<PRE><CODE><B>: MU/MOD        \ d n  --  rem d#quot</B></CODE></PRE><P ALIGN=JUSTIFY>
Perform an unsigned divide of a double by a single, returning
a single remainder and a double quotient.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Stack manipulation
</font></H2>

<PRE><CODE><B>CODE SP@        \ -- x </B></CODE></PRE><P ALIGN=JUSTIFY>
Get the current address value of the data-stack pointer.
</P>

<PRE><CODE><B>CODE SP!        \ x --</B></CODE></PRE><P ALIGN=JUSTIFY>
Set the current address value of the data-stack pointer.
</P>

<PRE><CODE><B>CODE RP@        \ -- x </B></CODE></PRE><P ALIGN=JUSTIFY>
Get the current address value of the return-stack pointer.
</P>

<PRE><CODE><B>CODE RP!        \ x --</B></CODE></PRE><P ALIGN=JUSTIFY>
Set the current address value of the return-stack pointer.
</P>

<PRE><CODE><B>CODE ROLL       \ xu xu-1 .. x0 u -- xu-1 .. x0 xu </B></CODE></PRE><P ALIGN=JUSTIFY>
Rotate the order of the top N stack items by one place such that
the current top of stack becomes the second item and the Nth item
becomes TOS. See also ROT.
</P>

<PRE><CODE><B>CODE ON         \ a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Given the address of a CELL this will set its contents to TRUE (-1).
</P>

<PRE><CODE><B>CODE OFF        \ a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Given the address of a CELL this will set its contents to FALSE (0).
</P>

<BR><HR><BR><H2><font color=Bf0000>
string and memory operators
</font></H2>

<PRE><CODE><B>CODE 2@         \ a-addr -- x1 x2 </B></CODE></PRE><P ALIGN=JUSTIFY>
Fetch and return the two CELLS from memory ADDR and ADDR+sizeof(CELL).
The cell at the lower address is on the top of the stack.
</P>

<PRE><CODE><B>CODE 2!         \ x1 x2 a-addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Store the two CELLS x1 and x2 at memory ADDR.
X2 is stored at ADDR and X1 is stored at ADDR+CELL.
</P>

<PRE><CODE><B>CODE c+!        \ b addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
Add N to the character (byte) at memory address ADDR.
</P>

<PRE><CODE><B>CODE COUNT      \ c-addr1 -- c-addr2' u </B></CODE></PRE><P ALIGN=JUSTIFY>
Given the address of a counted string in memory this word will
return the address of the first character and the length in
characters of the string.
</P>

<PRE><CODE><B>CODE CMOVE      \ c-addr1 c-addr2 u --</B></CODE></PRE><P ALIGN=JUSTIFY>
Copy U bytes of memory forwards from C-ADDR1 to C-ADDR2.
</P>

<PRE><CODE><B>CODE CMOVE&gt;     \ c-addr1 c-addr2 u --</B></CODE></PRE><P ALIGN=JUSTIFY>
As CMOVE but working in the opposite direction,
copying the last character in the string first.
</P>

<PRE><CODE><B>CODE FILL       \ c-addr u char --</B></CODE></PRE><P ALIGN=JUSTIFY>
Fill U bytes of memory starting at C-ADDR with the byte information
specified as CHAR.
</P>

<PRE><CODE><B>CODE (")        \ -- a-addr ; return address of string, skip over it </B></CODE></PRE><P ALIGN=JUSTIFY>
Return the address of a counted string that is inline after the
CALLING word, and adjust the CALLING word's return address to
step over the inline string. See the definition of (.") for
an example.
</P>

<PRE><CODE><B>: (C")          \ -- c-addr                     </B></CODE></PRE><P ALIGN=JUSTIFY>
The run time action compiled by C".
</P>

<PRE><CODE><B>: (S")          \ -- c-addr u                   </B></CODE></PRE><P ALIGN=JUSTIFY>
The run time action compiled by S".
</P>

<BR><HR><BR><H2><font color=Bf0000>
Umbilical versions of defining words
</font></H2>

<PRE><CODE><B>chere is-action-of constant</B></CODE></PRE><P ALIGN=JUSTIFY>
The runtime code for a CONSTANT.
</P>

<PRE><CODE><B>chere is-action-of variable</B></CODE></PRE><P ALIGN=JUSTIFY>
The runtime code for a VARIABLE.
</P>

<PRE><CODE><B>chere is-action-of user</B></CODE></PRE><P ALIGN=JUSTIFY>
The runtime action of a USER variable.
</P>

<PRE><CODE><B>: CRASH         \ -- ; used as action of DEFER </B></CODE></PRE><P ALIGN=JUSTIFY>
The default action of a DEFERed word. A NOOP.
</P>

<PRE><CODE><B>chere is-action-of DEFER        \ Comp: "&lt;spaces&gt;name" -- ; Run: i*x -- j*x </B></CODE></PRE><P ALIGN=JUSTIFY>
The runtime action of a DEFERred word.
</P>
