<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
68xxx multitasker
</font></H1>

<BR><HR><BR><BR>

<P ALIGN=JUSTIFY>The 68xxx multitasker follows the model introduced
with the v6.1 compilers. A few extensions are also
provided.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Configuration - normally performed earlier
</font></H2>

<PRE><CODE><B>0 equ test-multi?       \ true to compile test code</B></CODE></PRE><P ALIGN=JUSTIFY>
If not previously defined, TEST-MULTI? is set to zero
and test code is not compiled.
</P>

<BR><HR><BR><H2><font color=Bf0000>
TCB data structure layout
</font></H2>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
cell       LINK    link to next task
cell       SSP     Saved Stack Pointer
cell       STAT    BIT 0   1 = running, 0 = halted
                   BIT 1   1 = message pending
                   BIT 2   1 = event triggered
                   BIT 3   1 = event handler run
                others  1 = set to run task, available to user
cell       TASK    Task # that sent message here
cell       MESG    Message address
cell       EVNTw   CFA of word run as event handler</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>This structure is allocated at the start of the USER area. Consequently
the TCB of the current task is given by UP.
</P>

<PRE><CODE><B>struct /TCB     \ -- size</B></CODE></PRE><P ALIGN=JUSTIFY>
The structure used by the code that matches the
description above.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Task handling primitives
</font></H2>

<PRE><CODE><B>init-u0 constant main   \ -- addr ; tcb of main task</B></CODE></PRE><P ALIGN=JUSTIFY>
Returns the base address of the main task's USER area.
</P>

<PRE><CODE><B>0 value multi?  \ -- flag ; true if tasker enabled</B></CODE></PRE><P ALIGN=JUSTIFY>
Returns true if the tasker is enabled.
</P>

<PRE><CODE><B>: single        \ -- ; disable scheduler</B></CODE></PRE><P ALIGN=JUSTIFY>
Disable scheduler.
</P>

<PRE><CODE><B>: multi         \ -- ; enable scheduler</B></CODE></PRE><P ALIGN=JUSTIFY>
Enable scheduler.
</P>

<PRE><CODE><B>CODE pause      \ -- ; the scheduler</B></CODE></PRE><P ALIGN=JUSTIFY>
The software scheduler itself.
</P>

<PRE><CODE><B>code status     \ -- task-status</B></CODE></PRE><P ALIGN=JUSTIFY>
Returns the current task's status cell, but with the run
bit masked out.
</P>

<PRE><CODE><B>CODE restart    \ task -- ; mark task TCB as running</B></CODE></PRE><P ALIGN=JUSTIFY>
Sets the RUN bit in the task's status cell.
</P>

<PRE><CODE><B>CODE halt       \ task# -- ; reset running bit in TCB</B></CODE></PRE><P ALIGN=JUSTIFY>
Clears the RUN bit in the task's status cell.
</P>

<PRE><CODE><B>: stop          \ -- ; halt oneself</B></CODE></PRE><P ALIGN=JUSTIFY>
HALT's the current task, and executes PAUSE.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Event handling
</font></H2>

<P ALIGN=JUSTIFY>Event handling is only compiled if the equate
EVENT-HANDLER? is set non-zero in the control
file.
</P>

<PRE><CODE><B>: set-event     \ task -- ; set event trigger in task TCB</B></CODE></PRE><P ALIGN=JUSTIFY>
Set the event trigger in task TCB.
</P>

<PRE><CODE><B>: event?        \ task -- flag ; true if task had event</B></CODE></PRE><P ALIGN=JUSTIFY>
Returns true if true if task has received an event
trigger which has not been cleared yet.
</P>

<PRE><CODE><B>: clr-event-run \ -- ; reset own EVENT_RUN flag</B></CODE></PRE><P ALIGN=JUSTIFY>
Reset the current task's EVENT_RUN flag.
</P>

<PRE><CODE><B>: to-event      \ xt task -- ; define action of a task</B></CODE></PRE><P ALIGN=JUSTIFY>
Sets XT as the event handler for the task.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Message handling
</font></H2>

<P ALIGN=JUSTIFY>Message handling is only compiled if the equate
MESSAGE-HANDLER? is set non-zero in the control
file.
</P>

<PRE><CODE><B>: msg?          \ task -- flag ; true if task has message</B></CODE></PRE><P ALIGN=JUSTIFY>
Returns true if task has received a message.
</P>

<PRE><CODE><B>: send-message  \ addr task -- ; send message to task</B></CODE></PRE><P ALIGN=JUSTIFY>
Send a message to a task.
</P>

<PRE><CODE><B>: get-message   \ -- addr task ; wait for any message</B></CODE></PRE><P ALIGN=JUSTIFY>
Wait for any message and return the message and the task it
came from.
</P>

<PRE><CODE><B>: wait-event/msg        \ -- ; wait for message or event trigger</B></CODE></PRE><P ALIGN=JUSTIFY>
Wait for a message or an event trigger.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Task structure management
</font></H2>

<PRE><CODE><B>code init-task  \ xt task -- ; Initialise a task stack</B></CODE></PRE><P ALIGN=JUSTIFY>
Initialise a task's stack before running it and
set it to execute the word whose XT is given.
</P>

<PRE><CODE><B>: add-task      \ task -- ; insert into list</B></CODE></PRE><P ALIGN=JUSTIFY>
Add the task to the list of tasks after the current task.
</P>

<PRE><CODE><B>: sub-task      \ task -- ; remove task from chain</B></CODE></PRE><P ALIGN=JUSTIFY>
Remove the task from the task list.
</P>

<PRE><CODE><B>: initiate      \ xt task -- ; start task from scratch and run it</B></CODE></PRE><P ALIGN=JUSTIFY>
Start the given task executing the word whose XT is given, e.g.
</P>
<PRE>  ['] &lt;name&gt; &lt;task&gt; INITIATE</PRE>

<PRE><CODE><B>: sleeper       \ xt task -- ; start task from scratch, but leave it HALTed</B></CODE></PRE><P ALIGN=JUSTIFY>
Use in the form:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
  ['] &lt;action&gt; &lt;taskname&gt; SLEEPER</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>to put a task on the active task list, but as if HALTed. SLEEPER
allows you to make a task ready for waking up later, perhaps
by another task. This avoids having to put STOP as the first
word in a task. Note that SLEEPER does not call PAUSE. See also
INITIATE.
</P>

<PRE><CODE><B>: terminate     \ task -- ; stop task, and remove from list</B></CODE></PRE><P ALIGN=JUSTIFY>
Stop a task, and remove it from the list.
</P>

<PRE><CODE><B>: init-multi    \ -- ; initialisation with multi-tasking</B></CODE></PRE><P ALIGN=JUSTIFY>
Initialise the multitasker and start it. If tasking
is selected by setting the equate TASKING? in the control
file, KERNEL62.FTH will automatically run this word.
Make sure that your initialisation code includes
INIT-MULTI or your code will crash.
</P>

<PRE><CODE><B>: his           \ task uservar -- addr ; produce address of user var in another task</B></CODE></PRE><P ALIGN=JUSTIFY>
Given a task id and a USER variable, returns the address of that variable
in the given task. This word is used to set up USER variables in other
tasks.
</P>

<BR><HR><BR><H2><font color=Bf0000>
semaphores
</font></H2>

<P ALIGN=JUSTIFY>The semaphore code is only compiled if the equate
SEMAPHORES? is set non-zero in the control
file.
</P>

<P ALIGN=JUSTIFY>A SEMAPHORE is an extended variable used for signalling between tasks,
and for resource allocation.
The counter field is used as a count of the number of times the
resource may be used, and the arbiter field contains the TCB of the
task that last gained access. This field can be used for priority
arbitration and deadlock detection/arbitration.
</P>

<PRE><CODE><B>: semaphore     \ -- ; -- addr [child]</B></CODE></PRE><P ALIGN=JUSTIFY>
Creates a semaphore which returns its address at runtime.
Use in the form:
</P>
<PRE>Semaphore &lt;name&gt;</PRE>

<PRE><CODE><B>: signal        \ addr --</B></CODE></PRE><P ALIGN=JUSTIFY>
SIGNAL increments the counter field of a semaphore, indicating
either that another item has been allocated to the resource, or
that it is available for use again, 0 indicating in use by a task
REQUEST waits until the counter field of a semaphore is non-zero,
and then decrements the counter field by one.
This allows the semaphore to be used as a COUNTED semaphore. For
example a character buffer may be used where the semaphore counter
shows the number of available characters.
Alternatively the semaphore may be used purely to share resources.
The semaphore is initialised to one. The first task to REQUEST it
gains access, and all other tasks must wait until the accessing task
SIGNALs that it has finished with the resource.
</P>

<BR><HR><BR><H2><font color=Bf0000>
TASK and START:
</font></H2>

<P ALIGN=JUSTIFY>TASK &lt;name&gt; builds a named task user area.
The action of a task is assigned and the task started
by the word INITIATE
</P>
<PRE>  ['] &lt;action&gt; &lt;task&gt; INITIATE</PRE>

<P ALIGN=JUSTIFY>START: is used inside a colon definition. The code before START: is the
task's initialisation, performed by the current task. The code after
START: up to the closing ; is the action of the task. For example:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
  TASK FOO
  : RUN-FOO
    ...
    FOO START:
    ...
    begin ... pause again
  ;</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>All tasks must run in an endless loop, except for initialisation
code.
When RUN-FOO is executed, the code after START: is set up as the action
of task FOO and started. RUN-FOO then exits.
</P>

<P ALIGN=JUSTIFY>If you want to perform additional actions after starting the task, you
should use INITIATE to start the task.
</P>

<PRE><CODE><B>variable task-chain     \ -- addr</B></CODE></PRE><P ALIGN=JUSTIFY>
Anchors list of all tasks created by TASK and friends.
</P>

<PRE><CODE><B>: task          \ -- ; -- task ; TASK &lt;name&gt; builds a task</B></CODE></PRE><P ALIGN=JUSTIFY>
Note that the cross-interpreter's version of TASK has
been modified from v6.2 onwards to leave the current
section as CDATA.
</P>

<PRE><CODE><B>: task          \ -- ; -- task ; TASK &lt;name&gt; builds a task</B></CODE></PRE><P ALIGN=JUSTIFY>
Creates a new task and data area, returning the address
of the user area at run time. The task is also linked into
the task chain anchored by TASK-CHAIN.
</P>

<PRE><CODE><B>: start:        \ task -- ; exits from caller</B></CODE></PRE><P ALIGN=JUSTIFY>
Used inside a colon definition. The code following
START: up to the ending semi-colon forms the action
of the task. The word containing START: finishes at
START:.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Debugging tools
</font></H2>

<PRE><CODE><B>: .task         \ task --</B></CODE></PRE><P ALIGN=JUSTIFY>
Display task's name if it has one.
</P>

<PRE><CODE><B>: .tasks        \ task -- ; display all task names</B></CODE></PRE><P ALIGN=JUSTIFY>
Display all the tasks anchored by TASK-CHAIN.
</P>

<PRE><CODE><B>: .running      \ --</B></CODE></PRE><P ALIGN=JUSTIFY>
Display running tasks.
</P>
