Bibliography & References

Charlton, Gordon.  Rational Numbers, Vulgar Words.  Forth Dimensions
Vol XV No. 5 January-February 1994, pp 7-15.

Haydon, Glen B.  All About FORTH, An Annotated Glossary, Second
Edition 1984 MVP-FORTH Series Volume 1, .  Mountain View Press, Inc. PO Box 4656
Mountain View CA 94040 USA. ISBN 0-914699-00-8

Hoffman, Ulrich.  Personal Communication 1993

Knuth, Donald B.  The Art of Computer Programming, Second Edition Volume 
2, Seminumerical Algorithms.  Addison-Wesley Publishing Company Reading, 
Massachusetts USA 1981.  ISBN 0-201-03822-6 (v. 2)

Regener, Eric. "Multiprecision Integer Division Examples Using Arbitrary 
Radix" ACM Transactions on Mathematical Software, Vol 10, No. 3, 
September 1984 pp. 325-28.

Ting, C. H. F-PC 3.5 Technical Reference Manual, Second Edition 1989.  
Offete Enterprises, Inc. 1306 South B Street, San Mateo, CA 94402 USA

Wavrik, John.  GEnie FIG bulletin board category 10 topic 24 message 43 
February 29, 1992. 
