There are no bugs in this release known to the author.

The previous release (1.0) had a bug in : difference ... ; that left
two addresses on the stack below the address with the answer when the
answer was exactly zero.  Fixed by changing
IF  1 , 0 ,      to
IF 2DROP 1 , 0 ,

Also, divide would not work correctly if the number at addr1 was
smaller than  the number at addr2.
Added 2DUP |big|< to check for this condition and return zero if TRUE.

|divide| would not work correctly if dividend and divisor had the same
number of digits and had more than one digit.
changed
- DUP ,
to
- 1 MAX DUP ,

Fixed : normalize ... ; so that a high-order zero would be appended to
the dividend for all values of the normalizer.

Since this is Forth, the author will pay $4.00 for each bug report that
leads to a fix.  That is, your report has to be the first about the 
problem that gets to me and I have to agree it is a bug, not a feature.

Notify:

Leonard Zettel
652 B  S. Brady
Dearborn, MI 48124 USA
L.ZETTEL@genie.geis.com
