If the ANS standard were issued as submitted, BIG.SEQ would contain an 
ANS Forth Program requiring 0<> <> ?DO FALSE NIP and TRUE from the Core 
extensions word set, the Double-Number word set (for 2CONSTANT D< M+), 
the Programming Tools word set (for ?) and [ELSE] [IF] and [THEN] from 
the Programming Tools Extensions word set.  The Files word set would be 
needed to read in and compile the program, although it could be loaded as 
blocks after reformatting to make sure no definition crossed a block 
boundary (this might require removing some comments or moving them to 
shadow blocks).

The required terminal facilities are an input device capable of handling 
the Standard's graphic characters and an ENTER signal and an output 
device that can display the digits of BASE and a minus sign.

A Standard System would exist after the program was loaded.

Environmental Dependency: On a system where the big number base was n, a 
number greater than 32768, 2n-1 would have to be a valid unsigned number 
to guarantee successful handling of all numbers in the range of possible 
big number representations.

 
