And what of the future?  There are a number of things that could be done.  
Reformat BIG.SEQ for block processing.
Assembler versions of big/ big_number etc. for the popular procssors.  
Extensions to fixed point arithmetic.  Square roots. 
Allowing commas and plus signs in the input string to
big_number.  
I have the feeling that, given clever use of a special data area for the 
numbers, you could set up a "virtual Forth machine" on a real processor 
that could even claim to meet the standard (give or take a quibble), 
manipulating single-cell numbers of unlimited size! 
I'm not sure I will have the time or talent to
do all of this, so why don't you tackle part of it?
