File format
My F-PC.cfg file has the line below:

EDITOR 51 !> PRTLINES  \ set SED lines per page to 51.

This gives me 51 file text lines per page, leaving room for the standard 
F-PC headers and footers on the page my laser printer spits out.  The 
source files have blank lines at the bottom of each page to "block" the 
text reasonably for this format.  If you want it to look nice at some 
other page size, you will have to do some editing.  Sorry about that.  
The text files in this package have been produced with Word for Windows 
2.0 and saved in .tx8 format (DOS characters with breaks).

General Design:
The internal representation of the numbers is basically "little-endian 
signed-magnitude".  The numbers are represented as a string of "digits", 
one digit per cell, to base 2**(cell_size-1).  The cell at the number 
address addr contains n, the number of digits in the number.  This puts 
the maximum representable number at [(base)**(base-1)]-1,
which ought to be big enough for most purposes.  Data space restrictions 
will make the practical maximum value smaller, but still respectable.  
The value at addr is positive if the number is positive or zero, negative 
if the number is negative.  The cell at addr+1cells contains the least 
significant digit of the number and the cell at addr + ncells the most 
significant.  The signed-magnitude choice was dictated because that is 
what Knuth provided the algorithms for.  I made a few attempts at doing 
it twos-complement, but the carry problems (especially on subtraction) 
got unbearably messy and generally not worth the hassle.  We give up 
automatic handling of sign, but get back a bit because negation is a 
single-cell operation.  Putting the size at one bit less than the cell 
size made handling overflow much simpler and very easy to generalize to 
any number representation.
	The idea of handling number addresses on the stack instead of the 
digits of the numbers came from some GEnie postings by John Wavrik.  
Thanks, John - it works out really nicely.
	The representation is "little-endian" because three of the four 
basic arithmetic operations (+ - *) start at the least significant end of 
the operands and work up.  This also makes it easy to "grow" the results 
of addition and multiplication by just comma'ing the additional digits 
into data space.
	I elected to put the results in the next available data space partly 
because it seemed to me to be more in the spirit of Forth - "use what you 
have for what you need" would be one way to put it.  It gives you maximum 
flexibility at the outset - no need to keep in mind the storage limits of 
a fixed buffer area, and no more actually allocated than you need, except 
for accumulated garbage.
	It will accumulate - another design compromise.  The final words all 
leave their operands untouched in memory, instead of destroying them and 
replacing them with a result as would happen with typical stack operands.  
clip and bignegate actually do change their operand in memory.  They can 
get away with this because the result of the operation will always fit 
the original memory allocated to the operand.  All the words defined here 
are careful to apply these words only to stuff they created, so there 
will be no hidden surprises.
	In the spirit of Forth (perhaps augmented by laziness and inability 
to come up with a good general purpose scheme) the garbage problem is 
left for the user to worry about.  Forth is, after all, interactive.  The 
optimal scheme will no doubt depend on (now unknowable) details of the 
application.  So far, for my casual use, "reboot" has been the best 
answer.  A little judicious pre-allocation of save areas and use of 
MARKER or its cousins (FORGET, ANEW, etc.) should handle most situations.
   


BIG.SEQ

Page 1

The housekeeping puts the current value in BASE on the stack so we can 
restore it when we are done.  There are enough numeric literals scattered 
through the file to make it necessary to be in decimal at compile time.

We use ENVIRONMENT? to set the big number base.  If the return is FALSE, 
we default to a value (32768) that will work on any standard Forth 
system. 

DIGIT didn't make it into the standard.  If your system doesn't have it, 
here is a conditional compilation of it in ANS Forth.  If your system has 
it with a different stack effect, you are going to have to edit in some 
kind of fix.  We outsmarted ourselves on this one.  The use of [CHAR] for 
the literals was originally to make the source independent of the value 
in BASE at compile time.  This will slow down the compile a teensy bit, 
but shouldn't affect run time because a literal is a literal is a 
literal.

Page 2

carry and D>carry have stack output arranged for the convenience of the 
words that use them.  If this stuff is running on a machine with a big 
cell size and default big digit size, you might be bigger than 32767 
without going negative, so we use U< to test for overflow.  Likewise, 
UM/MOD might be slower than custom bit-fiddling, but since it relies on 
the rules of arithmetic, it should work universally.

big_digit_pointer is not a short name, but it is descriptive.  Since it 
is a defining word and will therefore mostly be used stand-alone in a
file outside a definition in contexts where you want the words defined
highlighted anyway I figured it was a reasonable choice.

to_pointer is probably the most obscure code in the file.  The system as 
coded makes extensive use of pointer operators (functions?) with 
distinctive names (created with big_digit_pointer).  These operators 
return cell addresses offset from a base value kept in their data fields.  
This lets me get at a specific "digit" of a big number by using a pointer 
operator and a number that is effectively a subscript.  to_pointer is the 
way to compile the loading of the data field of a named pointer operator  
with the address of a big number at run time.  Typical use is something 
like "to_pointer divisor".  Having as many pointer operators as I do 
(minuend, multiplicand, and what not) probably wastes some space, but I 
think it is a small price to pay for the clarity it gives me.  This 
design may trap the unwary source code reader, however.  Defined as 
above, divisor takes an argument, so the fragment I divisor ! stores, not 
I, but whatever was on the stack ahead of I.  Sorry about that.

Page 3.

We can get away with an XOR in adjust_sign because we are working on 
standard signed numbers, which must carry their sign bit at the high-
order bit position.  The result of the XOR will be positive if the 
operands have the same sign, negative otherwise.  The operand at addr3 
has to be positive going in for this to work right.
Page 4

These comparison operators aren't quite as bad as they look, because they 
will grind through to the end only on numbers that are almost identical.  
This ought to become less likely as the number get bigger.

Page 5

After coding big< I found out I didn't need it.  Heck, it might be useful 
to somebody - here it is.

Page 6

The main use for these words is I/O conversion, where the restrictions 
that they end at HERE can be tolerated.  

Page 8

Names in Forth are something that should be thought about carefully.  
Unfortunately, there are many conflicting design tradeoffs.  Perhaps 
because I am a good touch typist and I have a lot of disk space, length 
doesn't bother me that much.  I also share the ideal that good source 
should read like good English prose. The trouble is, I don't always know 
how to do that!  make_big_number is descriptive but long.  However, it is 
designed to be buried in the bowels of the system, never seeing the light 
of day.  The typical user will never have to type it.  He will also 
probably never be inclined to want the term for his own use.  I remember 
Chuck Moore admonishing us somewhere to save some of the good names for 
the user.

Page 9

The standard pictured numeric output string area may be transient, and
therefore may or may not be affected by the numerous positive and
negative allots that are involved in handling big numbers in the
system coded here.  For safety and universality we are therefore
doing our output string work in an area we can rely on, rather than
declaring an environmental dependency on a constant pictured numeric
string output area.  This has the added advantage of letting us work
with an area of known (and larger than the minimum required by the ANS 
standard) size.  

big_string has been set to the largest value that is guaranteed to work 
on a standard system.  It is also the largest that will work in the usual 
way with eight bit characters.  If you are going to do a lot of I/O with 
numbers of more than 255 digits you may want to modify this stuff.

Page 10

Here is probably the most conspicuous consequence of going with signed-
magnitude numbers.  Instead of having the algebra work out automatically 
at the bit level, we have to worry about sums and differences of absolute 
values and specifically work out the signs of the results.

Pages 13-16

Here is the nasty one - division.  See Knuth for lots of details.  You 
could argue that the code is factored more than necessary for optimum 
performance, and I think you would be right.  I don't think the penalty 
is very big, though.  Doing it this way made it easier for me to 
understand and debug.  If you really want performance, redo it in 
assembler.  Of course, that would restrict the portability.

As Knuth points out, addback will be used so rarely that special 
attention should be given to testing it.  Regener gives details on test 
case construction for any base.  Among other choices, for base b a 
divisor of [b/2, b-1, b-1] and a dividend qv giving a quotient of b/2 
will force the branch.  For a base of 32,768 try 288,265,561,597,526,014 
divided by 17,593,259,786,239.  Written out "longhand" this will be

                                     16386 
                   -----------------------
16384 32767 32767 | 8193 00000 32767 32767              

This will be caught in trial because 32767*16386 is greater than 
0*32767 + 32767.







We try again:

                                     16385 
                   -----------------------
16384 32767 32767 | 8193 00000 32767 16382
                   -8193 00000 32767 16383
                   -----------------------
                      -1 32767 32767 32767

Negative result after subtraction.  Decrease quotient by one and add 
back.

                                     16384 
                   -----------------------
16384 32767 32767 | 8193 00000 32767 16382
                   -8193 00000 32767 16383
                   -----------------------
                      -1 32767 32767 32767
                         16384 32767 32767
                     ---------------------
                       0 16384 32767 32766

Success!

The above follows the algorithm for |divide| which will work only for 
divisors of two or more digits.  divide sorts out the cases of equality, 
one digit divisor, and multi-digit divisor.
  
Page 17

Some may object that big_number is not postfix.  No, but I claim that it 
is Forth.  The Forth design rule, I think, is "if a word needs arguments 
from the input stream that can not be handled correctly by the 
interpreter, the arguments follow the word".  Examples: ' CHAR VARIABLE 
POSTPONE


ANS.SEQ

This file contains F-PC source code that, when loaded, will allow the 
source in BIG.SEQ to be compiled and executed on F-PC.

We get by with a dummy ENVIRONMENT? because the default answer in BIG is 
the right one for F-PC.

We had to redo the code for <[IF]> [ELSE] [IF] and [THEN] instead of just 
aliasing their F-PC counterparts because <*if> contains character strings 
that also have to be transliterated appropriately. 
