Loading:
F-PC: From F-PC type: fload fpcload (CR)
where (CR) means "press the enter key"
This will load the F-PC compatibility file ANS.SEQ and then 
the main file BIG.SEQ

ANS Forth systems: Use your usual procedure to make BIG.SEQ 
the input stream, followed by VULGAR.SEQ.  On a block based
system, you will probably have to reformat the source into blocks.

Other Forth systems: Do whatever you do to load a file.  
You will have to read the text of BIG.SEQ and VULGAR.SEQ
and do what you can with any compatibility problems.

Using:
The following words are the ones designed for the end user.

big_number ( cccc -- addr)  The character string cccc in 
the input stream is treated as a string of digits valued 
according to the current value in BASE.  addr is the 
address of the created big number.  If the first character 
in cccc is "-" (minus sign) the value of the big number 
will be negative.  Digit conversion stops at the first 
character of the string that is not a valid digit or at the 
end of the string.  "+" (plus sign) "," (comma) "." 
(period) or non-leading "-" are not valid digits. 
big_number will convert a maximum of 255 characters, 
including sign. 
addr is the address of HERE immediately before the 
conversion started.  Therefore, if the following sequence 
is the input stream:

CREATE num1 big_number 1234567 (CR)

where (CR) means the enter key is pressed, the word num1 in 
the input stream will subsequently return the address of a 
big number with a value of 1234567 (until something else 
happens to affect it).

big+  ( addr1 addr2 -- addr3)  add the big number at addr1 
to the big number at addr2.  The result is at addr3, signed 
according to the rules of algebra.

big- ( addr1 addr2 -- addr3) subtract the big number at 
addr2 from the big number at addr1.  The result is at 
addr3, signed according to the rules of algebra.

big* ( addr1 addr2 -- addr3) multiply the big number at 
addr1 by the big number at addr2.  The result is at addr3, 
signed according to the rules of algebra.

big/ ( addr1 addr2 -- addr3) divide the big number at addr1 
by the big number at addr2.  The result is at addr3, signed 
according to the rules of algebra.

In all of the above, addr3 will be the value that would 
have been returned by HERE immediately before the 
calculation took place.  This means that, if num1 and num2 
return the addresses of big numbers, the sequence

num1 num2 CREATE answer big+

will put the result of the addition of num1 and num2 at the 
address that will be returned by the word answer .

big. ( addr -- ) Display the value of the big number at 
addr as a digit string in the current value of BASE.  This 
will only work to a maximum of 255 digits.

So to use this system as a quick and dirty calculator, type 
something like

big_number 4000000 big_number 5000000 big* big. (CR)

You should get back 20000000000000 ok

Finally, for the curious or the debugger, we have

big.digits ( addr --)  Display the contents of the digit 
fields of the big number at addr as a set of digit strings 
in the current BASE separated by a space.

Of course, if you can come up with a use for any of the 
other words, go ahead and use them.

You can also do fixed-point arithmetic by using the old 
slide rule trick of keeping the radix point in your head.  
That is,

.92 + .08 = (92/100 + 8/100) = (92 + 8)/100 = 100/100 = 
1.00

Keeping track of the radix point automatically is left as 
an exercise for the reader :-)

Vulgar fractions:
v+ v- v* v/ The arithmetic operations.
v.sr places v. Vulgar fraction display.

Happy calculating!


