**----Release Notes----**

** MPE ARM Bitmap Converter **
** Version 1.0 EJCB 25-10-00 **

This is a Windows-32 tool for converting 16 colour (4-bit) images.
It is assumed that the Bitmap being converted is a 16 bit windows standard pallette
( preferably grayscale ) and has been flipped vertically prior to conversion.

To convert a file:

1. Run the application ( bmpcnv.exe )
2. Either enter the file name in the " 16bit Grey BMP File" box, or select the
   file using the browse button.
3. To preview the image hit the " Preview" button
4. Either enter the output file name in the " Output Binary" box, or select the
   file using the browse button.
5. Click the " Ok" Button
