MPE Forth 6.2 Common Target Code

Release Notes: COMMON\RELEASE.KER.TXT

Copyright (c) 2000..2003
MicroProcessor Engineering
133 Hill Lane
Southampton SO15 5AF
England

tel: +44 (0)23 8063 1441
fax: +44 (0)23 8033 9691
net: mpe@mpeltd.demon.co.uk
     tech-support@mpeltd.demon.co.uk
web: www.mpeltd.demon.co.uk

From North America, our telephone and fax numbers are:
  011 44 23 8063 1441
  011 44 23 8033 9691


1 April 2004
============
Added NEXTCASE to KERNEL.FTH for target use. Note that ?OF END-CASE and NEXTCASE are only available in the target if the equate FULLCASE? is set non-zero in the control file.


27 February 2004
================
Updated PLACE in KERNEL62.FTH to fix an ordering problem when the strings overlap.


18 February 2004
================
Merged LIB.FTH into LIBRARY.FTH and deleted LIB.FTH. Please
replace any references to LIB.FTH by LIBRARY.FTH. This was
done to reduce maintenance costs and to provide a single
place for DOCGEN comments which generate the code manual.

KERNEL62.FTH: Added SETCONSOLE ( device -- ) which sets
the Generic I/O device for both input and output. For
32 bit targets only.


11 February 2004
================
KERNEL62.FTH: Replaced the ugly factor HEADER ( caddr -- ) by MAKEHEADER ( caddr len -- ). This simplifies CREATE and colon and other defining words. $CREATE has been removed but may be defined as follows:
: $CREATE       \ caddr --
  COUNT MAKEHEADER DOCREATE,
;

METHODS.FTH: Refactored to maintain compatibility with both KERNEL.FTH and KERNEL62.FTH. Note that this file replaces LOCALCOM.FTH for new code.


11 September 2003
=================
Added a PDF manual to the MANUAL directory.


3 May 2003 - v6.20
==========
The compiler and target code are now at version 6.2 with a new
compiler manual, and a DOCGENned target code glossary in the
COMMON\MANUAL folder.

KERNEL.FTH is retained for v6.1 compatibility, but new code
should be built using KERNEL62.FTH, which has all error handling
performed using CATCH and THROW and has improvements for
the PowerNet 3 TCP/IP stack.


20 March 2003
=============
Added FLUSHKEYS ( -- ) for 32 bit systems to clear pending
input which might be returned by KEY.

Modified ACCEPT and HALT? to ignore LF characters totally.

Updated ALLOCATE in HEAP32.FTH to reduce fragmentation and
to improve performance.


20 January 2003
===============
Added key flushing in WORDS because of Telnet. Similarly
changed HALT? to prevent LF characters causing a halt.

The new file KERNEL62.FTH is used instead of KERNEL.FTH for
the high level kernel. The new file will be used for the
upcoming version 6.2 release and should be used for all new
work.

Added the MANUAL directory which contains an HTML manual for the
common kernel code. This manual is generated by DOCGEN in VFX
Forth for Windows from the source code.


15 September 2002
=================
Fixed DUMP ( addr len -- ) in DEVTOOLS.FTH to do nothing if
len=0. For 32 bit systems, added WDUMP and LDUMP which display
16 and 32 bit words.


11 September 2002 (XTS release)
=================
Added the cold chain system to the common kernel. The phrase:
  ' <word> AtCold
causes <word> to be executed during the initialisation sequence
by the kernel word WALKCOLDCHAIN. The stack action of <word>
must be null ( -- ). The cold chain is executed so that the last
word added is executed last. To enable use of the cold chain,
add the phrase:
  1 equ ColdChain?
to your control file. If this equate is not defined, KERNEL.FTH
will define a default:
  0 equ ColdChain?

For systems with caches, the word FLUSHCACHE is now executed
by ";" if it exists. Note that the cache enable routine can
be added to the cold chain.

Because KERNEL.FTH requires FLUSHCACHE to be already defined,
and because ATCOLD is only defined in KERNEL.FTH, the cache
code must be compiled before KERNEL.FTH and cache initialisation
can only be added to the cold chain after KERNEL.FTH has been
compiled.


10 June 2002
============
The definition of S0 has been changed so that the contents of S0
should point to the last free cell in the data stack. This change
prevents problems with some layouts of the user and task areas.


12 November 2001
================
Added INIT-IO to LIBRARY.FTH. 
: init-io	\ addr --
\ *G Copy the contents of an I/O set up table to an I/O device.
\ ** Each element of the table is of the form addr (cell)
\ ** followed by data (cell). The table is terminated by
\ ** an address of 0. A table of a single 0 address performs
\ ** no action.

1 August 2001
=============
Added CQUEUE.FTH character queue handling in circular buffers.


14 July 2000
============
Added conditional compilation of FLUSHCACHE in KERNEL.FTH.
Systems that enable the cache must provide a word FLUSHCACHE
that flushes both the instruction and data caches. The file
containing FLUSHCACHE must be compiled before KERNEL.FTH.
Cached CPUs *will* fail while interpreting on the target if
this is not done. If you are using Umbilical Forth, you
should execute FLUSHCACHE after compiling new definitions.

Renamed DINT to F>D for consistency. F>D is the ANS word. The
original F>D was just a synonym. Similarly SINT was renamed to F>S.

The kernel code includes the directives -SHORT-BRANCHES and
+SHORT-BRANCHES which are used by the VFX optimisers to control
the size of branches for CPUs which have both short and long
forms of branch instructions, e.g. 68xxx and I32. Some code
has been rewritten with early EXITs to avoid long branches.

32 bit targets: software floating point
---------------------------------------
Overhauled 32 bit software floating point and incorporated
improvements contributed by Hiden Analytical. These include
more complete special case detection, faster high level code,
and more accurate number input and output.

The F-PACK vocabulary has been removed as no one liked it, and
it could be considered contrary to the ANS Forth specification.
If you wish to retain the F-PACK vocabulary, add the following
lines before and after the compilation of the floating point
code:

  only forth definitions         \ *** added ***
  vocabulary f-pack              \ *** added ***
  also f-pack definition         \ *** added ***
  include %CommonDir%\Sfp32Hi    \ primitives, or coded version in %CpuDir%
  include %CommonDir%\Sfp32Com   \ common high level code
  previous definitions           \ *** added ***

Removed all use of global variables except PLACES to make the
floating point code usable in interrupt routines and in
multitasked systems. If the output routines are to be
multitasked, change the definition of PLACES from:
  VARIABLE PLACES  8 PLACES !
to:
  CELL +USER PLACES
and remember to initialise PLACES before using the floating
point output routines.

The mode switch DEGREES? has been commented out in the source
code as it conflicts with ANS. The commented out code may be
uncommented if you need backward compatibility.

Many words that are only useful as factors have been made
headerless to save target memory space.

16 bit targets: software floating point
---------------------------------------
Renamed SINT to F>S and DINT to F>D to improve ANS compatibility.

Note that the 16 bit floating point pack is not re-entrant.
If you need to use the floating point pack in a multitasking
system, you should convert the global variables to USER 
variables. The word +USER can be used
  <size> +USER <name>
to define a USER variable of a given size (normally a CELL) at
the next free offset in the USER area. Only PLACES will need
initialisation.


21 June 2000
============
Added/moved COMPILER directives for Harvard model compatibility.

Updated Harvard (e.g. 8051) model code for VARIABLE and VALUE.

Added TESTS directory which contains automatic test systems
for ANS and MPE model code.

Added HEAP16 and HEAP32 files for dynamic memory allocation.

Added compiler extension code to increase commonality between
one and two address space targets.

Added ?THROW (flag throwcode --) which THROWS if the flag is non-zero

Added TIMEBASE.FTH, which provides multiple timers slaved from
a master timer. See TIMEBASE.FTH and the v6.1 PDF manual for
documentation.

Added Generic I/O handling. This is documented in the v6.1 PDF
manual.

