( *T Periodic Timers )
Th TIMEBASE code provides a timer system that allows many timers to be defined, all slaved from a single periodic interrupt. The Forth words in the user accessible group documented below are compatible with ProForth VFX. This code assumes the presence of a global value or word TICKS which returns a time value incremented in milliseconds. The timebase is approximate, and granularity and jitter are affected by the timer ISR and the time taken by your own code to execute. By default, the timer is set to run every 10ms. The main source code is in the the file TIMEBASE.FTH, and requires a CPU dependent clock interrupt routine which provides TICKS and clock interrupt initialisation.

The timer chain is built using a buffer area, and two chain pointers. Each timer is linked either into the free timer chain, or into the active timer chain.

All time periods are in milliseconds. Note that on a 32 bit system such as ProForth VFX or an ARM, these time periods must be less than 2^31-1 milliseconds, say 596 hours or 24 days, whereas if the code is on a 16 bit system, time periods must be less than 2^15-1 milliseconds, say 32 seconds.

( *S The basics of timers )
These basic words are defined for applications to use the timer system.  Other words are detailed elswhere in this chapter.

START-TIMERS	\ -- ; must do this first 
STOP-TIMERS	\ -- ; closes timers 
AFTER		\ xt period -- timerid/0 ; runs xt once after period ms
EVERY		\ xt period -- timerid/0 ; runs xt every period ms
TSTOP		\ timerid -- ; stops the timer
MS		\ period -- ; wait for period ms

After the timers have been started, actions can be added. The example below starts a timer which puts a character on the debug console every two seconds.

start-timers
: t	\ -- ; will run every 2 seconds
  [char] * emit
;
' t 2 seconds every		\ returns a timer id, use TSTOP to stop

The item on stack is a timer id (handle), use TSTOP to halt this timer.

AFTER is very useful for creating timeouts, such as required to determine if something has happened in time. AFTER returns a timerid. If the action you are protecting happens in time, just use TSTOP when the action happens, and the timer will never trigger. If the action does not happen, the timer event will be triggered. Timer handles are not addresses, and are integers allocated in sequence. On a 16 bit system, timer handle numbers will only be recycled every 2^16 allocations. If the handle is already in use, it will not be reallocated.

( *S Considerations when using timers )
All timers are executed within a single interrupt, and so all timer action words share a common user area. This has some impact on timer action words. Since you do not know in which order timer action words are executed, you must set up any USER variables such as BASE that you may use, either directly or indirectly.

The interrupt that handles all the timers does not set IPVEC and OPVEC to a default value. If you are going to use Forth I/O words such as EMIT and TYPE within a timer action, you MUST set IPVEC and OPVEC before using the I/O. For the sake of other timer action routines that may still be using default I/O, it is polite to save and restore IPVEC and OPVEC in your timer action words.

Do not worry about calling TSTOP with a timerid that has already been executed and removed from the active timer chain; if TSTOP cannot find the timer, it will ignore the request.

Under some conditions, the execution time of all the timer routines may be longer than the requested period of the timer. Try to avoid this situation! In addition, the timer interrupt may be subject to jitter, and because the timer routines are executed in sequence, the start of a timer routine will be dependent on the execution time of the routines before it. If this is serious, code is available from MPE that measures and saves the actual period rather than the nominal period. However, this increases the timer despatch time for each timer.

( *S Implementation issues )
The following discussion is only relevant if you want to modify this code. Functionally equivalent code is provided with MPE's ProForth VFX systems. In the Windows environment, timer interrupts are implemented by callbacks and critical sections.

By default, the word DO-TIMERS is run from within the periodic timer interrupt. If interrupts are not re-enabled after resetting the timer interrupt, you may have latency issues if a number of timers is used, or if the timer routines take a considerable time. In this case, it would be better to set up the timer routine to RESTART a task which calls DO-TIMERS, e.g.

: TIMER-TASK    \ --
  <initialise>
  BEGIN
    DO-TIMERS STOP)
  AGAIN
;

Such a strategy also permits you to use a fast interrupt, say 1ms, for the clock, and to trigger the TIMER-TASK every say 32 ms.

( *S Timebase glossary )


#timers		-- n ; maximum number of timers
"hash-timers"
A constant used at compile time to set the maximum number of timers required. Each timer requires RAM as defined by the ITIMER structure.

do-timers	\ -- ; process all the timers in the chain
"do-timers"
The central timer despatch routine.

after		xt period -- timerid/0 ; xt is executed once, 
"after"
Starts a timer that executes once after the given period. A timer handle is returned if the timer could be started, otherwise 0 is returned.

every		\ xt period -- timerid/0 ; xt is executed periodically
"every"
Starts a timer that executes every given period. A timer handle is returned if the timer could be started, otherwise 0 is returned. The returned timerID can be used by TSTOP to stop the timer.

tstop		\ timerid --
"t-stop"
Removes the given timer from the active list chain.

pause		\ -- ; multitasker hook
"pause"
Allows the sytem multitasker to get a look in. Under Windows this also allows the message queue to be handled. This word will be a dummy if the equate TASKING? is zero, otherwise it will be a call to the routine in the MULTIxx file.

ticks		\ -- n
"ticks"
Get the current clock value in milliseconds. Note that this routine must be defined in the CPU dependent interrupt handler code file.

later         \ n -- n'
"later"
Generates the timebase value for termination in n millseconds time.

expired		\ n -- flag ; true if timed out
"expired"
Flag is returned true if the timebase value n has timed out. Calls PAUSE.

timedout?	\ n -- flag ; true if timed out
"timed-out-query"
Flag is returned true if the timebase value n has timed out. TIMEDOUT? Does not call PAUSE, so TIMIEDOUT? can be used in interrupts, winprocs and callbacks. In particular, TIMEDOUT? should be used rather than EXPIRED inside timer action words to reduce timer jitter.

ms		\ n --
"m-s"
Waits for n milliseconds. Uses PAUSE.

start-timers	\ -- ; Start internal time clock
"Start-timers"
START-TIMERS must be provided by the CPU dependent code. It initialises the periodic clock and starts it.

: Stop-timers   \ -- ; disable interrupts
"stop-timers"
STOP-TIMERS must be provided by the CPU dependent code. It turns off the periodic timer.
