<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="owner" content="CPC-POWER" />
<meta name="reply-to" content="kukulcan83@gmail.com" />
<meta name="language" content="fr" />
<meta name="rating" content="general" />
<meta name="distribution" content="global" />
<meta name="copyright" content="CPC-POWER" />
<meta name="resource-type" content="document" />
<title>PictureZoom v2.1</title>
<style type="text/css" media="print, projection, screen, tv">
body {margin: 0px; background-image: url("images/damier_gris.gif"); margin-left: 5px; margin-top: 2px;}
.outils, .titrefichier {display: block; margin: 10px; padding: 10px; text-align: center; font-size: 14px; font-weight: bold; font-family: sans-serif; font-variant: small-caps; 
background-color: #000000; border: 3px double silver; color: #FFFFFF; -webkit-border-radius: 7px; border-radius: 7px;}
.outils a, #menug a {padding: 2px; background-color: #EFEBDE; width: auto; border-top: 1px solid #FFFFFF; border-left: 1px solid #FFFFFF; border-right: 1px solid #736D63; border-bottom: 
1px solid #736D63; color: #000000; text-decoration: none; -webkit-border-radius: 7px; border-radius: 7px;}
.fermer {cursor: pointer;}
.contact {color: #FFFF00;}
#menug {position: absolute; left:1; top:1; width: 550px; border: 1px solid #BBBBBB; border-width: 1px 10px 1px 10px; padding: 4px; text-align: center;  -webkit-border-radius: 8px; border-radius: 8px; color: 
black; overflow: hidden; color: #FFFFFF; font-size: 12px; background-color: #000000;}
</style>
</head>
<body>
<script type="text/javascript">var taillezoom = 100; var taillereel = 2659;
function mataille(valeur) {if (valeur == 0) {taillezoom = 100;} else if (valeur == 1) {taillezoom = taillezoom - 10;} else if (valeur == 2) {taillezoom = taillezoom + 10;} else if 
(valeur == 3) {taillezoom = 200;} else if (valeur == 4) {taillezoom = 10;}
if (taillezoom < 10) {taillezoom = 10;} else if (taillezoom > 200) {taillezoom = 200;}
document.getElementById("imagezoom").style.width = (taillereel * taillezoom / 100)+"px"; document.getElementById("infozoom").innerHTML = taillezoom;}</script><div id='menug'>2659 px * 1886 px <a href='#' onClick='mataille(4); return false;' title='Zoom = 10%'>Min</a> <a href='#' onClick='mataille(3); return false;' title='Zoom = 200%'>Max</a> <a href='#' onClick='mataille(1); return false;' title='Zoom -10%'>-</a> <a href='#' onClick='mataille(2); return false;' title='Zoom +10%'>+</a> <a href='#' onClick='mataille(0); return false;' title='Normal size'>Normal</a> <strong>Zoom</strong> : <span id='infozoom'>100</span>% &nbsp; <img src='images/icones/close.gif' class='fermer' title='Close' onClick='window.close();' /></div><br /><br /><img src="extra_lire_fichier.php?extra=package&fiche=13260&slot=1&part=A&type=.jpg" id="imagezoom" /><br /><div class='titrefichier'><em>Tous droits r&eacute;serv&eacute;s. Reproduction interdite sans autorisation.</em> &copy; <strong><a class='contact' 
href='../index.php?page=contact'>Kukulcan</a></strong> &nbsp; <img src='images/icones/close.gif' class='fermer' title='Close' onClick='window.close();' /></div><script type="text/javascript">
var ns4=document.layers?1:0
var ie4=document.all?1:0
var ns6=document.getElementById && !document.all?1:0
function positionnement() {if (ie4) {menug.style.pixelTop = document.body.scrollTop + 1; menug.style.pixelLeft = document.body.scrollLeft + 1;} else if (ns6) 
{document.getElementById("menug").style.top = window.pageYOffset + 1; document.getElementById("menug").style.left = window.pageXOffset + 1;} else if (ns4) {eval(document.menug.top = 
eval(window.pageYOffset) + 1); eval(document.menug.left = eval(window.pageXOffset) + 1);}
setTimeout("positionnement()",0);}
function gestion_menu() {if (ns6||ie4||ns4) {positionnement();}}
window.onload = gestion_menu;
</script>
</body>
</html>