<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Character Queues
</font></H1>

<BR><HR><BR><BR>

<P ALIGN=JUSTIFY>The file COMMON\CQUEUES.FTH provides circular character (byte) queues.
If the equate TASKING? is non-zero, the blocking routines will use
PAUSE. Interrupts are disabled for the queue empty/full checks.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>struct&nbsp;/cqueue&nbsp;&nbsp;\&nbsp;--&nbsp;size&nbsp;;&nbsp;character&nbsp;queue&nbsp;structure&nbsp;in&nbsp;idata,&nbsp;buffer&nbsp;in&nbsp;udata</B></CODE>
<BR>
Circular queue data structure.
</P>
<PRE>
  int &gt;qhead            \ Offset of head
  int &gt;qtail            \ Offset of tail
  int &gt;qchars           \ Number of characters in the queue
  int &gt;qmask            \ Mask to apply to pointers
  ptr &gt;qbuffer          \ Base address of character buffer
end-struct
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;cqueue:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;size&nbsp;--&nbsp;;&nbsp;--&nbsp;cqueue&nbsp;;&nbsp;size&nbsp;CQUEUE:&nbsp;&lt;name&gt;</B></CODE>
<BR>
An interpreter definition to build a character queue of the
specified size. The queue data structure is built in the current
IDATA space, and the buffer itself is in the current UDATA space.
Executing &lt;name&gt; returns the address of the queue data structure.
N.B. The size of a queue must be a power of two, e.g. 32, 64 ...
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;init-cqueue&nbsp;&nbsp;&nbsp;\&nbsp;cqueue&nbsp;--&nbsp;;&nbsp;initialise&nbsp;queue</B></CODE>
<BR>
Initialise the specified queue created by CQUEUE:.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;init-hcqueue&nbsp;&nbsp;\&nbsp;size&nbsp;cqueue&nbsp;--&nbsp;;&nbsp;SFP002</B></CODE>
<BR>
Initialise the specified queue created by ALLOCATE.
When a queue is allocated from the heap by a phrase
of the form "/CQUEUE &lt;size&gt; + ALLOCATE", this word
must be used.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(&gt;cqueue)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;cqueue&nbsp;--&nbsp;;&nbsp;put&nbsp;character&nbsp;on&nbsp;cqueue</B></CODE>
<BR>
Put char into the queue with no checks.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(cqueue&gt;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;cqueue&nbsp;--&nbsp;char&nbsp;;&nbsp;get&nbsp;next&nbsp;character&nbsp;from&nbsp;queue</B></CODE>
<BR>
Get the next character from the queue with no checks.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(cqfull?)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;queue&nbsp;--&nbsp;flag&nbsp;;&nbsp;TRUE&nbsp;if&nbsp;queue&nbsp;full</B></CODE>
<BR>
Return true if the queue is full. No interrupt
protection is provided.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;cqfull?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;queue&nbsp;--&nbsp;flag&nbsp;;&nbsp;TRUE&nbsp;if&nbsp;queue&nbsp;full</B></CODE>
<BR>
Return true if the queue is full. Interrupt
protection is provided.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;cqchars&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;queue&nbsp;--&nbsp;n</B></CODE>
<BR>
Return the number of characters in the queue.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;cqempty?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;queue&nbsp;--&nbsp;flag&nbsp;;&nbsp;TRUE&nbsp;if&nbsp;queue&nbsp;empty</B></CODE>
<BR>
Return true if the queue is empty.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;cqnotempty?&nbsp;&nbsp;&nbsp;\&nbsp;queue&nbsp;--&nbsp;flag&nbsp;;&nbsp;TRUE&nbsp;if&nbsp;queue&nbsp;not&nbsp;empty</B></CODE>
<BR>
Return true if the queue is not empty, i.e. if it contains any
characters.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&gt;cqueue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;cqueue&nbsp;--&nbsp;;&nbsp;spins&nbsp;if&nbsp;full</B></CODE>
<BR>
Put a character into the queue. If the queue is full, the
system waits (blocks) until there is enough space.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;cqueue&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;queue&nbsp;--&nbsp;char&nbsp;;&nbsp;spins&nbsp;while&nbsp;queue&nbsp;empty</B></CODE>
<BR>
Remove the next character, waiting if the queue is empty.
</P>
