<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Debugging tools
</font></H1>

<BR><HR><BR><BR>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
Copyright (c) 1996-2004
MicroProcessor Engineering
133 Hill Lane
Southampton SO15 5AF
England

tel: +44 (0)23 8063 1441
fax: +44 (0)23 8033 9691
net: mpe@mpeltd.demon.co.uk
tech-support@mpeltd.demon.co.uk
web: www.mpeltd.demon.co.uk</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>The file <I>Common\DebugTools.fth</I> provides debugging tools
for MPE embedded systems created by Forth 6 Cross Compilers.
The emphasis is on 32 bit systems and interactive testing.
The tools can easily be ported to other systems. Copyright is
retained by MPE. The code may be freely used on non-MPE systems
for non-commercial use. The copyright notice must be preserved.
</P>

<P ALIGN=JUSTIFY>Porting the code to other systems is up to you. This code
may require some carnal knowledge of how your system works.
Most Forths contain the required words, but they may not
have the same names that MPE use.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Implementation dependencies
</font></H2>

<P ALIGN=JUSTIFY>In MPE embedded systems, the <B><TT>USER</TT></B> variables <B><TT>IPVEC</TT></B>
and <B><TT>OPVEC</TT></B> contain the address of the device structure
used for input and output by <B><TT>KEY</TT></B>, <B><TT>EMIT</TT></B> and friends.
In VFX Forth for Windows/Linux, the variables are <B><TT>IP-HANDLE</TT></B>
and <B><TT>OP-HANDLE</TT></B>.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;consoleIO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Select debug console for output. By default this
is the <B><TT>CONSOLE</TT></B> device.
</P>
<PRE>
  console opvec !  console ipvec !
  Echoing on  Xon/Xoff off
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;name?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;--&nbsp;flag&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MPE.0000</B></CODE>
<BR>
Check to see if the supplied address is a valid NFA,
returning true if the address appears to be a valid NFA.
This word is implementation dependent. For MPE cross compilers,
a valid NFA for MPE embedded systems satisfies the following:
</P>

<LI>All characters within string are printable ASCII within range 33..126
<BR>

<LI>String Length is non-zero in range 1..31 and bit 7 is set, ignore bits 6, 5
<BR>
<PRE>
  count                                 \ c-addr u --
  dup  $9F and  $81 $9F within? 0=      \ NFA first byte = 1SIxxxxx, count = xxxxx
                                        \ mask           = 10011111
  if  2drop  0  exit  then
  $01F and bounds ?do
    i c@ #33 #126 within? 0=            \ check all ascii chars
    if  unloop  FALSE exit  then
  loop
  TRUE
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ip&gt;nfa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;--&nbsp;nfa</B></CODE>
<BR>
Attempt to move backwards from an address within a definition
to the relevant NFA.
</P>
<PRE>
  2-                            \ NFA must be at least 'n' bytes backwards
  begin
    dup name? 0=
   while
    1-
  repeat
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&gt;name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;xt&nbsp;--&nbsp;nfa</B></CODE>
<BR>
Move from a word's xt to its name field. If <B><TT>&gt;NAME</TT></B> does not
exist <B><TT>IP&gt;NFA</TT></B> will be used.
</P>
<PRE>
  ip&gt;nfa
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;nfa&nbsp;--</B></CODE>
<BR>
Given a word's NFA display its name.
</P>
<PRE>
  count $1F and type
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;dw&nbsp;--</B></CODE>
<BR>
Display the 32 bit long word 'dw' as an 8 digit hex number.
</P>
<PRE>
  base @ hex  swap
  0 &lt;# # # # # ascii : hold # # # # #&gt; type
  base !
;
</PRE>

<BR><HR><BR><H2><font color=Bf0000>
Miscellaneous
</font></H2>

<P ALIGN=JUSTIFY>MPE systems use <B><TT>TICKS ( -- ms)</TT></B> to return a running time
count in milliseconds. Windows systems can use the
<B>GetTickCount</B> API call.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;times&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--&nbsp;;&nbsp;n&nbsp;TIMES&nbsp;&lt;word&gt;</B></CODE>
<BR>
Execute <B><TT>&lt;word&gt;</TT></B> n times, and display the execution time.
The ticker interrupt must be running.
</P>
<PRE>
  ticks  '  rot 0                       \ -- ticks xt n 0
  ?do  dup execute  loop
  drop
  ticks swap - . ." ms"
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.ColdChain&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Display all words added to the cold chain. Note that the first
word added is displayed first. In VFX Forth this word is called
ShowColdChain.
</P>
<PRE>
  cr  ColdChainFirst
  begin
    dup
   while
    dup cell + @ &gt;name .name            \ execute XT
    @                                   \ get next entry
  repeat
  drop
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.decimal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
Display a value as a decimal number.
</P>
<PRE>
  base @ &gt;r  decimal .  r&gt; base !
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.hex&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
Display a value as a hexadecimal number.
</P>
<PRE>
  base @ &gt;r  hex u.  r&gt; base !
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;[con&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;R:&nbsp;--&nbsp;consys</B></CODE>
<BR>
Saves <B><TT>BASE</TT></B> and the current i/o vectors on the return stack,
and then switches to the console and decimal.
</P>
<PRE>
   r&gt;
   base @ &gt;r  opvec @ &gt;r  ipvec @ &gt;r
   ConsoleIO decimal
   &gt;r
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;con]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;R:&nbsp;consys&nbsp;--</B></CODE>
<BR>
Restores <B><TT>BASE</TT></B> and the current i/o vectors from the return stack.
</P>
<PRE>
  r&gt;
  r&gt; ipvec !  r&gt; opvec !  r&gt; base !
  &gt;r
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;CheckFailed&nbsp;&nbsp;&nbsp;\&nbsp;ip&nbsp;caddr&nbsp;len&nbsp;--</B></CODE>
<BR>
Given the address at the fault occurred and a string, ouput
the string and some diagnostic information.
</P>
<PRE>
  [con
    cr type  ."  failed at "
    dup .dword ."  in " ip&gt;nfa .name
  con]
;
</PRE>

<BR><HR><BR><H2><font color=Bf0000>
Stack checking
</font></H2>

<P ALIGN=JUSTIFY>Especially in multi-tasked systems, stack errors can be fatal.
Detecting them as early as possible reduces debugging time.
These words rely on Forth return stack cells containing
return addresses. This is true on the vast majority of
Forth systems except for some 8051 and real-mode 80x86
systems. If you find others, please let us know.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?StackDepth&nbsp;&nbsp;&nbsp;\&nbsp;+n&nbsp;--</B></CODE>
<BR>
If the stack depth before +n is not n, issue a console
warning message and clear the stack. Note that this
word is implementation dependent.
</P>
<PRE>
  dup 2+ depth =
  if  drop  exit  endif                 \ no failure
  [con
  cr ." *** Stack fault: depth = " depth 1- 0 .r ." (d) "
  ." in task " self .task               \ indicate current task
  &gt;r  s0 @ sp!  r&gt; 0 ?do  0  loop       \ set required depth
  cr ."   Stack updated."
  con]
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?StackEmpty&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
If the stack depth is non-zero, issue a console
warning message and clear the stack.
</P>
<PRE>
  0 ?StackDepth
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;TaskChecks&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Use in task to check for creeping stacks and so on. This
word can be extended to provide additional internal
consistency checks.
</P>
<PRE>
  ?StackEmpty
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SF{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--&nbsp;;&nbsp;R:&nbsp;--&nbsp;depth</B></CODE>
<BR>
n SF{ .... }SF will check for stack faults.
n describes the stack change between SF{ and }SF.
If the stack change is different, an error message is generated.
This word will work on most systems in which the return address
is held on the return stack.
</P>
<PRE>
  r&gt;  swap depth 2- + &gt;r  &gt;r
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;}SF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;R:&nbsp;depth&nbsp;--&nbsp;;&nbsp;perform&nbsp;stack&nbsp;check</B></CODE>
<BR>
The end of an SF{ ... }SF structure. This word is
not strictly portable as it assumes that the Forth
return stack holds a valid return address. In the
vast majority of cases the assumption is true, but
beware of some 8051 implementations.
See SF{
</P>
<PRE>
  r&gt;
  r&gt; depth 2- &lt;&gt; if
    dup s" Stack check" CheckFailed
  endif
  &gt;r
;
</PRE>

<BR><HR><BR><H2><font color=Bf0000>
Assertions
</font></H2>

<P ALIGN=JUSTIFY>Assertions are a useful way to check that the system is
behaving correctly. When the phrase:
</P>
<PRE>  [ASSERT &lt;test&gt; ASSERT]</PRE>

<P ALIGN=JUSTIFY>is compiled into a piece of code, the test is performed and
generates an error report if the result is false. If you do
not want the performance overhead of the test, set the value
<B><TT>ASSERTS?</TT></B> to zero. To remove even the small overhead of
of testing <B><TT>ASSERTS?</TT></B>, comment out the line.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>-1&nbsp;value&nbsp;assert?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;n</B></CODE>
<BR>
Returns non-zero if asserts will be tested.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(assert)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;flag&nbsp;--</B></CODE>
<BR>
If flag is zero, report an ASSERT error.
</P>
<PRE>
  if  exit  endif                       \ faster on some CPUs
  r@ s" ASSERT" CheckFailed
;
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;[assert&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Compile the code to start an assert.
</P>
<PRE>
  ?comp                                 \ must be compiling
  postpone assert?  postpone if
; immediate
</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;assert]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Compile the code to end an assert.
</P>
<PRE>
  ?comp                                 \ must be compiling
  postpone (assert)  postpone then
; immediate
</PRE>

<P ALIGN=JUSTIFY>Here is a simple assert that will fail if <B><TT>BASE</TT></B> is not
<B><TT>DECIMAL</TT></B>.
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
: foo     \ --
  [assert  base @ #10 =  assert]
;</CODE></PRE></TD></TR></TABLE>
