<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Development tools
</font></H1>

<BR><HR><BR><BR>

<P ALIGN=JUSTIFY>The file COMMON\DEVTOOLS.FTH supplies words that are most used
during development and debugging.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>1&nbsp;equ&nbsp;simple?&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;n</B></CODE>
<BR>
Set this flag non-zero to generate .xWORD to avoid divisions.
On some CPUs, a division operation is slow.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.nibble&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
Convert a nibble to a hex ASCII digit and display it.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.BYTE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;b&nbsp;--&nbsp;</B></CODE>
<BR>
Display b as two hex digits.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.WORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;w&nbsp;--</B></CODE>
<BR>
Display w as four hex digits.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.LWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;x&nbsp;--</B></CODE>
<BR>
Display x as eight hex digits.
The separator ":" makes the output easier to read.
Future releases of MPE Forths will treat the ":"
character as having no effect on number input parsing.
This character is chosen because it does not conflict
with the current use of the "." and "," characters
for numbers.
This word is only compiled for 32 bit targets.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.DWORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;x&nbsp;--</B></CODE>
<BR>
A synonym for .LWORD.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.ASCII&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;--</B></CODE>
<BR>
The top bit of char is zeroed. If char is in the range
32..126 it is displayed, otherwise a "." is displayed.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;DUMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;len&nbsp;--</B></CODE>
<BR>
Display (dump) len bytes of memory starting at addr.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;LDUMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;len&nbsp;--&nbsp;;&nbsp;dump&nbsp;32&nbsp;bit&nbsp;long&nbsp;words</B></CODE>
<BR>
Display (dump) len bytes of memory starting at addr
as 32 bit words.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;WDUMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;len&nbsp;--&nbsp;;&nbsp;dump&nbsp;16&nbsp;bit&nbsp;half&nbsp;words</B></CODE>
<BR>
Display (dump) len bytes of memory starting at addr
as 16 bit half-words.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Display the contents of the data stack without affecting it.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;a-addr&nbsp;--</B></CODE>
<BR>
Display contents of a memory location as a cell.
</P>
