<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
ANS Environment System
</font></H1>

<BR><HR><BR><BR>

<P ALIGN=JUSTIFY>The file COMMON\ENVIRON.FTH provides the ANS ENVIRONMENT? word,
and some basic environment data.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>Vocabulary&nbsp;Environment&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;used&nbsp;for&nbsp;enviroment?&nbsp;queries</B></CODE>
<BR>
The vocabulary within which environment data is kept.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ENVIRONMENT?&nbsp;&nbsp;\&nbsp;c-addr&nbsp;u&nbsp;--&nbsp;&nbsp;false&nbsp;|&nbsp;i*x&nbsp;true&nbsp;</B></CODE>
<BR>
The string is treated as a word name. If it is found
in the ENVIRONMENT vocabulary, the word is executed
the results of executing it plus true are returned,
otherwise just false is returned.
</P>
