<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Ethernet and IP devices generic I/O
</font></H1>

<BR><HR><BR><BR>

<BR><HR><BR><H2><font color=Bf0000>
Internet Protocol Devices
</font></H2>

<P ALIGN=JUSTIFY>In order to ease changing devices and to permit
systems with multiple ports, version 3 and above of
the Powernet TCP/IP stack use a generalised interface
to the hardware, which is usually an Ethernet driver
or a serial driver.
</P>

<P ALIGN=JUSTIFY>The interface consists of a vector (table) of XTs
corresponding to the particular function required.
The layout of the table is as follows:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
create IPdevice
  ' MyInit ,       \ 0: initialisation
  ' MyTerm ,    \ 1: shutdown
  ' MyRx? ,     \ 2: receive test
  ' MyRx                \ 3: receive packet
  ' MyTx? ,     \ 4: transmit test
  ' MyTx ,              \ 5: transmit packet
  ' MyGetAddr ,    \ 6: Get device addresses
  ' MySetAddr ,    \ 7: Set device addresses
  ' MySave ,    \ 8: Save IP device addresses and state
  ' MyDiscard , \ 9: Discard current receive packet</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>by default, the system code requires a default IP device
called IPDevice. IPDevice will be used when PowerNet is
started.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+User&nbsp;IPDVec&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr</B></CODE>
<BR>
IPDVec is a USER variable which contains the address
of the current Internet Protocol Device (IPD) vector.
All tasks must initialise IPDVEC before using the
ETHERCOM interface.
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
  IPDevice IPDVec !</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;IPDinit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Initialise (open) the current IP device.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;IPDterm&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Shutdown (close) the current IP device.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;IPDRx?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;flag&nbsp;;&nbsp;check&nbsp;receive&nbsp;char</B></CODE>
<BR>
Return true if a packet is available at the current IP
device.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;IPDRx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;buff&nbsp;size&nbsp;--&nbsp;len&nbsp;;&nbsp;receive&nbsp;packet</B></CODE>
<BR>
Receive a packet into buff of size bytes, returning len the
number of bytes received. Use IPDRX? to check that a packet
is available.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>;&nbsp;IPDTx?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;len&nbsp;--&nbsp;flag&nbsp;;&nbsp;check&nbsp;TX&nbsp;capability</B></CODE>
<BR>
Return true if the current IP device can send a packet
of size len bytes.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;IPDTx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;buff&nbsp;len&nbsp;--&nbsp;;&nbsp;send&nbsp;packet</B></CODE>
<BR>
Transmit the given packet.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;IPDGetAddr&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;ipaddr&nbsp;netaddr&nbsp;flags</B></CODE>
<BR>
Returns: a pointer to the IP address used by this
device, or 0 if it has not been set yet: a pointer
to the network address of the device, e.g. the Ethernet
MAC address or 0 if not set or irrelevant: and a set of flags
which are currently 0 for IPv4 and Ethernet/SLIP/PPP devices.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;IPDSetAddr&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;ipaddr&nbsp;netaddr&nbsp;flags&nbsp;--</B></CODE>
<BR>
Consumes: a pointer to the IP address used by this
device, or 0 for no change: a pointer
to the network address of the device, e.g. the Ethernet
MAC address or 0 for no change: and a set of flags
which are currently 0 for IPv4 and Ethernet/SLIP/PPP devices.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;IPDSave&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Save the device state to non-volatile storage so that
it can be reloaded at the next power up or IPDinit.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;IPDDiscard&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Discard the current receive packet, usually because
PowerNet has run out of buffer space. This is only
valid if IPDRX? has returned true to say that a packet
is available.
</P>
