<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Examples directory
</font></H1>

<BR><HR><BR><BR>

<P ALIGN=JUSTIFY>The EXAMPLES directory contains much useful code, ranging
from simple tools to fully documented extensions. The best way
to use the EXAMPLES directory is to browse through the source
code. If you want to modify the code, we recommend that you
move it to become part of your own application directory
structure.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Main directory
</font></H2>

<P ALIGN=JUSTIFY>The following is a list of files as of November 2002.
</P>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>CALENDAR.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> A perpetual calendar by Christophe Lavarenne. A choiceof calendars is provided.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>COSINE.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Integer 14 bit cosine generation, suitable for 16 bitsystems. Tested on an RTX2000.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>DALLAS.Z80
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Driver for Dallas smart watch. Derived from sourcecode provided by Gerry Coe of Devantech Electronics (good lowcost boards) and modified by MPE.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>DEFINE.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Provides an example of using defining words in boththe cross compiler and the target.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>DOUBLES.HI
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> This file implements double and some quad precisionnumber support using the primitives of PowerForth and high leveldefinitions. To obtain better performance some definitions shouldbe coded. These are indicated in the source code.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>HEXPAD.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Keypad read routine for hex matrix keypad. The examplewas written for an 8051 port using four input bits and four outputbits.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>MATH.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Miscellaneous math functions.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>PRIMES.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Eratosthenes sieve - simple prime benchmark.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>SINCOS.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Integer trig words from Kurt Heinz at Synics.These words provide a simple implementation of sine, cosine,and tangent functions.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>TESTCODE.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> A test harness for verifying the stack effect ofof Forth words and phrases.</P></TD></TR></TABLE>

<BR><HR><BR><H2><font color=Bf0000>
Contributions subdirectory
</font></H2>

<P ALIGN=JUSTIFY>This directory contains code contributed by users for others to use,
and MPE thanks the contributors.
</P>

<P ALIGN=JUSTIFY>The contents of this directory are untouched by MPE who provide no
warranty at all on this code. Sorry about that.
</P>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>AD.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> 68HC11 A/D handler.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>CW.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> This program will display text in CW (Morse Code) upon eitherthe system's console or the system's LEDs.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>DATES.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Conversions between calendar date and Julian day numberfrom ACM# 199. Forth Scientific Library Algorithm #22</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>HIDEN.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> This code replaces REQUEST and SIGNAL in the MPE multitaskerbecause they allow a task to lock a semaphore multiple times.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>IEEE.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Converts between MPE software floating point format for 32 bitsystems and IEEE 32 bit format.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LANDER.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Lunar Landing Simulation.</P></TD></TR></TABLE>

<BR><HR><BR><H2><font color=Bf0000>
Drivers subdirectory.
</font></H2>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>29F0X0.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> 29F010/40 Driver code assuming a 16 bit bus using 2 devices.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>CANREAL.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> This file provides a set of words to act has a hardwareabstraction layer for the i82527 drivers when using the physicaldevice on the MPE H8 Board.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>I82527.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> i82527 CAN Controller Device Driver.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>DARTCTC.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Serial i/o drivers for Z80/64180 + DART + CTC.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>KEYBRD.DRV
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Code for 4x4 matrix keyboard connected via theMPE User Interface Card containing an 8255 PIA.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LCD.DRV
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Code for Hitachi LMG6400PLGR LCD Display.This will drive  the Hitachi display connected via the MPE User InterfaceCard containing an 8255 PIA at base address defined in USERBRD.DRV.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>SCSI5380.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> SCSI interface words for RTX-2000 with a 5380 SCSIcontroller.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>SER2681.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> 2681 serial driver. This driver was written for aCavendish Automation board</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>SMC91C9X.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> SMC9192/94/96 Ethernet Driver Code.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>USERBRD.DRV
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Code for MPE User Interface Board Setup for cardcontaining an 8255 PIA at base address 0F000h. A glossary canbe found in USERBRD.TXT</P></TD></TR></TABLE>

<BR><HR><BR><H2><font color=Bf0000>
I2C subdirectory
</font></H2>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>I2CLOAD.BLD
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Build file for other I2C files.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>BCD.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> BCD to binary conversion and back</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>I2CBASE.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> I2C primitives. This file requires an I2C bit-bangingI/O driver to have been compiled.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>I2CNOTES.DOC
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> I2C documentation in Word format.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>DEVICES\8574DRV.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Driver for an 8574.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>DEVICES\8583DRV.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Driver for an 8583.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>DRIVERS\I2CVFXDRV.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Bit banging parallel port driverfor VFX Forth for Windows.</P></TD></TR></TABLE>

<BR><HR><BR><H2><font color=Bf0000>
SPI subdirectory
</font></H2>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>SPINOTES.DOC
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> SPI documentation in Word format.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>SPILOAD.BLD
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Build file that pulls in other SPI files.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>PPDRV.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> PC printer port access for VFX Forth for Windows.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>SPIVFXDRV.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> SPI primitives for VFX Forth for Windows. Requires PPDRV.FTH.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>SPIBASE.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> SPI byte read and write primitives. A lower level driver is required.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>25LCDRV.FTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Driver for a Microchip 25LC series SPI EEPROM.</P></TD></TR></TABLE>
