<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Heap Memory Allocation
</font></H1>

<BR><HR><BR><BR>

<BR><HR><BR><H2><font color=Bf0000>
Heap definition
</font></H2>

<P ALIGN=JUSTIFY>The heap is allocated from a predefined section of memory. Facilities are
provided for user expansion of the heap to mass storage, although the current
code makes no provision for page management. When the heap is initialised,
a free block and an end block are created. The end block is of zero size, and
is used only as a marker. The address returned by ALLOCATE and RESIZE is the
address of the first data byte, as is the address consumed by FREE.
</P>

<P ALIGN=JUSTIFY>The heap MUST be initialised before use by calling INIT-HEAP.
Heap access words return status=0 for success, and status&lt;&gt;0 for error.
</P>

<P ALIGN=JUSTIFY>Two equates are required during compilation to allocate a contiguous block
of RAM for the heap.
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
  STARTOFHEAP is the start address of the heap
  SIZEOFHEAP is the size of the RAM for the heap</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>There are two versions of this code provided. HEAP32.FTH is provided for
32 bit targets and is optimised for the VFX code generator. HEAP16.FTH
is for 16 bit targets, and is optimised for code density.
</P>

<H3><font color=9f0000>
16 bit targets - HEAP16.FTH
</font></H3>

<P ALIGN=JUSTIFY>The heap is controlled using two cells per block.
This information is used in three parts:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
cell = #bytes, number of bytes in this block
cell = flag, split between a four bit and a 12 bit field</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>The top four bits of the flag are used to indicate the block type, where
$E = End, $F = Free, $A = Allocated. Others may be added later for type
management.
</P>

<P ALIGN=JUSTIFY>The bottom 12 bits of the flag are currently unused, and should be set to
zero.
</P>

<H3><font color=9f0000>
32 bit targets - HEAP32.FTH
</font></H3>

<P ALIGN=JUSTIFY>The heap is controlled using a single cell per block.
This information is used in two parts:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
bits 31..24: $EE - End, $FF - Free, $AA - Allocated
bits 23..0: 24 bits for number of data bytes in block.</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>A consequence of this is that the maximum block size that
can be allocated is 16Mb-1 bytes.
</P>

<P ALIGN=JUSTIFY>If you use a pre-emptive scheduler or need to use the heap
routines inside interrupt routines, you must define suitable
heap lock and unlock routines and set the equate LOCKHEAP? to
non-zero.
</P>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LockHeap=0
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> no heap locking</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LockHeap=1
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> heap locking by turning off interrupts</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LockHeap=2
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> heap locking by semaphore.</P></TD></TR></TABLE>

<BR><HR><BR><H2><font color=Bf0000>
Gotchas
</font></H2>

<P ALIGN=JUSTIFY>The heap routines must be protected if they are to be used both
in normal code and in interrupts. In this case the code must be
modified to be interrupt safe, but this may have a significant
impact on interrupt latency. Examples may be found in
HEAP32.FTH.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Glossary
</font></H2>

<P ALIGN=JUSTIFY>The glossary does not include all the factors used in the
code. If you are interested in the implementation, please read the
sources.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;allocate&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;#bytes&nbsp;--&nbsp;addr&nbsp;status</B></CODE>
<BR>
Attempt to allocate some memory from the heap.
Walk the heap looking for a single big enough block.
If the block is larger than than required split it into two blocks.
Allocate part or all of the free block. Status=0 for success.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;free&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;address&nbsp;--&nbsp;status</B></CODE>
<BR>
Attempt to free a heap block. Status=0 for success.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;resize&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr1&nbsp;size&nbsp;--&nbsp;addr2&nbsp;ior</B></CODE>
<BR>
Try to resize an allocated block to a new size, allowing for alignment.
If the existing memory block is not big enough, the data will be copied
to a new block, and the returned addr2 will not be the same as addr1.
Status=0 for success.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;init-heap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;initialise&nbsp;the&nbsp;heap&nbsp;structures</B></CODE>
<BR>
The heap is initialised by creating 2 blocks.
Block 1 starts at the beginning and is marked as a free block.
Block 2 Is a null marker at the end of heap space.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Diagnostics
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;size&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;--&nbsp;currsize&nbsp;|&nbsp;-1</B></CODE>
<BR>
Return the size of an allocated block or -1 if there's an error.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.heap&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;display&nbsp;heap&nbsp;info</B></CODE>
<BR>
Walk the heap displaying block information.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;heapok?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;t/f&nbsp;;&nbsp;check&nbsp;heap</B></CODE>
<BR>
Walk the heap and return TRUE if the heap is "well".
</P>
