<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
High level kernel KERNEL62.FTH
</font></H1>

<BR><HR><BR><BR>

<BR><HR><BR><H2><font color=Bf0000>
User variables
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>variable&nbsp;next-user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr</B></CODE>
<BR>
Next valid offset for a USER variable created by +USER.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;+user&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;size&nbsp;--</B></CODE>
<BR>
Creates a USER variable size bytes long at the offset given
by NEXT-USER and updates NEXT-USER.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>tcb-size&nbsp;+user&nbsp;SELF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;task&nbsp;identifier&nbsp;and&nbsp;TCB</B></CODE>
<BR>
When multitasking is enabled by setting the equate TASKING?
the task control block for a task occupies TCB-SIZE bytes at
the start of the user area. Thus the user area pointer
also acts as a pointer to the task control block.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;S0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;base&nbsp;of&nbsp;data&nbsp;stack</B></CODE>
<BR>
Holds the initial setting of the data stack pointer.
N.B. S0, R0, #TIB and 'TIB must be defined in that order.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;R0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;base&nbsp;of&nbsp;return&nbsp;stack</B></CODE>
<BR>
Holds the initial setting of the return stack pointer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;#TIB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;number&nbsp;of&nbsp;chars&nbsp;currently&nbsp;in&nbsp;TIB</B></CODE>
<BR>
Holds the number of characters currently in TIB.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;'TIB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;address&nbsp;of&nbsp;TIB</B></CODE>
<BR>
Holds the address of TIB, the terminal input buffer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;&gt;IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;offset&nbsp;into&nbsp;TIB</B></CODE>
<BR>
Holds the current character position being processed in the input stream.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;XON/XOFF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;true&nbsp;if&nbsp;XON/XOFF&nbsp;protocol&nbsp;in&nbsp;use</B></CODE>
<BR>
True when console is using XON/XOFF protocol.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;ECHOING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;true&nbsp;if&nbsp;echoing</B></CODE>
<BR>
True when console is echoing input characters.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;OUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;number&nbsp;of&nbsp;chars&nbsp;displayed&nbsp;on&nbsp;current&nbsp;line</B></CODE>
<BR>
Holds the number of chars displayed on current output line.
Reset by CR.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;BASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;current&nbsp;numeric&nbsp;conversion&nbsp;base</B></CODE>
<BR>
Holds the current numeric conversion base
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;HLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;used&nbsp;during&nbsp;number&nbsp;formatting</B></CODE>
<BR>
Holds data used during number formatting
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;#L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;number&nbsp;of&nbsp;cells&nbsp;converted&nbsp;by&nbsp;NUMBER?</B></CODE>
<BR>
Holds the number of cells converted by NUMBER?
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;#D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;number&nbsp;of&nbsp;digits&nbsp;converted&nbsp;by&nbsp;NUMBER?</B></CODE>
<BR>
Holds the number of digits converted by NUMBER?
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;DPL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;position&nbsp;of&nbsp;double&nbsp;number&nbsp;character&nbsp;id</B></CODE>
<BR>
Holds the number of characters after the double number indicator
character. DPL is initialised to -1, which indicates a single number,
and is incremented for each character after the separator.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;HANDLER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;used&nbsp;in&nbsp;catch&nbsp;and&nbsp;throw</B></CODE>
<BR>
Holds the address of the previous exception frame.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;OPVEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;output&nbsp;vector</B></CODE>
<BR>
Holds the address of the I/O vector for the current output device.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;IPVEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;input&nbsp;vector</B></CODE>
<BR>
Holds the address of the I/O vector for the current input device.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>cell&nbsp;+user&nbsp;'AbortText&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Address&nbsp;of&nbsp;text&nbsp;from&nbsp;ABORT"</B></CODE>
<BR>
Set by the run-time action of ABORT" to hold the address of
the counted string used by ABORT" &lt;text&gt;"
</P>

<P ALIGN=JUSTIFY>
<CODE><B>#64&nbsp;chars&nbsp;dup&nbsp;+user&nbsp;PAD</B></CODE>
<BR>
Holds the
</P>

<BR><HR><BR><H2><font color=Bf0000>
System Constants
</font></H2>

<P ALIGN=JUSTIFY>Various constants for the internal system.
</P>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>FALSE
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>       The well formed flag version for a logical negative</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>TRUE
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>        The well formed flag version for a logical positive</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>BL
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>          An internal constant for blank space</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>C/L
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>         Max chars/line for internal displays under C/LINE</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>#VOCS
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>       Maximum number of Vocabularies in search order</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>VSIZE
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>       Size of CONTEXT area for search order</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>XON
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>         XON character for serial line flow control</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>XOFF
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>        XOFF character for serial line flow control</P></TD></TR></TABLE>

<BR><HR><BR><H2><font color=Bf0000>
System VARIABLEs and Buffers
</font></H2>

<H3><font color=9f0000>
Variables
</font></H3>

<P ALIGN=JUSTIFY>Note that FENCE DP and VOC-LINK must be declared in that order.
</P>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>WIDTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>       maximum target name size</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>FENCE
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>       protected dictionary</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>DP
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>          dictionary pointer</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>VOC-LINK
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>    links vocabularies</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>RP
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>          Harvard targets only. The equivalent of DP for DATA space.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>SCR
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>         If BLOCKS? true; for mass storage</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>BLK
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>         If BLOCKS? true; user input dev: 0 for keyboard, &gt;0 for block</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>CURRENT
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>     Vocabulary/wordlist in which to put new definitions</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>STATE
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>       Interpreting=0 or compiling=-1</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>CSP
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>         Preserved stack pointer for compile time error checking</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>CONTEXT
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>     Search order array</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>LAST
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>        Points to name field of last definition</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>#THREADS
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>    Default number of threads in new wordlists</P></TD></TR></TABLE>

<BR><HR><BR><H2><font color=Bf0000>
Deferred words
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>defer&nbsp;NUMBER?&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;--&nbsp;d/n/-&nbsp;2/1/0</B></CODE>
<BR>
Attempt to convert the counted string at 'addr' to an integer.
The return result is either 0 for failed, 1 for a single-cell
return result (followed by that cell) or 2 for a double-cell return.
The ASCII number string supplied can also contain implicit radix
over-rides. A leading $ enforces hexadecimal, a leading # enforces
decimal and a leading % enforces binary. Hexadecimal numbers can
can also be specified by a leading '0x' or trailing 'h'.
When one of the floating point packs is compiled,
the action of NUMBER? is changed.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>defer&nbsp;ERROR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--&nbsp;;&nbsp;error&nbsp;handler</B></CODE>
<BR>
The standard error handler reports error n. If the system is
loading, the offending line will be displayed. Now implemented
by default as a synonym for THROW.
Removed from v6.2 onwards.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Predefined Vocabularies
</font></H2>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>FORTH
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>       Is the standard general purpose vocabulary</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>ROOT
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>        This vocabulary stores the bare minimum functions</P></TD></TR></TABLE>

<BR><HR><BR><H2><font color=Bf0000>
Vectored I/O handling
</font></H2>

<H3><font color=9f0000>
Introduction
</font></H3>

<P ALIGN=JUSTIFY>The standard console Forth I/O words (KEY?, KEY, EMIT, TYPE
and CR) can be used with any I/O device by placing the address
of a table of xts in the USER variables IPVEC and OPVEC. IPVEC
(input vector) controls the actions of KEY? and KEY, and OPVEC
(output vector) controls the actions of EMIT, TYPE and CR.
Adding a new device is matter of writing the five primitives,
building the table, and storing the address of the table in
the pointers IPVEC and OPVEC to make the new device active.
Any initialisation must be performed before the device is
made active.
</P>

<P ALIGN=JUSTIFY>Note that for the output words (EMIT, TYPE and CR) the USER
variable OUT is handled in the kernel before the funtion in
the table is called.
</P>

<H3><font color=9f0000>
Building a vector table
</font></H3>

<P ALIGN=JUSTIFY>The example below is taken from an ARM implementation.
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
create Console1      \ -- addr
  ' serkey1i ,             \ -- char
  ' serkey?1i ,            \ -- flag
  ' seremit1 ,             \ char --
  ' sertype1 ,             \ c-addr len --
  ' serCR1 ,               \ --

Console1 opvec !  Console1 ipvec !</CODE></PRE></TD></TR></TABLE>

<H3><font color=9f0000>
Generic I/O words
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;KEY?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;flag&nbsp;;&nbsp;check&nbsp;receive&nbsp;char</B></CODE>
<BR>
Return true if a character is available at the current input
device.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;KEY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;char&nbsp;;&nbsp;receive&nbsp;char</B></CODE>
<BR>
Wait until the current input device receives a character and
return it.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;EMIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;char&nbsp;;&nbsp;display&nbsp;char</B></CODE>
<BR>
Display char on the current I/O device. OUT is incremented
before executing the vector function.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;TYPE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;caddr&nbsp;len&nbsp;--&nbsp;;&nbsp;display&nbsp;string</B></CODE>
<BR>
Display/write the string on the current output device.
Len is added to OUT before executing the vector function.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;CR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;display&nbsp;new&nbsp;line</B></CODE>
<BR>
Perform the equivalent of a CR/LF pair on the current output
device. OUT is zeroed
before executing the vector function.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;TYPEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;caddr&nbsp;len&nbsp;--&nbsp;;&nbsp;display&nbsp;string</B></CODE>
<BR>
Display/write the string from CODE space on the current
output device.
Len is added to OUT before executing the vector function.
N.B. Harvard targets only. In non-Harvard
targets, this is a synonym for TYPE.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SPACE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Output a blank space (ASCII 32) character.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SPACES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
Output 'n' spaces, where 'n' &gt; 0.
If 'n' &lt; 0, no action is taken.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FlushKeys&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Compiled for 32 bit systems to flush any pending input that
might be returned by KEY.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SetConsole&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;device&nbsp;--</B></CODE>
<BR>
Sets KEY and EMIT and frieds to use the given device
for terminal I/O. Compiled for 32 bit systems, but is
also part of LIBRARY.FTH.
</P>

<BR><HR><BR><H2><font color=Bf0000>
String and memory operations
</font></H2>

<P ALIGN=JUSTIFY>Some of these words may be coded for performance.
If they are predefined, the high level versions
will not be compiled.
</P>

<P ALIGN=JUSTIFY>For byte-addressed CPUs (nearly all except DSPs) this kernel
assumes that a character is an 8 bit byte, i.e. that:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
  char = byte = address-unit</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;PLACE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr1&nbsp;u&nbsp;c-addr2&nbsp;--&nbsp;;&nbsp;copies&nbsp;uncounted&nbsp;string&nbsp;to&nbsp;counted</B></CODE>
<BR>
Place the string c-addr1/u as a counted string at c-addr2.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;BOUNDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;len&nbsp;--&nbsp;addr+len&nbsp;addr</B></CODE>
<BR>
Modify the address and length parameters to provide an end-address
and start-address pair suitable for a DO ... LOOP construct.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;upc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;--&nbsp;char'&nbsp;;&nbsp;convert&nbsp;to&nbsp;upper&nbsp;case</B></CODE>
<BR>
If char is in the range 'a' to 'z' convert it to upper case.
Note that this word is language specific and is written to
handle English only.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;UPPER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;u&nbsp;--</B></CODE>
<BR>
Convert the ASCII string described to upper-case. This operation
happens in place.
Note that this word is language specific and is written to
handle English only.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ERASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;a-addr&nbsp;u&nbsp;--</B></CODE>
<BR>
Erase U bytes of memory from A-ADDR with 0.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;BLANK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;a-addr&nbsp;u&nbsp;--</B></CODE>
<BR>
Blank U bytes of memory from A-ADDR using ASCII 32 (space).
</P>

<BR><HR><BR><H2><font color=Bf0000>
Dictionary management
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;HERE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr</B></CODE>
<BR>
Return the current dictionary pointer which is the first
address-unit of free space within the system.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ALLOT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
Allocate N address-units of data space from the current value of
HERE and move the pointer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;aligned&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;--&nbsp;addr'</B></CODE>
<BR>
Given an address pointer this word will return the next ALIGNED
address subject to system wide alignment restrictions.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ALIGN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
ALIGN dictionary pointer using the same rules as ALIGNED.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;LATEST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;c-addr</B></CODE>
<BR>
Return the address of the name field of the last definition.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SMUDGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Toggle the SMUDGE bit of the latest definition.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;x&nbsp;--</B></CODE>
<BR>
Place the CELL value X into the dictionary at HERE and increment
the pointer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;W,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;w&nbsp;--</B></CODE>
<BR>
Place the WORD value X into the dictionary at HERE and increment
the pointer. This word is not present on 16 bit implementations.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;C,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;--</B></CODE>
<BR>
Place the CHAR value into the dictionary at HERE and increment
the pointer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;there&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr</B></CODE>
<BR>
Harvard targets only: Return the DATA space pointer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;allot-ram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
Harvard targets only: ALLOT DATA space.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;c,(r)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;b&nbsp;--</B></CODE>
<BR>
Harvard targets only: The equivalent of C, for DATA space.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;,(r)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
Harvard targets only: The equivalent of , for DATA space.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;N&gt;LINK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;a-addr&nbsp;--&nbsp;a-addr'</B></CODE>
<BR>
Move a pointer from a NFA field to the Link Field.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;LINK&gt;N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;a-addr&nbsp;--&nbsp;a-addr'</B></CODE>
<BR>
The inverse of N&gt;LINK.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&gt;LINK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;a-addr&nbsp;--&nbsp;a-addr'</B></CODE>
<BR>
Move a pointer from an XT to the link field address.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;LINK&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;a-addr&nbsp;--&nbsp;a-addr'</B></CODE>
<BR>
The inverse of &gt;LINK.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&gt;VOC-LINK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;wid&nbsp;--&nbsp;a-addr</B></CODE>
<BR>
Step from a wordlist identifier, wid, to the address of the
field containg the address of the previously defined wordlist.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&gt;#THREADS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;wid&nbsp;--&nbsp;a-addr&nbsp;;&nbsp;for&nbsp;XC5&nbsp;compatibility</B></CODE>
<BR>
Step from a wordlist identifier, wid, to the address of the
field containg the number of threads in the wordlist.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&gt;THREADS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;wid&nbsp;--&nbsp;a-addr</B></CODE>
<BR>
Step from a wordlist identifier, wid, to the address of the
array containing the top NFA for each thread in the wordlist.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&gt;VOCNAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;wid&nbsp;--&nbsp;a-addr</B></CODE>
<BR>
Step from a wordlist identifier, wid, to the address of the
field pointing to the vocabulary name field.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FIND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;--&nbsp;c-addr&nbsp;0|xt&nbsp;1|xt&nbsp;-1</B></CODE>
<BR>
Perform the "SEARCH-WORDLIST" operation on all wordlists within
the current search order. This definition takes a counted string
rather than a c-addr u pair. The counted string is returned as well
as the 0 on failure.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;nfa&nbsp;--</B></CODE>
<BR>
The correct way to display a definition's name given an NFA.
string for a word name, return the address of the dictionary
name thread that will contain the name.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;makeheader&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;len&nbsp;--</B></CODE>
<BR>
Given a word name as string in addr/len form, build a
dictionary header for the word.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;$CREATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;--</B></CODE>
<BR>
Perform the action of CREATE (below) but take the name from
a counted string. OBSOLETE: replace by:
</P>
<PRE> count makeheader docreate,</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;CREATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;</B></CODE>
<BR>
Create a new definition in the dictionary. When the new definition
is executed it will return the address of the definition BODY.
</P>

<BR><HR><BR><H2><font color=Bf0000>
String compilation
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(C")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;c-addr</B></CODE>
<BR>
The run-time action for C" which returns the address of and
steps over a counted string.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(S")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;c-addr&nbsp;u</B></CODE>
<BR>
The run-time action for S" which returns the address and
length of and steps over a string.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(ABORT")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;i*x&nbsp;x1&nbsp;--&nbsp;|&nbsp;i*x</B></CODE>
<BR>
The run time action of ABORT".
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(.")&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;</B></CODE>
<BR>
The run-time action of .".
</P>

<BR><HR><BR><H2><font color=Bf0000>
Pre-ANS Exception handlers
</font></H2>

<P ALIGN=JUSTIFY>Before the ANS Forth standard, these words were the primary error
handlers. They are provided for compatibility, but wherever possible,
the use of CATCH and THROW will be found to be more flexible.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ABORT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;i*x&nbsp;--&nbsp;;&nbsp;R:&nbsp;j*x&nbsp;--</B></CODE>
<BR>
Performs "-1 THROW". This is a compatibility word for earlier
versions of the kernel. Unfortunately, the earlier versions
gave problems when ABORT was used in interrupt service routines
or tasks. The new definition is brutal but consistent.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ABORT"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Comp:&nbsp;"ccc&lt;quote&gt;"&nbsp;--&nbsp;;&nbsp;Run:&nbsp;i*x&nbsp;x1&nbsp;--&nbsp;|&nbsp;i*x&nbsp;;&nbsp;R:&nbsp;j*x&nbsp;--&nbsp;|&nbsp;j*x</B></CODE>
<BR>
If x1 is non-zero at run-time, store the address of the
following counted string in USER variable 'ABORTTEXT, and
perform "-2 THROW". The text interpreter in QUIT will (if reached)
display the text.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(Error)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
The default action of ERROR.
This definition has been removed from v6.2 onwards.
See the section about the changes from v6.1 to v6.2.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?ERROR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;flag&nbsp;n&nbsp;--</B></CODE>
<BR>
If flag is true, perform "n ERROR", otherwise do nothing.
This definition has been removed from v6.2 onwards.
See the section about the changes from v6.1 to v6.2.
</P>

<BR><HR><BR><H2><font color=Bf0000>
ANS words CATCH and THROW
</font></H2>

<P ALIGN=JUSTIFY>CATCH and THROW form the basis of all Forth error handling.
The following description of CATCH and THROW originates with Mitch
Bradley and is taken from an ANS Forth standard draft.
</P>

<P ALIGN=JUSTIFY>CATCH and THROW provide a reliable mechanism for handling exceptions,
without having to propagate exception flags through multiple levels
of word nesting.  It is similar in spirit to the "non-local return"
mechanisms of many other languages, such as C's setjmp() and longjmp(),
and LISP's CATCH and THROW. In the Forth context, THROW may be
described as a "multi-level EXIT", with CATCH marking a location to
which a THROW may return.
</P>

<P ALIGN=JUSTIFY>Several similar Forth "multi-level EXIT" exception-handling schemes
have been described and used in past years. It is not possible to
implement such a scheme using only standard words (other than CATCH
and THROW), because there is no portable way to "unwind" the return
stack to a predetermined place.
</P>

<P ALIGN=JUSTIFY>THROW also provides a convenient implementation technique for the
standard words ABORT and ABORT", allowing an application to define,
through the use of CATCH, the behavior in the event of a system ABORT.
</P>

<H3><font color=9f0000>
Example implementation
</font></H3>

<P ALIGN=JUSTIFY>This sample implementation of CATCH and THROW uses the non-standard
words described below. They or their equivalents are available in
many systems.  Other implementation strategies, including directly
saving the value of DEPTH, are possible if such words are not available.
</P>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>SP@
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>  ( -- addr )  returns the address corresponding to the top of data stack.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>SP!
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>  ( addr -- )  sets the stack pointer to addr, thus restoring the stackdepth to the same depth that existed just before addr was acquired by executing SP@.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>RP@
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>  ( -- addr )  returns the address corresponding to the top of return stack.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>RP!
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>  ( addr -- )  sets the return stack pointer to addr, thus restoring thereturn stack depth to the same depth that existed just before addr wasacquired by executing RP@.</P></TD></TR></TABLE>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
nnn USER HANDLER   0 HANDLER !  \ last exception handler
: CATCH  ( xt -- exception# | 0 ) \ return addr on stack
        SP@ &gt;R  ( xt )  \ save data stack pointer
        HANDLER @ &gt;R    ( xt )  \ and previous handler
        RP@ HANDLER !   ( xt )  \ set current handler
        EXECUTE ( )     \ execute returns if no THROW
        R&gt; HANDLER !    ( )     \ restore previous handler
        R&gt; DROP ( )     \ discard saved stack ptr
        0       ( 0 )   \ normal completion
;
: THROW  ( ??? exception# -- ??? exception# )
        ?DUP IF ( exc# )        \ 0 THROW is no-op
                HANDLER @ RP!   ( exc# )        \ restore prev return stack
                R&gt; HANDLER !    ( exc# )        \ restore prev handler
                R&gt; SWAP &gt;R      ( saved-sp ) \ exc# on return stack
                SP! DROP R&gt;     ( exc# )        \ restore stack
                \       Return to the caller of CATCH because return
                \       stack is restored to the state that existed
                \       when CATCH began execution
        THEN
;</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>The ROM PowerForth implementation is similar to the one described above,
but not identical.
</P>

<H3><font color=9f0000>
Example use
</font></H3>

<P ALIGN=JUSTIFY>If THROW is executed with a non zero argument, the effect is as if
the corresponding CATCH had returned it.  In that case, the stack
depth is the same as it was just before CATCH began execution.
The values of the i*x stack arguments could have been modified
arbitrarily during the execution of xt.  In general, nothing useful
may be done with those stack items, but since their number is known
(because the stack depth is deterministic), the application may
DROP them to return to a predictable stack state.
</P>

<P ALIGN=JUSTIFY>Typical use:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
: could-fail    \ -- char
  KEY DUP [CHAR] Q =
  IF  1 THROW  THEN
;

: do-it         \ a b -- c
  2DROP could-fail
;

: try-it                \ --
  1 2 ['] do-it CATCH IF
    ( -- x1 x2 ) 2DROP ." There was an exception" CR
  ELSE
    ." The character was " EMIT CR
  THEN
;

: retry-it              \ --
  BEGIN
    1 2 ['] do-it CATCH
   WHILE
    ( -- x1 x2 ) 2DROP  ." Exception, keep trying" CR
  REPEAT ( char )
  ." The character was " EMIT CR
;</CODE></PRE></TD></TR></TABLE>

<H3><font color=9f0000>
Gotchas
</font></H3>

<P ALIGN=JUSTIFY>If a THROW is performed without a CATCH in place, the
system will/may crash. As the current exception frame
is pointed to by the USER variable HANDLER, each task
and interrupt handler will need a CATCH if THROW is
used inside it.
</P>

<P ALIGN=JUSTIFY>You can no longer use ABORT as a way of resetting the
data stack and calling QUIT. ABORT is now defined as
"-1 THROW".
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;CATCH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;i*x&nbsp;xt&nbsp;--&nbsp;j*x&nbsp;0|i*x&nbsp;n</B></CODE>
<BR>
Execute the code at XT with an exception frame protecting it.
CATCH returns a 0 if no error has occurred, otherwise it returns
the throw-code passed to the last THROW.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;THROW&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;k*x&nbsp;n&nbsp;--&nbsp;k*x|i*x&nbsp;n</B></CODE>
<BR>
Throw a non-zero exception code n back to the last CATCH call.
If n is 0, no action is taken except to DROP n.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?throw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;flag&nbsp;throw-code&nbsp;--&nbsp;;&nbsp;SFP017</B></CODE>
<BR>
Perform a THROW of value throw-code if flag is non-zero,
otherwise do nothing except discard flag and throw-code.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Formatted and unformatted i/o
</font></H2>

<H3><font color=9f0000>
Setting number bases
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;HEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Change current radix to base 16.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;DECIMAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Change current radix to base 10.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;OCTAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Change current radix to base 8. 32 bit targets only.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;BINARY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Change current radix to base 2.
</P>

<H3><font color=9f0000>
Numeric output
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;HOLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;--</B></CODE>
<BR>
Insert the ascii 'char' value into the pictured numeric output
string currently being assembled.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SIGN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
Insert the ascii 'minus' symbol into the numeric output string if
'n' is negative.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;ud1&nbsp;--&nbsp;ud2</B></CODE>
<BR>
Given a double number on the stack this will add the next digit to
the pictured numeric output buffer and return the next double
number to work with. PLEASE NOTE THAT THE NUMERIC OP STRING IS
BUILT FROM RIGHT(lsd) to LEFT(msd).
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;#S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;ud1&nbsp;--&nbsp;ud2</B></CODE>
<BR>
Keep performing # until all digits are generated.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&lt;#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Begin definition of a new numeric output string buffer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;#&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;xd&nbsp;--&nbsp;c-addr&nbsp;u</B></CODE>
<BR>
Terminate defnition of a numeric output string. Returns address
and length of the ascii result.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;-TRAILING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;u1&nbsp;--&nbsp;c-addr&nbsp;u2</B></CODE>
<BR>
Modify a string address/length pair to ignore any trailing spaces.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;D.R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;d&nbsp;n&nbsp;--</B></CODE>
<BR>
Output the double number 'd' using current radix, right justified
to 'n' characters. Padding is inserted using spaces on the left
side.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;D.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;d&nbsp;--</B></CODE>
<BR>
Output the double number 'd' without padding.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
Output the cell signed value 'n' without justification.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;U.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;u&nbsp;--</B></CODE>
<BR>
As with . but treat as unsigned.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;U.R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;u&nbsp;n&nbsp;--</B></CODE>
<BR>
As with D.R but uses a single-unsigned cell value.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n1&nbsp;n2&nbsp;--</B></CODE>
<BR>
As with D.R but uses a single-signed cell value.
</P>

<H3><font color=9f0000>
Numeric input
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SKIP-SIGN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr1&nbsp;len1&nbsp;--&nbsp;addr2&nbsp;len2&nbsp;t/f&nbsp;;&nbsp;true&nbsp;if&nbsp;sign=negative</B></CODE>
<BR>
Inspect the first character of the string, if it is a '+'
or '-' character, step over the string. Returning true if the
character was a '-', otherwise return false.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;+DIGIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;d1&nbsp;n&nbsp;--&nbsp;d2&nbsp;;&nbsp;accumulates&nbsp;digit&nbsp;into&nbsp;double&nbsp;accumulator</B></CODE>
<BR>
Multiply d1 by the current radix and add n to it.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;+CHAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;--&nbsp;flag&nbsp;;&nbsp;true&nbsp;if&nbsp;ok</B></CODE>
<BR>
This routine handles non-numeric characters, returning
true for valid characters. By default, the only acceptable
non-numeric character is the double-number separator ','.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;+ASCII-DIGIT&nbsp;&nbsp;\&nbsp;d1&nbsp;char&nbsp;--&nbsp;d2&nbsp;flag&nbsp;;&nbsp;true=ok</B></CODE>
<BR>
Accumulate the double number d1 with the conversion of char,
returning true if the character is a valid digit or part of an
integer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(INTEGER?)&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;u&nbsp;--&nbsp;d/n/-&nbsp;2/1/0</B></CODE>
<BR>
The guts of INTEGER? but without the base override handling.
See INTEGER?
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;Check-Prefix&nbsp;&nbsp;\&nbsp;addr&nbsp;len&nbsp;--&nbsp;addr'&nbsp;len'</B></CODE>
<BR>
If any BASE override prefices or suffices are used
in the input string, set BASE accordingly and return
the string without the override characters.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;Integer?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;$addr&nbsp;--&nbsp;value&nbsp;type&nbsp;|&nbsp;0&nbsp;</B></CODE>
<BR>
Attempt to convert the counted string at 'addr' to an integer.
The return result is either Zero for failed, One for a single-cell
return result (followed by that cell) or Two for a double return.
The ascii number string supplied can also contain implicit radix
over-rides. A leading $ enforces hexadecimal, a leading # enforces
decimal and a leading % enforces binary.
The prefix '@' is supported for octal numbers in 32 bit systems,
for which hexadecimal numbers can also be specified by a
leading '0x' or a trailing 'h'.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&gt;NUMBER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;ud1&nbsp;c-addr1&nbsp;u1&nbsp;--&nbsp;ud2&nbsp;c-addr2&nbsp;u2&nbsp;;&nbsp;convert&nbsp;all&nbsp;until&nbsp;non-digits</B></CODE>
<BR>
Accumulate digits from string c-addr1/u2 into double number ud1
to produce ud2 until the first non-convertible character is found.
c-addr2/u2 represents the remaining string with c-addr2 pointing
the non-convertible character. The number base for conversion is
defined by the contents of USER variable BASE.
</P>

<BR><HR><BR><H2><font color=Bf0000>
String input and output
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;BS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;destructive&nbsp;backspace</B></CODE>
<BR>
Perform a destructive backspace by issuing ASCII characters
8, 20h, 8. If OUT is non-zero at the start, it is decremented
by one regardless of the actions of the device driver.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?BS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;pos&nbsp;--&nbsp;pos'&nbsp;step&nbsp;;&nbsp;perform&nbsp;BS&nbsp;if&nbsp;pos&nbsp;non-zero</B></CODE>
<BR>
If pos is non-zero and ECHOING is set, perform BS and return
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?EMIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;--&nbsp;;&nbsp;emit&nbsp;if&nbsp;echoing&nbsp;enabled</B></CODE>
<BR>
If ECHOING is set, EMIT the character, otherwise
discard it.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SAVE-CH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;addr&nbsp;--&nbsp;;&nbsp;save&nbsp;as&nbsp;required</B></CODE>
<BR>
Save char at addr, and output the character if
ECHOING is set.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;."&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"ccc&lt;quote&gt;"&nbsp;--</B></CODE>
<BR>
Output the text upto the closing double-quotes character.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;$.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;--&nbsp;;&nbsp;display&nbsp;counted&nbsp;string</B></CODE>
<BR>
Output a counted-string to the output device.
Note that on Harvard targets (e.g. 8051) c-addr is in
DATA space.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ACCEPT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;+n1&nbsp;--&nbsp;+n2&nbsp;;&nbsp;read&nbsp;up&nbsp;to&nbsp;LEN&nbsp;chars&nbsp;into&nbsp;ADDR</B></CODE>
<BR>
Read a string of maximum size n1 characters to the buffer at
c-addr, returning n2 the number of characters actually read. Input
may be terminated by CR. The action may be input device specific.
If ECHOING is non-zero, characters are echoed.
If XON/XOFF is non-zero, an XON character is sent at the start and
an XOFF character is sent at the the end.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Source input control
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>0&nbsp;value&nbsp;SOURCE-ID&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;n&nbsp;;&nbsp;indicates&nbsp;input&nbsp;source</B></CODE>
<BR>
Returns an indicator of which device is generating
source input. See the ANS specification for more details.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;TIB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;c-addr&nbsp;;&nbsp;return&nbsp;address&nbsp;of&nbsp;terminal&nbsp;i/p&nbsp;buffer</B></CODE>
<BR>
Returns the address of the terminal input buffer. Note that
tasks requiring user input must initialise the USER variable
'TIB. New code should use SOURCE and TO-SOURCE instead for
ANS Forth compatibility.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;TO-SOURCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;u&nbsp;--</B></CODE>
<BR>
Set the address and length of the system terminal input buffer.
These are held in the user variables 'TIB and #TIB.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SOURCE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;c-addr&nbsp;u&nbsp;;&nbsp;returns&nbsp;address&nbsp;and&nbsp;length&nbsp;of&nbsp;input&nbsp;source&nbsp;buffer</B></CODE>
<BR>
Returns the address and length of the current terminal input
buffer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SAVE-INPUT&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;xn..x1&nbsp;n</B></CODE>
<BR>
Save all the details of the input source onto the data stack.
If it later becomes necessary to discard the saved input, NDROP
will do the job. If you want to move the data to the return stack,
N&gt;R and NR&gt; are available in some 32 bit implementations.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;RESTORE-INPUT&nbsp;\&nbsp;xn..x1&nbsp;n&nbsp;--&nbsp;flag</B></CODE>
<BR>
Attempt to restore input specification from the data stack. If the
stack picture between SAVE-INPUT and RESTORE-INPUT is not balanced,
a non-zero is returned in place of N. On success a 0 is
returned.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;QUERY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;fetch&nbsp;line&nbsp;into&nbsp;TIB</B></CODE>
<BR>
Reset the input source specification to the console and accept a
line of text into the input buffer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;REFILL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;flag&nbsp;;&nbsp;refill&nbsp;input&nbsp;source</B></CODE>
<BR>
Attempt to refill the terminal input buffer from the current
source. This may be a file or the console. An attempt to refill
when the input source is a string will fail. The return result
is a flag indicating success with TRUE and failure with FALSE.
A failure to refill when the input source is a text file indicates
the end of file condition.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Text scanning
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;PARSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;"ccc&lt;char&gt;"&nbsp;--&nbsp;c-addr&nbsp;u</B></CODE>
<BR>
Parse the next token from the terminal input buffer using &lt;char&gt; as
the delimiter. The next token is returned as a c-addr u string
description. Note that PARSE does not skip leading delimiters. If
you need to skip leading delimiters, use PARSE-WORD instead.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;PARSE-WORD&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;--&nbsp;c-addr&nbsp;u&nbsp;;&nbsp;find&nbsp;token&nbsp;in&nbsp;input&nbsp;stream,&nbsp;skip&nbsp;leading&nbsp;chars</B></CODE>
<BR>
An alternative to WORD below. The return is a c-addr u pair rather than
a counted string and no copy has occured, i.e. the contents of HERE
are unaffected. Because no intermediate global buffers are used
PARSE-WORD is more reliable than WORD for text scanning in
multi-threaded applications and in winprocs.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;WORD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;char&nbsp;"&lt;chars&gt;ccc&lt;char&gt;"&nbsp;--&nbsp;c-addr</B></CODE>
<BR>
Similar behaviour to the ANS PARSE definition but the returned
string is described as a counted string.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Miscellaneous
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;HALT?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;flag</B></CODE>
<BR>
Used in listed displays. This word will check the keyboard for a
'pause' key &lt;space&gt;, if the key is pressed it will then wait for
a continue key or an abort key. The return flag is TRUE if abort
is requested. Line Feed (LF, ASCII 10) characters are ignored.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;origin-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;--&nbsp;addr'&nbsp;;&nbsp;normalise&nbsp;NFA&nbsp;to&nbsp;base&nbsp;of&nbsp;primary&nbsp;CDATA&nbsp;section</B></CODE>
<BR>
If addr is non-zero, subtract the start address of the first defined
CDATA section.
This word is only compiled if the start address of the first defined
CDATA section is non-zero.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;origin+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;--&nbsp;addr'&nbsp;;&nbsp;denormalise&nbsp;NFA&nbsp;again</B></CODE>
<BR>
If addr is non-zero, add the start address of the first defined
CDATA section.
This word is only compiled if the start address of the first defined
CDATA section is non-zero.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;nfa-buff&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr+len&nbsp;addr&nbsp;;&nbsp;make&nbsp;a&nbsp;buffer&nbsp;for&nbsp;holding&nbsp;NFAs</B></CODE>
<BR>
Form a temporary buffer for holding NFAs. A factor for WORDS.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;MAX-NFA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr&nbsp;c-addr&nbsp;;&nbsp;returns&nbsp;addr&nbsp;and&nbsp;top&nbsp;nfa</B></CODE>
<BR>
Return the thread address and NFA of the highest word
in the NFA buffer. A factor for WORDS.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;COPY-THREADS&nbsp;&nbsp;\&nbsp;addr&nbsp;--</B></CODE>
<BR>
Copy the threads of the CONTEXT wordlist to a temporary
NFA buffer for manipulation. A factor for WORDS.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;WORDS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Display the names of all definitions in the wordlist at the
top of the search-order.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;MOVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr1&nbsp;addr2&nbsp;u&nbsp;--&nbsp;;&nbsp;intelligent&nbsp;move</B></CODE>
<BR>
An intelligent memory move, chooses between CMOVE and CMOVE&gt; at
runtime to avoid memory overlap problems. Note that as ROM PowerForth
characters are 8 bit, there is an implicit connection between
a byte and a character.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;DEPTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;+n</B></CODE>
<BR>
Return the number of items on the data stack, excluding the count.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;UNUSED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;u&nbsp;;&nbsp;free&nbsp;dictionary&nbsp;space</B></CODE>
<BR>
Return the number of bytes free in the dictionary.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.FREE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Return the free dictionary space.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Wordlist control
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;WORDLIST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;wid</B></CODE>
<BR>
Create a new wordlist and return a unique identifier for it.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;VOCABULARY&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;VOCABULARY&nbsp;&lt;name&gt;</B></CODE>
<BR>
Create a VOCABULARY which is implemented as a named wordlist.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FORTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Install FORTH wordlist into search-order.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FORTH-WORDLIST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;wid</B></CODE>
<BR>
Return the unique WID for the main FORTH wordlist.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;GET-CURRENT&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;wid</B></CODE>
<BR>
Return the WID for the Wordlist which holds any definitions made
at this point.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SET-CURRENT&nbsp;&nbsp;&nbsp;\&nbsp;wid&nbsp;--</B></CODE>
<BR>
Change the wordlist which will hold future definitions.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;GET-ORDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;widn...wid1&nbsp;n</B></CODE>
<BR>
Return the list of WIDs which make up the current search-order.
The last value returned on top-of-stack is the number of WIDs
returned.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SET-ORDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;widn...wid1&nbsp;n&nbsp;--&nbsp;;&nbsp;unless&nbsp;n&nbsp;=&nbsp;-1</B></CODE>
<BR>
Set the new search-order. N is the number of WIDs
to place in the search-order. If N is -1 then the minimum search
order is inserted.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ONLY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Set the minimum search order as the current search-order.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ALSO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Duplicate the first WID in the search order.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;PREVIOUS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Drop the current top of search-order.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;DEFINITIONS&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Set the current top WID of search-order as the current definitions
wordlist.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Control structures
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?PAIRS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;x1&nbsp;x2&nbsp;--</B></CODE>
<BR>
If x1&lt;&gt;x2, issue and error.
Used for on-target compile-time error checking.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;!CSP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;x&nbsp;--</B></CODE>
<BR>
Save the stack pointer in CSP.
Used for on-target compile-time error checking.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?CSP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Issue an error if the stack pointer is not the
same as the value previously stored in CSP.
Used for on-target compile-time error checking.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?COMP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Error if not in compile state.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?EXEC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Error if not interpreting.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;DO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;--&nbsp;do-sys&nbsp;;&nbsp;Run:&nbsp;n1|u1&nbsp;n2|u2&nbsp;--&nbsp;;&nbsp;R:&nbsp;--&nbsp;loop-sys</B></CODE>
<BR>
Begin a DO ... LOOP construct. Takes the end-value and start-value
from the data-stack.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?DO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;--&nbsp;do-sys&nbsp;;&nbsp;Run:&nbsp;n1|u1&nbsp;n2|u2&nbsp;--&nbsp;;&nbsp;R:&nbsp;--&nbsp;|&nbsp;loop-sys</B></CODE>
<BR>
Compile a DO which will only begin loop execution if the loop
parameters are not the same. Thus 0 0 ?DO ... LOOP will
not execute the contents of the loop.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;LOOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;do-sys&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;;&nbsp;R:&nbsp;loop-sys1&nbsp;--&nbsp;|&nbsp;loop-sys2</B></CODE>
<BR>
The closing statement of a DO..LOOP construct. Increments the
index and terminates when the index crosses the limit.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;+LOOP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;do-sys&nbsp;--&nbsp;;&nbsp;Run:&nbsp;n&nbsp;--&nbsp;;&nbsp;R:&nbsp;loop-sys1&nbsp;--&nbsp;|&nbsp;loop-sys2</B></CODE>
<BR>
As with LOOP except you specify the increment on the data-stack.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;BEGIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;--&nbsp;dest&nbsp;;&nbsp;Run:&nbsp;--</B></CODE>
<BR>
Mark the start of a BEGIN..[while]..UNTIL / AGAIN / [REPEAT]
construct.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;AGAIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;dest&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--</B></CODE>
<BR>
The end of a BEGIN..AGAIN construct which specifies an infinite
loop.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;UNTIL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;dest&nbsp;--&nbsp;;&nbsp;Run:&nbsp;x&nbsp;--</B></CODE>
<BR>
Compile code into definition which will jump back to the matching
BEGIN if the supplied condition flag is Zero / FALSE.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;WHILE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;dest&nbsp;--&nbsp;orig&nbsp;dest&nbsp;;&nbsp;Run:&nbsp;x&nbsp;--</B></CODE>
<BR>
Separate the condition test from the loop code in a
BEGIN..WHILE..REPEAT block.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;REPEAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;orig&nbsp;dest&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--</B></CODE>
<BR>
Loop back to the conditional dest code in a BEGIN..WHILE..REPEAT
construct.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;IF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;--&nbsp;orig&nbsp;;&nbsp;Run:&nbsp;x&nbsp;--</B></CODE>
<BR>
Mark the start of an IF..[ELSE]..THEN conditional block.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;THEN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;orig&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--</B></CODE>
<BR>
Mark the end of an IF..THEN or ..ELSE..THEN conditional.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;endif&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;orig&nbsp;--&nbsp;;&nbsp;Ru:&nbsp;--&nbsp;;&nbsp;synonym&nbsp;for&nbsp;THEN</B></CODE>
<BR>
An alias for THEN. Note that ANS Forth describes THEN not ENDIF.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;AHEAD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;--&nbsp;orig&nbsp;;&nbsp;Run:&nbsp;--</B></CODE>
<BR>
Start an unconditional forward branch which will be resolved later.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ELSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;orig1&nbsp;--&nbsp;orig2&nbsp;;&nbsp;Run:&nbsp;--</B></CODE>
<BR>
Begin the failure condition code for an IF.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;CASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;--&nbsp;case-sys&nbsp;;&nbsp;Run:&nbsp;--</B></CODE>
<BR>
Begin a CASE..ENDCASE construct. Similar to 'C' language switch.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;OF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;--&nbsp;of-sys&nbsp;;&nbsp;Run:&nbsp;x1&nbsp;x2&nbsp;--&nbsp;|&nbsp;x1</B></CODE>
<BR>
Begin conditional block for CASE, executed when the switch value
is equal to the X2 value placed in TOS.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ENDOF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;case-sys1&nbsp;of-sys&nbsp;--&nbsp;case-sys2&nbsp;;&nbsp;Run:&nbsp;--</B></CODE>
<BR>
Mark the end of an OF conditional block within a CASE construct.
Compile a jump past the ENDCASE marker at the end of the construct.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ENDCASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;case-sys&nbsp;--&nbsp;;&nbsp;Run:&nbsp;x&nbsp;--</B></CODE>
<BR>
Terminate a CASE..ENDCASE construct. DROPs the switch value off
the stack.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?OF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;--&nbsp;of-sys&nbsp;;&nbsp;Run:&nbsp;flag&nbsp;--</B></CODE>
<BR>
Begin conditional block for CASE, executed when the flag
is true.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;END-CASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;case-sys&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--</B></CODE>
<BR>
A Version of ENDCASE which does not drop the switch value. Used
when the switch value itself is consumed by a DEFAULT condition.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;NEXTCASE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;case-sys&nbsp;--&nbsp;;&nbsp;Run:&nbsp;x&nbsp;--</B></CODE>
<BR>
Terminate a CASE..NEXTCASE construct. DROPs the switch value from
the stack and compiles a branch back to the top of the loop at CASE.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;RECURSE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Comp:&nbsp;--</B></CODE>
<BR>
Compile a recursive call to the colon definition containing
RECURSE itself. Do not use RECURSE between DOES&gt; and ;.
Used in the form:
</P>
<PRE>: foo  ... recurse ... ;</PRE>

<P ALIGN=JUSTIFY>to compile a reference to FOO from inside FOO.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Target interpreter and compiler
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?STACK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Error if stack pointer out of range.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?UNDEF&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;x&nbsp;--</B></CODE>
<BR>
Word not defined error if x=0.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(compile)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;compiles&nbsp;in&nbsp;line&nbsp;xt</B></CODE>
<BR>
The run-time action for COMPILE and friends.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;POSTPONE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Comp:&nbsp;"&lt;spaces&gt;name"&nbsp;--</B></CODE>
<BR>
Compile a reference to another word. POSTPONE can handle
compilation of IMMEDIATE words which would otherwise be executed
during compilation.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;S"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Comp:&nbsp;"ccc&lt;quote&gt;"&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;c-addr&nbsp;u</B></CODE>
<BR>
Describe a string. Text is taken upto the next double-quote
character. The address and length of the string are returned.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;C"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Comp:&nbsp;"ccc&lt;quote&gt;"&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;c-addr&nbsp;</B></CODE>
<BR>
As with S" except the address of a counted string is returned.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;#LITERAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n1&nbsp;....&nbsp;nn&nbsp;n&nbsp;--&nbsp;;&nbsp;put&nbsp;in&nbsp;dictionary&nbsp;n1&nbsp;first</B></CODE>
<BR>
Compile n1..nn as literals so that the same stack order
results when the code executes.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;LITERAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Comp:&nbsp;x&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;x</B></CODE>
<BR>
Compile a literal into the current definition. Usually used in the
form [ &lt;expression ] LITERAL inside a colon definition. Note
that LITERAL is IMMEDIATE.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;2LITERAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Comp:&nbsp;x1&nbsp;x2&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;x1&nbsp;x2</B></CODE>
<BR>
A two cell version of LITERAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;CHAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"&lt;spaces&gt;name"&nbsp;--&nbsp;char&nbsp;</B></CODE>
<BR>
Return the first character of the next token in the input stream.
Usually used to avoid magic numbers in the source code.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;[CHAR]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Comp:&nbsp;"&lt;spaces&gt;name"&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;char&nbsp;</B></CODE>
<BR>
Compile the first character of the next token in the input stream
as a literal. Usually used to avoid magic numbers in the source
code.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;sliteral&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;u&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;c-addr2&nbsp;u&nbsp;;&nbsp;17.6.1.2212</B></CODE>
<BR>
Compile the string c-addr1/u into the dictionary so that at run time
the identical string c-addr2/u is returned. Note that because of
the use of dynamic strings at compile time the address c-addr2 is
unlikely to be the same as c-addr1.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Switch compiler into interpreter state.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Switch compiler into compilation state.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;IMMEDIATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Mark the last defined word as IMMEDIATE. Immediate words will
execute whenever encountered regardless of STATE.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"&lt;spaces&gt;name"&nbsp;--&nbsp;xt</B></CODE>
<BR>
Find the xt of the next word in the input stream. An error occurs
if the xt cannot be found.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;[']&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Comp:&nbsp;"&lt;spaces&gt;name"&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;xt</B></CODE>
<BR>
Find the xt of the next word in the input stream, and compile it
as a literal. An error occurs if the xt cannot be found.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;[COMPILE]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"&lt;spaces&gt;name"&nbsp;--</B></CODE>
<BR>
Compile the next word in the input stream. [COMPILE] ignores
the IMMEDIATE state of the word. Its operation is mostly
superceded by POSTPONE.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"ccc&lt;paren&gt;"&nbsp;--</B></CODE>
<BR>
Begin an inline comment. All text upto the closing bracket is
ignored.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;\&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"ccc&lt;eol&gt;"&nbsp;--</B></CODE>
<BR>
Begin a single-line comment. All text up to the end of the line is
ignored.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;",&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"ccc&lt;quote&gt;"&nbsp;--</B></CODE>
<BR>
Parse text up to the closing quote and compile into
the dictionary at HERE as a counted string.
The end of the string is aligned.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.(&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"cc&lt;paren&gt;"&nbsp;--</B></CODE>
<BR>
A documenting comment. Behaves in the same manner as ( except that
the enclosed text is written to the console at compile time.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ASSIGN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"&lt;spaces&gt;name"&nbsp;--</B></CODE>
<BR>
A state smart word to get the XT of a word. The source word is
parsed from the input stream. Used as part of a
ASSIGN xxx TO-DO yyy construct.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(TO-DO)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;R:&nbsp;xt&nbsp;--&nbsp;a-addr'</B></CODE>
<BR>
The run-time action of TO-DO. It is followed by the data addres
of the DEFERred word at which the xt is stored.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;TO-DO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"&lt;spaces&gt;name"&nbsp;--</B></CODE>
<BR>
The second part of the ASSIGN xxx TO-DO yyy construct. This word
will assign the given XT to be the action of a DEFERed word
which is named in the input stream.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;exit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;R:&nbsp;nest-sys&nbsp;--&nbsp;;&nbsp;exit&nbsp;current&nbsp;definition</B></CODE>
<BR>
Compile code into the current definition to cause a definition to
terminate. This is the Forth equivalent to inserting an RTS/RET
instruction in the middle of an assembler subroutine.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;C:&nbsp;colon-sys&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;;&nbsp;R:&nbsp;nest-sys&nbsp;--</B></CODE>
<BR>
Complete the definition of a new 'colon' word or :NONAME code
block.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;INTERPRET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Process the current input line as if it is text entered at the keyboard.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;N&gt;R&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;xn&nbsp;..&nbsp;x1&nbsp;N&nbsp;--&nbsp;;&nbsp;R:&nbsp;--&nbsp;x1&nbsp;..&nbsp;xn&nbsp;n</B></CODE>
<BR>
Transfer N items and count to the return stack.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;NR&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;xn&nbsp;..&nbsp;x1&nbsp;N&nbsp;;&nbsp;R:&nbsp;x1&nbsp;..&nbsp;xn&nbsp;N&nbsp;--</B></CODE>
<BR>
Pull N items and count off the return stack.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;EVALUATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;i*x&nbsp;c-addr&nbsp;u&nbsp;--&nbsp;j*x&nbsp;;&nbsp;interpret&nbsp;the&nbsp;string</B></CODE>
<BR>
Process the supplied string as though it had been entered via the
interpreter.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.throw&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;throw#&nbsp;--</B></CODE>
<BR>
Display the throw code. Values of 0 and -1 are ignored.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;QUIT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;R:&nbsp;i*x&nbsp;--</B></CODE>
<BR>
Empty the return stack, store 0 in SOURCE-ID, and enter
interpretation state. QUIT      repeatedly ACCEPTs a line of
input and INTERPRETs it, with a prompt if interpreting
and ECHOING on. Note that any task that uses QUIT must
initialise 'TIB, BASE, IPVEC, and OPVEC.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Compilation and Caches
</font></H2>

<P ALIGN=JUSTIFY>Because some CPUs, e.g. StrongARM, have separate instruction and data
caches, self-modifying code can cause problems when code is laid down
(into the Dcache) and then an attempt is made to execute it (the Icache
will not necessarily contain the code). For this reason a word is
provided that will synchronise the caches for an address range. This
word is CPU specific and may reference code in a CPU and/or hardware
specific file.
</P>

<P ALIGN=JUSTIFY>Synchronisation will usually only be necessary when creating words,
constants, variables etc. interactively on the target and then executing
them before the code has got into the Icache. Only executable code has to
be synchronised, not data.
</P>

<P ALIGN=JUSTIFY>If the word FLUSHCACHE ( -- ) is provided before KERNEL62.FTH is compiled,
it will be executed by the text interpreter before each line is processed.
FLUSHCACHE is also executed by ';'.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Startup code
</font></H2>

<H3><font color=9f0000>
Cold chain
</font></H3>

<P ALIGN=JUSTIFY>If enabled by the non-zero equate COLDCHAIN? the cold start code
in COLD will walk a list and execute the xts contained in it.
The xts must have no stack effect ( -- ) and are added to the
list by the phrase:
</P>
<PRE>  ' &lt;wordname&gt; AtCold</PRE>

<P ALIGN=JUSTIFY>The list is executed in the order in which it was defined so
that the last word added is executed last. This was done
for compatibility with VFX Forth, which also contains a
shutdown chain, in which the last word added is executed
first.
</P>

<P ALIGN=JUSTIFY>If the equate COLDCHAIN? is not defined in the control file,
a default value of 0 will be defined.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>l:&nbsp;ColdChainFirst&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr</B></CODE>
<BR>
Dummy first entry in ColdChain.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>variable&nbsp;ColdChain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr</B></CODE>
<BR>
Holds the address of the last entry in the cold chain.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;AtCold&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;xt&nbsp;--</B></CODE>
<BR>
Specifiy a new XT to execute when COLD is run.
Note that the last word added is executed last.
ATCOLD can be executed interpretively during
cross-compilation. The cold chain is
built in the current CDATA section.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;WalkColdChain&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MPE.0000</B></CODE>
<BR>
Execute all words added to the cold chain. Note that the first
word added is executed first.
</P>

<H3><font color=9f0000>
The COLD sequence
</font></H3>

<P ALIGN=JUSTIFY>At power up, the target executes COLD or the word specified
by MAKE-TURNKEY &lt;name&gt;.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(INIT)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Performs the high level Forth startup. See the source code for
more details.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;COLD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
The first high level word executed by default. This word is set to be
the word executed at power up, but this may be overridden by a later
use of MAKE-TURNKEY &lt;name&gt;. See the source code for
more details of COLD.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Kernel error codes
</font></H2>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>-4
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>   Data stack underflow.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>-13
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>  Undefined word.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>-14
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>  Attempt to interpret a compile only definition.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>-22
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY>  Control structure mismatch - unbalanced control structure.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>-121
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Attempt to remove with MARKER or FORGET below FENCE in protected dictionary.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>-403
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Attempt to compile an interpret only definition.</P></TD></TR></TABLE>

<TABLE BORDER=0 WIDTH=100%><TR><TD WIDTH=10% VALIGN=TOP><P><I>-501
</I></P></TD><TD WIDTH=5%></TD><TD WIDTH=90%><P ALIGN=JUSTIFY> Error if not LOADing from a block.</P></TD></TR></TABLE>

<BR><HR><BR><H2><font color=Bf0000>
Differences between the v6.1 and 6.2 kernels
</font></H2>

<H3><font color=9f0000>
Error handling
</font></H3>

<P ALIGN=JUSTIFY>All error handling in the v6.2 kernel is defined in terms of
CATCH and THROW. The earlier words ERROR and ?ERROR have been
removed. If you need them, define then as synonyms for THROW
and ?THROW.
</P>

<P ALIGN=JUSTIFY>The definition of ABORT has changed significantly. The old
version was:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
: ABORT         \ i*x -- ; R: j*x --
\ *G Empty the data stack and perform the action of QUIT, which includes
\ ** emptying the return stack, without displaying a message.
  xon/xoff off  echoing on              \ No Xon/Xoff, do Echo
  s0 @ sp!                              \ reset data stack
  quit                                  \ start text interpreter
;</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>The new version is:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
: ABORT         \ i*x -- ; R: j*x --
\ *G Performs "-1 THROW". This is a compatibility word for earlier
\ ** versions of the kernel. Unfortunately, the earlier versions
\ ** gave problems when ABORT was used in interrupt service routines
\ ** or tasks. The new definition is brutal but consistent.
  -1 Throw
;</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>The old version worked 99% of the time, except that in tasks or
interrupt service routines, the result was unpredictable. Because
modern applications are larger and more complex, ABORT has to be
completely predictable. The line
</P>
<PRE>  xon/xoff off  echoing on              \ No Xon/Xoff, do Echo</PRE>

<P ALIGN=JUSTIFY>is now part of QUIT. The phrase "S0 @ SP!" must now be provided
by the THROW handler.
</P>

<P ALIGN=JUSTIFY>The previous definition of THROW checked for a previously
defined CATCH and performed the old ABORT if no CATCH had been
defined. The new version assumes that a CATCH has been defined
and may/will crash if no CATCH has been performed. The result is
a faster and smaller definition of CATCH. However, it is now
the programmer's responsibility to provide a CATCH handler for
ALL ISRs and tasks that may generate a THROW. This is actually
very little different from the previous situation, except that
the system is less forgiving if you forget to provide a handler.
</P>

<P ALIGN=JUSTIFY>Error codes have been made ANS compliant. It is MPE policy that
all error and ior (i/o result) codes shall be distinct from now
on.
</P>

<H3><font color=9f0000>
Terminal input buffer and ACCEPT.
</font></H3>

<P ALIGN=JUSTIFY>The changes below simplifiy the source code, and permit multiple
tasks to use EVALUATE without interaction. Note that compilation
from multiple sources/tasks requires the interpreter/compiler to
interlocked with a semaphore.
</P>

<P ALIGN=JUSTIFY>The 2VARIABLE SOURCE-STRING has been removed, and TO-SOURCE and
SOURCE use 'TIB and #TIB instead.
</P>

<P ALIGN=JUSTIFY>The state variables ECHOING and XON/XOFF are now USER variables.
In most cases this will have no impact. However, tasks may now
control these variables independently.
</P>

<P ALIGN=JUSTIFY>QUIT always enforces ECHOING on and disables XON/XOFF processing.
QUIT does not select an I/O device. This change was made to allow
the interpreter to be used on any channel in systems with several
serial lines or with the Telnet service of the PowerNet TCP/IP
stack. Note that any task that uses QUIT must initialise IPVEC,
OPVEC, ECHOING and XON/XOFF.
</P>

<P ALIGN=JUSTIFY>Removed: ?EMIT SOURCE-STRING
</P>
