<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Target local variables
</font></H1>

<BR><HR><BR><BR>

<P ALIGN=JUSTIFY>The file COMMON\LOCALCOM.FTH implements the compilation of
the ANS Forth LOCALS| syntax for compilation on the host.
Compilation of this file requires CPU dependent support, usually
called LOCAL.FTH in the %CpuDir% directory, and MPE standard
control files will compile these files if the equate TARGET-LOCALS?
is set non-zero in the control file.
</P>

<P ALIGN=JUSTIFY>Note that this file is only provided for full ANS compliance.
The MPE extended local variable syntax is provided by the
cross compiler, and is much more powerful and more readable.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(LOCAL)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Comp:&nbsp;c-addr&nbsp;u&nbsp;--&nbsp;;&nbsp;Exec:&nbsp;--&nbsp;x&nbsp;;&nbsp;define&nbsp;local&nbsp;var</B></CODE>
<BR>
When executed during compilation, defines a local variable
whose name is given by c-addr/u. If u is zero, c-addr is ignored
and compilation of local variables is assumed to finish.
When the word containing the local variable executes, the local
variable is initialised from the stack. When the
local variable executes, its value is returned. The local variable
may be written to by preceding its name with TO. This word is
provided for the construction of user-defined local variable notations.
This word is only provided for ANS compatibility, and locals created
by it cannot be optimised by the VFX code generator.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;LOCALS|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"name...name&nbsp;|"&nbsp;--</B></CODE>
<BR>
Create named local variables &lt;name1&gt; to &lt;namen&gt;. At run time
the stack effect is ( xn..x1 -- ), such that &lt;name1&gt; is
initialised with x1 and &lt;namen&gt; is initialised with xn.
Note that this means that the order of declaration is the reverse
of the order used in stack comments!
When referenced, a local variable returns its value. To write
to a local, precede its name with TO.
</P>

<P ALIGN=JUSTIFY>In the example below, a and b are named inputs.
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
: foo      \ a b --
  locals| b a |
  a b +  cr .
  a b *  cr .
;</CODE></PRE></TD></TR></TABLE>
