<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
ROM PowerForth utilities
</font></H1>

<BR><HR><BR><BR>

<BR><HR><BR><H2><font color=Bf0000>
Introduction
</font></H2>

<P ALIGN=JUSTIFY>Supplied as source in the ROMFORTH directory are utilities to:
</P>

<LI>compile source code on your target board from the cross-compiler IDE
<BR>

<LI>upload a binary image from your target to your PC
<BR>

<LI>download a binary image to your target from your PC.
<BR>

<P ALIGN=JUSTIFY>Note that the target source code supplied with cross compiler
versions 6.02 onwards is incompatible with code supplied for
previous versions of the cross compiler.
</P>

<P ALIGN=JUSTIFY>These utilities can be used to generate an EPROM that has all
the tools required to develop an application, or can be used during
development to transfer modules to and from your PC. All the code
is designed to be used with the MPE development environment, AIDE.
The code will also work with other compatible terminal emulators.
</P>

<P ALIGN=JUSTIFY>Users who wish to distribute ROMs containing the ROM PowerForth
utilities should contact MPE for details of the OEM licence,
which includes documentation on disc of the Forth kernel
and the ROM PowerForth utilities.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Compiling text files
</font></H2>

<P ALIGN=JUSTIFY>Source text files can be compiled from the host PC onto the
target system. This saves time in not having to cross-compile
the entire source if a small modification is made. The utilities
permit text file to be split into pages for better layout when
printed. An ASCII Form Feed character (decimal 12) separates one
page from another.
</P>

<H3><font color=9f0000>
The required files
</font></H3>

<P ALIGN=JUSTIFY>To compile text files from your target board, cross-compile the
files IODEF.FTH and TEXTFILE.FTH.
</P>

<H3><font color=9f0000>
Compiling a specified text file
</font></H3>

<P ALIGN=JUSTIFY>To compile all or part of a specified text file onto your target,
use GET or INCLUDE in the form:
</P>
<PRE>  INCLUDE &lt;filename&gt;</PRE>

<P ALIGN=JUSTIFY>This compiles the file &lt;filename&gt; into the target's dictionary.
AIDE's internal file server must be enabled (in the console window
configuration), and will be triggered automatically.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Downloading a binary image
</font></H2>

<P ALIGN=JUSTIFY>A binary image can be downloaded from the target to your host PC.
Two utilities are provided:
</P>

<LI>Intel hex download
<BR>

<LI>XMODEM download
<BR>

<P ALIGN=JUSTIFY>For both utilities the cross-compiler IDE or a suitable
communications package will be required.
</P>

<H3><font color=9f0000>
XMODEM binary image download
</font></H3>

<P ALIGN=JUSTIFY>Binary images can be downloaded to your PC using the XMODEM protocol.
</P>

<BR><BR><H4>Required files</H4>
<P ALIGN=JUSTIFY>To use this utility you must cross-compile the file COMMON\XMODEMTXRX.FTH.
</P>

<BR><BR><H4>Using the XMODEM binary download utility</H4>
<P ALIGN=JUSTIFY>To download a binary image from the target system to your PC,
use BIN-DOWN in the form:
</P>
<PRE>  addr #bytes BIN-DOWN</PRE>

<P ALIGN=JUSTIFY>where addr is the start address and #bytes is the number of bytes
to down-load starting from addr. For example,
</P>
<PRE>  1200 400 BIN-DOWN</PRE>

<P ALIGN=JUSTIFY>sends the area of memory from 1200 to 1599 to your host PC.
AIDE's internal file server must be enabled (in the console window
configuration), and will be triggered.
</P>

<H3><font color=9f0000>
Intel hex download
</font></H3>

<P ALIGN=JUSTIFY>Binary images can be downloaded to your PC using the Intel hex format.
Because this format only uses the standard printable character and CR/LF,
the data can be captured by very simple tools.
</P>

<BR><BR><H4>Required files</H4>
<P ALIGN=JUSTIFY>To use this utility you must cross-compile the file INTELHEX.FTH.
</P>

<BR><BR><H4>Using the Hex download utility</H4>
<P ALIGN=JUSTIFY>To download a binary image from the target system to your PC,
use HEX-DOWN in the form:
</P>
<PRE>  addr #bytes HEX-DOWN</PRE>

<P ALIGN=JUSTIFY>where addr is the start address and #bytes is the number of bytes
to down-load starting from addr. For example,
</P>
<PRE>  1200 400 HEX-DOWN</PRE>

<P ALIGN=JUSTIFY>sends the area of memory from 1200 to 1599 to your host PC.
In AIDE, turn on console logging to receive the file. In other
packages this may be referred to as file capture.
</P>

<BR><HR><BR><H2><font color=Bf0000>
ROM PowerForth
</font></H2>

<P ALIGN=JUSTIFY>ROM PowerForth can be used to generate a stand-alone Forth system.
With these utilities, you can generate an EPROM that contains an
interactive Forth with the ability to develop an application.
Note: A licence is required to distribute open Forth systems.
Contact MPE for more details.
</P>

<H3><font color=9f0000>
Hardware requirements
</font></H3>

<P ALIGN=JUSTIFY>To develop an application using ROM PowerForth, your board requires an area which:
</P>

<LI>is always EPROM
<BR>

<LI>is always RAM
<BR>

<LI>is RAM for development and EPROM for application
<BR>

<H3><font color=9f0000>
EPROM/Flash area
</font></H3>

<P ALIGN=JUSTIFY>The area that is always EPROM contains the development kernel.
</P>

<H3><font color=9f0000>
RAM area
</font></H3>

<P ALIGN=JUSTIFY>The area that is always RAM is used for variables and all changeable data.
</P>

<H3><font color=9f0000>
RAM/EPROM area
</font></H3>

<P ALIGN=JUSTIFY>This area is used to develop your application. Therefore, it must
be RAM while developing. Once your application is developed, the
application's image must be saved into battery-backed RAM or
EPROM or Flash. Therefore, this area must have the ability to be alterable
but also non-volatile.
</P>

<H3><font color=9f0000>
Types of board
</font></H3>

<P ALIGN=JUSTIFY>The type of board that can be used to develop using ROM PowerForth is restricted to:
</P>

<LI>three site boards
<BR>

<LI>two site boards with battery backed RAM
<BR>

<LI>two site boards with socket converter.
<BR>

<BR><BR><H4>Three site boards</H4>
<P ALIGN=JUSTIFY>The three areas are provided by three memory sockets:
</P>

<LI>EPROM holding development kernel
<BR>

<LI>RAM which holds the variables and changeable data
<BR>

<LI>EPROM or RAM which is selectable by a link on the board
<BR>

<BR><BR><H4>Two site boards with battery backed RAM</H4>
<P ALIGN=JUSTIFY>The three areas are provided by two sockets:
</P>

<LI>EPROM holding the development kernel
<BR>

<LI>battery-backed RAM which is split into two areas.
<BR>

<BR><BR><H4>Two site boards with socket converter</H4>
<P ALIGN=JUSTIFY>On many boards, there is unused space in the EPROM as ROM PowerForth
occupies less than 32k bytes of memory. Therefore, a header board
can be made which converts one socket into two. For example,
if the socket normally takes a 27512 EPROM, a board can be
made which has a 32k EPROM with the ROM PowerForth
development kernel and 32k bytes of RAM. To access
the RAM, the write line is attached to a suitable point
on the main board with a fly lead. After the application
has been developed, the two images are combined back into
a single EPROM.
</P>

<H3><font color=9f0000>
Making your application turnkey
</font></H3>

<P ALIGN=JUSTIFY>Once your application has been developed, it needs to be made
turnkey so that it is always available. The application can be
made semi-permanent by compiling into battery-backed RAM in
the RAM/EPROM area. Alternatively, it can be copied into an
EPROM if the board allows.
</P>

<BR><BR><H4>Configuring a turnkey application</H4>
<P ALIGN=JUSTIFY>The word SETUP takes the address of the word passed to it
and marks this in the RAM/EPROM header as the address of
the word to be run at power-up. If a value of zero is passed
to SETUP, the interactive Forth kernel will be run at power up.
</P>

<P ALIGN=JUSTIFY>For example, the word JOB is to be run at power-up. Therefore
you type,
</P>
<PRE>  ' JOB SETUP</PRE>

<H3><font color=9f0000>
Discarding the application RAM area
</font></H3>

<P ALIGN=JUSTIFY>The application can be discarded by typing:
</P>
<PRE>  0 ROM !</PRE>

<H3><font color=9f0000>
Changing the application RAM start address
</font></H3>

<P ALIGN=JUSTIFY>The constant ROM returns the start address of the application
RAM area. If the address of this area is to be changed, the
EPROM must be modified. To do this, the cell value in
ROM must be changed.
</P>

<H3><font color=9f0000>
AIDE file server protocols
</font></H3>

<P ALIGN=JUSTIFY>AIDE's file server must be enabled for automatic file handling.
Details of the protocols used should be obtained from this
manual and the source code in the COMMON\ROMFORTH directory.
</P>

<BR><HR><BR><H2><font color=Bf0000>
IODEF.FTH
</font></H2>

<P ALIGN=JUSTIFY>Before compiling this file, synonyms may need to be defined
for SER-EMIT SER-KEY? and SER-KEY. Add these in the control file
before compiling IODEF.FTH.
</P>

<P ALIGN=JUSTIFY>IODEF.FTH provides equates and protocol primitives for AIDE.
</P>

<H3><font color=9f0000>
AIDE support
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>variable&nbsp;disk-error&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr&nbsp;;&nbsp;set&nbsp;non-zero&nbsp;on&nbsp;error</B></CODE>
<BR>
This variable is set true when a transfer error occurs.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;wait-ack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;wait&nbsp;for&nbsp;ACK&nbsp;character</B></CODE>
<BR>
This word waits for the host to send an ACK at the end of
part of a transfer.
INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;wait-ack/nack&nbsp;\&nbsp;--&nbsp;t/f&nbsp;;&nbsp;true&nbsp;for&nbsp;NACK</B></CODE>
<BR>
This waits for either a NACK or an ACK from the host
and leaves true or false on stack.
INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;send-block#&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--&nbsp;;&nbsp;send&nbsp;block&nbsp;number&nbsp;to&nbsp;server</B></CODE>
<BR>
Sends a single length number as two bytes 00-FF,
low byte first.
INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;synch-to-host&nbsp;\&nbsp;--&nbsp;;&nbsp;sync&nbsp;host&nbsp;to&nbsp;us</B></CODE>
<BR>
Waits for a START (0x01) character, flushes the input,
and sends an ACK.
INTERNAL.
INTERNAL.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Miscellaneous
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;cls&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Clear PowerTerm screen
</P>

<BR><HR><BR><H2><font color=Bf0000>
Application Extensions
</font></H2>

<P ALIGN=JUSTIFY>ROM PowerForth can be used to generate a stand-alone Forth system.
With these utilities, you can generate an EPROM that contains an
interactive Forth with the ability to develop an application.
Note: A licence is required to distribute open Forth systems.
Contact MPE for more details.
</P>

<P ALIGN=JUSTIFY>The code in COMMON\ROMFORTH\LINK.FTH provides the facilities
to link the extension area into the ROM PowerForth kernel.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>appl-rom&nbsp;equ&nbsp;ROM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;start&nbsp;of&nbsp;ROM/RAM&nbsp;area</B></CODE>
<BR>
Define the address of a ROM/RAM area in which applications
are to be developed. This area is RAM during development.
When development is complete, the word SETUP is executed
to initialise the memory area.
The compiled image is then downloaded to the PC using the
tools in the ROMFORTH directory. The image is then programmed
into EPROM, which can then replace the RAM.
If the word RELINK is added to COLD, the application EPROM
will be automatically linked in when the target powers up.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>variable&nbsp;rp&nbsp;&nbsp;&nbsp;&nbsp;EM&nbsp;rp&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;top&nbsp;of&nbsp;RAM&nbsp;area</B></CODE>
<BR>
If your processor has separate CODE and DATA address spaces,
it has a HARVARD architecture. This word is only
compiled for Harvard targets such as 8051s.
The working RAM area has the interactive RAM dictionary at
the bottom and the application buffer space at the top.
Define the initial value of RP to be the highest available
free location in the RAM area. Application variable and
buffer space will then be allocated downwards from this
address. When creating an application to be ROMmed,
download the code for BUFFER and the redefined VARIABLE
first of all.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;setup&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;xt|0&nbsp;--&nbsp;;&nbsp;sets&nbsp;up&nbsp;for&nbsp;ROM&nbsp;generation</B></CODE>
<BR>
Use XT as the xt of the word to be run when the extension
is found.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;use-setup-data&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Apply the data in the setup area.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;link-rom&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Link in the application ROM area.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;link-ram&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;link&nbsp;in&nbsp;application&nbsp;RAM&nbsp;area</B></CODE>
<BR>
Link in the application RAM area.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;link-nv-ram&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;link&nbsp;in&nbsp;for&nbsp;NV-RAMs</B></CODE>
<BR>
Link in the application NV-RAM area.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;relink&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;re-link&nbsp;application&nbsp;if&nbsp;there</B></CODE>
<BR>
Link in the application ROM/RAM/NV-RAM area.
</P>

<BR><HR><BR><H2><font color=Bf0000>
INCLUDE source code from AIDE
</font></H2>

<P ALIGN=JUSTIFY>The file COMMON\ROMFORTH\TEXTFILE.FTH provides support for
compiling a source file from the AIDE server. The code has
been updated for AIDE version 2.500 onwards.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;end-load&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;switch&nbsp;back&nbsp;to&nbsp;keyboard&nbsp;input</B></CODE>
<BR>
This word is automatically performed at the end of a download
to tidy up the comms.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;file-error&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
Handle an error when a file is being INCLUDEd.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;$include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;$addr&nbsp;--&nbsp;;&nbsp;compile&nbsp;host&nbsp;file,&nbsp;counted&nbsp;string</B></CODE>
<BR>
Given a counted string representing a file name, compile
the file from AIDE.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;include&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"&lt;filename&gt;"&nbsp;--&nbsp;;&nbsp;load&nbsp;file&nbsp;from&nbsp;host</B></CODE>
<BR>
Compile a file across the serial line from the AIDE file server.
Use in the form:
</P>
<PRE>  include &lt;filename&gt;</PRE>

<P ALIGN=JUSTIFY>The filename extension must be supplied.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Simple source file loader
</font></H2>

<P ALIGN=JUSTIFY>The code in COMMON\ROMFORTH\FILETRAN.FTH provides a simple
source file loader which can be used with most terminal
emulators. The download is controlled by XON/XOFF flow
control. When using the PowerTerm terminal emulator in AIDE,
use the INCLUDE &lt;filename&gt; system which supports nested
files and needs no special termination.
</P>

<P ALIGN=JUSTIFY>Each file compiled must include a single line
</P>
<PRE>END-UP-LOAD</PRE>

<P ALIGN=JUSTIFY>at the end to reset the interpreter.
</P>

<P ALIGN=JUSTIFY>For slow 8 bit CPUs without queued serial input, the terminal
server may need to include pacing delays after each character
and an additional after CR/LF pairs.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;Up-Load&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;Load&nbsp;ASCII&nbsp;text</B></CODE>
<BR>
Compile a file delivered by the terminal emulator.
This word is intolerant of compilation errors.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;End-Up-Load&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;Finish&nbsp;Up-Loading</B></CODE>
<BR>
Used on the target to restore the Forth interpreter after a
file has been compiled.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Intel Hex transfers
</font></H2>

<P ALIGN=JUSTIFY>The code in COMMON\ROMFORTH\INTELHEX.FTH provides a simple
way to transfer binary images from ROM PowerForth to a host.
The Intel Hex format is printable and can be captured (logged) by
most terminal emulators including AIDE.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;HEX-DOWN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;#bytes&nbsp;--</B></CODE>
<BR>
Send #bytes at addr from ROM PowerForth to the host in Intel
Hex format.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Block support
</font></H2>

<P ALIGN=JUSTIFY>BLOCKS.FTH provides support for the transfer of 1k blocks
between a host PC and the embedded target. Although the use
of blocks as source screens is now obsolete, blocks are
still useful for the transfer of binary data, especially
for data loggers which use paged RAM or Flash for data
storage. AIDE version 3 or above is required.
</P>

<P ALIGN=JUSTIFY>Despite the comment about the obsolescence of screens, the
code in BLOCKS.FTH provides screen file support for legacy
systems.
</P>

<H3><font color=9f0000>
Primitives
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;BLK-READ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;blk#&nbsp;--</B></CODE>
<BR>
Reads one block from host to addr.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;BLK-WRITE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;blk#&nbsp;--</B></CODE>
<BR>
Sends given block number to host.
</P>

<H3><font color=9f0000>
Application words
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>$400&nbsp;equ&nbsp;/block&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;size&nbsp;;&nbsp;size&nbsp;of&nbsp;a&nbsp;block</B></CODE>
<BR>
The size of a block.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>/first&nbsp;buffer:&nbsp;FIRST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr&nbsp;;&nbsp;first&nbsp;element&nbsp;is&nbsp;block&nbsp;no.</B></CODE>
<BR>
The data buffer. The first cell contains the block number and is
followed by /BLOCK data bytes.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SAVE-BUFFERS&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Save the data buffer if it has been modified.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;EMPTY-BUFFERS&nbsp;\&nbsp;--</B></CODE>
<BR>
Mark the data buffer as empty.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;UPDATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Mark the data buffer as modified.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FLUSH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Force a changed buffer to be uploaded to the host.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;BLOCK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;u&nbsp;--&nbsp;addr</B></CODE>
<BR>
Addr is the address of the first character of the block buffer
assigned to mass-storage block u. An ambiguous condition exists
if u is not an available block number. If block u is already in
a block buffer, a-addr is the address of that block buffer. If
block u is not already in memory and there is an unassigned
block buffer, transfer block u from mass storage to an unassigned
block buffer. Addr is the address of that block buffer. If
block u is not already in memory and there are no unassigned
block buffers, unassign a block buffer. If the block in that
buffer has been UPDATEd, transfer the block to mass storage
and transfer block u from mass storage into that buffer. Addr
is the address of that block buffer. At the conclusion of the
operation, the block buffer pointed to by addr is the current
block buffer and is assigned to u.
</P>

<H3><font color=9f0000>
Block file management
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;-trailing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;len&nbsp;--&nbsp;addr&nbsp;len'&nbsp;;&nbsp;strip&nbsp;trailing&nbsp;spaces</B></CODE>
<BR>
This word strips the trailing spaces from a string. It is most useful when
displaying lines from a screen to strip the trailing spaces from the
64 byte fixed length lines.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.LINE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;line#&nbsp;blk#&nbsp;--</B></CODE>
<BR>
Display line# from blk#.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?LOADING&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
THROW #-501 if input from console.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;LIST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;blk#&nbsp;--&nbsp;;&nbsp;display&nbsp;screen&nbsp;given</B></CODE>
<BR>
Display screen blk# as 16 lines of 64 characters.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;L&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
LIST the current screen in SCR.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
LIST the Next screen.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
LIST the Previous screen.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;Index&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n1&nbsp;n2&nbsp;--</B></CODE>
<BR>
Display the top lines in the (inclusive) range of screens.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;Qx&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
INDEX all available screens.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;LOAD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;blk#&nbsp;--&nbsp;;&nbsp;compile&nbsp;given&nbsp;screen</B></CODE>
<BR>
Save the current input-source specification. Store u in BLK
(thus making block u the input source and setting the input
buffer to encompass its contents), set &gt;IN to zero, and interpret.
When the parse area is exhausted, restore the prior input
source specification. Other stack effects are due to the words LOADed.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;THRU&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;first&nbsp;last&nbsp;--</B></CODE>
<BR>
LOAD screens from first to last in that order.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;--&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
LOAD the next screen.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;$using&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;$addr&nbsp;--</B></CODE>
<BR>
Select the file specified by the counted string at $addr as
the current block/screen file.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;using&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"&lt;file&gt;"&nbsp;--</B></CODE>
<BR>
Use in the form "USING &lt;filename&gt;" to select the current
block/screen file. The AIDE file server is required.
AIDE takes care of creating non-existent files.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Target BUFFER: and VARIABLE
</font></H2>

<P ALIGN=JUSTIFY>The definitions below reorganise the use of RAM for ROM
PowerForth applications which are themselves to be put
in Flash or EPROM.
</P>

<P ALIGN=JUSTIFY>The variable RP points to the top of available RAM, and is decremented
by the amount of RAM required. The word BUFFER: allocates memory from
this space, returning its base (low) address. Words such as VARIABLE
can then be defined in terms of BUFFER.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;Buffer:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--&nbsp;;&nbsp;--&nbsp;addr</B></CODE>
<BR>
Return the address of an n byte buffer. Use in the form:
</P>
<PRE>  &lt;size&gt; BUFFER: &lt;name&gt;</PRE>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;variable&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;--&nbsp;addr&nbsp;;&nbsp;replacement</B></CODE>
<BR>
Create a new variable. Use in the form:
</P>
<PRE>  VARIABLE &lt;name&gt;</PRE>

<BR><HR><BR><H2><font color=Bf0000>
Some simple tools
</font></H2>

<P ALIGN=JUSTIFY>The file COMMON\ROMFORTH\TEXTFILE.FTH provides some simple
application tools.
</P>

<P ALIGN=JUSTIFY>The words (#IN) and #IN are provided to collect numbers from the keyboard in
decimal. (#IN) is useful because it returns the number of digits converted
so that 0 digits indicates that the user just pressed &lt;Enter&gt;, rather than
entering a valid number of value 0.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(#in)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;n&nbsp;#chars</B></CODE>
<BR>
Read a decimal number from the keyboard returning the number
and the number of digits converted.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;#in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;n</B></CODE>
<BR>
Collect a decimal number from the keyboard.
</P>
