<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Software Floating Point
</font></H1>

<BR><HR><BR><BR>

<BR><HR><BR><H2><font color=Bf0000>
Introduction
</font></H2>

<P ALIGN=JUSTIFY>Although most embedded applications only require integer
arithmetic, some do require floating-point. Therefore software
floating-point is supplied with the cross-compiler and the
target Forth. The target floating point wordset is not fully
ANS compliant, but satisfies the needs of embedded systems
without undue complexity. The Forth data stack and the floating
point stack are the same. The floating point data storage
format is not IEEE format, but is optimised for performance
on small controllers. If you need a separate floating point
stack or IEEE format storage, please contact MPE. Any
variations in the implementation will be documented in the
target specific section of the manual.
</P>

<P ALIGN=JUSTIFY>The cross-compiler has a more limited floating-point support
than the target, this means that some words are avaliable
within colon definitions, but not outside them.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Source code
</font></H2>

<P ALIGN=JUSTIFY>The source code is in two sets of files, one for 32 bit
Forth targets, the other for 16 bit targets. The files are:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
  COMMON\SFP32HI    32 bit primitives
  COMMON\SFP32COM   32 bit high level code
  COMMON\SFP16HI    16 bit primitives
  COMMON\SFP16COM   16 bit high level code</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>These files use no assembler definitions. Some targets have
code versions of the primitives, and these will be found in
the CPU specific code directory. A significant increase in
performance can be obtained by using the code files.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Entering floating-point numbers
</font></H2>

<P ALIGN=JUSTIFY>Floating-point numbers can be entered in two forms,
1.234 and 0.1234e1. Floating-point numbers are compiled as
literal numbers when in a colon definition and placed on the
cross-compiler's stack when outside a definition.
</P>

<BR><HR><BR><H2><font color=Bf0000>
The form of floating-point numbers
</font></H2>

<P ALIGN=JUSTIFY>A floating-point number is placed on the Forth data stack. In
the Forth literature, this is referred to as a combined floating
point and data stack.
For 32 bit targets, a floating point number consists of two
32-bit numbers, one for the mantissa and one for the exponent.
For 16 bit targets, it consists of a 32-bit double mantissa
and a single 16-bit exponent. The mantissa is normalised.
The exponent is on the top of the stack.
Note that for 16 bit targets, number conversion is affected
by the cross-compiler directives HOST-MATH and TARGET-MATH.
HOST-MATH leaves double numbers and floats in 32-bit form,
whereas TARGET-MATH leaves them in 16-bit form.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Creating variables
</font></H2>

<P ALIGN=JUSTIFY>To create a variable, use FVARIABLE. FVARIABLE works in the
same way as VARIABLE. For example, to create a floating-point
variable called VAR1 you code:
</P>
<PRE>  FVARIABLE VAR1</PRE>

<P ALIGN=JUSTIFY>When VAR1 is used, it returns the address of the floating-point
number.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Accessing variables
</font></H2>

<P ALIGN=JUSTIFY>Two words are used to access floating-point variables, F@ and F!.
These are analogous to @ and !.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Creating constants
</font></H2>

<P ALIGN=JUSTIFY>To create a floating-point constant, use FCONSTANT. FCONSTANT
is analogous to CONSTANT. For example, to generate a
floating-point constant called CON1 with a value of 1.234,
you enter:
</P>
<PRE>  1.234 FCONSTANT CON1</PRE>

<P ALIGN=JUSTIFY>When CON1 is executed, it returns 1.234 on the Forth stack.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Using the supplied words
</font></H2>

<P ALIGN=JUSTIFY>The supplied words split into several groups:
</P>

<LI>sines, cosines and tangents
<BR>

<LI>arc sines, cosines and tangents
<BR>

<LI>arithmetic functions
<BR>

<LI>logarithms
<BR>

<LI>powers
<BR>

<LI>displaying floating-point numbers
<BR>

<LI>inputting floating-point numbers
<BR>

<P ALIGN=JUSTIFY>The following functions only exist as target words so you
cannot use them in calculations in your source code when
outside a colon definition.
</P>

<H3><font color=9f0000>
Calculating sines, cosines and tangents
</font></H3>

<P ALIGN=JUSTIFY>To calculate sine, cosine and tangent, use FSIN, FCOS and
FTAN respectively. Angles are expressed in radians.
</P>

<H3><font color=9f0000>
Calculating arc sines, cosines and tangents
</font></H3>

<P ALIGN=JUSTIFY>To calculate arc sine, cosine and tangent, use FASIN, FACOS
</P>

<P ALIGN=JUSTIFY>and FATAN respectively. They return an angle in radians.
</P>

<H3><font color=9f0000>
Calculating logarithms
</font></H3>

<P ALIGN=JUSTIFY>Two words are supplied to calculate logarithms, FLOG and FLN.
FLOG calculates a logarithm to base 10 (decimal).
FLN calculates a logarithm to base e. Both take a
floating-point number in the range from 0 to Einf.
</P>

<H3><font color=9f0000>
Calculating powers
</font></H3>

<P ALIGN=JUSTIFY>Three power functions are supplied:
</P>
<PRE>  FE^X F10^X X^Y</PRE>

<BR><HR><BR><H2><font color=Bf0000>
Degrees or radians
</font></H2>

<P ALIGN=JUSTIFY>The angular measurement used in the trigonometric functions
are in radians. To convert between degrees and radians use
RAD&gt;DEG or DEG&gt;RAD. RAD&gt;DEG converts an angle from radians
to degrees. DEG&gt;RAD converts an angle from degrees to radians.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Displaying floating-point numbers
</font></H2>

<P ALIGN=JUSTIFY>Two words are available for displaying floating-point numbers,
F. and E.. The word F. takes a floating-point number from
the stack and displays it in the form xxxx.xxxxx or x.xxxxxEyy
depending on the size of the number. The word E. displays the
number in the latter form.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Changes from v6.0 to v6.1
</font></H2>

<P ALIGN=JUSTIFY>Renamed DINT to F&gt;D for consistency. F&gt;D is the ANS word.
The original F&gt;D was just a synonym. Similarly SINT was
renamed to F&gt;S.
</P>

<P ALIGN=JUSTIFY>The word FLOATS that enabled floating point number conversion
has been renamed to REALS to avoid a name conflict with the
ANS word of the same name.
</P>

<P ALIGN=JUSTIFY>The F-PACK vocabulary has been removed as no one liked it,
and it could be considered contrary to the ANS Forth specification.
If you wish to retain the F-PACK vocabulary, add the following lines
before and after the compilation of the floating point code:
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
  only forth definitions         \ *** added ***
  vocabulary f-pack              \ *** added ***
  also f-pack definition         \ *** added ***
  include %CommonDir%\Sfp32Hi    \ primitives
  include %CommonDir%\Sfp32Com   \ common high level code
  previous definitions           \ *** added ***</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>The code enabling floating point to work in degrees or
radians has been commented out for ANS compatibility. All
trig functions now operate in radians. The commented out
code may be uncommented if you need backward compatibility.
</P>

<H3><font color=9f0000>
32 bit targets: software floating point
</font></H3>

<P ALIGN=JUSTIFY>Overhauled 32 bit software floating point and incorporated
improvements contributed by Hiden Analytical. These include
more complete special case detection, faster high level code,
and more accurate number input and output.
</P>

<P ALIGN=JUSTIFY>Removed all use of global variables except PLACES to make
the floating point code usable in interrupt routines and
in multitasked systems. If the output routines are to be
multitasked, change the definition of PLACES from:
</P>
<PRE>  VARIABLE PLACES  8 PLACES !</PRE>

<P ALIGN=JUSTIFY>to:
</P>
<PRE>  CELL +USER PLACES</PRE>

<P ALIGN=JUSTIFY>and remember to initialise PLACES before using the floating
point output routines.
</P>

<P ALIGN=JUSTIFY>Many words that are only useful as factors have been made
headerless to save target memory space.
</P>

<H3><font color=9f0000>
16 bit targets: software floating point
</font></H3>

<P ALIGN=JUSTIFY>Note that the 16 bit floating point pack is not re-entrant.
If you need to use the floating point pack in a multitasking
system, you should convert the global variables to USER
variables. The word +USER can be used
</P>
<PRE>  &lt;size&gt; +USER &lt;name&gt;</PRE>

<P ALIGN=JUSTIFY>to define a USER variable of a given size (normally a CELL)
at the next free offset in the USER area. Only PLACES will
need initialisation.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Glossary
</font></H2>

<H3><font color=9f0000>
Basic stack and memory operators
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r&nbsp;addr&nbsp;--</B></CODE>
<BR>
Stores r at addr
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F@&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;--&nbsp;r</B></CODE>
<BR>
Fetches r from addr.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r&nbsp;--</B></CODE>
<BR>
Lays a real number into the dictionary, reserving 8 bytes.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FDUP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r&nbsp;--&nbsp;r&nbsp;r</B></CODE>
<BR>
Floating point equivalent of DUP.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FOVER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;r2&nbsp;--&nbsp;r1&nbsp;r2&nbsp;r1</B></CODE>
<BR>
Floating point equivalent of OVER.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FROT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;r2&nbsp;r3&nbsp;--&nbsp;r2&nbsp;r3&nbsp;r1</B></CODE>
<BR>
Floating point equivalent of ROT.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FPICK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;fu..f0&nbsp;u&nbsp;--&nbsp;fu..f0&nbsp;fu</B></CODE>
<BR>
Floating point equivalent of PICK.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FROLL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;f2&nbsp;f3&nbsp;--&nbsp;&nbsp;f2&nbsp;f3&nbsp;f1</B></CODE>
<BR>
Floating point equivalent of ROLL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FSWAP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;r2&nbsp;--&nbsp;r2&nbsp;r1</B></CODE>
<BR>
Floating point equivalent of SWAP.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FDROP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r&nbsp;--</B></CODE>
<BR>
Floating point equivalent of DROP.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FNIP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;r2&nbsp;--&nbsp;r2</B></CODE>
<BR>
Floating point equivalent of NIP.
</P>

<H3><font color=9f0000>
Floating point defining words
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FVARIABLE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"&lt;spaces&gt;name"&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;f-addr</B></CODE>
<BR>
Use in the form: FVARIABLE &lt;name&gt; to create a variable
that will hold a floating point number.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FCONSTANT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r&nbsp;"&lt;spaces&gt;name"&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;r</B></CODE>
<BR>
Use in the form: &lt;float&gt; FCONSTANT &lt;name&gt; to create a constant
that will return a floating point number.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FARRAY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"&lt;spaces&gt;name"&nbsp;fn-1..f0&nbsp;n&nbsp;--&nbsp;;&nbsp;Run:&nbsp;n&nbsp;--&nbsp;rn</B></CODE>
<BR>
Use in the form: n FARRAY &lt;name&gt; to create a variable
that will hold a default floating point number. When the
array name is executed, the index i is used to retun the
address of the i'th 0 zero-based element in the array.
For example, 5 FARRAY TEST will set up 5 array elements
each containing 0, and then f n TEST F! will store f in
the nth element, and n TEST F@ will fetch it.
</P>

<H3><font color=9f0000>
Type conversions
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;NORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;exp&nbsp;--&nbsp;f</B></CODE>
<BR>
Normalise a single integer and a single exponent to produce a
floating point number. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;DNORM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;d&nbsp;exp&nbsp;--&nbsp;fn&nbsp;;&nbsp;normalise&nbsp;a&nbsp;64&nbsp;bit&nbsp;double</B></CODE>
<BR>
Normalise a double integer and a single exponent to produce a
floating point number. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FSIGN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;fn&nbsp;--&nbsp;|fn|&nbsp;flag&nbsp;;&nbsp;true&nbsp;if&nbsp;negative</B></CODE>
<BR>
Return the absolute value of fn and a flag which is true
if fn is negative.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F&gt;S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;fn&nbsp;--&nbsp;n</B></CODE>
<BR>
Converts a float to a single integer.
Note that F&gt;S truncates the number towards zero
according to the ANS specification. If |fn| is greater
than maxint, +/-maxint is returned.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F&gt;D&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;fn&nbsp;--&nbsp;d</B></CODE>
<BR>
Converts a float to a single integer.
Note that F&gt;D truncates the number towards zero
according to the ANS specification. If |fn| is greater
than dmaxint, +/-dmaxint is returned.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FINT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2</B></CODE>
<BR>
Chop the number towards zero to produce a floating point
representation of an integer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;S&gt;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--&nbsp;fn</B></CODE>
<BR>
Converts a single integer to a float.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;D&gt;F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;d&nbsp;--&nbsp;fn</B></CODE>
<BR>
Converts a double integer to a float.
</P>

<H3><font color=9f0000>
Arithmetic
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FNEGATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;--&nbsp;r2</B></CODE>
<BR>
Floating point negate.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?FNEGATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;fn&nbsp;n&nbsp;--&nbsp;fn|-fn&nbsp;</B></CODE>
<BR>
If n is negative, negate fn.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FABS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;fn&nbsp;--&nbsp;|fn|</B></CODE>
<BR>
Floating point absolute.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;r2&nbsp;--&nbsp;r3</B></CODE>
<BR>
Floating point multiply.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;r2&nbsp;--&nbsp;r3</B></CODE>
<BR>
Floating point divide.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;r2&nbsp;--&nbsp;r3</B></CODE>
<BR>
Floating point addition.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;r2&nbsp;--&nbsp;r3</B></CODE>
<BR>
Floating point subtraction.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FSEPARATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;f2&nbsp;--&nbsp;f3&nbsp;f4</B></CODE>
<BR>
Leave the signed integer quotient f4 and remainder f3 when
f1 is divided by f2. The remainder has the same sign as the
dividend.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FFRAC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;f2&nbsp;--&nbsp;f3</B></CODE>
<BR>
Leave the fractional remainder from the division f1/f2. The
remainder takes the sign of the dividend.
</P>

<H3><font color=9f0000>
Relational operators
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F0&lt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;flag</B></CODE>
<BR>
Floating point 0&lt;.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F0&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;flag</B></CODE>
<BR>
Floating point 0&gt;.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F0=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;flag&nbsp;</B></CODE>
<BR>
Floating point 0=.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F0&lt;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;flag&nbsp;</B></CODE>
<BR>
Floating point 0&lt;&gt;.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;&nbsp;f2&nbsp;--&nbsp;flag&nbsp;</B></CODE>
<BR>
Floating point =.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F&lt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;&nbsp;r2&nbsp;--&nbsp;flag&nbsp;</B></CODE>
<BR>
Floating point &lt;.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;&nbsp;f2&nbsp;--&nbsp;flag&nbsp;</B></CODE>
<BR>
Floating point &gt;.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FMAX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;r2&nbsp;--&nbsp;r1|r2&nbsp;</B></CODE>
<BR>
Floating point MAX.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FMIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;r2&nbsp;--&nbsp;r1|r2&nbsp;</B></CODE>
<BR>
Floating point MIN.
</P>

<H3><font color=9f0000>
Rounding
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>f#&nbsp;1.0&nbsp;fconstant&nbsp;%ONE</B></CODE>
<BR>
Floating point 1.0.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FLOOR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;--&nbsp;r2&nbsp;</B></CODE>
<BR>
Floored round towards -infinity.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FROUND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r1&nbsp;--&nbsp;&nbsp;r2&nbsp;</B></CODE>
<BR>
Round the number to nearest or even.
</P>

<H3><font color=9f0000>
Miscellaneous
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FALIGNED&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;--&nbsp;f-addr&nbsp;</B></CODE>
<BR>
Aligns the address to accept an 8-byte float.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FALIGN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Aligns the dictionary to accept an 8-byte float.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FDEPTH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;+n</B></CODE>
<BR>
Returns the number of floats on the stack.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FLOAT+&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f-addr1&nbsp;--&nbsp;f-addr2&nbsp;</B></CODE>
<BR>
Increments addr by 8, the size of a float.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FLOATS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n1&nbsp;--&nbsp;n2&nbsp;</B></CODE>
<BR>
Returns n2, the size of n1 floats.
</P>

<H3><font color=9f0000>
Floating point output
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>1&nbsp;s&gt;f&nbsp;10&nbsp;s&gt;f&nbsp;f/&nbsp;fconstant&nbsp;%.1</B></CODE>
<BR>
Floating point 0.1.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;s&gt;f&nbsp;fconstant&nbsp;%1</B></CODE>
<BR>
Floating point 1.0.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;s&gt;f&nbsp;fconstant&nbsp;%10</B></CODE>
<BR>
Floating point 10.0.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>&nbsp;&nbsp;1250000000&nbsp;34&nbsp;fconstant&nbsp;%10^10</B></CODE>
<BR>
Floating point 10^10.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>&nbsp;1844674407&nbsp;-33&nbsp;fconstant&nbsp;%10^-10</B></CODE>
<BR>
Floating point 10^-10.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>F#&nbsp;1.0E256&nbsp;FCONSTANT&nbsp;%10^256</B></CODE>
<BR>
Floating point 10^256.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>F#&nbsp;1.0E-1&nbsp;FCONSTANT&nbsp;%10E-1</B></CODE>
<BR>
Floating point 10^-1.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>F#&nbsp;1.0E-10&nbsp;FCONSTANT&nbsp;%10E-10</B></CODE>
<BR>
Floating point 10^-10.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>F#&nbsp;1.0E-256&nbsp;FCONSTANT&nbsp;%10^-256</B></CODE>
<BR>
Floating point 10^-256.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>16&nbsp;FARRAY&nbsp;POWERS-OF-10E1</B></CODE>
<BR>
An array of 16 powers of ten starting at 10^0
in steps of 1.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>17&nbsp;FARRAY&nbsp;POWERS-OF-10E16</B></CODE>
<BR>
An array of 17 powers of ten starting at 10^0
in steps of 16.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>16&nbsp;FARRAY&nbsp;POWERS-OF-10E-1</B></CODE>
<BR>
An array of 16 powers of ten starting at 10^0
in steps of -1.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>17&nbsp;FARRAY&nbsp;POWERS-OF-10E-16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</B></CODE>
<BR>
An array of 17 powers of ten starting at 10^0
in steps of -16.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;RAISE_POWER&nbsp;&nbsp;&nbsp;\&nbsp;mant&nbsp;exp&nbsp;--&nbsp;mant'&nbsp;exp'</B></CODE>
<BR>
Raise the power in preparation for number formatting.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SINK_FRACTION&nbsp;\&nbsp;mant&nbsp;exp&nbsp;--&nbsp;mant'&nbsp;exp'</B></CODE>
<BR>
Reduce the power in preparation for number formatting.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>variable&nbsp;places&nbsp;&nbsp;8&nbsp;places&nbsp;!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr</B></CODE>
<BR>
Number of digits output after the decimal point.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ROUND&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2&nbsp;</B></CODE>
<BR>
Rounds least significant eight bits to 0 if higher 2 bits
are all 0s or all 1s.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?10PWR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;exp[2]&nbsp;--&nbsp;exp[2]&nbsp;exp[10]&nbsp;</B></CODE>
<BR>
Generate the power of ten corresponding to the power of two. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;SIGFIGS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;fn&nbsp;n&nbsp;--&nbsp;d&nbsp;dec_exponent</B></CODE>
<BR>
From fn, generate a double number corresponding to n significant digits
and a decimal exponent. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;op-prepare&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;fn&nbsp;--&nbsp;d&nbsp;exp&nbsp;sign</B></CODE>
<BR>
From fn, generate a double number corresponding to n significant digits,
a decimal exponent and a sign indicator (nz=negative). INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.EXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;exp&nbsp;--</B></CODE>
<BR>
Display the exponent. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;N#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;d&nbsp;n&nbsp;--&nbsp;d'</B></CODE>
<BR>
Convert n digits. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;E.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;exp&nbsp;--</B></CODE>
<BR>
Print the f.p. number on the stack in exponential form,
x.xxxxxEyy.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;REPRESENT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;r&nbsp;c-addr&nbsp;u&nbsp;--&nbsp;n&nbsp;flag1&nbsp;flag2&nbsp;</B></CODE>
<BR>
Assume that the floating number is of the form +/-0.xxxxEyy.
Place the significand xxxxx at c-addr with a maximum of u digits.
Return n the signed integer version of yy. Return flag1 true
if f is negative, and return flag2 true if the results are
valid. In this implementation all errors are handled by
exceptions, and so flag2 is always true.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f&nbsp;--</B></CODE>
<BR>
Print the f.p. number in free format, xxxx.yyyy, if
possible. Otherwise display using the x.xxxxEyy format.
</P>

<H3><font color=9f0000>
Floating point input
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FLITERAL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Comp:&nbsp;r&nbsp;--&nbsp;;&nbsp;Run:&nbsp;--&nbsp;r&nbsp;</B></CODE>
<BR>
Compiles a float as a literal into the current definition.
At execution time, a float is returned. For example,
[ %PI F2* ] FLITERAL will compile 2PI as a floating point
literal. Note that FLITERAL is immediate.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;CONVERT-EXP&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;--</B></CODE>
<BR>
If the character at c-addr is 'D' convert it to 'E'. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;CONVERT-FPCHAR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;--</B></CODE>
<BR>
Convert the f.p. char '.' to the double char ',' for
conversion. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ALL-BLANKS?&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;len&nbsp;--&nbsp;flag</B></CODE>
<BR>
Return true if string is all blanks (spaces). INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FCHECK&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;am&nbsp;lm&nbsp;ae&nbsp;le&nbsp;e-flag&nbsp;.-flag&nbsp;</B></CODE>
<BR>
Check the input string at PAD, returning the separated
mantissa and exponent flags. The e-flag is returned true
if the string contained an exponent indicator 'E' and
the .-flag is returned true if a '.' was found. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;MNUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;u&nbsp;--&nbsp;d&nbsp;2&nbsp;|&nbsp;0</B></CODE>
<BR>
Convert the mantissa string to a double number and 2. If
conversion fails, just return 0. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ENUM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;u&nbsp;--&nbsp;n&nbsp;1&nbsp;|&nbsp;0&nbsp;;&nbsp;str&nbsp;as&nbsp;above&nbsp;</B></CODE>
<BR>
Convert the mantissa string to a single number and 1. If
conversion fails, just return 0. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;*10^X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;float&nbsp;dec_exponent&nbsp;--&nbsp;float'</B></CODE>
<BR>
Generate float' = float *10^dec_exp. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FIXEXP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;dmant&nbsp;exp&nbsp;--&nbsp;mant'&nbsp;exp'</B></CODE>
<BR>
Convert a double integer mantissa and a single integer
exponent into a floating point number. INTERNAL.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FNUMBER?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;--&nbsp;&nbsp;0/.../mant&nbsp;exp&nbsp;2</B></CODE>
<BR>
Behaves like the integer version of NUMBER? except that if
the number is in F.P. format and BASE is decimal, a floating
point conversion is attempted. If conversion is successful,
the floating point number is left on the float stack and
the result code is 2.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&gt;FLOAT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;u&nbsp;--&nbsp;r&nbsp;true|false&nbsp;</B></CODE>
<BR>
Try to convert the string at c-addr/u to a floating point number.
If conversion is successful, flag is returned true, and a floating
number is returned on the float stack, otherwise just flag=0 is returned.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(F#)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;--&nbsp;fn&nbsp;2&nbsp;|&nbsp;0</B></CODE>
<BR>
The primitive for F# and F#IN below.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F#IN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;fn&nbsp;2&nbsp;|&nbsp;0</B></CODE>
<BR>
Attempts to convert a token from the input stream to a
floating-point number. Numbers in integer format will be
converted to floating-point. An indicator (0 or 2/3) is
returned in the same way as an indicator is returned by
FNUMBER?.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;[f]&nbsp;;&nbsp;or&nbsp;compiles&nbsp;it&nbsp;[&nbsp;state&nbsp;smart&nbsp;]</B></CODE>
<BR>
If interpreting, takes text from the input stream and,
if possible converts it to a f.p. number on the stack.
Numbers in integer format will be converted to floating-point.
If compiling, the converted number is compiled.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;REALS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;allow&nbsp;f.p&nbsp;input&nbsp;</B></CODE>
<BR>
Switch NUMBER? to permit floating point input using FNUMBER?.
This action can be reversed by INTEGERS. Both REALS and INTEGERS
are in the FORTH vocabulary.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;INTEGERS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;no&nbsp;f.p&nbsp;input</B></CODE>
<BR>
Switch NUMBER? to restore integer only input.
</P>

<H3><font color=9f0000>
Trigonmetric functions
</font></H3>

<P ALIGN=JUSTIFY>N.B. All angles are in radians.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;DEG&gt;RAD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n1&nbsp;--&nbsp;n2&nbsp;</B></CODE>
<BR>
Convert degrees to radians.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;RAD&gt;DEG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n1&nbsp;--&nbsp;n2&nbsp;&nbsp;</B></CODE>
<BR>
convert radians to degrees.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FSIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2&nbsp;</B></CODE>
<BR>
f2=sin(f1).
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FCOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2&nbsp;</B></CODE>
<BR>
f2=cos(f1).
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FTAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2&nbsp;</B></CODE>
<BR>
f2=tan(f1).
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FASIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2&nbsp;</B></CODE>
<BR>
f2=arcsin(f1).
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FACOS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2&nbsp;</B></CODE>
<BR>
f2=arccos(f1).
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FATAN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2&nbsp;</B></CODE>
<BR>
f2=arctan(f1).
</P>

<H3><font color=9f0000>
Power and logarithmic functions
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FLN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2&nbsp;</B></CODE>
<BR>
Take the logarithm of f1 to base e and return the result.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FLOG&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2&nbsp;</B></CODE>
<BR>
Take the logarithm of f1 to base 10 and return the result.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FE^X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2</B></CODE>
<BR>
f2=e^f1.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;F10^X&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2&nbsp;</B></CODE>
<BR>
f2=10^f1
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FX^N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;x-real&nbsp;n-integer&nbsp;--&nbsp;fx^n</B></CODE>
<BR>
fx^n=x^n where x is a float and n is an integer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FX^Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;x-real&nbsp;y-real&nbsp;--&nbsp;fn&nbsp;</B></CODE>
<BR>
fn=X^Y where Y and Y are both floats.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FSQR&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;f1&nbsp;--&nbsp;f2&nbsp;;&nbsp;FSQR&nbsp;by&nbsp;Heron's&nbsp;formula&nbsp;</B></CODE>
<BR>
F2=sqrt(f1) by Heron's formula.
</P>

<BR><HR><BR><H2><font color=Bf0000>
High Level primitives
</font></H2>

<P ALIGN=JUSTIFY>The software floating point pack requires several support primitives.
High level versions are provided in SFP16HI.FTH and SFP32HI.FTH for 16
and 32 bit targets. Some targets have coded versions in the CPU directory
and these will provide much better performance. The support file should
be compiled before the common file.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&lt;&lt;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--&nbsp;n&lt;&lt;1</B></CODE>
<BR>
A compiler synonym for 2* or "1 LSHIFT".
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&gt;&gt;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--&nbsp;n&gt;&gt;1</B></CODE>
<BR>
A compiler synonym for 2/ or "1 RSHIFT".
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;S-&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n1&nbsp;carry-in-flag&nbsp;---&nbsp;n2&nbsp;carry-out-flag</B></CODE>
<BR>
Perform a right shift, applying the carry in to the m.s. bit and
returning the carry out as 1 or 0.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;&lt;-S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n1&nbsp;carry-in-flag&nbsp;---&nbsp;n2&nbsp;carry-out-flag</B></CODE>
<BR>
Perform a left shift, applying the carry in to the l.s. bit and
returning the carry out as 1 or 0.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;d&lt;&lt;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;xd&nbsp;--&nbsp;xd&lt;&lt;1</B></CODE>
<BR>
One bit double left shift.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;d&gt;&gt;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;xd&nbsp;--&nbsp;xd&gt;&gt;1</B></CODE>
<BR>
One bit double right shift.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;D&gt;&gt;N&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;d&nbsp;m&nbsp;--&nbsp;d&gt;&gt;m</B></CODE>
<BR>
M bit double right shift.
</P>
