<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Periodic Timers
</font></H1>

<BR><HR><BR><BR>

<P ALIGN=JUSTIFY>This code provides a timer system that allows many timers to be defined,
all slaved from a single periodic interrupt. The Forth words in the
user accessible group documented below are compatible with the token
definitions for the PRACTICAL virtual machine, with the code supplied
with MPE's embedded targets, and with VFX Forth. This code assumes the
presence of a global value TICKS which holds a time value incremented
in milliseconds. The timebase is approximate, and granularity and
jitter are affected by the timer ISR and the time taken by your own code
to execute. By default, the timer is set to run every 100ms.
The source code is in the the file TIMEBASE.FTH.
</P>

<P ALIGN=JUSTIFY>The timer chain is built using a buffer area, and two chain
pointers. Each timer is linked into either the free timer chain,
or into the active timer chain.
</P>

<P ALIGN=JUSTIFY>All time periods are in milliseconds. Note that on a 32 bit system such as ProForth VFX,
these time periods must be less than 2^31-1 milliseconds, say 596 hours or
24 days, whereas if the code is on a 16 bit system, time periods must be less than
2^15-1 milliseconds, say 32 seconds.
</P>

<BR><HR><BR><H2><font color=Bf0000>
The basics of timers
</font></H2>

<P ALIGN=JUSTIFY>These basic words are defined for applications to use the timer system.
Other words are detailed elswhere in this chapter.
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
START-TIMERS    \ -- ; must do this first
STOP-TIMERS     \ -- ; closes timers
AFTER           \ xt period -- timerid/0 ; runs xt once after period ms
EVERY           \ xt period -- timerid/0 ; runs xt every period ms
TSTOP           \ timerid -- ; stops the timer
MS                      \ period -- ; wait for period ms</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>After the timers have been started, actions can be added. The example
below starts a timer which puts a character on the debug console every
two seconds. Note that when using generic I/O, the output and input
devices MUST be specified.
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
start-timers
: t     \ -- ; will run every 2 seconds
  console opvec !
  [char] * emit
;
' t 2 seconds every             \ returns a timer id, use TSTOP to stop it</CODE></PRE></TD></TR></TABLE>

<P ALIGN=JUSTIFY>The item on stack is a timer handle, use TSTOP to halt this timer.
</P>

<P ALIGN=JUSTIFY>AFTER is very useful for creating timeouts, such as required to
determine if something has happened in time. AFTER returns a timerid.
If the action you are protecting happens in time, just use TSTOP when
the action happens, and the timer will never trigger. If the action does
not happen, the timer event will be triggered.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Considerations when using timers
</font></H2>

<P ALIGN=JUSTIFY>All timers are executed within a single interrupt, and so all timer
action words share a common user area. This has some impact on timer
action words. Since you do not know in which order timer action words
are executed, you must set up any USER variables such as BASE that you
may use, either directly or indirectly.
</P>

<P ALIGN=JUSTIFY>The interrupt that handles all the timers does not set IPVEC and OPVEC
to a default value. If
you are going to use Forth I/O words such as EMIT and TYPE within a
timer action, you MUST set IPVEC and OPVEC before using the I/O.
For the sake of other timer action routines that may still be using default I/O,
it is polite to save and restore IPVEC and OPVEC in your timer
action words.
</P>

<P ALIGN=JUSTIFY>Do not worry about calling
TSTOP with a timerid that has already been executed and removed from the
active timer chain; if TSTOP cannot find the timer, it will ignore the
request.
</P>

<P ALIGN=JUSTIFY>Under some conditions, the execution time of all the timer routines
may be longer than the requested period of the timer. In addition,
the timer interrupt may be subject to jitter.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Implementation issues
</font></H2>

<P ALIGN=JUSTIFY>The following discussion is relevant if you want to modify this code.
Functionally equivalent code is provided
with MPE's VFX Forth systems. In the Windows environment, timer
interrupts are implemented by callbacks and critical sections.
</P>

<P ALIGN=JUSTIFY>By default, the word DO-TIMERS is run from within the periodic timer
interrupt. If interrupts are not re-enabled after resetting the timer
interrupt, you may have latency issues if a number of timers is used,
or if the timer routines take a considerable time. In this case, it
would be better to set up the timer routine to RESTART a task, which
calls DO-TIMERS, e.g.
</P>

<TABLE BORDER=1 WIDTH=100%><TR><TD WIDTH=100%>
<PRE><CODE>
: TIMER-TASK    \ --
  &lt;initialise&gt;
  BEGIN
    DO-TIMERS STOP
  AGAIN
;
Such a strategy also permits you to use a fast interrupt, say 1ms, for
the clock, and to trigger the TIMER-TASK every say 32 ms.</CODE></PRE></TD></TR></TABLE>

<BR><HR><BR><H2><font color=Bf0000>
Timebase glossary
</font></H2>

<P ALIGN=JUSTIFY>
<CODE><B>0&nbsp;value&nbsp;ticks&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr&nbsp;;&nbsp;holds&nbsp;timer&nbsp;count</B></CODE>
<BR>
Get current clock value in milliseconds.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>#8&nbsp;constant&nbsp;#timers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;n&nbsp;;&nbsp;maximum&nbsp;number&nbsp;of&nbsp;timers</B></CODE>
<BR>
A constant used at compile time to set the maximum number of timers
required. Each timer requires RAM as defined by the ITIMER
structure.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;after&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;xt&nbsp;period&nbsp;--&nbsp;timerid/0&nbsp;;&nbsp;xt&nbsp;is&nbsp;executed&nbsp;once,&nbsp;</B></CODE>
<BR>
Starts a timer that executes once after the given period. A timer
ID is returned if the timer could be started, otherwise 0
is returned.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;every&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;xt&nbsp;period&nbsp;--&nbsp;timerid/0&nbsp;;&nbsp;xt&nbsp;is&nbsp;executed&nbsp;periodically</B></CODE>
<BR>
Starts a timer that executes every given period. A timer
ID is returned if the timer could be started, otherwise 0
is returned. The returned timerID can be used
by TSTOP to stop the timer.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;tstop&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;timerid&nbsp;--</B></CODE>
<BR>
Removes the given timer from the active list.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;pause&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;multitasker&nbsp;hook</B></CODE>
<BR>
Allows the sytem multitasker to get a look in. Under Windows
this also allows the message queue to be handled.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;later&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--&nbsp;n'</B></CODE>
<BR>
Generates the timebase value for termination in n millseconds time.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;expired&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--&nbsp;flag&nbsp;;&nbsp;true&nbsp;if&nbsp;timed&nbsp;out</B></CODE>
<BR>
Flag is returned true if the timebase value n has timed out.
N.B. Calls PAUSE.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;timedout?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--&nbsp;flag&nbsp;;&nbsp;true&nbsp;if&nbsp;timed&nbsp;out</B></CODE>
<BR>
Flag is returned true if the timebase value n has timed out. Does not
call PAUSE, so can be used in interrupts, winprocs and callbacks. In particular,
TIMEDOUT? should be used rather than EXPIRED inside timer action words
to reduce timer jitter.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ms&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;n&nbsp;--</B></CODE>
<BR>
Waits for n milliseconds. Uses PAUSE through EXPIRED.
</P>
