<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
Vocabulary and wordlist tools
</font></H1>

<BR><HR><BR><BR>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;VOC?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;wid&nbsp;--&nbsp;flag</B></CODE>
<BR>
Return TRUE if 'wid' is actually a vocabulary.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;.VOC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;wid&nbsp;--</B></CODE>
<BR>
If wid represents a vocabulary, display its name, otherwise
just display its value.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ORDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Display the current search order and definitions vocabularies.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;VOCS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--</B></CODE>
<BR>
Display all vocabularies.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;$FORGET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;c-addr&nbsp;--</B></CODE>
<BR>
Forgets word name in given string. See FORGET.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;FORGET&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"&lt;spaces&gt;name"&nbsp;--</B></CODE>
<BR>
Used in the form "FORGET &lt;name&gt;", &lt;name&gt; and all following words
are removed from the dictionary. This word is marked obsolescent
in the ANS specification, and is replaced by MARKER.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;MARKER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;"&lt;spaces&gt;name"&nbsp;--&nbsp;;&nbsp;Exec:&nbsp;--</B></CODE>
<BR>
MARKER &lt;name&gt; creates a word that when executed removes itself
and ALL following definitions from the dictionary. MARKER is the
ANS replacement for FORGET. MARKER automatically trims all
wordlist and vocabulary based chains.
</P>
