<HTML><BODY bgcolor=#C2C1B4>

<BR><BR><HR><BR>
<H1><font color=ff0000>
XMODEM Receiver and Transmitter
</font></H1>

<BR><HR><BR><BR>

<BR><HR><BR><H2><font color=Bf0000>
Introduction
</font></H2>

<P ALIGN=JUSTIFY>This file implements the XMODEM 128-byte protocol in both
directions. Use with AIDE requires AIDE release 2.500
upwards.
</P>

<P ALIGN=JUSTIFY>No test code is provided for this file as the system has
been tested by comparison of transferred binary files.
</P>

<BR><HR><BR><H2><font color=Bf0000>
Words in XMODEMTXRX.FTH
</font></H2>

<H3><font color=9f0000>
Configuration
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>1&nbsp;equ&nbsp;XmodemTx?&nbsp;\&nbsp;--&nbsp;n</B></CODE>
<BR>
Non-zero to compile transmit code
</P>

<P ALIGN=JUSTIFY>
<CODE><B>1&nbsp;equ&nbsp;XmodemRx?&nbsp;\&nbsp;--&nbsp;n</B></CODE>
<BR>
Non-zero to compile receive code.
</P>

<H3><font color=9f0000>
Constants and variables
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>$0101&nbsp;equ&nbsp;blkerror</B></CODE>
<BR>
A block number error has occurred.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>$0103&nbsp;equ&nbsp;noreply</B></CODE>
<BR>
There was no reply within one second.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>$0104&nbsp;equ&nbsp;crcerror</B></CODE>
<BR>
Bad CRC or checksum.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>$0105&nbsp;equ&nbsp;overflow</B></CODE>
<BR>
Too many blocks were sent.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>$010&nbsp;equ&nbsp;maxerrs&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;n</B></CODE>
<BR>
Maximum number of errors before transfer is aborted.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>#128&nbsp;Buffer:&nbsp;x-buffer&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;addr</B></CODE>
<BR>
Holds a 128 byte Xmodem data block.
</P>

<H3><font color=9f0000>
Common code
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;init-blks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;#bytes&nbsp;--&nbsp;#blks</B></CODE>
<BR>
Given the size of an image, return the number of complete
128 byte blocks, set the variable CUR-ADDRESS to ADDR and
set the variable BLK# to 1.
</P>

<H3><font color=9f0000>
XMODEM transmission
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(To-Buffer)&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;copy&nbsp;128&nbsp;bytes&nbsp;to&nbsp;X-BUFFER</B></CODE>
<BR>
Move 128 bytes from the memory pointed to by CUR-ADDRESS
into X-BUFFER. This is the default action of TO-BUFFER.
The variable CUR-ADDRESS is set by BIN-DOWN and friends.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>Defer&nbsp;To-Buffer&nbsp;\&nbsp;--</B></CODE>
<BR>
Copy the next 128 bytes to transmit to X-BUFFER. They
are then transmitted from X-BUFFER. You can change this
action as required by your application.
The default action is (TO-BUFFER).
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;?Ack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;wait&nbsp;for&nbsp;char,&nbsp;abort&nbsp;if&nbsp;not&nbsp;ACK</B></CODE>
<BR>
Wait for a character and terminate the transfer and abort
if the character is not an ACK.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;Send-Block&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;Blk#&nbsp;--&nbsp;;&nbsp;transmit&nbsp;a&nbsp;block</B></CODE>
<BR>
Transmit the 128 byte contents of X-BUFFER to the host.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;Bin-Down&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;#bytes&nbsp;--&nbsp;;&nbsp;transfer&nbsp;memory&nbsp;to&nbsp;host</B></CODE>
<BR>
Download (transmit) the given block of memory to the host
using the XMODEM 128 byte block protocol.
On entry, the variable CUR-ADDRESS is set to ADDR on entry
and #bytes is rounded up to a 128 byte unit.
</P>

<H3><font color=9f0000>
XMODEM reception
</font></H3>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;ser-flush&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;flush&nbsp;the&nbsp;link&nbsp;input</B></CODE>
<BR>
Flush all input character from the host/target link.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;send-ack&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;send&nbsp;ACK</B></CODE>
<BR>
Transmit an ACK character.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;send-nak&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;Transmit&nbsp;a&nbsp;NAK&nbsp;character</B></CODE>
<BR>
Transmit a NAK character.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;send-can&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;send&nbsp;CAN&nbsp;character</B></CODE>
<BR>
Transmit a CAN character.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;Get-BlockData&nbsp;\&nbsp;--&nbsp;cksum&nbsp;;&nbsp;get&nbsp;block&nbsp;from&nbsp;host</B></CODE>
<BR>
Receive a 128 byte XMODEM data block from the host.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;toomanyerrs?&nbsp;&nbsp;\&nbsp;--&nbsp;T|F&nbsp;;&nbsp;true&nbsp;if&nbsp;too&nbsp;many&nbsp;errors</B></CODE>
<BR>
Return true if too many comms errors have occurred.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;(From-Buffer)&nbsp;\&nbsp;--&nbsp;;&nbsp;copy&nbsp;128&nbsp;bytes&nbsp;from&nbsp;X-BUFFER</B></CODE>
<BR>
Move 128 bytes from X-BUFFER into the memory pointed to
by CUR-ADDRESS
</P>

<P ALIGN=JUSTIFY>
<CODE><B>Defer&nbsp;From-Buffer&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;copy&nbsp;128&nbsp;bytes&nbsp;from&nbsp;X-BUFFER</B></CODE>
<BR>
Move 128 bytes from X-BUFFER into the memory pointed to
by CUR-ADDRESS. CUR-ADDRESS is set up by BIN-UP and friends.
The default action is (FROM-BUFFER). You can modify the
action to suit your own application.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;Get-Block&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;</B></CODE>
<BR>
Receive an XMODEM 128 byte data block from the host, processing
the header and checksum data.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;waitforresponse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;--&nbsp;;&nbsp;wait&nbsp;for&nbsp;host&nbsp;to&nbsp;respond</B></CODE>
<BR>
Wait for the host to respond for up to 1 second. If the
host does not respond, a NOREPLY status is set in the
variable RXSTATUS. This word requires the ticker interrupt
to be running.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;Bin-Up&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;len&nbsp;--&nbsp;status&nbsp;;&nbsp;status&nbsp;0&nbsp;=&nbsp;GOOD</B></CODE>
<BR>
Upload (receive) a block of data of the given size into memory
using the XMODEM 128 byte block protocol. An error status is
returned, 0 indicating success.
On entry, the variable CUR-ADDRESS is set to ADDR on entry
and len is rounded up to a 128 byte unit.
Note that an error return of $0105 indicates the the file
being sent is larger than the LEN input parameter.
</P>

<P ALIGN=JUSTIFY>
<CODE><B>:&nbsp;RecvXmodem&nbsp;&nbsp;&nbsp;&nbsp;\&nbsp;addr&nbsp;len&nbsp;--&nbsp;len'&nbsp;status&nbsp;;&nbsp;status=0=good</B></CODE>
<BR>
Upload (receive) a block of data of the given size into memory
using the XMODEM 128 byte block protocol. The number of bytes
correctly received and an error status are returned, 0
indicating success. See BIN-UP above for more details.
</P>
