<HTML><HEAD>
<TITLE>DPANS94</TITLE>
<link disabled rel="stylesheet" href="mpexc6.css">
<style>@import url(mpexc6.css);</style>
</head>

<BODY>
<table width=100%>
<tr>
<td align=left>
<a href=dpansa17.htm><img src=left.gif
 width=26 height=26 align=ALIGN border=0></a>
<a href=dpansc.htm><img src=right.gif
 width=26 height=26 align=ALIGN border=0></a>
</td>
<td align=right>
<a href=dpans.htm#toc><img src=up.gif 
 width=26 height=26 align=ALIGN border=0></a>
<a name=B.>Table of Contents</a>
</td>
</tr>
</table>
<p>
<hr size=4>

<H1>B. Bibliography (informative annex)</H1>


<hr>
<A name=Industry.standards>
<H3>Industry standards</H3>
</a>

Forth-77 Standard, Forth Users Group, FST-780314.

<P>

Forth-78 Standard,
Forth International Standards Team.

<P>

Forth-79 Standard, Forth Standards Team.

<P>

Forth-83 Standard and Appendices, Forth Standards Team.

<P>

The standards referenced in this section were developed by the Forth
Standards Team, a volunteer group which included both implementors and
users.  This was a volunteer organization operating under its own
charter and without any formal ties to ANSI, IEEE or any similar
standards body.  Several members of the Forth Standards Team have also
been members of the X3J14 Technical Committee.

<P>


<hr>
<a name=Books>
<H3>Books</H3>
</a>

Brodie, L.  <I>Starting FORTH (2nd ed).</I>
Englewood Cliffs, NJ:  Prentice Hall,
1987.

<P>

Brodie, L.  <I>Thinking FORTH.</I>
Englewood Cliffs, NJ:  Prentice Hall, 1984.

<P>

Feierbach, G.  and Thomas, P.  <I>Forth Tools & Applications.</I>
Reston, VA: Reston Computer Books, 1985.

<P>

Haydon, Dr.  Glen B.  <I>All About FORTH, Third Edition.</I>
La Honda, CA: 1990.

<P>

Kelly, Mahlon G. and Spies, N.  <I>FORTH: A Text and Reference.</I>
Englewood Cliffs, NJ: Prentice Hall, 1986.

<P>

Knecht, K.  <i>Introduction to Forth.</i>  Indiana: Howard Sams & Co.,
1982.

<P>

Koopman, P.  <I>Stack Computers, The New Wave.</I>
Chichester, West Sussex,
England: Ellis Horwood Ltd.  1989

<P>

Martin, Thea, editor.  <I>A Bibliography of Forth References, Third
Edition.</I> Rochester, New York: Institute of Applied Forth Research,
1987.

<P>

McCabe, C.  K.  <I>Forth Fundamentals (2 volumes/).</I>
Oregon: Dilithium Press, 1983.

<P>

Pountain, R.  <I>Object Oriented Forth.</I>
London, England: Academic Press, 1987.

<P>

Ouverson, Marlin, editor.  <I>Dr. Dobbs Toolbook of Forth.</I>
Redwood City, CA: M&T Press, Vol.  1, 1986; Vol.  2, 1987.

<P>

Terry, J.  D.  <I>Library of Forth Routines and Utilities.</I>
New York: Shadow Lawn Press, 1986

<P>

Tracy, M. and Anderson, A.  <I>Mastering FORTH (revised ed).</I>
New York: Brady Books, 1989.

<P>

Winfield, A. <I>The Complete Forth.</I>
New York: Wiley Books, 1983.

<P>

<hr>
<a name=Journals>
<H3>Journals, magazines and newsletters</H3>
</a>

Forsley, Lawrence P., Conference Chairman.  Rochester Forth Conference
Proceedings.  Rochester, New York: Institute of Applied Forth Research,
1981 to present.

<P>

Forsley, Lawrence P., Editor-in-Chief.  The Journal of Forth Application
and Research.  Rochester, New York: Institute of Applied Forth Research,
1983 to present.

<P>

Frenger, Paul, editor.  SIGForth Newsletter.  New York, NY: Association
for Computing Machinery, 1989 to present.

<P>

Ouverson, Marlin, editor.  Forth Dimensions.  San Jose, CA: The Forth
Interest Group, 1978 to present.

<P>

Reiling, Robert, editor.  FORML Conference Proceedings.  San Jose, CA:
The Forth Interest Group, 1980 to present.

<P>

Ting, Dr.  C.  H., editor.  More on Forth Engines.  San Mateo, CA:
Offete Enterprises, 1986 to present.

<P>


<hr>
<A name=Selected.articles>
<H3>Selected articles</H3>
</a>

Hayes, J.R.  <B>Postpone</B> Proceedings of the 1989 Rochester Forth
Conference.  Rochester, New York: Institute for Applied Forth Research,
1989.

<P>

Kelly, Guy M.  <B>Forth.</B> McGraw-Hill Personal Computer Programming
Encyclopedia - Languages and Operation Systems.  New York: McGraw-Hill,
1985.

<P>

Kogge, P.  M.  <B>An Architectural Trail to Threaded Code Systems.</B>
IEEE Computer (March, 1982).

<P>

Moore, C.  H.  <B>The Evolution of FORTH - An Unusual Language.</B> Byte
(August 1980).

<P>

Rather, E.  D.  <B>Forth Programming Language.</B> Encyclopedia of
Physical Science & Technology (Vol.  5).  New York: Academic Press,
1987.

<P>

Rather, E.  D.  <B>FORTH.</B> Computer Programming Management.  Auerbach
Publishers, Inc., 1985.

<P>

Rather, E.  D.; Colburn, D.  R.; Moore, C.  H.  <B>The Evolution of
FORTH.</B> ACM SIGPLAN Notices.  (Vol.  28, No.  3, March 1993).



<hr>
<A href=dpans.htm#toc><IMG   src="up.gif" ></A>    Table of Contents 
<BR>
<A href=dpansc.htm><IMG   src="right.gif" ></A>
Next Section
<P>
</BODY>
</HTML>
