/* Cascading Style Sheet for MPE XC6 glossary */

body		{ font-size: 75%; 
			
			line-height: 125%;   		
			font-family: Verdana, Arial, Helvetica,  }

a:link		{ color: #0000FF; } 

a:active	{ color: #FF33CC; }

a:visited 	{  color: #800080; }

h1		{ font-size: 120%; 
		margin-bottom: 1%; }

h2		{ font-size: 110%; 
		margin-bottom: .4em;  }

h3		{ font-size: 100%; 
		margin-top: 1.2em;  
		}

 p		{ margin-top:6pt; margin-bottom: 6pt;	} 
	
code		{  font-family: Courier; 	}

pre		{ margin-top: 0em;
		margin-bottom: 0em; 
		font-family: Courier;
		font-size: 100% }

table		{ font-size: 100%;
		margin-top: 1em; 
		margin-bottom: 1em;}

th.center	{ text-align: center; }
		
th		{ text-align: left;
		background: #dddddd;
		margin: 3pt;
		vertical-align: bottom;	}
		
tr		{ vertical-align: top; }

td		{ margin: 3pt;
		vertical-align: top;	}







