<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="David Keil">
<meta name="GENERATOR" content="Microsoft FrontPage 2.0">
<title>Color Computer Emulator v1.00 Documentation</title>
</head>

<body>

<p align="center"><font color="#000000" size="6"><b>TRS-80 Color
Computer Emulator v1.20<br>
</b></font><font color="#000000"><b>Copyright � 2000, 2001 by
David Keil</b></font><br>
<font size="2">Last updated March, 14 2001</font></p>

<hr align="left">

<p><a name="Contents"></a><font size="5"><b>Contents:</b></font> </p>

<ul>
    <li>&nbsp;<a href="cocodoc.htm#Introduction">Introduction:</a></li>
    <li>&nbsp;<a href="cocodoc.htm#Installation">Installation:</a></li>
    <li>&nbsp;<a href="cocodoc.htm#Command line options">Command
        line options:</a></li>
    <li>&nbsp;<a href="cocodoc.htm#Operation">Operation:</a><ul>
            <li><a href="cocodoc.htm#Operation-ROM">ROM images</a></li>
            <li><a href="cocodoc.htm#Operation-keyboard">The
                emulator keyboard:</a> <font color="#FF0000">(updated
                1.10)</font></li>
            <li><a href="cocodoc.htm#Operation-display">The
                emulator display screen:</a> <font
                color="#FF0000">(updated 1.20)</font></li>
            <li><a href="cocodoc.htm#Operation-floppy">The
                virtual floppy disk selection screens:</a></li>
            <li><a href="cocodoc.htm#Operation-cassette">The
                virtual cassette control screen:</a></li>
            <li><a href="cocodoc.htm#Operation-cassette (Wave)">The
                Audio/Wave cassette control screen:</a></li>
            <li><a href="cocodoc.htm#Operation-multi-pak">The
                Multi-Pak virtual cartridge selection screen:</a>
                <font color="#FF0000">(updated 1.20)</font></li>
            <li><a href="cocodoc.htm#Operation-config">The
                configuration screen:</a></li>
            <li><a href="cocodoc.htm#Operation-snapshot">Saving
                and loading snapshots:</a></li>
            <li><a href="cocodoc.htm#Operation-BIN">loading .BIN
                files:</a></li>
            <li><a href="cocodoc.htm#Operation-PAK">loading .PAK
                files:</a></li>
            <li><a href="cocodoc.htm#Operation-Shell">Shell to
                DOS:</a></li>
            <li><a href="#Operation-joystick">COCO Joystick
                emulation:</a> <font color="#FF0000">(new 1.10)</font></li>
            <li><a href="cocodoc.htm#Operation-tapes"><font
                size="3">Making cassette tapes for loading into a
                real COCO:</font></a><font size="3"> </font><font
                color="#FF0000">(updated 1.20)</font></li>
            <li><a href="#Operation-tapes-B"><font size="3">Loading
                COCO cassette tapes into the emulator:</font></a><font
                size="3"> </font><font color="#FF0000" size="3">(new
                1.20)</font></li>
            <li><a href="#Operation-serial"><font size="3">COCO
                serial ports:</font></a><font size="3"> </font><font
                color="#FF0000" size="3">(new 1.20)</font></li>
        </ul>
    </li>
    <li>&nbsp; <a href="cocotech.htm#Technical">Technical Info:</a><ul>
            <li><a href="cocotech.htm#Technical-DMK-disks">DMK
                type virtual disks:</a></li>
            <li><a href="cocotech.htm#Technical-JV1-disks">JV1/JV3
                type virtual disks:</a></li>
            <li><a href="cocotech.htm#Technical-REAL-disks">REAL
                COCO floppy disks:</a></li>
            <li><a href="cocotech.htm#Technical-HDV-disk">Virtual
                hard disks:</a></li>
            <li><a href="cocotech.htm#Technical-Z80">Enhanced
                MC6809 instructions:</a></li>
            <li><a href="cocotech.htm#Technical-I/O">Memory
                mapped PC I/O commands:</a></li>
            <li><a href="cocotech.htm#Technical-mouse">Memory
                mapped PC mouse functions:</a></li>
            <li><a href="cocotech.htm#Technical-keymaps">Keyboard
                map files:</a> <font color="#FF0000">(updated
                1.10)</font></li>
            <li><a href="cocotech.htm#Technical-CAR file"><font
                size="3">Cartridge .CAR files:</font></a><font
                size="3"> </font><font color="#FF0000" size="3">(updated
                1.10)</font></li>
            <li><a href="cocotech.htm#Technical-mem"><font
                size="3">Emulator memory map:</font></a><font
                size="3"> </font><font color="#FF0000" size="3">(updated
                1.20)</font></li>
        </ul>
    </li>
    <li>&nbsp; <a href="cocodoc.htm#Credits">Credits:</a></li>
</ul>

<p><a href="index.htm">Return to Color Computer Emulator Page</a></p>

<p><a href="../index.htm">Return to TRS-80 Computer Emulator
Pages</a></p>

<hr align="left">

<p><a name="Introduction"></a><font size="5"><b>Introduction:</b></font>
</p>

<p><font size="4">This program emulates the TRS-80 Color Computer
popular in the 1980s.</font></p>

<p><font color="#000000" size="4">The emulators are written in
80386 assembly language with a C++ front-end to provide a user
friendly interface. All the COCO emulation runs in assembly
language for maximum speed. The start-up, configuration and
virtual disk selection screens are written in C++.</font> </p>

<p><font size="4">The Color Computer emulator currently supports
a standard configuration including:</font> </p>

<ul>
    <li>MC6809E Micro-Processor running at .8948 MHZ</li>
    <li>8k Standard &amp; 8k Extended BASIC ROM memory</li>
    <li>16k Cartridge memory</li>
    <li>4k, 16k, 32k &amp; 64k RAM memory options</li>
    <li>MC6847 VDG &amp; MC6883 SAM controllers</li>
    <li><table border="0" bordercolor="#00FFFF">
            <tr>
                <td colspan="2"><u>The following graphic modes
                are supported:</u></td>
            </tr>
            <tr>
                <td width="50">Text</td>
                <td>32 x 16 Text</td>
            </tr>
            <tr>
                <td width="50">SG4</td>
                <td>64x32 Block graphics</td>
            </tr>
            <tr>
                <td width="50">SG6</td>
                <td>64 x 48 Block graphics (4 color)</td>
            </tr>
            <tr>
                <td width="50">SG8</td>
                <td>64 x 64 Block graphics</td>
            </tr>
            <tr>
                <td width="50">SG8a</td>
                <td>64x96 Block graphics (4 color)</td>
            </tr>
            <tr>
                <td width="50">SG12</td>
                <td>64x96 Block graphics </td>
            </tr>
            <tr>
                <td width="50">SG12a</td>
                <td>64x96 Block graphics (4 color)</td>
            </tr>
            <tr>
                <td width="50">SG24</td>
                <td>64x192 Block graphics</td>
            </tr>
            <tr>
                <td width="50">SG24a</td>
                <td>64x192 Block graphics (4 color)</td>
            </tr>
            <tr>
                <td width="50">G1C/R</td>
                <td>64 x 64 graphics (2 &amp; 4 color)</td>
            </tr>
            <tr>
                <td width="50">G2C/R</td>
                <td>128 x 64 graphics (2 &amp; 4 color)</td>
            </tr>
            <tr>
                <td width="50">G3C/R</td>
                <td>128 x 96 graphics (2 &amp; 4 color)</td>
            </tr>
            <tr>
                <td width="50">G6C</td>
                <td>128 x 192 graphics (4 color)</td>
            </tr>
            <tr>
                <td width="50">G6R</td>
                <td>256 x 192 graphics (2 color)</td>
            </tr>
            <tr>
                <td width="50">G6Ra</td>
                <td>256 x 96 graphics (2 color)</td>
            </tr>
        </table>
    </li>
    <li>COCO 2 mode supports lowercase &amp; inverse video</li>
    <li>60hz &amp; 63.5ns video interrupts</li>
    <li>Standard keyboard</li>
    <li>Standard joysticks (2)</li>
    <li>Built-in serial port</li>
    <li>Cassette port sound<ul>
            <li>Creation of real cassette tapes loadable on a
                COCO</li>
        </ul>
    </li>
    <li>CCR-81 cassette recorders:<ul>
            <li>Virtual recorder saves &amp; loads from virtual
                cassette files</li>
            <li>Wave recorder saves &amp; loads from Wave sound
                files</li>
        </ul>
    </li>
    <li>Fully emulated Multi-Pak Interface</li>
</ul>

<table border="2" cellpadding="4">
    <tr>
        <td align="center"><font size="4"><strong>Hardware
        Cartridges Emulated</strong></font></td>
    </tr>
    <tr>
        <td>Disk BASIC &amp; FDC Cartridge<ul>
            <li>100% compatible WD1793 floppy disk controller</li>
            <li>NMI &amp; HALT supported</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td>Orchestra-90 Music Synthesizer Cartridge<ul>
            <li>Sound output to PC speaker, SoundBlaster or Wave
                file</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td>RS-232 Cartridge (coming soon)</td>
    </tr>
</table>

<p><font size="4">In addition to the standard Color Computer
configuration the emulator also supports:</font> </p>

<ul>
    <li>A point &amp; shoot configuration screen with:<ul>
            <li>Unlimited configurations selectable at start-up</li>
            <li>All system options and virtual disks saved on
                exit</li>
        </ul>
    </li>
    <li>A point &amp; shoot virtual floppy disk selection screen
        with:<ul>
            <li>Ability to create and open new virtual disks</li>
            <li>New &amp; powerful virtual disk format able to do
                everything a real&nbsp; floppy disk can do</li>
            <li>Able to read &amp; write other emulators JV1
                &amp; JV3 disks</li>
            <li>Ability to boot, read, write &amp; format REAL
                COCO floppy disks in a compatible PC drive</li>
        </ul>
    </li>
    <li><font color="#000000">A virtual cassette control screen
        with:</font><ul>
            <li><font color="#000000">Ability to open and create
                new virtual cassettes</font></li>
            <li><font color="#000000">Controls just like a real
                cassette recorder</font></li>
            <li><font color="#000000">Feature to force cassette
                motor on</font></li>
        </ul>
    </li>
    <li><font color="#000000">An Audio/Wave cassette control
        screen with:</font><ul>
            <li><font color="#000000">Ability to open and create
                new audio Wave files</font></li>
            <li><font color="#000000">Controls just like a real
                cassette recorder</font></li>
            <li><font color="#000000">Ability to load real COCO
                tapes using SB line input</font></li>
            <li><font color="#000000">Ability to save cassette
                port output to Wave file</font></li>
            <li><font color="#000000">Ability to load Wave file
                recordings of tape programs</font></li>
            <li><font color="#000000">Feature to force cassette
                motor on</font></li>
        </ul>
    </li>
    <li>Multi-Pak Interface allows loading of up to 4
        ROM/Hardware cartridges.<br>
        A .CAR file is automatically created when a new cartridge
        ROM is loaded and is user modifiable.<br>
        The .CAR file contains:<ul>
            <li>Title &amp; description of cartridge</li>
            <li>Label &amp; text color</li>
            <li>Length of ROM image</li>
            <li>Hardware options for cartridge</li>
        </ul>
    </li>
    <li>Serial port I/O can be sent to a PC printer, PC file or
        PC serial port.</li>
    <li>2 user selectable fonts (Standard &amp; Lowercase)<ul>
            <li>Fonts are files which can be user modidied</li>
        </ul>
    </li>
    <li>2 user selectable keyboard layouts (PC &amp; COCO)<ul>
            <li>Keyboard layouts are files which can be user
                modified to create custom keyboard layouts</li>
        </ul>
    </li>
    <li>The color palette is a file enabling the COCO's colors to
        be user modified</li>
    <li>Computer Type<ul>
            <li>COCO Standard BASIC or Extended BASIC</li>
            <li>COCO2 Standard BASIC or Extended BASIC</li>
        </ul>
    </li>
    <li>Ability to save &amp; load system snapshots</li>
    <li>Ability to load .BIN files directly from a PC directory</li>
    <li>Ability to load .PAK format cartridge files</li>
    <li>Ability to drop to a DOS prompt</li>
    <li>Emulator speeds are accurate to .01% of a real COCO's for
        true sound and game play, plus:<ul>
            <li>Hot-key speed selection of .447, .895, 1.79, 3.58
                MHZ&nbsp;&amp; Turbo</li>
            <li>Turbo speed is limited only by your PC's speed</li>
            <li>An override speed can be set &amp; locked so the
                COCO runs at user selected speeds transparent to
                COCO OS.</li>
        </ul>
    </li>
    <li>Color artifacting option for graphics mode G6R. This
        option closely emulates colors created on a color TV when
        in the 256 x 192 graphics mode.<ul>
            <li>&nbsp;Option can be disabled or set for Red/Blue,
                Blue/Red colors</li>
        </ul>
    </li>
    <li>PC mouse, PC joystick &amp; arrow keys emulate COCO's 2
        joysticks</li>
    <li>Hardware clock (memory mapped)</li>
    <li>PC mouse support (memory mapped)</li>
    <li>PC to COCO file I/O (memory mapped)</li>
    <li>Enhanced instruction set including instructions to:<ul>
            <li>Open/close/read/write PC files</li>
            <li>Read, change &amp; display the PC directory</li>
            <li>Execute DOS commands</li>
            <li>8, 16 &amp; 32 bit multiply and divide functions</li>
            <li>Ability to read and write to PC I/O ports &amp;
                memory</li>
        </ul>
    </li>
    <li>Amplifier for cassette &amp; Orchestra-90 sound:<ul>
            <li>&nbsp;PC speaker</li>
            <li>SoundBlaster 16/32 ISA</li>
        </ul>
    </li>
</ul>

<p><font color="#000000" size="4">Version 1.xx of the emulator is
the result of hundreds of hours of programming and there are
still updates to be made and COCO hardware to add support for.
You are welcome to download a full working copy of the emulator
without cost or obligation to experience the 1980's again. I'm
trusting you to decide if the program is worthwhile and that if
you continue to use the emulator beyond an introductory period
that you will send $10 US to:</font> </p>

<blockquote>
    <p><font color="#000000" size="5"><b>David Keil</b></font><font
    size="4"> <br>
    </font><font color="#000000" size="5"><b>P.O. Box 143</b></font><font
    size="4"> <br>
    </font><font color="#000000" size="5"><b>Alma Center, WI
    54611</b></font></p>
</blockquote>

<p><font color="#000000" size="4">Failure to contribute to a
program you find worthwhile and make use of will result in two
things happening. 1) You will have nothing but restless nights
until you contribute. 2) Continued upgrades and hardware support
for the emulator will never be written.</font> </p>

<p><font color="#000000" size="4">Enjoy the emulator,</font> </p>

<p><font color="#000000" size="4">David Keil</font> <br>
<font color="#000000" size="4">dmkeil@discover-net.net</font> <br>
<font color="#000000" size="4">http://discover-net.net/~dmkeil/</font>
</p>

<p>&nbsp;<a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp;
</p>

<hr align="left">

<p><a name="Installation"></a><font color="#000000" size="5"><b>Installation:</b></font>
</p>

<p><font color="#000000">Unzip the Color Computer emulator
program distribution zip into a directory. You should also
download and unzip the support distribution zip into the same
directory. Included in the zip is a Disk BASIC cartridge which
will need to be inserted into a multi-pak slot before COCO disk
can be accessed.</font></p>

<p>To start the Color Computer emulator type: </p>

<blockquote>
    <p><font color="#000000">COCO</font></p>
</blockquote>

<p><font color="#000000">To access a virtual disk push F9 to
select a virtual disk, select disk #0 and push ENTER to select a
virtual disk file, then highlight and push ENTER to select a
virtual disk, then push F9 to return to the enulation screen and
type:</font></p>

<p><font color="#000000">DIR</font></p>

<p><font color="#000000">The directory of the disk you inserted
should be displayed. If a syntax error was reported or the
boot-up message didn't show 'DISK BASIC' you will need to insert
the Disk BASIC cartridge into the Multi-Pak Interface, set the
select switch to the correct slot and reboot the emulator.</font></p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr align="left">

<p><a name="Command line options"></a><font color="#000000"
size="5"><b>Command line options:</b></font> </p>

<p><font color="#000000">The emulator has only one command line
option. The option is to select a configuration file to use. This
option is in the form:</font> </p>

<p><font color="#000000">COCO /@filename</font> </p>

<p><font color="#000000">replace filename with the name of the
configuration file you wish to use. If the config file doesn't
already exist it will be created. If you don't enter a /@ option
then the filename defaults to COCO.CFG. All configuration
changes, virtual disks, cartridges &amp; cassettes you have
selected are saved in this file when you exit the emulator. When
you restart the emulator again using the same configuration name
the emulator's configuration is loaded from this file.</font></p>

<hr align="left">

<p><a name="Operation"></a><font size="5"><b>Operation:</b></font>
</p>

<p>Once you have started the emulator operation is for the most
part exactly like operating a real Color Computer. However,
because there are no physical drives, floppies, reset &amp; power
switches and the need for configuration options and other
enhancements beyond a normal COCO there is additional operation
information the user will need to understand in order to use the
emulator effectively. </p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr align="left">

<p><a name="Operation-ROM"></a><font size="5"><b>Operation - ROM
Images:</b></font></p>

<p><font size="3">The emulators come with various Color Computer
ROM images. The ROM image loaded at emulator startup depends on
which &quot;Computer Type&quot; is configured in the
&quot;Configuration Screen&quot;.</font></p>

<p><font size="3">The emulator uses:</font></p>

<ul>
    <li><font size="3">BASIC.ROM (Standard Color BASIC)</font></li>
    <li><font size="3">EXTBASIC.ROM (Extended Color BASIC)</font></li>
    <li><font size="3">DSKBASIC.ROM (Disk BASIC)</font></li>
</ul>

<p><font size="3">The last ROM listed is actually a cartridge and
will need to be inserted into the Multi-Pak Interface to be used.</font></p>

<p><font size="3">The emulator also support cartridge ROM images.
These images are raw dumps of an actual cartridge ROM. The load
address is assumed to be $C000 and the length is assumed to be
the actual file length with a maximum length of $3F00.</font></p>

<p><font size="3">The emulator creates and maintains .CAR files
which contains other important information about a cartridge ROM.
This file is created when a cartridge ROM is first loaded and
some of its information can be changed by the user. Check the
section on the Multi-Pak Interface and the .CAR file technical
information for more info about these files.</font></p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a> </p>

<hr align="left">

<p><a name="Operation-keyboard"></a><font size="5"><b>Operation -
The emulator keyboard:</b></font> </p>

<p>The emulator has two keyboard layouts. Layout one is the PC
layout where each PC key is translated and send to the emulator
as labeled on the PC. Layout two is the COCO layout where each PC
key sent according to the relative position on a real COCO
keyboard. The best way to understand the difference is. In the PC
layout a shift-2 will cause an '@' to be entered in the emulator.
In the COCO layout a shift-2 will cause a double quote to be
entered. Most of the time the user will want to run the emulator
in the PC layout since the values labeled on the PC key is what
is sent to the emulator. However, some COCO programs require key
combinations using the few keys that get re-mapped and will not
work with the translated layout. This is when the user would use
the COCO layout.&nbsp; </p>

<table border="1" width="100%" cols="2">
    <tr>
        <td width="25%">ESCAPE</td>
        <td width="75%">COCO break key</td>
    </tr>
    <tr>
        <td width="25%">F1, F2</td>
        <td width="75%">Mapped to keys of the same name on the
        COCO 3</td>
    </tr>
    <tr>
        <td>CTRL</td>
        <td>Works like Shift-Down arrow in the COCO emulator and
        as CTRL in the COCO 3 emulator.<br>
        <br>
        Right joystick button when keyboard joystick emulation is
        enabled.</td>
    </tr>
    <tr>
        <td>ALT</td>
        <td>Mapped to key of the same name on the COCO 3<br>
        <br>
        Left joystick button when keyboard joystick emulation is
        enabled.</td>
    </tr>
    <tr>
        <td width="25%">'</td>
        <td width="75%">The `/~ key pushed un-shifted is the same
        as shift-@ on real COCO keyboard</td>
    </tr>
    <tr>
        <td width="25%">F3 &amp; Page-Down</td>
        <td width="75%">COCO clear key</td>
    </tr>
    <tr>
        <td>F4</td>
        <td>Hot-key to bring up Multi-Pak Interface screen</td>
    </tr>
    <tr>
        <td>Shift-F4</td>
        <td>Hot-key to do a Power-Up reset of the COCO.<br>
        Use this reset when changing cartridges and when the
        normal reset doesn't reset the COCO system.</td>
    </tr>
    <tr>
        <td width="25%">F5</td>
        <td width="75%">Hot-key to bring up system configuration
        screen</td>
    </tr>
    <tr>
        <td width="25%">Shift-F5</td>
        <td width="75%">Suspend emulator and drop to a DOS
        prompt.</td>
    </tr>
    <tr>
        <td width="25%">F6</td>
        <td width="75%">Hot-key to force a change in the emulator
        CPU speed.</td>
    </tr>
    <tr>
        <td width="25%">Shift-F6</td>
        <td width="75%">Lock the CPU speed. Locking the CPU speed
        prevents the COCO operating systems from changing the CPU
        speed.</td>
    </tr>
    <tr>
        <td width="25%">F7</td>
        <td width="75%">Hot-key to save a snapshot of the COCO
        program currently running</td>
    </tr>
    <tr>
        <td width="25%">Shift-F7</td>
        <td width="75%">Hot-key to:<ul>
            <li>load a snapshot of a saved COCO program</li>
            <li>load a .BIN file from a PC directory</li>
            <li>load a .PAK cartridge ROM image file from a PC
                directory<br>
                This function will load the ROM image into
                cartridge slot #1</li>
        </ul>
        <p>Use the F1 key to toggle the type of file that is
        loaded.</p>
        </td>
    </tr>
    <tr>
        <td width="25%">F8</td>
        <td width="75%">Hot-key to stop Wave file recording,
        start or re-start playing recorded Orchestra 90 music</td>
    </tr>
    <tr>
        <td width="25%">Shift-F8</td>
        <td width="75%">Hot-key to stop playing recorded
        Orchestra 90 music</td>
    </tr>
    <tr>
        <td width="25%">F9</td>
        <td width="75%">Hot-key to bring up the virtual floppy
        drive status screen</td>
    </tr>
    <tr>
        <td width="25%">Shift-F9</td>
        <td width="75%">Hot-key to bring up the virtual hard
        drive status screen</td>
    </tr>
    <tr>
        <td width="25%">F10</td>
        <td width="75%">COCO reset key</td>
    </tr>
    <tr>
        <td width="25%">Shift-F10</td>
        <td width="75%">Exit the emulator (like the COCO power
        switch)</td>
    </tr>
    <tr>
        <td width="25%">F11</td>
        <td width="75%">Hot-key to bring up the virtual cassette
        control screen</td>
    </tr>
    <tr>
        <td>Shift-F11</td>
        <td>Hot-key to bring up the Audio/Wave cassette control
        screen</td>
    </tr>
    <tr>
        <td width="25%">F12</td>
        <td width="75%">Stop the MC6809 CPU and display MC6809
        registers on status line.<br>
        Each time F12 is pushed the CPU executes one MC6809
        instruction (single step mode).</td>
    </tr>
    <tr>
        <td>Shift F12</td>
        <td>Stop the MC6809 CPU and display MC6809 registers on
        status line.<br>
        Pushing when the CPU is stopped will re-start the CPU
        (ends single step mode).</td>
    </tr>
    <tr>
        <td width="25%">Insert / Home / Page-Up / Delete / End</td>
        <td width="75%">The [0],[ : *], [- =], [; +] &amp; [@]<br>
        These COCO keys are re-mapped on these PC keys to
        eliminate some of the problems with translating the PC
        layout. For example, for programs that don't recognize
        caps-lock and use shift-0 as cap-lock instead, the user
        can use shift-Insert to enter the shift-0 key
        combination.</td>
    </tr>
    <tr>
        <td width="25%">Caps-Lock</td>
        <td width="75%">Works like Shift-0 in the COCO emulator
        and as Caps-Lock in the COCO 3 emulator.</td>
    </tr>
    <tr>
        <td>Num-Lock</td>
        <td>When keyboard emulation of COCO joysticks is enabled
        pushing Num-Lock toggles the joystick keys between
        joystick and keyboard input.</td>
    </tr>
    <tr>
        <td>Arrow keys</td>
        <td>Changes COCO joystick values when keyboard joystick
        emulation is enabled.</td>
    </tr>
</table>

<p>When the keyboard is in 'PC' mode the keys not defined above
send keystrokes to the emulator corresponding to the character
labeled on the PC's keyboard. The following are a few exceptions.</p>

<ul>
    <li>The [~ ^ _ { | }] do not send keystrokes to the emulator.</li>
</ul>

<p>When the keyboard is in 'COCO' mode the keys not defined above
send keystrokes to the emulator corresponding to its relative
location on a COCO keyboard. In most cases this is the same
character labeled on the PC's keyboard. The following are some of
the major differences.</p>

<ul>
    <li>The '[ {', '] } &amp; '\ |' keys send '@', 'left arrow
        &amp; 'right arrow' instead.</li>
    <li>The 'tab' &amp; 'caps lock' keys send 'up arrow' &amp;
        'down arrow' instead.</li>
    <li>The [' &quot;] key is not mapped.</li>
    <li>The [` ~] key is not mapped except in COCO 3 mode where
        it is 'caps lock'.</li>
</ul>

<p>The following conditions apply to both keyboard modes.</p>

<ul>
    <li>NumLock does not effect the number pad, it always sends
        numbers.</li>
    <li>The num-lock light does not reflect the state of the
        keyboard joystick emulation.</li>
    <li>The cap-lock light does not reflect the actual cap-lock
        state within the emulator.</li>
    <li>Don't use the PC's pause key to stop the emulator. This
        key will stop the emulator but doesn't stop interrupt
        functions and will cause COCO I/O errors. For programs
        that can't be paused use the F12, Shift-F12 key instead.</li>
</ul>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr align="left">

<p><a name="Operation-display"></a><font size="5"><b>Operation -
The emulator display screen:</b></font> </p>

<p>The emulator operates in 640x480x16 VGA mode. The, up to 8,
colors the COCO uses are defined in a palette file (COCO.PAL).</p>

<p>At the bottom of the display screen is a status line. The four
boxes on the left represent the 4 floppy drive select lights.
Between drive lights 1 and 2 is the track number of the currently
selected drive.</p>

<p>Following the drives lights is where is cassette counter is
displayed. The same counter is used for the Virtual &amp;
Audio/Wave recorders.</p>

<p>Approximately in the center of the screen is the CPU speed.
The available speeds are .447, .895, 1.79, 3.58 and turbo. The
turbo speed is represented by question marks. If the speed
message is in reverse-video then the speed is locked.</p>

<p>If a RS-232 or Modem pak is installed then the RS-232/Modem
status indicators are displayed following the CPU speed. The 7
lights correspond to RX, TX, DTR, RTS, CTS, DSR &amp; CD. The 8th
light is unused. The first set of lights, closest to the CPU
speed, are for the RS-232 pak and the second set is for the Modem
Pak.</p>

<p>The four boxes on the left represent the 4 hard drive access
lights. Between drive lights 1 and 2 is the cylinder number the
hard drive is currently accessing.</p>

<p align="center"><img src="images/status1.gif" width="634"
height="17"></p>

<p>When the CPU is in single step mode the section of the status
line following the speed is the MC6809 register display. The
MC6809 registers PC AB X Y U S DP CC are displayed here.</p>

<p align="center"><img src="images/status2.gif" width="634"
height="17"></p>

<p>The Status line can be turned off in the configuration screen.
</p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr align="left">

<p><a name="Operation-floppy"></a><font size="5"><b>Operation -
The virtual floppy disk selection screens:</b></font> </p>

<p>Since the emulator doesn't have actual floppy drives a way to
remove, insert and create new virtual floppies from within the
emulator is needed. The virtual disk selection screens are for
that purpose. </p>

<p>To bring up the first of the selection screens push the F9
key. The emulator display screen will be replaced by the virtual
drive status screen. This screen displays the 4 floppy drives and
shows if a disk is inserted, what the virtual disk's name is and
if the virtual disk is write protected. </p>

<p>Here is a table of the functions available once the drive
status screen is displayed:&nbsp; </p>

<table border="1" width="100%" cols="2">
    <tr>
        <td width="20%">Tab &amp; arrow keys</td>
        <td width="80%">Change which drive is selected. The
        selected drive's drive number is in reverse video.</td>
    </tr>
    <tr>
        <td>0 - 3</td>
        <td>Selects the drive corresponding to the number pushed</td>
    </tr>
    <tr>
        <td width="20%">Escape or F9</td>
        <td width="80%">Return to the emulator.</td>
    </tr>
    <tr>
        <td>Shift-F4</td>
        <td>Power-Up reset the COCO and return to the emulator.</td>
    </tr>
    <tr>
        <td width="20%">F10</td>
        <td width="80%">Reset the COCO and return to the
        emulator.</td>
    </tr>
    <tr>
        <td width="20%">Enter</td>
        <td width="80%">Insert or change the virtual floppy
        inserted in the currently selected virtual drive. This
        key will bring up the virtual disk selection screen. A
        virtual drive that has a virtual floppy inserted will
        have it's door closed and will display the virtual
        floppy's filename.</td>
    </tr>
    <tr>
        <td width="20%">Insert</td>
        <td width="80%">Insert or change the virtual floppy
        inserted in the currently selected virtual drive. This
        will bring up a box where the user can enter the virtual
        disk file to be mounted. Enter a filename or
        path+filename with or without an extension. By default
        the file will be loaded from the current default drive
        path (shown when selecting virtual disks), with a default
        extension of .DSK.</td>
    </tr>
    <tr>
        <td width="20%">Delete</td>
        <td width="80%">Remove the virtual floppy from the
        currently selected virtual drive (this function does not
        delete the virtual floppy file).</td>
    </tr>
    <tr>
        <td width="20%">Home</td>
        <td width="80%">Toggle the write protect status of the
        virtual floppy in the currently selected virtual drive.
        If a virtual floppy is write protected then the virtual
        floppy's filename is displayed in reverse video.</td>
    </tr>
</table>

<p>If the user pushes [Enter] to insert a virtual floppy in a
drive the drive status screen will be replaced by the floppy disk
selection screen.<br>
Here is a table of the functions available once the floppy disk
selection screen is displayed:&nbsp; </p>

<table border="1" width="100%" cols="2">
    <tr>
        <td width="20%">Arrow keys</td>
        <td width="80%">Change which filename is highlighted.</td>
    </tr>
    <tr>
        <td rowspan="2" width="20%">Enter, JV[1] or JV[3]</td>
        <td width="80%">If a virtual floppy filename is
        highlighted then that disk will be mounted and the drive
        status screen will return showing the new floppy mounted
        or an error message.&nbsp; <br>
        If [Enter] is pushed the emulator will try to determine
        if the virtual floppy is in the emulator's native format
        or in JV1 format and open the file accordingly.&nbsp; <br>
        If [1] is pushed the emulator will assume the virtual
        floppy is in JV1 format.<br>
        If [3] is pushed the emulator will assume the virtual
        floppy is in JV3 format. (pushing [3] is the only way to
        open a JV1 type virtual disk)<p>The JV3 format is used
        with the TRS-80 emulators and is provided for
        compatibility and the ability to use COCO programs to
        transfer files between TRS-80 and COCO disks.</p>
        </td>
    </tr>
    <tr>
        <td width="80%">If a sub directory is highlighted then
        that directory is opened and it's contents are displayed
        according to the current search file spec. (the [..]
        directory will backup one sub-directory</td>
    </tr>
    <tr>
        <td rowspan="3" width="20%">[C]reate</td>
        <td width="80%">Allows the user to create a new virtual
        floppy. After pushing [C] the user will be prompted for a
        filename. The file will be created in the currently
        displayed directory. The default file extension is .DSK
        but the user can override this.&nbsp;</td>
    </tr>
    <tr>
        <td width="80%">After entering a valid filename the user
        will be prompted for 2 more parameters.<br>
        &nbsp; <ul>
            <li>[S]ingle or [D]ouble density? The default is
                double.</li>
        </ul>
        <p>Note: if double is selected the floppy can actually be
        formatted either single or double density. If single is
        selected the floppy can only be formatted single density.
        This option is to save space only.&nbsp; </p>
        <ul>
            <li>[S]ingle or [D]ouble sided? The default is
                double.</li>
        </ul>
        <p>Note: if double is selected the floppy can actually be
        formatted either single or double sided. If single is
        selected the floppy can only be formatted single sided.
        This option is to save space only.</p>
        <p>Pushing [Enter] for the above prompts will accept the
        default. Pushing [Escape] at any of the above prompts
        will abort the creation process.&nbsp;</p>
        </td>
    </tr>
    <tr>
        <td width="80%">After entering the above information, if
        the file doesn't exist, it will be created. Then that
        disk will be mounted and the drive status screen will
        return showing the new floppy mounted or an error message
        if the file was unable to be created.&nbsp; <br>
        If the file does exist then the user will be prompted
        whether the user wishes to overwrite it. If the user
        answers yes the file will be created as above, all data
        currently on the virtual floppy will be lost. If you
        answer no then the floppy's creation is aborted.</td>
    </tr>
    <tr>
        <td width="20%">[D]rive</td>
        <td width="80%">Allows the user to enter a new PC drive
        to select a virtual floppy from. After pushing [D] the
        users will be prompted to enter a new drive letter. Enter
        a letter A-Z or nothing to leave the drive unchanged.</td>
    </tr>
    <tr>
        <td width="20%">[S]earch</td>
        <td width="80%">Allows the user to enter a new search
        file spec. The default file spec is [*.DSK]. After
        pushing [S] the user will be prompted to enter a new
        search file spec. Wildcards are allowed. Enter nothing to
        leave the search file spec unchanged.</td>
    </tr>
</table>

<p>&nbsp; <br>
Be careful not to select non-virtual floppy files to mount, doing
so could cause the file selected to be corrupted. </p>

<p>Type JV3 virtual disk files must be mounted by pushing [3]
when selecting. This type cannot be determined automatically. </p>

<p>The current path and file spec being displayed is shown at the
top of the screen. </p>

<p>Virtual floppies cannot be deleted from within the emulator.
The user must delete files from the MSDOS prompt or windows.</p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a> </p>

<hr>

<p><a name="Operation-cassette"></a><font size="5"><b>Operation -
The virtual cassette control screen:</b></font> </p>

<p>The COCO emulator supports 1500 baud virtual cassette tapes.
Support is at the hardware level so any program that reads or
writes to cassette should be supported. The emulator <b>does not</b>
use ROM traps to provide cassette support so all cassette
routines will work. Because the virtual cassette works exactly
like a real cassette it takes the same amount of time to CSAVE a
file in the emulator as it does on a real COCO. The virtual tape
drive, unlike a real one, will work without error 100% of the
time. </p>

<p>To save PC disk space the emulator converts the analog data
output to the cassette port to digital bits and then stores them
to disk serially. Because the cassette signals are converted to
digital form for saving the files are usually readable with a PC
hex editor. The cassette CSAVE format saves a byte in 8 bits so
as long as the first bit saved by the COCO is also the first bit
written by the emulator the file will be byte aligned and
therefore readable.</p>

<p>To bring up the cassette control screen push the F11 key. The
emulator display screen will be replaced by the virtual cassette
control screen. This screen displays a CCR-81 cassette recorder
and shows if a tape is inserted, what the virtual tape's name is,
the baud rate, the tape counter (current byte offset in virtual
cassette file) and whether the cassette is stopped or in
record/play mode. </p>

<p>Here is a table of the functions available once the cassette
control screen is displayed:&nbsp; </p>

<table border="1" width="100%" cols="2">
    <tr>
        <td width="25%">Escape or F11</td>
        <td width="75%">Return to the emulator</td>
    </tr>
    <tr>
        <td width="25%">Insert or Enter</td>
        <td width="75%">Insert or change the virtual cassette
        mounted in the tape drive. This will bring up a box where
        the user can enter the virtual cassette file to be
        mounted. Enter a filename or path+filename with or
        without an extension. By default the file will be created
        in the current default drive path (shown when selecting
        virtual disks), with a default extension of .CAS. If the
        file entered does not exist it will be created.</td>
    </tr>
    <tr>
        <td width="25%">Delete or [E]ject</td>
        <td width="75%">Removes the virtual cassette file from
        the tape drive.</td>
    </tr>
    <tr>
        <td width="25%">[R]ecord</td>
        <td width="75%">Puts the tape drive in record mode (for
        saving COCO data).</td>
    </tr>
    <tr>
        <td width="25%">[P]lay</td>
        <td width="75%">Puts the tape drive in play mode (for
        loading COCO data).</td>
    </tr>
    <tr>
        <td width="25%">[S]top</td>
        <td width="75%">Stops the tape drive. The user must stop
        the tape drive before they can change from play to record
        or vice versa.</td>
    </tr>
    <tr>
        <td width="25%">[W]rite</td>
        <td width="75%">Write 10 bytes of blank tape. It's a good
        idea to put a little blank space between cassette files,
        it's also handy for aligning the next file to be saved to
        an even byte count. The write command is like pulling the
        remote plug out on a real COCO tape drive to record a bit
        of blank tape between files on a cassette.&nbsp; <br>
        <b>This function only works when the recorder is in
        record mode.</b></td>
    </tr>
    <tr>
        <td width="25%">[F]orce motor on</td>
        <td width="75%">Toggle whether the cassette motor is
        always on or controlled by COCO software. Forcing the
        motor on is like pulling out the remote cable on a real
        cassette drive. (with the motor forced on the cassette
        will continue to play forever when in play mode)</td>
    </tr>
    <tr>
        <td width="25%">Left arrow</td>
        <td width="75%">Rewind the cassette 10 bytes.</td>
    </tr>
    <tr>
        <td width="25%">Right arrow</td>
        <td width="75%">Fast forward the cassette 10 bytes (you
        cannot advance past end of the virtual cassette file).</td>
    </tr>
    <tr>
        <td width="25%">Up arrow</td>
        <td width="75%">Rewind the cassette 100 bytes.</td>
    </tr>
    <tr>
        <td width="25%">Down arrow</td>
        <td width="75%">Fast forward the cassette 100 bytes (you
        cannot advance past end of the virtual cassette file).</td>
    </tr>
    <tr>
        <td width="25%">Home</td>
        <td width="75%">Rewind the cassette to the beginning.</td>
    </tr>
    <tr>
        <td width="25%">End</td>
        <td width="75%">Fast forward the cassette to the end
        (ideal for adding a new file to an existing virtual
        cassette).</td>
    </tr>
</table>

<p>A virtual cassette file works much like a real cassette tape.
If you rewind a virtual cassette to the beginning and record a
file, that file will overwrite any data already stored in that
area. The data beyond where the cassette stopped however is not
overwritten. If you wrote a file from 0-500 on the counter and
another from 1000-1500 and then rewound the tape and wrote a new
file from 0-800 the file from 1000-1500 would still be there.
Unlike a real cassette however as you write beyond the end of an
existing virtual cassette the file will automatically grow. A
single virtual cassette could easily contain over a megabyte of
files. A virtual cassette file will always expand to hold the
data written to it, it will never shrink. The only way to reduce
the size of a virtual cassette file that has become to big to
manage is to delete the file from MSDOS. </p>

<p>Unlike a real tape drive the counter is absolutely accurate.
The counter actually shows the position the next byte will be
written to or read from within the virtual cassette file. To read
a file written from 1000-??? you fast forward to 1000, the data
will start exactly where it was written (wouldn't have this been
nice with real tape drives). </p>

<p>Just like a real tape deck data will only be saved when a
program turns on the tape drive motor. The emulator will turn on
the motor when a program uses the COCO motor control bit so all
cassette based programs should work. Since some programs don't
turn off the tape and some programs aren't careful about
modifying unused bits and also since cassette emulation adds lots
of overhead to the emulator and it won't produce cassette sound
while in record mode, you should always stop the tape drive when
you finish saving or loading data (if you notice the tape counter
running while playing a game, you forgot to stop the tape drive).
</p>

<p>Unlike the real thing you can be running at any speed CPU
speed when you save to tape. This way, if you save while
operating at 3.58mhz a CSAVE or CLOAD will be 4 times faster.</p>

<p>During saving or loading of data a counter will be displayed
on the status line. It displays how many bytes that have been
read from or written to the cassette. If you start to load a
program and the counter doesn't start then check the cassette
control screen to be sure a cassette is loaded, in play mode and
at the matching baud rate. You can start the tape drive after you
give a load command (like CLOAD) and the program will start
loading when you return to the emulator screen. If however you go
to the cassette control screen (or do any emulator control
functions) while a program is saving or loading data the data
will be corrupt or you'll get a load error. The tape drive must
be in record mode before you execute any cassette write I/O (just
like the real thing). </p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a> </p>

<hr>

<p><a name="Operation-cassette (Wave)"></a><font size="5"><b>Operation
- The Audio/Wave cassette control screen:</b></font> </p>

<p>The COCO emulator supports the direct loading of COCO cassette
tapes using the Line-Input on a compatible sound card and the
saving and loading of cassette port sound to Windows compatible
Wave files. The emulator can also load Wave files of program
tapes made by Windows sound utilities. The emulator can record
and load Wave files even in PC systems without compatible sound
cards. Cassette sound files made by the emulator are 23000
samples/sec 8bit mono. A file created using Windows programs must
have saved the Wave file at 23000 samples/sec 8bit mono also in
order for it to be loaded by the emulator.</p>

<p>Files saved using the audio/wave recorder will be huge
compared to those saved using the virtual recorder (over 1meg per
minute). The audio/wave recorder can also record any COCO
cassette port sound (unlike the virtual record), even music and
game program sound effects. During the recording of cassette port
sound the emulator will still play sound using the PC speaker if
sound is enabled.</p>

<p>To bring up the cassette control screen push the Shift-F11
key. The emulator display screen will be replaced by the
audio/wave cassette control screen. This screen displays a CCR-81
cassette recorder and shows if a tape is inserted, what the
virtual tape's name is, the tape counter (current second offset
in wave cassette file) and whether the cassette is stopped or in
record/play mode. If no tape is inserted and a compatible sound
card is available the words &quot;SB Audio Input&quot; will be
displayed in the cassette tape area. </p>

<p>Here is a table of the functions available once the cassette
control screen is displayed:&nbsp; </p>

<table border="1" width="100%" cols="2">
    <tr>
        <td width="25%">Escape or F11</td>
        <td width="75%">Return to the emulator</td>
    </tr>
    <tr>
        <td width="25%">Insert or Enter</td>
        <td width="75%">Insert or change the virtual cassette
        mounted in the tape drive. This will bring up a box where
        the user can enter the Wave cassette file to be mounted.
        Enter a filename or path+filename with or without an
        extension. By default the file will be created in the
        current default drive path (shown when selecting virtual
        disks), with a default extension of .WAV. If the file
        entered does not exist it will be created.</td>
    </tr>
    <tr>
        <td width="25%">Delete or [E]ject</td>
        <td width="75%">Removes the Wave cassette file from the
        tape drive.</td>
    </tr>
    <tr>
        <td width="25%">[R]ecord</td>
        <td width="75%">Puts the tape drive in record mode (for
        saving COCO cassette port output to file).</td>
    </tr>
    <tr>
        <td width="25%">[P]lay</td>
        <td width="75%">Puts the tape drive in play mode (for
        loading COCO data).<p>If no tape is loaded but the words
        &quot;SB Audio Input&quot; are displayed in the tape
        area, pushing play will allow input from a real cassette
        player connected to the Line-Input of the PC's sound
        card.</p>
        </td>
    </tr>
    <tr>
        <td width="25%">[S]top</td>
        <td width="75%">Stops the tape drive. The user must stop
        the tape drive before they can change from play to record
        or vice versa.</td>
    </tr>
    <tr>
        <td width="25%">[F]orce motor on</td>
        <td width="75%">Toggle whether the cassette motor is
        always on or controlled by COCO software. Forcing the
        motor on is like pulling out the remote cable on a real
        cassette drive. (with the motor forced on the cassette
        will continue to play forever when in play or record
        mode)</td>
    </tr>
    <tr>
        <td width="25%">Left arrow</td>
        <td width="75%">Rewind the cassette 1 seconds.</td>
    </tr>
    <tr>
        <td width="25%">Right arrow</td>
        <td width="75%">Fast forward the cassette 1 seconds (you
        cannot advance past end of the Wave cassette file).</td>
    </tr>
    <tr>
        <td width="25%">Up arrow</td>
        <td width="75%">Rewind the cassette 10 seconds.</td>
    </tr>
    <tr>
        <td width="25%">Down arrow</td>
        <td width="75%">Fast forward the cassette 10 seconds (you
        cannot advance past end of the virtual cassette file).</td>
    </tr>
    <tr>
        <td width="25%">Home</td>
        <td width="75%">Rewind the cassette to the beginning.</td>
    </tr>
    <tr>
        <td width="25%">End</td>
        <td width="75%">Fast forward the cassette to the end
        (ideal for adding a new file to an existing Wave
        cassette).</td>
    </tr>
</table>

<p>A wave cassette file works much like a real cassette tape. If
you rewind a wave cassette to the beginning and record a file,
that file will overwrite any data already stored in that area.
The data beyond where the cassette stopped however is not
overwritten. If you wrote a file from 0-10 on the counter and
another from 10-15 and then rewound the tape and wrote a new file
from 0-8 the file from 10-15 would still be there. Unlike a real
cassette however as you write beyond the end of an existing wave
cassette the file will automatically grow. A single wave cassette
could easily contain hours of cassette port sound. A wave
cassette file will always expand to hold the data written to it,
it will never shrink. The only way to reduce the size of a wave
cassette file that has become to big to manage is to delete the
file from MSDOS. </p>

<p>Unlike a real tape drive the counter is absolutely accurate.
The counter actually shows the position the tape within the wave
cassette file in seconds. To read a file written from 10-?? you
fast forward to 10, the data will start exactly where it was
written (wouldn't have this been nice with real tape drives). </p>

<p>Just like a real tape deck cassette port sound will only be
saved when a program turns on the tape drive motor. The emulator
will turn on the motor when a program uses the COCO motor control
bit so all cassette based programs should work. Since some
programs don't turn off the tape you should always stop the tape
drive when you finish saving or loading data (if you notice the
tape counter running while playing a game, you forgot to stop the
tape drive). If you want to save music or game sound effects you
will probably need to remove the remote plug to force the
cassette recorder motor on. </p>

<p>Unlike the real thing you can be running at 1.79mhz or 3.58mhz
speed when you load or save to tape (you cannot do this if you
are loading directly from the SB Line-Input). This way, if you
save while operating at 3.58mhz a CSAVE or CLOAD will be 4 times
faster.</p>

<p>During saving or loading of data a counter will be displayed
on the status line. It displays how many seconds that have been
played from or recorded to the cassette. If you start to load a
program and the counter doesn't start then check the cassette
control screen to be sure a cassette is loaded and in play mode.
You can start the tape drive after you give a load command (like
CLOAD) and the program will start loading when you return to the
emulator screen. If however you go to the cassette control screen
(or do any emulator control functions) while a program is saving
or loading data the data will be corrupt or you'll get a load
error. The tape drive must be in record mode before you execute
any cassette write I/O (just like the real thing). </p>

<p><b>It is also best to use a MONO recorder or only one channel
of a stereo recorder. </b></p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a> </p>

<hr align="left">

<p><a name="Operation-multi-pak"></a><font size="5"><b>Operation
- The Multi-Pak Interface screen:</b></font> </p>

<p>The emulator has a built-in Multi-Pak Interface. The Multi-Pak
allows up to 4 ROM images (cartridges) to be inserted and active
using its select switch or COCO software. The emulator's
Multi-Pak functions exactly like a real COCO's Multi-Pak.</p>

<p>The Multi-Pak also creates and maintains a special .CAR file
for each ROM image loaded. The file contains the size,
description and options available for each ROM image. If this
file is write protected then changes made to a cartridge are
temporary and will not be saved for use the next time the
cartridge is inserted.</p>

<p>To bring up the configuration screen push the F4 key. The
emulator display screen will be replaced by the Multi-Pak
Interface screen. This screen displays a representation of a real
Multi-Pak along with what cartridges are inserted, what hardware
options are available in each loaded cartridge and which slot is
active (may be overridden by software).</p>

<p>Here is a table of the functions available once the Multi-Pak
Interface screen is displayed:&nbsp; </p>

<table border="1" width="100%" cols="2">
    <tr>
        <td width="25%">Tab<br>
        Up/Down arrow keys</td>
        <td width="75%">Change which slot is selected for
        modification. The selected slot number is in reverse
        video.<p>The list of installed cartridge options to the
        right of the slots will display the options enabled for
        the cartridge in the selected slot. These options along
        with the label color &amp; description can be changed for
        the cartridge in the selected slot.</p>
        <p>If the selected slot number's background is red then
        the inserted cartridge is write protected and the .CAR
        file fill not be updated with and changes made to the
        cartridge options.</p>
        </td>
    </tr>
    <tr>
        <td width="25%">Left/Right arrow keys</td>
        <td width="75%">Moves the cartridge selector switch. This
        switch selectes which cartridge is/was active when the
        computer was last reset (could have been changed with
        software).<p>If this switch is changed the new switch
        setting will take effect when the Multi-Pak Interface
        screen is exited. If a cartridge is inserted in that slot
        and its cartridge interrupt is enabled the cartridge will
        be booted.</p>
        </td>
    </tr>
    <tr>
        <td width="25%">Escape or F4</td>
        <td width="75%">Return to the emulator.</td>
    </tr>
    <tr>
        <td width="25%">Shift-F4</td>
        <td width="75%">Power-Up reset the COCO and return to the
        emulator.</td>
    </tr>
    <tr>
        <td width="25%">F10</td>
        <td width="75%">Reset the COCO and return to the
        emulator.</td>
    </tr>
    <tr>
        <td width="25%">Enter</td>
        <td width="75%">Insert or change the ROM image
        (cartridge) inserted in the currently selected Multi-Pak
        slot. This key will bring up the cartridge selection
        screen. Only files that have matching .CAR files will
        displayed (use the INSERT function to mount a ROM image
        the first time).</td>
    </tr>
    <tr>
        <td width="25%">Insert</td>
        <td width="75%">Insert or change the ROM image
        (cartridge) inserted in the currently selected Multi-Pak
        slot. This will bring up a box where the user can enter
        the ROM image to be mounted. Enter a filename or
        path+filename with or without an extension. By default
        the file will be loaded from the current cartridge
        default path (shown when using the cartridge selection
        screen), with a default extension of ROM.<p>A .CAR file
        will also be loaded/created using the same filename with
        an extension of CAR.</p>
        </td>
    </tr>
    <tr>
        <td width="25%">Delete</td>
        <td width="75%">Removes the ROM image (cartridge) from
        the currently selected Multi-Pak slot.<br>
        <br>
        Unless write protected the .CAR file that was loaded with
        the ROM image will be updated with the cartridge's
        current options.</td>
    </tr>
    <tr>
        <td width="25%">F1/F2</td>
        <td width="75%">Enter label description #1 or #2 for the
        cartridge in the currently selected slot.</td>
    </tr>
    <tr>
        <td width="25%">F5/F6</td>
        <td width="75%">Change the label color for the cartridge
        in the currently selected slot.</td>
    </tr>
    <tr>
        <td width="25%">F7/F8</td>
        <td width="75%">Change the label text color for the
        cartridge in the currently selected slot.</td>
    </tr>
    <tr>
        <td width="25%">Cartridge [I]nt</td>
        <td width="75%">Toggles the cartridge interrupt enable
        for the currently selected slot. If enabled the inserted
        cartridge will auto-boot whenever it is inserted and
        active.</td>
    </tr>
    <tr>
        <td width="25%">[F]loppy Disk Ctrl</td>
        <td width="75%">Toggles the Floppy Disk Controller
        interface. If enabled the inserted cartridge will contain
        a virtual FDC that will be enabled anytime that cartridge
        is inserted and active.</td>
    </tr>
    <tr>
        <td width="25%">[O]rchestra-90 Synth</td>
        <td width="75%">Toggles the Orchestra-90 Music
        Synthesizer interface. If enabled the inserted cartridge
        will contain a virtual Orchestra-90 that will be enabled
        anytime that cartridge is inserted in any Multi-Pak slot,
        active or not.</td>
    </tr>
    <tr>
        <td width="25%">[R]S-232 Program Pak</td>
        <td width="75%">Toggles the Deluxe RS-232 interface. If
        enabled the inserted cartridge will contain a virtual
        RS-232 interface that will be enabled anytime that
        cartridge is inserted in any Multi-Pak slot, active or
        not. There are also 3 additional options for this
        interface which are set by using the keys 1-3 to toggle
        the corresponding option.<p>RS-232 options:</p>
        <ul>
            <li>[1] Serial Port</li>
            <li>[2] NMI Interrupt</li>
            <li>[3] FIRQ Interrupt</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td width="25%">[M]odem Program Pak</td>
        <td width="75%">Toggles the Direct connect Modem
        interface. If enabled the inserted cartridge will contain
        a virtual Modem interface that will be enabled anytime
        that cartridge is inserted in any Multi-Pak slot, active
        or not. There are also 3 additional options for this
        interface which are set by using the keys 1-3 to toggle
        the corresponding option.<p>Modem options:</p>
        <ul>
            <li>[1] Serial Port</li>
            <li>[2] NMI Interrupt</li>
            <li>[3] FIRQ Interrupt</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td width="25%">Number keys 1-3</td>
        <td width="75%">Toggles options specific to the currently
        enabled interface.</td>
    </tr>
    <tr>
        <td width="25%">Home</td>
        <td width="75%">Toggles the .CAR file's write protect
        status. A ROM with a write protected .CAR file will show
        a RED select box. Write protecting the .CAR file allows
        temporary option changes and prevents accidental
        permanent changes to a cartridge's options.</td>
    </tr>
</table>

<p>If the user pushes [Enter] to insert a cartridge, the
Multi-Pak Interface screen will be replaced by the cartridge
selection screen. The display will show the directories in the
current path plus any files matching the search file spec. and
having a matching .CAR file. By default the first description
line from the .CAR file will be displayed for each cartridge file
found.</p>

<p>Here is a table of the functions available once the cartridge
selection screen is displayed:&nbsp; </p>

<table border="1" width="100%" cols="2">
    <tr>
        <td width="20%">Arrow keys</td>
        <td width="80%">Change which path or cartridge is
        highlighted.</td>
    </tr>
    <tr>
        <td rowspan="2" width="20%">Enter</td>
        <td width="80%">If a cartridge file is highlighted then
        that cartridge will be mounted and the Multi-Pak
        Interface screen will return showing the new cartridge
        mounted or an error message.&nbsp; </td>
    </tr>
    <tr>
        <td width="80%">If a sub directory is highlighted then
        that directory is opened and it's contents are displayed
        according to the current search file spec. (the [..]
        directory will backup one sub-directory</td>
    </tr>
    <tr>
        <td width="20%">Tab</td>
        <td width="80%">Toggles the display between cartridge
        descriptions and the actual filenames.</td>
    </tr>
    <tr>
        <td width="20%">[D]rive</td>
        <td width="80%">Allows the user to enter a new PC drive
        to select a cartridge from. After pushing [D] the users
        will be prompted to enter a new drive letter. Enter a
        letter A-Z or nothing to leave the drive unchanged.</td>
    </tr>
    <tr>
        <td width="20%">[S]earch</td>
        <td width="80%">Allows the user to enter a new search
        file spec. The default file spec is [*.ROM]. After
        pushing [S] the user will be prompted to enter a new
        search file spec. Wildcards are allowed. Enter nothing to
        leave the search file spec unchanged.</td>
    </tr>
</table>

<p align="center"><font color="#FF0000"><strong>Note:<br>
Only ROM images with existing .CAR files will be displayed in the
cartridge selection screen. To mount a ROM image for the first
time use the INSERT key to mount the ROM.</strong></font></p>

<hr width="50%" color="#0000FF">

<p>Software can control which Multi-Pak slot is active. The
Multi-Pak control port is at memory address $FF7F. Multi-Pak
aware COCO software will be able to control the emulator's
Multi-Pak just as if it were a real one.</p>

<p>Since changing or removing cartridges on a real COCO should
only be done with the power OFF it is a good idea to use Shift-F4
to exit the Multi-Pak interface screen anytime you change what
cartridges are inserted in the Multi-Pak. A currently executing
program suddenly disappearing or being replaced by another
program will likely lock up the COCO and require a reset anyway.
Changing the select switch should also be followed by a reset.</p>

<hr width="50%" color="#0000FF">

<p>The emulator can load ROM cartridges of up to 64k. Cartridges
that are larger than 16k must be loaded into slot #1. Slots 2-4
will be used as needed to hold the large ROM. Each additional
slot needed will show the same cartridge loaded as does slot #1.</p>

<p>These large ROMs are accessed by bank switching 16k at a time
using memory addresses $FF40-$FF5F. Bits 0 &amp; 1 of the value
written to any of these addresses determines which of the, up to
4, 16k banks are readable at addresses $C000-$FEFF.</p>

<p>This is NOT a special feature of the emulator. These large ROM
cartridges exist and the emulator is only emulating the hardware
so these cartridges can be transported to the COCO emulator.</p>

<p align="center"><strong>Check the technical DOCs for more
information on .CAR files, the Multi-Pak control port and memory
addresses $FF40-$FF5F.</strong></p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a> </p>

<hr align="left">

<p><a name="Operation-config"></a><font size="5"><b>Operation -
The configuration screen:</b></font> </p>

<p>The emulator has many user selectable options. These options
can be viewed and changed from the configuration screen. When the
emulator is started for the first time and when a configuration
file is specified on the command line for the first time, a .CFG
file is created and initialized with default values. If no
configuration file is specified at startup the default
configuration [COCO.CFG is used. </p>

<p>To bring up the configuration screen push the F5 key. The
emulator display screen will be replaced by the configuration
screen. This screen displays all the user changeable
configuration options. </p>

<p>Here is a table of the functions available once the
configuration screen is displayed:&nbsp; </p>

<table border="1" width="100%" cols="2">
    <tr>
        <td width="25%">Up &amp; Down arrow keys</td>
        <td width="75%">Change the option that is highlighted.</td>
    </tr>
    <tr>
        <td width="25%">Left &amp; Right arrow keys</td>
        <td width="75%">Toggle the highlighted option through the
        possible options.</td>
    </tr>
    <tr>
        <td width="25%">Home &amp; End keys</td>
        <td width="75%">Highlight the first and last options
        respectively</td>
    </tr>
    <tr>
        <td width="25%">Enter</td>
        <td width="75%">Enter a filename if the highlighted
        option requires a filename.</td>
    </tr>
    <tr>
        <td width="25%">Escape</td>
        <td width="75%">Abort any changes made to options and
        return to the emulator.</td>
    </tr>
    <tr>
        <td width="25%">F5</td>
        <td width="75%">Save changes made to options and return
        to the emulator.</td>
    </tr>
</table>

<p>Here is a table of the available configuration options and
their possible values:&nbsp; </p>

<table border="1" width="100%" cols="2">
    <tr>
        <td width="25%">Sound Device</td>
        <td width="75%"><ul>
            <li>Disabled (default)</li>
            <li>Recording enabled<br>
                Setting this option enables the recording of
                Orchestra 85/90 music &amp; cassette port sound
                to Wave files without enabling a sound card. A
                compatible sound card is not required to enable
                this option.</li>
            <li>SoundBlaster Pro (also supports most compatible
                sound cards)<br>
                Sound output is in Mono. Also enables Wave file
                &amp; Orchestra 90 recording. </li>
            <li>SoundBlaster 16/32<br>
                Sound output is in Stereo. Also enables Wave File
                &amp; Orchestra 90 recording. </li>
        </ul>
        <p>Changing this option doesn't take effect until the
        next time you start the emulator.</p>
        </td>
    </tr>
    <tr>
        <td width="25%">Sound</td>
        <td width="75%"><ul>
            <li>Disabled (default)</li>
            <li>PC Speaker</li>
            <li>SoundBlaster</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td width="25%">Orchestra-90</td>
        <td width="75%"><ul>
            <li>Disabled (default)</li>
            <li>Direct (will play music directly using the
                current sound option)</li>
            <li>Record Mono or Record Stereo<ul>
                    <li>Will record music to a PC Wave file.</li>
                    <li>If a SoundBlaster card is enabled then
                        the Wave file will be played back when
                        recording is completed.</li>
                </ul>
            </li>
        </ul>
        <p>Push the F8 key to stop recording and begin playing
        file or to close the Wave file if no sound card is
        enabled..</p>
        </td>
    </tr>
    <tr>
        <td width="25%">Orchestra Record Filename</td>
        <td width="75%">Enter the filename that Orchestra 90
        music recording should use.</td>
    </tr>
    <tr>
        <td width="25%">Built-in Serial Port</td>
        <td width="75%"><ul>
            <li>Disabled (default)</li>
            <li>LPT1</li>
            <li>LPT2</li>
            <li>LPT3</li>
            <li>PC File</li>
            <li>COM1</li>
            <li>COM2</li>
            <li>COM3</li>
            <li>COM4</li>
        </ul>
        <p>When a PC serial port is selected the COCO serial port
        I/O is bi-directional. </p>
        <p>Due to added overhead required to handle serial
        communications, this setting should be disabled whenever
        serial communications aren't being used.</p>
        </td>
    </tr>
    <tr>
        <td width="25%">PC Printfile filename</td>
        <td width="75%">Enter the filename that print should be
        sent to when 'PC file' is selected for serial port.</td>
    </tr>
    <tr>
        <td width="25%">LF after CR</td>
        <td width="75%"><ul>
            <li>Disabled (default)</li>
            <li>Enabled</li>
        </ul>
        <p>COCO printers automatically did LF's after receiving
        CR's, PC printer's don't. To prevent every line sent to a
        PC printer from printing over the previous line enable
        this function.</p>
        <p>Note: When printing hi-res graphics (like Epson) this
        option must be disabled and the PC printer set to do LF's
        after CR's to produce accurate printouts. This function
        should also be disabled when using the serial port for
        computer to computer serial communications.</p>
        </td>
    </tr>
    <tr>
        <td>Baud<br>
        Word<br>
        Stop<br>
        Parity</td>
        <td>These 4 values are used to setup the PC's serial port
        when using the COCO's built-in serial port to comunicate
        to another computer using the PC's serial ports. These
        settings will be used to configure the PC's serial port
        and to encode incoming serial data for the COCO.<p>These
        values are only used when a PC comunication port is
        selected for the built-in serial port. When using the
        built-in serial port as a printer port these settings are
        automatic.</p>
        </td>
    </tr>
    <tr>
        <td>Character Set</td>
        <td>The COCO emulator has 2 character sets:<br>
        <ul>
            <li>Standard</li>
            <li>Lowercase</li>
        </ul>
        <p>Both sets have the COCO 2's lowercase and reverse
        video characters sets which are enabled when in COCO 2
        emulation. The lowercase set also has lowercase
        characters instead of reverse video characters in the
        first 32 characters of the font.</p>
        <p>Changing this option doesn't take effect until the
        next time you start the emulator.</p>
        </td>
    </tr>
    <tr>
        <td>Color Artifacting</td>
        <td><ul>
            <li>Disabled (default)</li>
            <li>Red/Blue</li>
            <li>Blue/Red</li>
        </ul>
        <p>The emulator can emulate the artifacting phenomeon
        where a color TV can produce color from the 256 x 192
        B&amp;W display. When enabled the colors black, white,
        blue &amp; red will be produced dependent on the dot
        patterns displayed.</p>
        </td>
    </tr>
    <tr>
        <td>Keyboard Layout</td>
        <td><ul>
            <li>PC (keys sent as labeled on the PC keyboard)
                (default)</li>
            <li>COCO (keys sent according to their position
                relative to a real COCO keyboard)</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td>Mouse Sensitivity</td>
        <td>This sets the sensitivity of the PC's mouse when
        using it to emulate a COCO joystick<br>
        <ul>
            <li>Sensitivity 0-15</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td>Arrow Sensitivity</td>
        <td>The sets the sensitivity and type of emulation when
        using the PC's arrow keys to emulate a COCO joystick<br>
        <ul>
            <li>Switches</li>
            <li>Sensitivity 1-15</li>
        </ul>
        <p>When set to switches pushing an arrow key generates
        the extreme joystick value for that direction. Otherwise,
        the sensitivity sets how fast the joystick value is
        changed when an arrow key is pushed and held.</p>
        </td>
    </tr>
    <tr>
        <td width="25%">COCO Joystick 1<br>
        COCO Joystick 2</td>
        <td width="75%"><ul>
            <li>Disabled (default)</li>
            <li>PC Mouse</li>
            <li>PC Joystick 1</li>
            <li>PC Joystick 2</li>
            <li>Keyboard</li>
        </ul>
        <p>The COCO has two joysticks. Each COCO joystick can be
        emulated by the same or different PC device. In most
        cases, emulation using the PC mouse works best.</p>
        <p>When using keyboard, the 4 cursor pad arrow keys are
        the 4 directions of the joystick and the CTRL &amp; ALT
        key are the fire buttons. </p>
        <p>Due to added overhead required to read PC joystick
        values, the PC Joystick 1 &amp; 2 settings should not be
        used unless a joystick is being used.</p>
        </td>
    </tr>
    <tr>
        <td width="25%">Computer Type</td>
        <td width="75%">The COCO types are:<br>
        <ul>
            <li>COCO STD BASIC</li>
            <li>COCO EXT BASIC (default)</li>
            <li>COCO 2 STD BASIC</li>
            <li>COCO 2 EXT BASIC</li>
        </ul>
        <p>Changing from one computer type to another causes the
        emulator to do a Power-Up reset.</p>
        </td>
    </tr>
    <tr>
        <td width="25%">Computer Memory</td>
        <td width="75%">The memory options available in the Model
        1 emulator are:<br>
        <ul>
            <li>4k memory</li>
            <li>16k memory</li>
            <li>32k memory</li>
            <li>64k memory (default)</li>
        </ul>
        <p>Serveral combinations of computer type and memory are
        not valid and will cause a non-functional machine (like
        4K, EXT BASIC). Also, if the STD BASIC &amp; 32k options
        are selected the COCO will have the unused 8k of Extended
        BASIC ROM availabe for RAM.</p>
        <p>Changing from one computer type to another causes the
        emulator to do a Power-Up reset.</p>
        </td>
    </tr>
    <tr>
        <td width="25%">Status Line</td>
        <td width="75%"><ul>
            <li>Disabled</li>
            <li>Status Line (default)</li>
        </ul>
        </td>
    </tr>
    <tr>
        <td width="25%">Virtual HDx Filename</td>
        <td width="75%">Contains the virtual hard disk filename
        to be used when &quot;HARD-x&quot; is opened.<p>These
        filenames are used by virtual hard disk drivers.</p>
        </td>
    </tr>
</table>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr align="left">

<p><a name="Operation-snapshot"></a><font size="5"><b>Operation -
Saving and loading snapshots :</b></font> </p>

<p>The COCO emulator can save a snapshot of the COCO environment.
This snapshot can be loaded later to restore the COCO environment
to the previously saved state. This means that you can be running
a COCO program, save a snapshot, exit the emulator and even shut
down you PC. Then at a later time restart the emulator, load the
snapshot and continue running the program exactly where you left
off. </p>

<p>This function is great for games that don't have a save game
feature (hardly any did in the COCO days). You can save a
snapshot of the game you're playing then come back later to
continue playing. You could also save the game at a point before
a really difficult area then if you loose simply load the
snapshot and try again. </p>

<p>To save a snapshot push F7. </p>

<p>To load a snapshot push shift-F7. </p>

<p>After pushing F7 or shift-F7 a box will appear asking for a
filename. Enter the filename or path+filename with or without an
extension. By default the file will be created in the current
default drive path (shown when selecting virtual disks), with a
default extension of .SNP. If the file entered exists it will be
overwritten. Pushing ESCAPE will abort the operation.</p>

<p><b><u>WARNING:</u></b> When loading snapshots be sure to do so
with the same configuration and drives loaded in the emulator.
The emulator does not keep track of what disks were loaded or
what the emulator configuration was when it saved the snapshot.
For example, <b>DO NOT</b> load a snapshot of a program that was
doing disk I/O to a data disk in drive #1 when the emulator now
has a different disk or no disk in drive #1. The results will
very from a simple program error to all data on the disks in the
drives being corrupted. This is a very powerful emulator function
when used with care and dangerous when not. </p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr align="left">

<p><a name="Operation-BIN"></a><font size="5"><b>Operation -
Loading and executing .BIN files:</b></font></p>

<p>The emulator can load a .BIN or other COCO object file
directly from a PC's directory. While it is better to use one of
the file import utilities to copy a file from the PC directory to
a COCO virtual disk this feature can be useful to quickly load a
program for testing or other reason.</p>

<p>To load a .BIN file push shift-F7. </p>

<p>After pushing shift-F7 a box will appear asking for a snapshot
filename (this is the same window used for loading snapshots).
Now push the F1 key one time. The box should now be asking for a
binary program to load. Push F1 again and the box should be
asking for a program PAK to load (more about this option later).
Pushing F1 one more time will return you to the snapshot
question. Pushing F1 will toggle you through the three load
options.</p>

<p>Now enter the filename or path+filename with or without an
extension. By default the file will be loaded from the current
default drive path (shown when selecting virtual disks), using a
default extension of .BIN. Pushing ESCAPE will abort the
operation.</p>

<p><b><u>WARNING:</u></b> Loading an object file using this
option may not always work. Many programs expect the proper DOS
to be loaded and for memory and video option to be already
configured. Generally .BIN files of cassette programs will load
this way. This feature was added as a convince and should not be
used as a replacement for importing files and saving them to
virtual disk.</p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr align="left">

<p><a name="Operation-PAK"></a><font size="5"><b>Operation -
Loading and executing .PAK files:</b></font></p>

<p>The emulator can load other emulators program PAK files. A
program PAK file should be of a program or cartridge. If the PAK
load address is $C000 then the PAK file will be loaded into the
Multi-Pak Interface Slot #1. Otherwise the file will be loaded
into RAM.</p>

<p>To load a .PAK file push shift-F7. </p>

<p>After pushing shift-F7 a box will appear asking for a snapshot
filename (this is the same window used for loading snapshots).
Now push the F1 key two times. The box should now be asking for a
program PAK to load. Pushing F1 one more time will return you to
the snapshot question. Pushing F1 will toggle you through the
three load options.</p>

<p>Now enter the filename or path+filename with or without an
extension. By default the file will be loaded from the current
default drive path (shown when selecting virtual disks), using a
default extension of .PAK. Pushing ESCAPE will abort the
operation.</p>

<p><b><u>WARNING:</u></b> Loading other emulators PAK files can
have unexpected results, especially if they are RAM memory dumps.
In general this option should only be used to load cartridge
program PAKs.</p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr align="left">

<p><a name="Operation-Shell"></a><font size="5"><b>Operation -
Shell to DOS:</b></font> </p>

<p>The emulator has a shell to DOS feature that will suspend
enulator operations and drop to a DOS prompt. This function
allows the user to do miscellaneous DOS commands without having
to exit the emulator. When the user has finished whatever DOS
operations were needed the user can type EXIT and control is
returned to the emulator. </p>

<p>To shell to DOS push shift-F5. </p>

<p>Due to the amount of memory the emulator requires very little
is left over when shelling to DOS. The user can free up about
128k more memory for DOS operations by running the emulator with
SoundBlaster DISABLED. </p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr>

<p><a name="Operation-joystick"></a><font color="#000000"
size="5"><b>Operation - COCO Joystick emulation:</b></font></p>

<p>The emulator can emulate the COCO's 2 joysticks using 3 of the
PC's input devices, mouse, joysticks &amp; keyboard. The right
&amp; left COCO joysticks can be disabled or set to any of these
devices. The 2 COCO joysticks are configured separately but can
be configured to use the same device.</p>

<p>Using the mouse is the most convenient and works well for most
games. Mouse movement translates to the the same movement of the
COCO joysticks. The left mouse button responds as the joystick
buttons.</p>

<p>The PC's joysticks require a large amount of overhead to use
and should only be enabled when actually using them. Make sure
the joystick is centered when starting the emulator or when
exiting the configuration screen since a recalibration is done at
these times and will insure the COCO joystick will be centered (a
better joystick calibration routine may be added in the future).</p>

<p>The keyboard emulation of the COCO joysticks allows the 4
arrow keys to be used to change joystick values and CTRL &amp;
ALT are used as the buttons.</p>

<p>The sensitivity determines how fast the joystick value changes
while the arrow key is pushed. Valid values are 1-15 with 1 being
the most sensitive.</p>

<p>Sensitivity can also be set to 'switches'. This setting allows
the COCO joystick to act like a digital joystick. When no arrows
are pushed the joystick is centered. When an arrow is pushed it's
like pushing the joystick in that extreme direction. This setting
is like having an 8 position joystick and is perfect for games
not requiring analog joystick values (I manufactured a device in
the early 80's for the real COCO that did this. It was called
ColorStick).</p>

<p>Since the keys used for joystick input are also used for
keyboard input a way to switch between modes is needed. The
Num-Lock key serves this need. When keyboard joysticks are
enabled pushing Num-Lock toggles the joystick keys between
joystick &amp; keyboard input. The default setting at power-up
and after a reset is for keyboard input.</p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr>

<p><a name="Operation-tapes"></a><font color="#000000" size="5"><b>Operation
- Making Cassette tapes for loading into a real Color Computer</b></font></p>

<p><font color="#000000" size="3">The COCO emulator can make real
cassette tapes for loading into a real COCO. There are two
methods to create compatible tapes.</font></p>

<p><font color="#000000" size="3">Method one requires a
compatible SoundBlaster card, a cassette recorder (preferably a
mono recorder) and a cable to go from the line-out of the PC's
sound card to the AUX-in or line-in of the recorder.</font></p>

<p><font color="#000000" size="3">Once the recorder is correctly
connected follow the following steps:</font></p>

<ul>
    <li><font color="#000000" size="3">Have a SoundBlaster
        compatible sound card and have SB sound enabled.</font></li>
    <li><font color="#000000" size="3">Hook a mono cassette
        recorder to the sound output of the SB card.</font></li>
    <li><font color="#000000" size="3"><strong>DON'T</strong> use
        a stereo cassette recorder since the playing of a stereo
        signal into the mono input of a COCO will distort the
        waveform and generally prevent the COCO from successfully
        loading a tape.</font></li>
    <li><font color="#000000" size="3"><strong>DON'T</strong> put
        the Virtual or Audio/Wave recorders in record mode (doing
        so would result in the recording of a Virtual or
        Audio/Wave cassette and no sound output to be recorded).</font></li>
    <li><font color="#000000" size="3">Put the cassette recorder
        into record mode.</font></li>
    <li><font color="#000000" size="3">Start the CSAVE or other
        cassette tape write function.</font></li>
</ul>

<p><font color="#000000" size="3">Following the above steps
should result in a recording of the SB sound produced by the COCO
cassette write function. This recording can now be loaded into a
real COCO.</font></p>

<p><font color="#000000" size="3">Method two requires a Windows
compatible sound card, a cassette recorder (preferably a mono
recorder) and a cable to go from the line-out of the PC's sound
card to the AUX-in or line-in of the recorder.</font></p>

<p><font color="#000000" size="3">Once the recorder is correctly
connected follow the following steps:</font></p>

<ul>
    <li><font color="#000000" size="3">Have the Sound Device set
        to 'Recording Enabled' or 'SoundBlaster'.</font></li>
    <li><font color="#000000" size="3">Load a cassette into the
        Audio/Wave recorder and set to record.</font></li>
    <li><font color="#000000" size="3">Start the CSAVE or other
        cassette tape write function.</font></li>
    <li><font color="#000000" size="3">When the recording is
        finished, exit the emulator and return to Windows.</font></li>
    <li><font color="#000000" size="3">Start the Windows Sound
        Recorder program.</font></li>
    <li><font color="#000000" size="3">Load the Wave file created
        by the emulator.</font></li>
    <li><font color="#000000" size="3">Hook a mono cassette
        recorder to the sound output of the SB card.</font></li>
    <li><font color="#000000" size="3"><strong>DON'T</strong> use
        a stereo cassette recorder since the playing of a stereo
        signal into the mono input of a COCO will distort the
        waveform and generally prevent the COCO from successfully
        loading a tape.</font></li>
    <li><font color="#000000" size="3">Put the cassette recorder
        into record mode.</font></li>
    <li><font color="#000000" size="3">Play the Wave file.</font></li>
</ul>

<p><font color="#000000" size="3">Following the above steps
should result in a recording of the SB sound produced by the COCO
cassette write function. This recording can now be loaded into a
real COCO.</font></p>

<p><font color="#000000" size="3">For best results use the same
recorder to record the tapes that will be used to load them into
the COCO.</font></p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr>

<p><a name="Operation-tapes-B"></a><font color="#000000" size="5"><b>Operation
- Loading Color Computer Cassette tapes into the emulator</b></font></p>

<p><font color="#000000" size="3">The COCO emulator can load
cassette tapes made by a real COCO. There are two methods to load
tapes.</font></p>

<p><font color="#000000" size="3">Method one requires a
compatible SoundBlaster card, a cassette recorder (preferably a
mono recorder) and a cable to go from the speaker-out of the
recorder to the line-in of the PC's sound card.</font></p>

<p><font color="#000000" size="3">Once the recorder is correctly
connected follow the following steps:</font></p>

<ul>
    <li><font color="#000000" size="3">Have a SoundBlaster
        compatible sound card and have SB sound enabled.</font></li>
    <li><font color="#000000" size="3">Hook a mono cassette
        recorder to the sound input of the SB card.</font></li>
    <li><font color="#000000" size="3"><strong>DON'T</strong> use
        a stereo cassette recorder since the playing of a stereo
        signal into the mono input of a COCO will distort the
        waveform and generally prevent the COCO from successfully
        loading a tape.</font></li>
    <li><font color="#000000" size="3">Put the Audio/Wave
        recorder into play mode without a cassette loaded.</font></li>
    <li><font color="#000000" size="3">Put the cassette recorder
        into play mode.</font></li>
    <li><font color="#000000" size="3">Start the CLOAD/CLOADM or
        other cassette tape read function.</font></li>
</ul>

<p><font color="#000000" size="3">Following the above steps
should result in a cassette program being loaded by the emulator.</font></p>

<p><font color="#000000" size="3">Method two requires a Windows
compatible sound card, sound software capable of creating a 23kps
Wave file, a cassette recorder (preferably a mono recorder) and a
cable to go from the speaker-out of the recorder to the line-in
of the PC's sound card.</font></p>

<p><font color="#000000" size="3">Once the recorder is correctly
connected follow the following steps:</font></p>

<ul>
    <li><font color="#000000" size="3">Create a 23kps Mono Wave
        file recording of the COCO cassette to be loaded into the
        emulator.</font></li>
    <li><font color="#000000" size="3">Start the COCO emulator.</font></li>
    <li><font color="#000000" size="3">Have the Sound Device set
        to 'Recording Enabled' or 'SoundBlaster'.</font></li>
    <li><font color="#000000" size="3">Load the Wave file created
        in Windows into the Audio/Wave recorder and set to play.</font></li>
    <li><font color="#000000" size="3">Start the CLOAD/CLOADM or
        other cassette tape read function.</font></li>
</ul>

<p><font color="#000000" size="3">Following the above steps
should result in a cassette program being loaded by the emulator.</font></p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a>&nbsp; </p>

<hr>

<p><a name="Operation-serial"></a><font color="#000000" size="5"><b>Operation
- Color Computer serial ports</b></font></p>

<p>The COCO emulator can support 3 simultaneous serial devices:</p>

<ul>
    <li>Built-in serial/printer port</li>
    <li>Deluxe RS-232 Pak</li>
    <li>Direct Connect Modem Pak</li>
</ul>

<p>The built in serial/printer port is enabled and configured in
the Configuration screen while the program Paks are installed and
configured in the Multi-Pak Interface screen. All 3 devices can
be enabled independently with the only restriction being that no
two devices use the same PC device.</p>

<p>The built-in serial device I/O and be sent to a PC printer
port, a PC file or a PC serial port. When the I/O is sent to a PC
serial port the I/O is bidirectional.</p>

<p>The RS-232 &amp; Modem Pak I/O can be sent to any of the 4
standard PC serial ports. The COCO serial device's interrupts are
also supported.</p>

<p>The Modem Pak is not actually a direct connect modem but
another serial device. It can support baud rates from 50-19,200
just like the RS-232 Pak.</p>

<p><font color="#FF0000"><strong>The serial devices require
constant polling which adds a lot of overhead to the emulator.
For maximum emulator Turbo speed the serial devices should be
disabled except when serial I/O is actually being used.</strong></font></p>

<p><a href="cocodoc.htm#Contents">Return to contents:</a> </p>

<hr align="left">

<p><a name="Credits"></a><font size="5"><b>Credits:</b></font> </p>

<p><font size="4">Several people have assisted me in writing this
emulator either directly or in-directly and I want to give credit
here.</font> </p>

<ul>
    <li><font size="4">Amardeep Chana - For loaning me a COCO
        floppy drive, FDC cartridge and manual.</font></li>
    <li><font size="4">James Veneskey - For lending me a Color
        Computer 2 Service Manual.</font></li>
    <li><font size="4">Glenside Computer Club - For lending me
        hardware, software and manuals from their extensive COCO
        library.</font></li>
    <li><font size="4">Everyone else:</font><br>
        <font size="4">For trying the emulator and sending
        messages of errors, likes and dislikes about the
        emulator.</font></li>
</ul>

<p><a href="cocodoc.htm#Contents">Return to contents:</a></p>

<hr>
</body>
</html>
