Read me first                 4tH version 3.3a, release '99-04-04


4tH is basic framework for creating application specific
scripting languages. It is a library of functions centered around
a virtual machine, which guarantees high performance, ease of use
and low overhead.

But in the meanwhile 4tH has acquired a reputation as an
educational tool. Its simplicity makes it perfectly suited to
learn Forth, from which it has been derived.

This package is an attempt to suit both audiences. It contains
instructions how to modify the package in order to fit your own
requirements. 4tH in its current form is a calculator for simple
teletype applications. All its basic building blocks (compiler,
interpreter, decompiler, loader and saver) can be called with a
single line of C. No initialization necessary.

On the other hand there are simple instructions to compile the
example applications, which include a compiler, a decompiler and
an interpreter. Another application has all functionality of all
three previous programs combined into one easy to use program. It
allows you to compile and run very large 4tH programs (80386 or
better). We also included a host of sample applications, like an
adventure game, a line-editor and a Forth calculator.

It is impossible to answer every thinkable question with
documentation. NEVER EMAIL THE PEOPLE WHOSE SITE YOU GOT THIS
FROM! THEY DON'T KNOW EITHER! INSTEAD, MAIL TO:

     hansoft@bigfoot.com

Or visit our website:

     http://visitweb.com/hansoft

We welcome all feedback, so don't hesitate if something is not
completely clear to you or if you want to make a point. This
feedback has made 4tH into what it is today and we want to thank
all who took the effort to think and comment on 4tH.

We want to thank all members of 'comp.lang.forth', especially William
Tanksley and Mikael Cardell. Thank you, William H. Hayes, for introducing
4tH to school. Thanks, Lutz Sammer and G.B. Stott for resolving some
Linux porting issues.

Over the years, there have been many people that have contributed to 4tH.
We especially want to mention Craig P. Earls, who produced a great
Postscript 4tH manual, Martin Randall, who maintains the official 4tH
mailinglist and Dr. Udo Rabo, who wrote a great MS-DOS 4tH IDE. All can
be obtained from your website. Thank you, folks!

Furthermore, we want to thank Tom Zimmer, Albert van der Horst and Ron
Kneusel for their small, but important contributions to fixed point
calculation and benchmarking. A big THANK YOU to Wil Baden for writing
the 4tH to ANS-Forth interface and his advice on ANS-Forth compatibility
issues.

Finally, a very special thank you to the editor of Forth Dimensions,
Marlin Ouverson, a very friendly and helpful man who was the first one
that took 4tH seriously enough to let the world know about it.

                   --- DOCUMENT ENDS HERE ---

                   Copyright 1997,9 J.L. Bezemer
