                EDITB  a simple standard block editor
                        J E Thomas

1.  Shareware Agreement

EDITB is shareware, and the price is set at zero.  For $25 I'll send
you a registered updated copy with documentation and some extras.

J E Thomas
jethomas@ix.netcom.com
(310) 373-5488
340 Calle Miramar
Redondo Beach, CA 90277

(All forms of contact are subject to change, but if nothing else
works someone on comp.lang.forth should be able to find me.)

2.  Likely use

This is for special purposes.  After all, if you want to use blocks
then you probably already have a good block editor on your system.
And if you don't want to use blocks, you have a good file editor.

In either case you may someday find yourself struggling with someone
else's system or someone else's block file, without a good block
editor.  EDITB is written according to the ANS Standard for Forth.
It will run on as many standard compilers as possible.  Someday you
may need it.

3.  Getting Started

First you must open the file named EDITB.SCR .  The way to do that
varies from system to system.  If the first block is #0, then type
1 LOAD  to load the editor.  Then type GET-HOTKEYS and it will prompt
you to enter the keystrokes you want to use for editing commands.  It
will only accept edit keys outside the range 32-126. If you
accidentally give it keystrokes you don't like you can start over as
many times as you want.  When you type SAVE-HOTKEYS it will put your
edit-keys into the source code for next time.

You edit block 17 with    17 EDITB

Unless your system is rather unusual, that's all it takes.  I include
much more detail below.

3.  Portability

Here are the "environmental dependencies", the things that might vary
among compilers to make problems:

First, the Standard requires printed characters in the range 32-126.
To have all those available as text, we must do the editing commands
some other way.  But nothing else is standardized.  So EDITB lets you
customise editing keystrokes.  You type GET-HOTKEYS and give it the
keystroke that matches each prompt.  You can try it out with your
choices and do GET-HOTKEYS again if you want to.  When you have it
the way you want, type SAVE-HOTKEYS to modify the source code, so
next time you load it the editing keys will be assigned.  (You might
want to make a backup first, just in case.)

Second, at present EDITB allows only the characters 32-126 as text.
This was for my convenience -- you can change that if you want to.
You'd need to change the command IS-GRAPHIC-CHAR? to include the
extra characters you want.  Of course, your file will not be
completely portable as source code if you do that.  On a system which
does not have your extra characters, the extra characters may be
handled as spaces.

Third, there is no standard way to tell whether a given block number
is valid or not.  Some systems do CATCH THROW error handling, others
don't.  EDITB does conditional compilation for this.  That means it
figures out whether CATCH will work to find invalid block numbers,
and if so it does CATCH to keep you from paging to blocks that aren't
there.  If CATCH won't work, EDITB compiles a couple of tricks that
do much the same thing, except they're trickier and more limited.
Here's the rub.  The things EDITB does to find out whether CATCH will
work messes up LOAD on some systems.  On some systems, any time you
do BLOCK or PARSE or even TYPE or CR you might "unassign" the block
that you're loading, the one with the source code.  This is a
trade-off -- EDITB just loads without needing attention most of the
time, and on a few systems it fails.  If it fails on your system, you
have to choose which of the two screens to load to check block
numbers, and then load the later source code.  Just skip over the
screens with the problem.

Fourth, there are potential problems with block 0 .  Some systems
won't let you load this block, and some systems won't let you use it
at all.  Some may not warn you about failed attempts to use it.  I
made the following compromise -- you can't page down from block 1 to
block 0 , and you can't page away from block 0 .  If your system lets
you use it, you can use it by itself by typing 0 EDITB .  Otherwise
you can't use it at all.

EDITB requires the following commands from optional wordlists in the
Standard.

Core Extension:     PARSE WITHIN
Block:              BLK BLOCK LOAD SAVE-BUFFERS UPDATE
Block Extension:    EMPTY-BUFFERS REFILL SCR THRU
Facility:           AT-XY PAGE
Facility Extension: EKEY EKEY>CHAR EKEY?
String:             BLANK COMPARE

If you don't have SCR you can define it for yourself as VARIABLE SCR

If you don't have BLANK you can define it easily:
: BLANK BL FILL ;

If you don't have WITHIN and your system is 2's-complement, it can go:
: WITHIN OVER - >R - R> U< ;

It's possible to write PARSE COMPARE and THRU on any standard system.
The others all require special knowledge of your system.

Your screen must display at least 17 lines of at least 65 characters.
Your keyboard must allow input outside 32-126, for editing keys.
If your cell-size is so large that the EKEY values for some of your
edit-keys take more than 10 decimal characters, you'll need to switch
to a higher base before doing SAVE-HOTKEYS and also before loading
the screen that SAVE-HOTKEYS modifies.

4.  Edit functions

You'll probably do better to just play with it than to read this, but
I'll provide descriptions anyway, just in case:

Cursor control:  Move the cursor up down left or right.  Moving past
the end of a line puts the cursor at the start of the next line.
Moving back past the start of a line puts it at the end of the
previous line.  When it moves up from the first line the cursor goes
to the start of the first line and stops; going down from the last
line it goes to the end of the last line and stops.

Home:  Move the cursor to the start of the line.  If the cursor is
already at the start of the line, move it to the start of the first
line.  Doing Home twice always puts it in the upper left corner.

End:  Move the cursor to the space beyond the last non-blank
character on the line.  If the last character is non-blank the cursor
goes to the start of the next line.  If you do End on the last line
and the last character is non-blank the cursor will stay at that last
character.

Backspace:  Delete the last character before the cursor, squeeze the
line from the right to fill in.  Last char on line becomes blank.

Delete:  Delete the character under the cursor, squeeze the line from
the right to fill in.  Last char on line becomes blank.

Insert toggle:  Typing a regular character puts it on the screen
under the cursor.  In Insert mode whatever is already under the
cursor pushes the rest of the line right -- the last character on the
line will be lost.  In Overwrite mode everything sits still and
whatever was under the cursor is lost, replaced by your new
character.

Split line:  Everything from the cursor on goes to the next line.
All lower lines are moved down.  The last line is lost.  The cursor
goes to the beginning of the next line.  If you try to split the last
line, nothing happens.

Join lines:  Move the beginning of the next line to the cursor.
Whatever won't fit on the cursor line moves over to the beginning of
the next line, leaving spaces behind.    The previous contents of the
cursor line, from the cursor on, are lost.

Delete line:  The cursor line is lost.  All lower lines move up.  The
last line becomes blank.

Page up:  Switch to the last previous screen.  If the last screen is
not valid ( maybe screen zero or -1 or whatever) do nothing.

Page down:  Switch to the next screen.  If the next screen is not
valid do nothing.

Find string:  The editor prompts you for a string.  It searches for
that string (case-sensitive if your COMPARE is case-sensitive)
starting at the cursor.  If it finds the string the cursor moves just
beyond it.  If the string is at the end of the last line the cursor
stops at the last character of the last line.  If the string isn't
there at all the cursor ends up at the bottom right.

Find again:  Search for the same string as last time, starting from
the present cursor location.

Find more:  Search for the same string as last time.  If the string
isn't found, search the next screen too.  Repeat until the string is
found or the cursor is at the bottom right of the last screen.  The
displayed screen number changes during the search, but new screens
are not shown until the process is complete.  You can bail out of the
editor before the search is done by pressing any regular character.

Replace string:  The editor prompts you for a string.  It deletes an
area the size of the search string to the left of the cursor and
inserts your new string at that spot.

Replace again:  It uses the same replace string as last time.

Save line:  Copy the present line to a buffer.  Move the cursor to
the next line.  The buffer is a temporary one allotted at HERE .
You can put as many line as you want in it, up to the limit of your
memory, but you need to empty it out before you compile anything.

Paste line:  Move the first line in the buffer to the cursor line.
Everything already on the cursor line is lost.  Move the cursor to
the next line.  If the cursor is already on the last line, move the
cursor to the end of that line.

Bail out:  Quit the editor.  Don't save recent changes in the present
screen.  You can recover an older version by typing EMPTY-BUFFERS .

Quit:  Quit the editor and save all changes.

Missing commands:  No method is provided to add a block at the end,
beyond the last valid block.  I saw no standard way to do that.  No
method is provided to insert a blank block -- with no way to add one
at the end, that looked dangerous.  You could add those functions,
optimised for your system.  If you think of a way to do it that might
be standard, tell me about it and I'll send it as an update to your
registered copy.  There might be other commands that would be worth
having, that I haven't thought of.  I use combinations of commands
without thinking, like Down Home Left to get to the very last space
on the line.  You could add new commands, or replace existing ones.
You have all the undocumented source code.

5.  Extras

With your registered copy you get much more documentation in the
source code.  This could be a convenience if you choose to modify the
editor for your own needs.  (You'll understand it better if you
document it yourself, but that takes more time.)

With your registered copy you'll also get standard code for a field
editor.  This is rather like EDITB .  It draws a rectangle (using
characters for the border) whatever size you want, wherever you want
it on the screen.  This is connected to a buffer the same size,
wherever you choose in memory.  The user has access to whatever of
the editing commands you choose.  You can replace the character-input
routine to allow only numeric characters or whatever.  You can supply
a helpful user prompt wherever you want on the screen.

You can have as many of these fields as you want -- each of them gets
its own data structure to hold its idiosyncratic data including the
location of its list of allowed editing commands.

I have used this for data-entry.  It doesn't compare to real windows,
but it's portable standard code.  It has fewer requirements than
EDITB ; it doesn't require the BLOCK words.

The field editor is not shareware.  You are welcome to use it in
any applications including commercial ones, paying no royalty or
further fees, but don't release the source code until you make a
special arrangement with me.

J E Thomas
jethomas@ix.netcom.com
(310) 373-5488
340 Calle Miramar
Redondo Beach, CA 90277

