MPE Forth 6.1 68k Target Code

Release Notes: COMMON\RELEASE.KER68K.TXT

Copyright (c) 2000
MicroProcessor Engineering
133 Hill Lane
Southampton SO15 5AF
England

tel: +44 (0)23 8063 1441
fax: +44 (0)23 8033 9691
net: mpe@mpeltd.demon.co.uk
     tech-support@mpeltd.demon.co.uk
web: www.mpeltd.demon.co.uk

From North America, our telephone and fax numbers are:
  011 44 23 8063 1441
  011 44 23 8033 9691

Note that this file does not contain many CR/LF pairs.
This was done so that this file can be displayed by
the installer. 


1 April 2004
============
Added the NEXTCASE compiler to the code file for target use. Note that ?OF END-CASE and NEXTCASE are only available in the target if the equate FULLCASE? is set non-zero in the control file.


16 December 2003 - v6.20
================
Added the 68K\MANUAL folder which contains HTML and PDF target
manuals created by the DOCGEN system in VFX Forth for Windows.

Added SLEEPER and HIS to the multitasker.


9 January 2003
==============
Corrected M+ and made it faster.


10 July 2000
============
The kernel code includes the directives -SHORT-BRANCHES and +SHORT-BRANCHES which are used by the VFX optimisers to control the size of branches for CPUs which have both short and long forms of branch instructions, e.g. 68xxx and I32. Some code has been
rewritten with early EXITs to avoid long branches.

Added a code version of NORM to the SFP68K.FTH coded primitives for software floating point, and removed references to the F-PACK vocabulary.

The F-PACK vocabulary has been removed as no one liked it, and it could be considered contrary to the ANS Forth specification. If you wish to retain the F-PACK vocabulary, add the following lines before and after the compilation of the floating point code:

  only forth definitions         \ *** added ***
  vocabulary f-pack              \ *** added ***
  also f-pack definition         \ *** added ***
  include %CommonDir%\Sfp68k     \ primitives
  include %CommonDir%\Sfp32Com   \ common high level code
  previous definitions           \ *** added ***

Added CLOCKINT307.FTH and CLOCKINT332.FTH, which provide the master
timer needed by the TIMEBASE system.. See TIMEBASE.FTH and the v6.1 PDF manual for documentation.

Added Generic I/O handling. This is documented in the v6.1 PDF manual.

Adopted the v6.1 list-driven multitasker. See the v6.1 PDF manual for the documentation.

