ROM PowerForth Utilities

Release Notes

Copyright (c) 1991..2004
MicroProcessor Engineering
133 Hill Lane
Southampton SO15 5AF
England

tel: +44 (0)23 8063 1441
fax: +44 (0)23 8033 9691
net: mpe@mpeltd.demon.co.uk
     tech-support@mpeltd.demon.co.uk
web: www.mpeltd.demon.co.uk

From North America, our telephone and fax numbers are:
  011 44 23 8063 1441
  011 44 23 8033 9691


May 2004
========
TEXTFULE.FTH updated for AIDE 2.500 onwards.


September 2002
==============
Minor code tidying.


May 2000
========
Converted for v6.1 targets


May 1999
========
The code for UP-LOAD and FROM-FILE has been modified for the
version 6 compilers and AIDE/PowerTerm. Block files are no
longer supported. FROM-FILE is replaced by the words GET and
INCLUDE which compile complete files, and support nesting
of files.


August 1993
===========
Modified LINK.FTH so that RELINK (and other associated words)
use the correct Harvard memory access words.


January 1991
============
The use of the ROM constant in LINK.SCR has been changed so
that users may patch the value of the constant ROM to move
the application area.

