Eprom Emulator
==============
The cross compiler may be configured to output code directly to an eprom
emulator rather than a file during cross compilation. Outputting directly to
an eprom emulator can reduce cross compilation time, and remove the need for
a separate down-load after cross compilation has finished. The cross
compilers contain built-in drivers for the LeBURG eprom emulator(s).


Configuration
-------------
Before cross compilation is begun by CROSS-COMPILE, the eprom emulator can
be set up as the output device with the directives EMU-BASE and
OUTPUT-EMULATOR.

EMU-BASE        \ i/o-addr --
'emu-base'
Set the PC i/o address used by the eprom emulator. This may not be needed
if the LeBURG eprom emulator is not used.

OUTPUT-EMULATOR \ eprom-type bus-width --
'output-emulator'
Set the type of device the eprom emulator should emulate. The emulator must
have an eprom type 27512, 27256 27128 etc. and a bus type, 8bit, 16bit, 32bit.

The compiler contains a number of built in constants which must be used to
configure the emulator:

        E27512  For emulating a 27512 eprom
        E27256  For emulating a 27256 eprom
        E27128  For emulating a 27128 eprom
        E2764   For emulating a 2764 eprom

        8Bit    For 8bit bus emulation
        16Bit   For 16bit bus emulation
        32Bit   For 32bit bus emulation


An example configuration may be:

        $320 EMU-BASE

        e27256 8bit OUTPUT-EMULATOR

This will set the i/o address of the eprom emulator to 320(hex) and set the
eprom emulator to emulate a 27256 type eprom (32k bytes) in an 8bit system.


Direct Output
-------------
The cross compiler can be set up to selectively write individual pages to
the eprom emulator, default goes to a named file.

To output a page of code directly to the eprom emulator the directive
IN-EMULATOR is used. This directive MUST be used between KERNEL / CODE-PAGE
and the first occurence of USE-CODE for the particular page.

IN-EMULATOR     \ offset-addr -- <page-name>
'in-emulator'
Output to the eprom emulator at the given offset address within the emulator.
Specifying the offset allows flexibility. For example the eprom emulator may
be configured at address 8000(hex) but an offset of 20(hex) bytes may be
reserved at 8000(hex) for a page header. Using an offset of 20(hex) with
this directive will cause the emulator to place code at eprom offset 20(hex)
rather than the start of the emulated eprom.

An example:

        00000 IN-EMULATOR kernel

This would place the code for code page KERNEL in the eprom emulator at a 0
offset. This is the most common offset.


