XShell v3 Release information
=============================

Copyright (c) 1988-1999
MicroProcessor Engineering
133 Hill Lane
Southampton SO15 5AF
England

tel: +44 (0)2380 631441
fax: +44 (0)2380 339691
net: mpe@mpeltd.demon.co.uk
     tech-support@mpeltd.demon.co.uk
web: www.mpeltd.demon.co.uk


Version 3.400 -- 27/August/1999
-------------------------------
Rebuilt for the v5 compilers which no longer use a dongle.


Version 3.306 -- 7/March/1994
-----------------------------
This version fixes a bug in the Fred screen file editor so that the 'cd' 
command on Shift-F1 does not bomb out.
This version also adds rapid help on Alt-H so that from Host/Target/Umbilical
mode you can get straight to Target help with one keystroke.


Version 3.306 -- 17/February/1993
---------------------------------
This version has an enhanced file selector box in which one may press
<Insert> to select a new drive or path or file spec.


Version 3.305 -- 3/December/1992
--------------------------------
The question regarding the nature of the target to be up-loaded to
(PgUp) in Target mode is simplified. Answer `Y' to select an MPE
RomForth target, `N' to select some other target, such as an Eprom
programmer or system monitor. Whilst doing this up-load, this version
checks the line-termination character from the file, and transmits
that character rather than always a CR. This allows target systems
other than MPE RomPowerForth or MonitorForth to expect and accept
unix-style text files.


Version 3.304 -- 18/November/1992
---------------------------------
This version makes no tests for the Cross-Compiler dongle. It is
therefore possible to use XShell3 as a stand-alone editing system. In
this version, if you edit a command line setting in <Alt>Kb, if
typing a long entry, and then cancelling it with <Esc>, the screen is
now tidy.


Version 3.303 -- 13/October/1992
--------------------------------
This version has API calls to support PowerForth/386 hosted
cross-compilers. This version also further secures the file transfer
protocol, especially when XON/XOFF handshaking is in use. This
version also has extended error file support for Version 5
cross-compilers.


Version 3.204 -- 13/July/1992
-----------------------------
This version corrects a bug in the target file-transfer protocol whereby it
was possible to exit back to Host Mode if a source file could not be found.
A bug in the Shell to DOS function is also corrected whereby DOS commands
which issue tab characters did not handle them correctly.


Version 3.203 -- 24/February/1992
---------------------------------
Previously, in the <Alt> D `DOS Shell' option window a long DOS command would
wrap round the window, and the cursor would part company with the text. This
has been corrected in this version.


Version 3.202 -- 17/February/1992
---------------------------------
A bug in the tab handling of TED is now fixed. TED is now version 1.013.
If a compiler comes with its own glossary/help files, these will now be used
in place of the default ones in the XShell directory. They must be placed in
the same directory as the compiler program itself. This version also fixes a
bug whereby having a long current directory, and a long current text-file
caused the system to fail to load the FRED editor. A bug in the `Generate Hex
file' function which caused the wrong base address to be set in the Hex file
(except zero) is now corrected.


Version 3.200 -- 8/January/1992
---------------------------------
This version adds a new feature to the ASCII file upload (<PgUp> in target
mode). You are first asked whether the target is an MPE ROM PowerForth target
or some other board or machine. If the target is ROM PowerForth, then the
XON/XOFF protocol is used by the host PC. If the target is some other, then
the host machine does not look for XON/XOFF characters from the target. This
then allows EPROM programmers, etc. to be used as the target for file
transfers, such as the file generated with the ALT-G (Generate Intel Hex file)
option.

The ALT-G option will now also send output direct to the serial port, as
defined with ALT-P, if specifying a destination file of `AUX'.

This version also incorporates the TED text editor. To use this, specify that
the editor name is `TED.XS3" in the ALT-K-B-A option to set the editor program
name. The version of TED is 1.012.

SCR2FTH (the screen-to-text converter utility) is enhanced with a /? option,
and a bug whereby a source file was destroyed (very occasionally) is fixed.

A bug which appeared sometimes when saving the XShell configuration is now
fixed.

The screen driver is now modified to be more aware of DesqView. There is a
cursor whenever there is meant to be, and XShell will run in a DesqView
window, as long as enough memory has been allocated to the window.


Version 3.133 -- 16/October/1991
--------------------------------
This version tightens the error handling in the target-host file transfer
protocol. A `bust-out' key is now provided - CONTROL B. This will interrupt
any file transfer and report the fact.


Version 3.132 -- 18/September/1991
----------------------------------
This version fixes a bug in the Forth Screen Editor (Alt-F) which caused the
screen displayed and the filename to be mismatched after aborting the cross-
compiler. The input stream is now correct around usages of Alt-T, as are the
screen attributes in certain obscure situations.


Version 3.131 -- 9/August/1991
------------------------------
This version correctly loads the colour information from the configuration
file.


Version 3.13 -- 30/July/1991
----------------------------
This version fixes a bug in the placement of the `Press any ....' message
derived after the cross-compiler has run. The /F:<name> command-line switch
now functions correctly. 


Version 3.12 -- 11/July/1991
----------------------------
This is the first release of XShell v3. It supercedes XShell v2.
This version also includes index tools for the on-line glossary system.


