{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Scart to HDMI Video converter\
\
\
{\field{\*\fldinst{HYPERLINK "https://www.ebay.com.au/itm/SCART-HDMI-To-HDMI-720P-1080P-Converters-Auto-Detect-RGB-Composite-Video-NTSC/202857374490?hash=item2f3b3de31a:m:m4V-HCmhhjGGjOqQK0bmsIA"}}{\fldrslt SCART HDMI To HDMI 720P 1080P Converters Auto Detect RGB Composite Video NTSC | eBay}}\
\
\
Available in Sydney.  About $36.00 AU\
\
\

\fs40 Ask for EU Plug+AUPlug Adapter
\fs24 {{\NeXTGraphic Screen Shot 2020-01-11 at 7.04.57 pm.png \width6780 \height1560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
}