C100-   2C CB FF    BIT   $FFCB
C103-   70 04       BVS   $C109
C105-   18          CLC
C106-   B0 38       BCS   $C140
C108-   B8          CLV
C109-   48          PHA
C10A-   8A          TXA
C10B-   48          PHA
C10C-   98          TYA
C10D-   48          PHA
C10E-   08          PHP
C10F-   78          SEI
C110-   20 CB FF    JSR   $FFCB
C113-   BA          TSX
C114-   BC 00 01    LDY   $0100,X
C117-   8D F8 07    STA   $07F8
C11A-   68          PLA
C11B-   68          PLA
C11C-   68          PLA
C11D-   68          PLA
C11E-   9A          TXS
C11F-   48          PHA
C120-   98          TYA
C121-   AA          TAX
C122-   0A          ASL
C123-   0A          ASL
C124-   0A          ASL
C125-   0A          ASL
C126-   A8          TAY
C127-   E6 4E       INC   $4E
C129-   D0 02       BNE   $C12D
C12B-   E6 4F       INC   $4F
C12D-   68          PLA
C12E-   28          PLP
C12F-   48          PHA
C130-   50 03       BVC   $C135
C132-   B8          CLV
C133-   50 02       BVC   $C137
C135-   90 26       BCC   $C15D
C137-   A9 05       LDA   #$05
C139-   85 36       STA   $36
C13B-   A9 50       LDA   #$50
C13D-   9D 38 05    STA   $0538,X
C140-   A9 36       LDA   #$36
C142-   9D B8 05    STA   $05B8,X
C145-   A9 00       LDA   #$00
C147-   9D B8 04    STA   $04B8,X
C14A-   9D B8 06    STA   $06B8,X
C14D-   99 81 C0    STA   $C081,Y
C150-   A9 FF       LDA   #$FF
C152-   99 80 C0    STA   $C080,Y
C155-   A9 3C       LDA   #$3C
C157-   99 81 C0    STA   $C081,Y
C15A-   99 83 C0    STA   $C083,Y
C15D-   BD B8 06    LDA   $06B8,X
C160-   C5 24       CMP   $24
C162-   B0 03       BCS   $C167
C164-   A9 A0       LDA   #$A0
C166-   48          PHA
C167-   68          PLA
C168-   48          PHA
C169-   08          PHP
C16A-   C9 8C       CMP   #$8C
C16C-   D0 0A       BNE   $C178
C16E-   28          PLP
C16F-   BD B8 04    LDA   $04B8,X
C172-   FD B8 05    SBC   $05B8,X
C175-   38          SEC
C176-   D0 3C       BNE   $C1B4
C178-   C9 95       CMP   #$95
C17A-   F0 04       BEQ   $C180
C17C-   29 60       AND   #$60
C17E-   F0 03       BEQ   $C183
C180-   FE B8 06    INC   $06B8,X
C183-   28          PLP
C184-   68          PLA
C185-   48          PHA
C186-   99 80 C0    STA   $C080,Y
C189-   A9 34       LDA   #$34
C18B-   99 81 C0    STA   $C081,Y
C18E-   49 08       EOR   #$08
C190-   99 81 C0    STA   $C081,Y
C193-   B9 81 C0    LDA   $C081,Y
C196-   29 80       AND   #$80
C198-   F0 F9       BEQ   $C193
C19A-   B9 80 C0    LDA   $C080,Y
C19D-   68          PLA
C19E-   90 BD       BCC   $C15D
C1A0-   70 01       BVS   $C1A3
C1A2-   48          PHA
C1A3-   C9 8A       CMP   #$8A
C1A5-   D0 14       BNE   $C1BB
C1A7-   FE B8 04    INC   $04B8,X
C1AA-   30 2F       BMI   $C1DB
C1AC-   BD B8 04    LDA   $04B8,X
C1AF-   FD B8 05    SBC   $05B8,X
C1B2-   30 10       BMI   $C1C4
C1B4-   E9 0C       SBC   #$0C
C1B6-   9D B8 04    STA   $04B8,X
C1B9-   D0 20       BNE   $C1DB
C1BB-   E9 87       SBC   #$87
C1BD-   D0 13       BNE   $C1D2
C1BF-   CE B8 06    DEC   $06B8
C1C2-   30 12       BMI   $C1D6
C1C4-   68          PLA
C1C5-   BA          TSX
C1C6-   E8          INX
C1C7-   E8          INX
C1C8-   E8          INX
C1C9-   9D 00 01    STA   $0100,X
C1CC-   68          PLA
C1CD-   A8          TAY
C1CE-   68          PLA
C1CF-   AA          TAX
C1D0-   68          PLA
C1D1-   60          RTS
C1D2-   E9 06       SBC   #$06
C1D4-   D0 0D       BNE   $C1E3
C1D6-   9D B8 06    STA   $06B8,X
C1D9-   85 24       STA   $24
C1DB-   A9 8A       LDA   #$8A
C1DD-   2C CB FF    BIT   $FFCB
C1E0-   38          SEC
C1E1-   B0 85       BCS   $C168
C1E3-   BD B8 06    LDA   $06B8,X
C1E6-   DD 38 05    CMP   $0538,X
C1E9-   30 D9       BMI   $C1C4
C1EB-   A9 8D       LDA   #$8D
C1ED-   D0 EE       BNE   $C1DD
C1EF-   0B          ???
C1F0-   D2 C4       CMP   ($C4)
C1F2-   C9 00       CMP   #$00
C1F4-   F8          SED
C1F5-   10 00       BPL   $C1F7
C1F7-   0C D2 C4    TSB   $C4D2
C1FA-   00          BRK
C1FB-   FF          ???
C1FC-   10 10       BPL   $C20E
C1FE-   0C 00 00    TSB   $0000
