[MainWindow]
Length=44
Flags=0
ShowCmd=1
MinX=18446744073709551615
MinY=18446744073709551615
MaxX=18446744073709551615
MaxY=18446744073709551615
Left=166
Top=73
Right=1006
Bottom=645

[Tips]
Active=0
Next=4

[CaptureWindow]
Length=44
Flags=0
ShowCmd=1
MinX=0
MinY=0
MaxX=100
MaxY=100
Left=30
Top=197
Right=776
Bottom=474

[Macros]
A@=XARMDIR
A?=0
AA=c:\issues\xArm
AB=
AC=
AD=
AE=
AF=
AG=
AH=
B@=
B?=0
BA=
BB=
BC=
BD=
BE=
BF=
BG=
BH=
C@=
C?=0
CA=
CB=
CC=
CD=
CE=
CF=
CG=
CH=
D@=
D?=0
DA=
DB=
DC=
DD=
DE=
DF=
DG=
DH=
E@=
E?=0
EA=
EB=
EC=
ED=
EE=
EF=
EG=
EH=
F@=
F?=0
FA=
FB=
FC=
FD=
FE=
FF=
FG=
FH=
G@=
G?=0
GA=
GB=
GC=
GD=
GE=
GF=
GG=
GH=
H@=
H?=0
HA=
HB=
HC=
HD=
HE=
HF=
HG=
HH=

[TOOLS]
AAAAdwType=2
AAAAidCommand=37432
AAAAszToolName=ARM AEB
AAAAszBitmapColor=%XARMDIR%\Aide\Arm.bmp
AAAAszCommandLine=%XARMDIR%\compiler\xArm /ide /pauseoff
AAAAszStartDirectory=%XARMDIR%\Arm
AAAAszKeyStroke=get configs\ArmAeb.ctl
AAAAbCaptured=18446744073709551615
AAAAdwActionOnTermination=18446744073709551615
AAAAPreClear=18446744073709551615
AAAAbHelpItem=0
AAAAbActCommand=18446744073709551615
BAAAdwType=2
BAAAszToolName=XC6 manual
BAAAszBitmapColor=
BAAAidCommand=42288
BAAAszCommandLine=%XARMDIR%\docs\xc620man.pdf
BAAAszStartDirectory=.
BAAAszKeyStroke=
BAAAbCaptured=0
BAAAdwActionOnTermination=0
BAAAPreClear=0
BAAAbHelpItem=18446744073709551615
BAAAbActCommand=0
CAAAdwType=2
CAAAszToolName=ARM specific manual
CAAAszBitmapColor=
CAAAidCommand=43632
CAAAszCommandLine=%XARMDIR%\docs\arm.pdf
CAAAszStartDirectory=.
CAAAszKeyStroke=
CAAAbCaptured=0
CAAAdwActionOnTermination=0
CAAAPreClear=0
CAAAbHelpItem=18446744073709551615
CAAAbActCommand=0
DAAAdwType=2
DAAAszToolName=AIDE manual
DAAAszBitmapColor=
DAAAidCommand=44976
DAAAszCommandLine=%XARMDIR%\docs\aide.pdf
DAAAszStartDirectory=.
DAAAszKeyStroke=
DAAAbCaptured=0
DAAAdwActionOnTermination=0
DAAAPreClear=0
DAAAbHelpItem=18446744073709551615
DAAAbActCommand=0
EAAAdwType=2
EAAAszToolName=Common code manual
EAAAszBitmapColor=
EAAAidCommand=46320
EAAAszCommandLine=%XARMDIR%\common\manual\CommonCode.pdf
EAAAszStartDirectory=.
EAAAszKeyStroke=
EAAAbCaptured=0
EAAAdwActionOnTermination=0
EAAAPreClear=0
EAAAbHelpItem=18446744073709551615
EAAAbActCommand=0
FAAAdwType=2
FAAAszToolName=ARM code manual
FAAAszBitmapColor=
FAAAidCommand=47664
FAAAszCommandLine=%XARMDIR%\Arm\Manual\ArmCode.pdf
FAAAszStartDirectory=.
FAAAszKeyStroke=
FAAAbCaptured=0
FAAAdwActionOnTermination=0
FAAAPreClear=0
FAAAbHelpItem=18446744073709551615
FAAAbActCommand=0

[PowerTerm]
Length=44
Flags=0
ShowCmd=1
MinX=0
MinY=0
MaxX=100
MaxY=100
Left=161
Top=77
Right=818
Bottom=441
ComPortNumber=1
BaudRate=38400
Data=8
Parity=0
StopBits=0
FileServer=0
UploadDir=%XARMDIR%\rom
LogFileDir=%XARMDIR%\rom

[Forth Ed]
Length=44
Flags=0
ShowCmd=1
MinX=0
MinY=0
MaxX=100
MaxY=100
Left=56
Top=10
Right=714
Bottom=379
OpenDir=%XARMDIR%\rom
SaveDir=%XARMDIR%\rom

[Editor]
UseExternal=0
EditName=
EditCmd=
