
[mainwindow]
length                         = 44
flags                          = 0
showcmd                        = 1
minx                           = -1
miny                           = -1
maxx                           = -1
maxy                           = -1
left                           = 837
top                            = 398
right                          = 1584
bottom                         = 906
winexpcmd                      = explorer.exe
runf2atstart                   = 1
runptatstart                   = 1
tablocked                      = 0

[tips]
active                         = 0
next                           = 10

[capturewindow]
length                         = 44
flags                          = 1
showcmd                        = 1
minx                           = -1
miny                           = -1
maxx                           = -4
maxy                           = -23
left                           = 29
top                            = 55
right                          = 649
bottom                         = 375
fontset                        = 1
logfont                        = F4FFFFFF000000000000000000000000900100000000000001020131436F757269657200000000000000000000000000000000000000000000000000
colourset                      = 1
backrgb                        = 16777215
forergb                        = 0

[macros]
a@                             = AVRBASE
a?                             = 0
aa                             = c:\buildkit.dev\software\avrram
ab                             = 
ac                             = 
ad                             = 
ae                             = 
af                             = 
ag                             = 
ah                             = 
b@                             = ARMCOMP
b?                             = 0
ba                             = c:\buildkit.dev\software
bb                             = c:\practical\iosim\xarm.harry
bc                             = 
bd                             = 
be                             = 
bf                             = 
bg                             = 
bh                             = 
c@                             = 
c?                             = 0
ca                             = 
cb                             = 
cc                             = 
cd                             = 
ce                             = 
cf                             = 
cg                             = 
ch                             = 
d@                             = 
d?                             = 0
da                             = 
db                             = 
dc                             = 
dd                             = 
de                             = 
df                             = 
dg                             = 
dh                             = 
e@                             = 
e?                             = 0
ea                             = 
eb                             = 
ec                             = 
ed                             = 
ee                             = 
ef                             = 
eg                             = 
eh                             = 
f@                             = 
f?                             = 0
fa                             = 
fb                             = 
fc                             = 
fd                             = 
fe                             = 
ff                             = 
fg                             = 
fh                             = 
g@                             = 
g?                             = 0
ga                             = 
gb                             = 
gc                             = 
gd                             = 
ge                             = 
gf                             = 
gg                             = 
gh                             = 
h@                             = 
h?                             = 0
ha                             = 
hb                             = 
hc                             = 
hd                             = 
he                             = 
hf                             = 
hg                             = 
hh                             = 

[tools]
aaaadwtype                     = 2
aaaasztoolname                 = NuMicro ICP
aaaaszbitmapcolor              = C:\buildkit.dev\software\aide\CM01.BMP
aaaaidcommand                  = 54992
aaaaszcommandline              = ""F:\Apps\Nuvoton\ICPTool\NuMicro ICP Programming Tool.exe""
aaaaszcommandtail              = 
aaaaszstartdirectory           = F:\Apps\Nuvoton\ICPTool
aaaaszkeystroke                = 
aaaabcaptured                  = 0
aaaadwactionontermination      = 0
aaaapreclear                   = 0
aaaabhelpitem                  = 0
aaaabactcommand                = 0
baaadwtype                     = 2
baaasztoolname                 = H8/Tiny Umb Normal
baaaszbitmapcolor              = C:\buildkit.dev\software\aide\H8.BMP
baaaidcommand                  = 56592
baaaszcommandline              = c:\buildkit.dev\software\compiler\xH8300Hdev.exe
baaaszcommandtail              = -ide /ide /pauseoff
baaaszstartdirectory           = C:\buildkit.dev\software\ROM\H8300H\Hardware\gg36077
baaaszkeystroke                = include gg36077uf.ctl
baaabcaptured                  = -1
baaadwactionontermination      = -1
baaapreclear                   = 2147483647
baaabhelpitem                  = 0
baaabactcommand                = -1
caaadwtype                     = 2
caaasztoolname                 = UFO/sim
caaaszbitmapcolor              = c:\buildkit.dev\software\Aide\UFO.bmp
caaaidcommand                  = 58192
caaaszcommandline              = c:\buildkit.dev\software\compiler\xUFO.exe
caaaszcommandtail              = /ide /pauseoff
caaaszstartdirectory           = c:\buildkit.dev\software\rom\UFO
caaaszkeystroke                = get configs\UFOsim.ctl
caaabcaptured                  = 2147483647
caaadwactionontermination      = 2147483647
caaapreclear                   = 2147483647
caaabhelpitem                  = 0
caaabactcommand                = 2147483647
daaadwtype                     = 2
daaasztoolname                 = LCP test
daaaszbitmapcolor              = C:\buildkit.dev\software\aide\ARM.BMP
daaaidcommand                  = 59792
daaaszcommandline              = c:\buildkit.dev\software\compiler\xArmCortexDev.exe
daaaszcommandtail              = -ide /ide /pauseoff
daaaszstartdirectory           = F:\CDSdev\CDS\LCP\TestusbLcp
daaaszkeystroke                = include TestUsbLcp.ctl
daaabcaptured                  = -1
daaadwactionontermination      = -1
daaapreclear                   = -1
daaabhelpitem                  = 0
daaabactcommand                = -1
eaaadwtype                     = 2
eaaasztoolname                 = STM3240G EvalPN
eaaaszbitmapcolor              = C:\buildkit.dev\software\aide\CM4.bmp
eaaaidcommand                  = 61392
eaaaszcommandline              = c:\buildkit.dev\software\compiler\xArmCortexDev.exe
eaaaszcommandtail              = -ide /ide /pauseoff
eaaaszstartdirectory           = C:\buildkit.dev\software\ROM\Cortex\Hardware\STM32F4
eaaaszkeystroke                = include STM32F4evalPN
eaaabcaptured                  = -1
eaaadwactionontermination      = -1
eaaapreclear                   = -1
eaaabhelpitem                  = 0
eaaabactcommand                = -1
faaadwtype                     = 2
faaasztoolname                 = STM32-P107
faaaszbitmapcolor              = C:\buildkit.dev\software\aide\CM3.bmp
faaaidcommand                  = 62992
faaaszcommandline              = c:\buildkit.dev\software\compiler\xArmCortexDev.exe
faaaszcommandtail              = -ide /ide /pauseoff
faaaszstartdirectory           = C:\buildkit.dev\software\ROM\Cortex\Hardware\STM32
faaaszkeystroke                = include STM32-P107.ctl
faaabcaptured                  = -1
faaadwactionontermination      = -1
faaapreclear                   = -1
faaabhelpitem                  = 0
faaabactcommand                = -1
gaaadwtype                     = 2
gaaasztoolname                 = AIDE manual
gaaaszbitmapcolor              = c:\buildkit.dev\software\aide\Aidelogo.bmp
gaaaidcommand                  = 3696
gaaaszcommandline              = c:\buildkit.dev\Documentation\AIDE\Aide.PDF
gaaaszcommandtail              = 
gaaaszstartdirectory           = .
gaaaszkeystroke                = 
gaaabcaptured                  = 0
gaaadwactionontermination      = 0
gaaapreclear                   = 0
gaaabhelpitem                  = 2147483647
gaaabactcommand                = 0
haaadwtype                     = 2
haaasztoolname                 = Normal mode
haaaszbitmapcolor              = C:\buildkit.dev\software\aide\H8.BMP
haaaidcommand                  = 5296
haaaszcommandline              = c:\buildkit.dev\software\compiler\xH8300Hdev.exe
haaaszcommandtail              = -ide /ide /pauseoff
haaaszstartdirectory           = C:\buildkit.dev\software\ROM\H8300H\Hardware\gg36077
haaaszkeystroke                = include gg36077sa.ctl
haaabcaptured                  = -1
haaadwactionontermination      = -1
haaapreclear                   = 2147483647
haaabhelpitem                  = 0
haaabactcommand                = -1
iaaadwtype                     = 2
iaaasztoolname                 = K60 Tower
iaaaszbitmapcolor              = C:\buildkit.dev\software\aide\CM4.bmp
iaaaidcommand                  = 6896
iaaaszcommandline              = C:\buildkit.dev\software\COMPILER\xArmCortexDev.exe
iaaaszcommandtail              = -ide /ide /pauseoff
iaaaszstartdirectory           = C:\buildkit.dev\software\ROM\Cortex\Hardware\Kinetis
iaaaszkeystroke                = include K60twr.ctl
iaaabcaptured                  = -1
iaaadwactionontermination      = -1
iaaapreclear                   = -1
iaaabhelpitem                  = 0
iaaabactcommand                = -1
jaaadwtype                     = 2
jaaasztoolname                 = Stack FS
jaaaszbitmapcolor              = c:\buildkit.dev\software\aide\6812.bmp
jaaaidcommand                  = 8496
jaaaszcommandline              = c:\buildkit.dev\software\compiler\x6812dev.exe
jaaaszcommandtail              = -ide /ide /pauseoff
jaaaszstartdirectory           = C:\Consult\Stack\SDcard\ST900vfx
jaaaszkeystroke                = include model\ST967M3R.fth
jaaabcaptured                  = -1
jaaadwactionontermination      = -1
jaaapreclear                   = -1
jaaabhelpitem                  = 0
jaaabactcommand                = -1
kaaadwtype                     = 2
kaaasztoolname                 = MPE 2468
kaaaszbitmapcolor              = c:\buildkit.dev\software\aide\arm.bmp
kaaaidcommand                  = 10096
kaaaszcommandline              = c:\buildkit.dev\software\compiler\xArmCortexDev
kaaaszcommandtail              = -ide /ide /pauseoff
kaaaszstartdirectory           = C:\buildkit.dev\software\ROM\ARM\Hardware\PB2468
kaaaszkeystroke                = include MPE_2468.ctl
kaaabcaptured                  = -1
kaaadwactionontermination      = -1
kaaapreclear                   = -1
kaaabhelpitem                  = 0
kaaabactcommand                = -1
laaadwtype                     = 2
laaasztoolname                 = CD284901
laaaszbitmapcolor              = C:\buildkit.dev\software\aide\CM4.BMP
laaaidcommand                  = 11696
laaaszcommandline              = c:\buildkit.dev\software\compiler\xArmCortexDev.exe
laaaszcommandtail              = -ide /ide /pauseoff
laaaszstartdirectory           = C:\buildkit.dev\software\ROM\Cortex\Hardware\STM32F4
laaaszkeystroke                = include CD284901.ctl
laaabcaptured                  = -1
laaadwactionontermination      = -1
laaapreclear                   = -1
laaabhelpitem                  = 0
laaabactcommand                = -1
maaadwtype                     = 2
maaasztoolname                 = XC7 manual
maaaszbitmapcolor              = c:\buildkit.dev\software\aide\Aidelogo.bmp
maaaidcommand                  = 13296
maaaszcommandline              = C:\buildkit.dev\software\COMPILER\CommonVFX\Manual\PDFs\XC7man.pdf
maaaszcommandtail              = 
maaaszstartdirectory           = .
maaaszkeystroke                = 
maaabcaptured                  = 0
maaadwactionontermination      = 0
maaapreclear                   = 0
maaabhelpitem                  = -1
maaabactcommand                = 0
naaadwtype                     = 2
naaasztoolname                 = CF Demo52259
naaaszbitmapcolor              = c:\buildkit.dev\software\Aide\CF.bmp
naaaidcommand                  = 14896
naaaszcommandline              = c:\buildkit.dev\software\compiler\xColdfireDev.exe
naaaszcommandtail              = -ide /ide /pauseoff
naaaszstartdirectory           = C:\buildkit.dev\software\ROM\ColdFire\Hardware\M52259
naaaszkeystroke                = include Demo52259.ctl
naaabcaptured                  = -1
naaadwactionontermination      = -1
naaapreclear                   = 2147483647
naaabhelpitem                  = 0
naaabactcommand                = -1
oaaadwtype                     = 2
oaaasztoolname                 = Coldfire EVB52259
oaaaszbitmapcolor              = C:\buildkit.dev\software\aide\CF.BMP
oaaaidcommand                  = 16496
oaaaszcommandline              = C:\buildkit.dev\software\COMPILER\xColdfireDev.exe
oaaaszcommandtail              = -ide /ide /pauseoff
oaaaszstartdirectory           = C:\buildkit.dev\software\ROM\Coldfire\Hardware\M52259
oaaaszkeystroke                = include EVB52259.ctl
oaaabcaptured                  = -1
oaaadwactionontermination      = -1
oaaapreclear                   = 2147483647
oaaabhelpitem                  = 0
oaaabactcommand                = -1
paaadwtype                     = 2
paaasztoolname                 = ANS words
paaaszbitmapcolor              = 
paaaidcommand                  = 18096
paaaszcommandline              = C:/Products/pfwvfx/Doc/AnsForth.Htm/dpansf.htm
paaaszcommandtail              = 
paaaszstartdirectory           = .
paaaszkeystroke                = 
paaabcaptured                  = 0
paaadwactionontermination      = 0
paaapreclear                   = 0
paaabhelpitem                  = -1
paaabactcommand                = 0
qaaadwtype                     = 2
qaaasztoolname                 = NuSDK140
qaaaszbitmapcolor              = c:\buildkit.dev\software\Aide\CM01.bmp
qaaaidcommand                  = 19696
qaaaszcommandline              = c:\buildkit.dev\software\compiler\xArmCortexDev.exe
qaaaszcommandtail              = -ide /ide /pauseoff
qaaaszstartdirectory           = C:\buildkit.dev\software\ROM\Cortex\Hardware\NUC1xx
qaaaszkeystroke                = include NuSdk140.ctl
qaaabcaptured                  = -1
qaaadwactionontermination      = -1
qaaapreclear                   = -1
qaaabhelpitem                  = 0
qaaabactcommand                = -1
raaadwtype                     = 2
raaasztoolname                 = LPC1766 Olimex Net/USB
raaaszbitmapcolor              = c:\buildkit.dev\software\Aide\CM3.bmp
raaaidcommand                  = 21320
raaaszcommandline              = c:\buildkit.dev\software\compiler\xArmCortexDev.exe
raaaszcommandtail              = -ide /ide /pauseoff
raaaszstartdirectory           = C:\buildkit.dev\software\ROM\Cortex\Hardware\LPC17xx
raaaszkeystroke                = include Oli1766PNet.ctl
raaabcaptured                  = -1
raaadwactionontermination      = -1
raaapreclear                   = -1
raaabhelpitem                  = 0
raaabactcommand                = -1
saaadwtype                     = 2
saaasztoolname                 = H836079sa v7
saaaszbitmapcolor              = C:\buildkit.dev\software\aide\H8.BMP
saaaidcommand                  = 22928
saaaszcommandline              = C:\buildkit.dev\software\COMPILER\xh8300hDev.exe
saaaszcommandtail              = -ide /ide /pauseoff
saaaszstartdirectory           = C:\buildkit.dev\software\ROM\H8300H\Hardware\rskH836079
saaaszkeystroke                = include rskH836079sa.ctl
saaabcaptured                  = -1
saaadwactionontermination      = -1
saaapreclear                   = 2147483647
saaabhelpitem                  = 0
saaabactcommand                = -1
taaadwtype                     = 2
taaasztoolname                 = EKK-LM3s9b92
taaaszbitmapcolor              = C:\buildkit.dev\software\aide\CM3.BMP
taaaidcommand                  = 24536
taaaszcommandline              = C:\buildkit.dev\software\COMPILER\xArmCortexDev.exe
taaaszcommandtail              = -ide /ide /pauseoff
taaaszstartdirectory           = C:\buildkit.dev\software\ROM\Cortex\Hardware\LM3S9Bx
taaaszkeystroke                = include EKK-LM3s9b92.ctl
taaabcaptured                  = -1
taaadwactionontermination      = -1
taaapreclear                   = 2147483647
taaabhelpitem                  = 0
taaabactcommand                = -1

[powerterm]
length                         = 44
flags                          = 1
showcmd                        = 1
minx                           = -1
miny                           = -1
maxx                           = -1
maxy                           = -1
left                           = 74
top                            = 111
right                          = 694
bottom                         = 431
comportnumber                  = 6
baudrate                       = 115200
data                           = 8
parity                         = 0
stopbits                       = 0
fileserver                     = -1
uploaddir                      = C:\buildkit.dev\software\aide.new\Source\Tests
bindir                         = C:\buildkit.dev\software\ROM\Cortex\Hardware\STM32F4
logfiledir                     = C:\buildkit.dev\software\ROM\ARM
xblklen                        = 128
xmmode                         = 0
dtraction                      = -1
commstype                      = 0
serport                        = 7
serbaud                        = 115200
serparity                      = 78
serbits                        = 56
serstops                       = 49
serdtrrts                      = 120
xmodemblock                    = 128
xmodencrc                      = 0
openatdlgok                    = -1
logfont                        = F3FFFFFF000000000000000000000000090100000000000003020131436F7572696572204E65770054524F4B455F5052454349532C202C202C206D6F
backcolor                      = 16777215
forecolor                      = 0
openatload                     = -1

[forth ed]
length                         = 44
flags                          = 1
showcmd                        = 1
minx                           = 400
miny                           = 15
maxx                           = -4
maxy                           = -23
left                           = 187
top                            = 10
right                          = 720
bottom                         = 447
opendir                        = C:\buildkit.dev\software\ROM\ARM\Hardware\LPC23xx
savedir                        = C:\buildkit.dev\software\ROM\ARM\Hardware\LPC23xx

[editor]
editname                       = ""C:\Program Files (x86)\IDM Computer Solutions\UltraEdit\Uedit32.exe""
editcmd                        = ""%f%"" -l%l%
useexternal                    = -1
dbglocate                      = 0

[forthed2]
filedir                        = C:\buildkit.dev\software\ROM\ARM\Hardware\PB2468
insertdir                      = 
editfont                       = F3FFFFFF000000000000000000000000090100000000000003020131436F7572696572204E65770054524F4B455F5052454349532C202C202C206D6F
edittabs                       = 8
viewmode                       = 3
restorefiles                   = 1
numeditfiles                   = 2
forecolor                      = 0
backcolor                      = 16777215
length                         = 44
flags                          = 0
showcmd                        = 1
minx                           = -1
miny                           = -1
maxx                           = -4
maxy                           = -23
left                           = 228
top                            = 20
right                          = 736
bottom                         = 371
filename1                      = C:\buildkit.dev\software\ROM\ARM\Hardware\PB2468\PinTest.fth
fileline1                      = 8
filename2                      = C:\buildkit.dev\software\ROM\ARM\Hardware\PB2468\UserLEDs.fth
fileline2                      = 1

[bmpcnv]
flipvert                       = -1
bigendian                      = 0
genlcdheader                   = -1
lcdformat                      = 2
bmpinputdir                    = C:\buildkit.dev\software\aide\Source\BmpCnv\Tests
lcdoutputdir                   = C:\buildkit.dev\software\aide\Source\BmpCnv\Tests

[debugdisp]
display1                       = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000
display2                       = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000
display3                       = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000
display4                       = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000
display5                       = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000
display6                       = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000
display7                       = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000
display8                       = 0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003F000000

