Forthed Release Notes
=====================

MicroProcessor Engineering
133 Hill Lane
Southampton SO15 5AF
England

tel: +44 (0)23 8063 1441
fax: +44 (0)23 8033 9691
net: mpe@mpeforth.com
     tech-support@mpeforth.com
web: www.mpeforth.com


19 June 2012
============
ForthEd is replaced by ForthEd2 in the main part of AIDE. See
Release.Aide.txt for further details.


12 September 2008
=================
Enhanced status bar update when saving.

Added error box if save fails.


11 November 2005
================
Close of changed files prompts for save.

Added '*' to status bar when file has been changed and not saved.

Maximum text size increased to twice loaded file size or 64k, whichever is greater.


23 August 2000
==============
As plug-ins cannot be closed, the close box now performs a minimise.


13 January 2000
===============
Added handling of control keys
  ^F Find/Search
  ^N New
  ^O Open
  ^P Print
  ^S Save


17 September 1999
=================
Added Line/Col display on status bar


20 August 1999
==============
Added remote locate command to ForthEd facilities

Fixed find mechanism


30 May 1999
===========
Fixed Open/Save buffer length error.

Added save of Open and Save directories in config file.
