PowerTerm Release Notes
=======================

MicroProcessor Engineering
133 Hill Lane
Southampton SO15 5AF
England

tel: +44 (0)23 8063 1441
fax: +44 (0)23 8033 9691
net: mpe@mpeforth.com
     tech-support@mpeforth.com
web: www.mpeforth.com


19 June 2012
============
PowerTerm is now included in the main part of AIDE. See
Release.Aide.txt for further details.


7 Mar 2011
==========
Stopped heart beat when no characters are arriving. Reduced number
of rewrites. This makes the display much less busy, especially
under Vista and Win7.


8 May 2006
==========
Added time and date output to set real-time clocks. The output is
triggered by ^D in the PowerTerm window, in the form:
  n to DOW  sec min hr day mon yr SetTime&Date


28 Nov 2005
===========
Prevented runaway when an open comms port is closed by the driver,
as happens when a USB COM port is unplugged.

Added selection of Mark and Space parity which are useful for
testing 9-bit protocols that use the ninth bit as an address or
trigger indicator, e.g. MDB.

Updated PowerTerm to support XMODEM-1k transfers and CRC checking.
The defaults can be set in the PowerTerm -> Configure Console
Window sheet. The configuration is saved at program exit.

The XMODEM receiver detects the block size and makes this the new
default. The checking mode is set by the configuration.

The XMODEM transmitter uses the default block size. The checking
mode is defined by the receiver and becomes the default.


14 Feb 2005
===========
Updated to handle serial port numbers greater than 4. Select the
"Other" COM port selection, and just enter the number, e.g. 15 in
the edit box below the "Other" radio button.

Note that when using USB serial adaptors, especially on laptops,
you may need to use Control Panel -> System -> Device Manager to
find out which COM port number is to be used.


5 May 2004
==========
Revamped the serial setup for Windows XP. This appears to improve
performance. However, the Windows serial drivers are notoriously
unpredictable. If PowerTerm becomes unreliable after your PC has
been running for some time, just try rebooting!

Added Xmodem 128 byte block transfers to PowerTerm, and added
toolbar buttons for Xmodem receive and transmit.


29 March 2004
=============
Finally fixed the interlock problems for Windows 2000 onwards when
closing the COM port.


23 August 2000
==============
As plug-ins cannot be closed, the close box now performs a
minimise.


19 May 2000
===========
Inhibited XMODEM receive when file server is turned off.

If the console buffer is larger than a certain size, target
backspacing will fail. To correct his, clear the console using
^L. If you wish to keep some of the display, select what you
wish to remove and delete it with the DEL key.


31 Jan 2000
===========
You can now clear the console using ^L.

Target backspace sequences of the form 0x08 0x20 0x08 work properly.


9 May 1999
==========
Added File Server functions to use with the v6 version of ROM
PowerForth in the v6 ROMFORTH directory. Note that the v6 target
code MUST be used, and the v4 and v5 target sources will not work
with PowerTerm.

The UP-LOAD function is supported.

The GET and INCLUDE functions are supported for complete files.
File extensions must be supplied by the user. If Powerterm cannot
open the file, a dialog is offered.

File capture is supported by pressing ^T in the PowerTerm window.
This acts as a toggle. When the file is opened, a dialog is
offered.

If a transaction locks, PowerTerm can be reset by pressing ^B.


