
;	P2 V1.0b19 19981004 Configuration File
;	File created at [20020705@123036]
;
;	TSECFGEXPR '^ *\[.*\]$'
;	TSECFGOPTS 'ix'

        [ALL]

TILE = ON
SAVE = OFF
HEAP = OFF
DEBUG = OFF
ROWS = 50
PIPE = OFF
TRIGGING = ON
BEEPING = ON
SHADOW = ON
TOTOP = OFF
IPERIOD = 1000
SPERIOD = 200
HPERIOD = 750
FPERIOD = 0

        [INFO]

OPEN = OFF
TILE = OFF
POSAX = 27
POSAY = 3
POSBX = 76
POSBY = 30
COLCHR = 0x07

        [PROG]

OPEN = OFF
TILE = OFF
POSAX = 31
POSAY = 0
POSBX = 80
POSBY = 35
COLCHR = 0x07

        [SCOPE]

NAME = SCOPE
INHIBIT = OFF
PORT = 0x000
IRQ = 0
BAUD = 9600
CLOCK = 1843200
DATABITS = 8
STOPBITS = 1
PARITY = 0
FIFO = OFF

OPEN = OFF
TILE = OFF
XLAT = 1
HEX = 0
ECHO = OFF
KEYTOEND = ON
PIPE = OFF
TRIGGING = OFF
BEEPING = ON
SCOPE = ON
INTLIN = ON
INTERR = ON
TEXTLINES = 400
LEFTMARGIN = 0
RIGHTMARGIN = 0
CHARPACE = 0
LINEPACE = 0

POSAX = 0
POSAY = 0
POSBX = 80
POSBY = 24

COLSYS = 0x0B
COLKEY = 0x0F
COLCHR = 0x07
COLLIN = 0x0B
COLERR = 0x0F

        [CHAN1]

NAME = COM1
INHIBIT = OFF
PORT = 0x3F8
IRQ = 4
BAUD = 115200
CLOCK = 1843200
DATABITS = 8
STOPBITS = 1
PARITY = 0
FIFO = ON

OPEN = ON
TILE = ON
XLAT = 0
HEX = 0
ECHO = OFF
KEYTOEND = ON
PIPE = OFF
TRIGGING = ON
BEEPING = ON
SCOPE = OFF
INTLIN = OFF
INTERR = ON
TEXTLINES = 400
LEFTMARGIN = 0
RIGHTMARGIN = 0
CHARPACE = 40
LINEPACE = 100

POSAX = 0
POSAY = 0
POSBX = 80
POSBY = 48

COLSYS = 0x0B
COLKEY = 0x0F
COLCHR = 0x17
COLLIN = 0x1B
COLERR = 0x9F

TRIGENB = ON
TRIGACT = 0x01
TRIGTYP = 2
TRIGMOD = 0x07
TRIGVALUE = 0
TRIGLINBEF = 0
TRIGLINAFT = 0
TRIGBEEPTIME = 2
TRIGFREQTIME = 1
TRIGSGL = OFF
TRIGBEF = OFF
TRIGAFT = ON

        [CHAN2]

NAME = COM2
INHIBIT = OFF
PORT = 0x2F8
IRQ = 3
BAUD = 38400
CLOCK = 1843200
DATABITS = 8
STOPBITS = 1
PARITY = 0
FIFO = ON

OPEN = ON
TILE = ON
XLAT = 0
HEX = 0
ECHO = OFF
KEYTOEND = ON
PIPE = OFF
TRIGGING = OFF
BEEPING = ON
SCOPE = OFF
INTLIN = OFF
INTERR = OFF
TEXTLINES = 100
LEFTMARGIN = 0
RIGHTMARGIN = 0
CHARPACE = 10
LINEPACE = 10

POSAX = -1
POSAY = -1
POSBX = -1
POSBY = -1

COLSYS = 0x0B
COLKEY = 0x0F
COLCHR = 0x47
COLLIN = 0x4B
COLERR = 0xCF

        [CHAN3]

NAME = COM3
INHIBIT = ON
PORT = 0x3E8
IRQ = 4
BAUD = 9600
CLOCK = 1843200
DATABITS = 8
STOPBITS = 1
PARITY = 0
FIFO = ON

OPEN = OFF
TILE = ON
XLAT = 0
HEX = 0
ECHO = OFF
KEYTOEND = ON
PIPE = OFF
TRIGGING = OFF
BEEPING = ON
SCOPE = OFF
INTLIN = OFF
INTERR = OFF
TEXTLINES = 100
LEFTMARGIN = 0
RIGHTMARGIN = 0
CHARPACE = 0
LINEPACE = 0

POSAX = -1
POSAY = -1
POSBX = -1
POSBY = -1

COLSYS = 0x0B
COLKEY = 0x0F
COLCHR = 0x57
COLLIN = 0x5B
COLERR = 0xDF

        [CHAN4]

NAME = COM4
INHIBIT = ON
PORT = 0x2E8
IRQ = 3
BAUD = 9600
CLOCK = 1843200
DATABITS = 8
STOPBITS = 1
PARITY = 0
FIFO = ON

OPEN = OFF
TILE = ON
XLAT = 0
HEX = 0
ECHO = OFF
KEYTOEND = ON
PIPE = OFF
TRIGGING = OFF
BEEPING = ON
SCOPE = OFF
INTLIN = OFF
INTERR = OFF
TEXTLINES = 100
LEFTMARGIN = 0
RIGHTMARGIN = 0
CHARPACE = 0
LINEPACE = 0

POSAX = -1
POSAY = -1
POSBX = -1
POSBY = -1

COLSYS = 0x0B
COLKEY = 0x0F
COLCHR = 0x67
COLLIN = 0x6B
COLERR = 0xEF

