
                       Screen to text file converson
                       -----------------------------

This disc set contains

        SCR2FTH.COM

This program converts forth screen files into text files.

It requires the following command:

        SCR2FTH <screen-name> <text-name>

This will convert the file <screen-name> into the text file <text-name>.

For further information use SCR2FTH /? for the help text.

The conversion program will combine screens 0 and 1 into page 1, such that
any references, within source files, to screen numbers will match with the
new page numbers.

Note: `-->' and `;s' will need to be converted manually, via the `translate'
function of BRIEF.

