{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 CPC464 SCART Video lead \
\
\
{\field{\*\fldinst{HYPERLINK "https://www.ebay.com.au/itm/AMSTRAD-CPC-464-664-6128-RGB-STEREO-SCART-LEAD-CABLE-2-METRES/320751238369?hash=item4aae437ce1:g:UtQAAOSwyadZlxks"}}{\fldrslt AMSTRAD CPC 464 / 664 / 6128 RGB STEREO SCART LEAD / CABLE - 2 METRES | eBay}}\
\
\
\
From England About  $32.00 AU}