{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red0\green0\blue0;
\red66\green66\blue66;\red9\green47\blue157;\red247\green247\blue247;\red15\green112\blue1;\red198\green84\blue24;
\red109\green109\blue109;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c32941\c32941\c32941;\cssrgb\c2353\c27059\c67843;\cssrgb\c97647\c97647\c97647;\cssrgb\c0\c50196\c0;\cssrgb\c82353\c41176\c11765;
\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs57\fsmilli28800 \cf2 \cb3 \expnd0\expndtw0\kerning0
TV SCART cable\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs23\fsmilli11760 \cf5 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Jump to: \cf6 navigation\cf2 , \cf6 search\cf2 \cb1 \
\cb3 A TV SCART cable allows to connect the CPC/CPCplus to the TV set. This is especially helpful if you couldn't get your hands on a colour monitor or want to use the CPC/CPCplus as a video console in the living room.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\b\fs26\fsmilli13300 \cf2 \cb3 Contents
\b0\fs25 \'a0[\cf6 hide\cf2 ]\'a0
\fs26\fsmilli13300 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1 Schematics\cf2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.1 Amstrad/Schneider CPC (classic)\cf2 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.1.1 Colour Picture (RGB)\cf2 \cb1 \
\ls1\ilvl2\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.1.2 John King's Comments about Scart Connections\cf2 \cb1 \
\ls1\ilvl2\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.1.3 John King's Comments about CPC to Television Scart Lead\cf2 \cb1 \
\ls1\ilvl2\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.1.4 Black & White Monochrome Picture\cf2 \cb1 \
\ls1\ilvl2\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.1.5 Alternative RGB Wiring\cf2 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.2 Amstrad CPCplus (In theory also GX4000, but it has its own SCART outlet)\cf2 \cb1 \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.2.1 Colour Picture (RGB)\cf2 \cb1 \
\ls1\ilvl2\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.2.2 John King's Comments about CPC Plus to Television Scart Lead\cf2 \cb1 \
\ls1\ilvl2\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
1.2.3 Black & White Monochrome Picture\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
2 Additional Resistors\cf2 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
3 Videos\cf2 \cb1 \
\ls1\ilvl0\cf6 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
4 See also\cf2 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 Schematics\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32\fsmilli16380 \cf2 \cb3 Amstrad/Schneider CPC (classic)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Colour Picture (RGB)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 This schematic requires a TV with 
\i RGB input
\i0  on Scart Connector (back in the 8bit era, many TVs have had only 
\i Composite input
\i0  implemented on Scart connectors - nowadays RGB is also supported by DVD players and 3D gaming consoles, which is possibly increasing the chance to find RGB support on modern TVs).\cb1 \
\cb3 The 9V and 1.5V batteries are optional. They may be helpful to switch the TV to RGB mode automatically, without needing to activate it via buttons on the remote control. Instead of the batteries, you may also extract the voltages from elsewhere (like the CPC supply), valid are Pin8 = 9.5V - 12V (9V is actually a bit too low), and Pin16 = 1V - 3V.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cpcwiki.eu/index.php/File:CPC2SCART_-_RGB.jpg"}}{\fldrslt 
\fs26\fsmilli13160 \cf6 {{\NeXTGraphic 600px-CPC2SCART_-_RGB.jpg \width12000 \height6380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\fs24\fsmilli12370 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb7 Schematic for a CPC classic connection to a TV-set (Colour Picture) Note: The left and right sound channels are swapped in this diagram\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 John King's Comments about Scart Connections\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs64 \cf8 \cb3 \ul \ulc8 SCART PLUG CONNECTIONS.
\fs28 \cf2 \cb1 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 The following information relating to the Scart Plug (Euroconnector/Peritel) could be found useful when concocting leads to connect your PCW, CPC or Spectrum +3 to a Television or Video recorder. The data has been checked against a number of technical references and should be correct.
\b0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cpcwiki.eu/index.php/File:Scart.gif"}}{\fldrslt \cf6 {{\NeXTGraphic Scart.gif \width3800 \height2020 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\partightenfactor0

\b \cf9 \cb3  Scart Plug viewed from the Pins.
\b0 \cf2  \cb1 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw40\brdrcf10 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b \cf2 \cb3 PIN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 USAGE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 ALTERNATIVE NAMES\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 1\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AUDIO RIGHT OUT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AUDIO OUTPUT RIGHT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 2\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AUDIO RIGHT IN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AUDIO INPUT RIGHT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 3\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AUDIO LEFT OUT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AUDIO OUTPUT LEFT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 4\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AUDIO GROUND\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AUDIO EARTH\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 5\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 BLUE GROUND\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 BLUE VIDEO EARTH\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 6\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AUDIO LEFT IN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 AUDIO INPUT LEFT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 7\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 BLUE\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 BLUE VIDEO INPUT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 8\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 STATUS/16-9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 FUNCTION SWITCHING\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 9\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 GREEN GROUND\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 GREEN VIDEO EARTH\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 10\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 RESERVED\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 COMMS. DATA LINE 2\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 11\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 GREEN\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 GREEN VIDEO INPUT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 12\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 RESERVED\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 COMMS. DATA LINE 1\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 13\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 RED GROUND\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 RED VIDEO EARTH\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 14\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 FAST BLANKING GROUND\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 COMMS. DATA GROUND\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 15\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 RED\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 RED VIDEO INPUT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 16\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 FAST BLANKING\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 BLANKING INPUT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 17\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 VIDEO OUT GROUND\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 VIDEO OUTPUT EARTH\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 18\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 VIDEO IN GROUND\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 BLANKING GROUND\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 19\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 VIDEO OUTPUT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 COMPOSITE VIDEO OUTPUT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 20\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 VIDEO INPUT\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 COMPOSITE VIDEO INPUT\cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw40\brdrcf10 \trbrdrb\brdrs\brdrw40\brdrcf10 \trbrdrr\brdrs\brdrw40\brdrcf10 
\clvertalc \clshdrawnil \clwWidth467\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3511\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3858\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 21\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 GROUND (COMMON)\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 PLUG'S METAL SHELL\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 John King's Comments about CPC to Television Scart Lead\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \

\fs64 \cf8 \cb3 \ul SCART LEAD FOR CPC MACHINES TO \cb1 \ulnone \
\
\cb3 \ul TELEVISION WITH AV SWITCHING.
\fs28 \cf2 \cb1 \ulnone \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 I will start by saying that the tasks to be undertaken on this page are not for those of you without electrical and soldering skills, but for the competent, the following circuit will give a quality picture and stereo sound through a television set from an Amstrad CPC6128, a CPC664 or a CPC464. It has been tested on a number of different makes of TV (with complete success), within, the age range of 1 to 4 years. I have been unable to find anyone admitting to owning a TV without AV switching so no provision has been made in the offered lead for these old crocks.\cb1 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul PARTS AND TOOLS REQUIRED.
\b0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scart Plug.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6 pin male DIN Plug.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
3.5mm Stereo Jack Plug.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6 feet of six core cable.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
7 feet of twin screened cable.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
15 watt Soldering Iron.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solder.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Electrical tape (or cable ties).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MultiMeter.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Side cutters, Long nosed pliers and a small screw driver (all of which can be found in any DIY tool box).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cpcwiki.eu/index.php/File:Cpc_to_scart.png"}}{\fldrslt \cf6 {{\NeXTGraphic 600px-Cpc_to_scart.png \width2880 \height2035 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Just in case it is not obvious, use the six core cable to connect the DIN plug to the Scart plug and the Twin screened cable to connect the Jack Plug to the Scart Plug. The extra foot of twin screened cable runs from the Din plug (when the two cables are taped together) and plugs into the socket on the side of the CPC machine. Now that the Scart lead has been made up following the above diagram, tape the two leads together (or use the cable ties). Now you will need to turn to making a suitable power supply for your CPC. \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 \ul \ulc2 POWER SUPPLY OPTIONS.
\b0 \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0

\i\b \cf2 \cb3 You will require a Power Supply Unit that can offer 5 Volts at 2 amps and 12 volts at 1 amp for the CPC6128/CPC664 and for the CPC464 a 5 volt 2 amp unit.
\i0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Use an Amstrad monitor but this to my mind defeats the purpose of a Scart lead -- you still have to find somewhere to put the monitor.\cb1 \
\cb3 Use a MP2 modulator to supply the required voltages --- these are now hard to find in good order.\cb1 \
\cb3 Use a PC power supply unit --- very unsightly unless you built a case to put it in and costly if purchased new.\cb1 \
\cb3 Buy two power supply units, one offering 12 volts regulated DC, the other a 5 volts regulated DC --- again costly.\cb1 \
\cb3 Use a Spectrum +3 (or a +2A) power supply as not only can it happily supply your required 5 and 12 volts but the lead you discard can be used to make the Scart lead, as it contains six cores and has a six pin DIN plug at one end --- so all you need to buy is a Scart plug, jack plug and the screened cable. An added bonus is if you obtain the machine with the +3 power supply then you can use the disc drive as a spare for your CPC machine (yes they are the same).\cb1 \
\cb3 Another excellent alternative and my choice, as a Power Supply Unit, is as supplied by Commodore for their various models of computer. Cheap to buy and with the advantage that they come with a mains on/off switch. 5 and 12 volts DC is available from all units so far encountered (but do check the base of the unit for specifications) with current ratings for the 5 volt supply at between 2.5 and 4.3 amps with 1 amp for the 12 volt supply. Modifications required are the same as for the Spectrum P.S.U. \cb1 \
\
\cb3 If you are going to use a Spectrum Power supply unit as your power source then you will need to buy a DC Power socket (for the 12 volt supply --- the \cf11 +\cf2  connection goes to the outer terminal on the socket) and a lead fitted with DC Power plug (for the 5 volt supply --- the \cf11 +\cf2  connection goes to the inner terminal on the plug) --- you can rob these from your CPC monitor. I prefer to use for the lead, a power lead (it's just right for the job) as fitted to the Amstrad PCW8256/8512 printer (there are plenty of defective units around for pennies) and to buy a DC power socket. Remove the printed circuit board from the Spectrum power supply unit and test with your meter to find where the 5 and 12 volt points are, then solder the lead and socket to them.\cb1 \
\
\cb3 The CPC464 only requires a 5 volt supply so the production of a Power Supply Unit for this model is much easier.\cb1 \
\
\cb3 It is well worth the effort of making up a Scart lead and power supply for your CPC machine, as the quality of picture and sound far exceeds that obtained through either a RF connection, via a modulator, or a green/colour monitor. Games are given a new meaning when played using a 28 or 32 inch wide screen TV.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \ul \ulc11 NB\cf2 \ulnone  Due to the nature of Television design there is a possibility that the lead will not work on every make and model of TV sold thoughout the world. \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf9 \cb3 Foot note.
\b0 \cf2  Did you know what 
\b DIN
\b0  indicates in the names of assortment of plugs and sockets use by most of our beloved games machines -- no it is not 
\b D
\b0 rug 
\b I
\b0 dentification 
\b N
\b0 umber but in fact an acronym for 
\i\b \ul D
\b0 eutsche 
\b I
\b0 ndustri
\b N
\b0 orm
\i0 \ulnone  --- so now you know.\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'a9 J.R.P.King. Updated 30th September 2003 \cb1 \
\
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Black & White Monochrome Picture\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \cb3 This schematic passes Luminance to the TVs Composite Input. It's giving only a monochrome picture, the advantage is that it works on nearly all TVs including such without RGB input.\cb1 \
\cb3 Doing this would be useful only for using the TV as replacement for the {\field{\*\fldinst{HYPERLINK "http://www.cpcwiki.eu/index.php/GT64/GT65"}}{\fldrslt \cf6 GT64/GT65}} monitor.\cb1 \
\cb3 Bug: The 1.5V battery shown in the mono schematic is nonsense; for composite, Pin16 should be wired to GND, not to 1.5V.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cpcwiki.eu/index.php/File:CPC2SCART_-_Mono.jpg"}}{\fldrslt 
\fs26\fsmilli13160 \cf6 {{\NeXTGraphic 600px-CPC2SCART_-_Mono.jpg \width12000 \height7380 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}
\fs24\fsmilli12370 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb7 Schematic for a CPCclassic connection to a TV-set (Black & White Picture) Note: The left and right sound channels are swapped in this diagram\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf2 \cb3 Alternative RGB Wiring\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cpcwiki.eu/index.php/File:Alt_Scart_Connect.PNG"}}{\fldrslt 
\b0\fs26\fsmilli13160 \cf6 {{\NeXTGraphic Alt_Scart_Connect.PNG.png \width11740 \height6960 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\b0\fs24\fsmilli12370 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb7 Schematic to connect to RGB without requiring a 1.5V supply (Colour Picture) The 9V supply (as shown above) may still be required if the TV-Set has no AV Source Selector. If you experience picture flickering or the TV OSD appears intermittently while the CPC is connected, add a 100\'b5f capacitor (optional) as shown above, this should resolve these problems.\cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cpcwiki.eu/index.php/File:Cpc_to_scart_rgb_sw.png"}}{\fldrslt 
\fs26\fsmilli13160 \cf6 {{\NeXTGraphic 600px-Cpc_to_scart_rgb_sw.png \width2880 \height2035 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb7 Schematic to connect to RGB on a TV set without RGB switch. You can get the +5 VDC from the CPC power supply.\cb1 \
\pard\pardeftab720\partightenfactor0

\b\fs32\fsmilli16380 \cf2 \cb3 Amstrad CPCplus (In theory also GX4000, but it has its own SCART outlet)\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Colour Picture (RGB)\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cpcwiki.eu/index.php/File:Plus2SCART_-_RGB.jpg"}}{\fldrslt 
\b0\fs26\fsmilli13160 \cf6 {{\NeXTGraphic 600px-Plus2SCART_-_RGB.jpg \width12000 \height8060 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\b0\fs24\fsmilli12370 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb7 Schematic for a CPCplus connection to a TV-set (Colour Picture)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 John King's Comments about CPC Plus to Television Scart Lead\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs64 \cf8 \cb3 \ul \ulc8 SCART LEAD FOR CPC+ AND GX4000 MACHINES \cb1 \ulnone \uc0\u8232 \u8232 \cb3 \ul TO TELEVISION WITH AV SWITCHING.
\fs28 \cf2 \cb1 \ulnone \
\uc0\u8232 \cb3 Perhaps I should start by saying that the tasks to be undertaken on this page are not for those of you without electrical and soldering skills, but for the competent, the following circuit will give a quality picture and stereo sound through a television set from an Amstrad CPC6128 Plus, a CPC464 Plus and GX4000. The lead has been tested on a number of different makes of TV (with complete success), within, the age range of 1 to 4 years. I have been unable to find anyone admitting to owning a TV without AV switching so no provision has been made in the offered lead for these old obsolete televisions.\cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul PARTS AND TOOLS REQUIRED.
\b0 \cb1 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Scart Plug (also known as an Euroconnector or Peritel Plug).\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
8 pin male DIN Plug.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6 feet of six core cable.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
6 feet of twin screened cable.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
15 watt Soldering Iron.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Solder.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Electrical tape (or cable ties).\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MultiMeter.\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Side cutters, Long nosed pliers and a small screw driver (all of which can be found in any DIY tool box).\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cpcwiki.eu/index.php/File:Circuit2.gif"}}{\fldrslt \cf6 {{\NeXTGraphic 600px-Circuit2.gif \width12000 \height6880 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \uc0\u8232 \cb3 Just in case it is not obvious, use the six core cable to connect the DIN plug video/RGB connections to the Scart plug and the twin screened cable is for the sound connections to the Scart Plug. Now that the Scart lead has been made up following the above diagram, tape the two leads together (or use cable ties). Now you will need to turn to making a suitable power supply for your CPC Plus/GX4000 machine. \cb1 \uc0\u8232 \u8232 \cb3 The GX4000 offers a Scart socket for connection to a TV (The Pin connections are listed wrongly in it's manual!). You will need to use the power supply (if not already defective) as issued with the machine, when using a Scart lead.\cb1 \uc0\u8232 \u8232 
\b \cb3 \ul POWER SUPPLY.
\b0 \cb1 \ulnone \uc0\u8232 \cb3 You will need to find a Power Supply Unit giving a 5 volt regulated DC output. The advanced 3 inch disc drive as fitted to the CPC6128+ does not require 12 volts. Both the CPC464Plus and GX4000 will work fine using the same 5 volt power supply. The \cf11 +\cf2  voltage should be in the centre of the 2.5mm DC power connecting plug. \cb1 \uc0\u8232 \u8232 \cb3 An excellent option to use as a Power Supply Unit, is as supplied by Commodore for their various models of computer. Cheap to buy, with a mains on/off switch and colour matched to the CPC+ machines. 5 volts DC is available from all units so far encountered (but do check the base of the unit for specifications) with current ratings at between 2.5 and 4.3 amps. \cb1 \uc0\u8232 \u8232 \cb3 It is well worth the effort of making up a Scart lead and power supply unit for your CPC Plus/GX4000 machines, as the quality of picture and sound far exceeds that obtained from a Black/White or colour monitor. Games are given a new meaning when played using a 32 inch wide screen Television.\cb1 \uc0\u8232 \u8232 \cf11 \cb3 \ul \ulc11 NB\cf2 \ulnone  Due to the nature of Television design there is a possibility that the lead will not work on every make and model of TV sold thoughout the world.\cb1 \uc0\u8232 \u8232 \cb3 \'a9 J.R.P.King. Updated 27th July 2002.\cb1 \
\pard\pardeftab720\partightenfactor0

\b \cf2 \cb3 Black & White Monochrome Picture\cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cpcwiki.eu/index.php/File:Plus2SCART_-_Mono.jpg"}}{\fldrslt 
\b0\fs26\fsmilli13160 \cf6 {{\NeXTGraphic 600px-Plus2SCART_-_Mono.jpg \width12000 \height8100 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\pardeftab720\qc\partightenfactor0

\b0\fs24\fsmilli12370 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\qc\partightenfactor0
\cf2 \cb7 Schematic for a CPCplus connection to a TV-set (Black & White Picture)\cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs42 \cf2 \cb3 Additional Resistors\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \cb3 Info from OCT: "I recall that when Amstrad Action came up with the proposal for a SCART cable back in issue AA41, numerous readers wrote in suggesting that resistors (most commonly: slightly below 330 ohms) should be connected "in series to the colour signals [...] for improving picture quality" (AA45, June 1989, FORUM, p. 23), so they seem to have appeared overblown in comparison to the CTM644s' back in the day."\cb1 \
\cb3 The goal of that improvement is unknown - it might alter the medium-to-bright ratio, or, it might be simply intended to reduce the overall brightness (such like when the CPC picture appears brighter then normal TV programs). The voltage/brightness output by the CPC is actually higher than normal SCART voltages, however, the voltage drops when the TV applies load to the RGB pins; that load may vary from TV to TV, and so, the resistors may be needed only on some TVs, but not on others.\cb1 \
}