Version -0.1

This is the probably the last beta test version of Stand4th.

I've concentrated first on getting it correct, second on uncluttering
various cluttered parts that made it harder to debug, a distant third
on making it usable.  In several places it gives warnings that I
think are "correct" according to the Standard, but which are not
particularly useful.  The user interface is generally clunky.

Please let me know what could most use improvement.  What would make
it a better debugger?  What parts of the Standard should be
interpreted a different way for improved usability?  If you choose to
modify it yourself, which parts of the source code are the worst
thickets for unreadability?  (If it's generally bad, you might
mention which areas are closest to being acceptable.)

Jet Thomas
112 Lee Ave. #201
Takoma Park, MD 20912
(301) 270-6941
jethomas@genie.geis.com
jethomas@ix.netcom.com

