DEPENDENCIES

This document has 2 sections.  First are Stand4th's
requirements as a standard program.  What special qualities
must a compiler have to run Stand4th correctly?  Second is a
list of common practices that Stand4th warns against.

REQUIREMENTS:

The entire ANSI Core wordset

from the Core Extension wordset:
#TIB (obsolete)
.R ( defined by Stand4th )
2>R ( defined by Stand4th )
2R> ( defined by Stand4th )
2R@ ( defined by Stand4th )
:NONAME
<> ( defined by Stand4th )
COMPILE,
NIP ( defined by Stand4th )
PARSE ( defined by Stand4th )
REFILL
TIB (obsolete)
TRUE ( defined by Stand4th )
U.R ( defined by Stand4th )
WITHIN ( defined by Stand4th )

from the Block wordset:
BLK
BLOCK
LOAD
UPDATE

from the Block Extension wordset:
LIST
REFILL
THRU ( defined by Stand4th )

from the Double wordset:
D+
D0< ( defined by Stand4th )
D=
D< ( defined by Stand4th )

from the Programming-Tools wordset:
.S
WORDS

from the Search-Order wordset:
FORTH-WORDLIST
SEARCH-WORDLIST
SET-CURRENT
SET-ORDER
WORDLIST

from the Search-Order Extension wordset:
ONLY

from the String wordset:
/STRING ( defined by Stand4th )
COMPARE

Many of the Core commands -- eg IF DO ; etc -- "have no
interpretation semantics".  ' and ['] are not guaranteed to
find them.  Stand4th needs for FIND to find some of them while
compiling.

The warning messages are stored in blocks starting at screen
1000.  Some system-dependent way to put those warning messages
there must be found.  Or you can adjust the variable
1ST-ERROR-SCREEN to place the error messages at some other set
of screen numbers, if that helps.

When loading source code from blocks (allowed with the LOAD
command), any warning will deallocate an old block.  I have
attempted to handle this, but it isn't completely tested.
Perhaps on some standard systems this may cause a problem.  The
program may use a block, get a warning for some unrelated event
that deallocates the block, and then try to use the block
again on the natural assumption that nothing the program did
should affect that buffer.  On systems with multiple block
buffers this should not be a problem.

There is room for problems on systems which allow only one file
to be open at a time.  I attempted to isolate those problems so
they could be handled using the deferred commands SETUP-WARNING
and RESTORE-FID which should open the warning file at the right
times and afterward re-open your file.  I'd be glad to hear how
you handle this, and how I could do it better.

STANDARD BEHAVIORS THAT STAND4TH WARNS ABOUT:

Valid addresses remain valid after addition and subtraction
only within a contiguous region of valid addresses.  So it is
possible to write perfectly valid code which will be flagged as
nonstandard -- for example, " STATE 17 + 17 - @ "  This is
correct code which will generate a warning -- an academic
problem.  If you want to test whether an address is within a
valid range (say with SOURCE CHARS + WITHIN ), then you might
get a warning at the + .  You can disable this warning.  Then
you'll only be warned when you try to store or fetch from an
invalid address.  You will get fewer spurious errors, but the
proper address error will come late -- when the bad address is
used instead of when it's formed.  It's a trade-off.

Addresses are not valid until they have been assigned by , C,
ALLOT VARIABLE or S" (with the exception of a few system
variables -- STATE BASE >IN etc -- and a few transient system
buffers -- those returned by SOURCE #> WORD etc).  Addresses
must be ALLOTed before they can be used.

The buffer for WORD and that for #> may be located so that
ALLOT will overwrite or partly overwrite them.  According to
the Standard, ALLOT may corrupt these buffers and they may
corrupt each other.  So when moving data from the WORD buffer
to HERE you must move the data out of WORD before you ALLOT the
space.  But you must ALLOT the space before you move data into
it.  This double-bind is unlikely to cause portability
problems; everybody does it.  I see a way to fix Stand4th to
handle it, but haven't done it yet.  Stand4th itself uses an
intermediate buffer, at some minor cost in efficiency.  This
results in one less environmental dependency.

When . prints out anything but a signed number or when U.
prints a negative number, you get a silly warning.  You can
disable this "feature".

A variety of bitwise operations on unsigned or negative numbers
generate warnings.  2* and 2/ are particularly bad about this.
These commands really aren't fully portable to 1's complement
systems.

There may be other perfectly good things that Stand4th warns
about.  I wanted it to make extra warnings rather than not
enough.  You can turn off any warnings you wish, andthen you
won't get those warnings when they're appropriate, either.
There may be unknown errors that Stand4th fails to warn for, in
addition to the documented ones.  If you find such, I _very
much_ want to know about them.  It's easy to tell when a
"feature" is annoying, and much harder to find the critical
failures.


Jet Thomas
jethomas@genie.geis.com
jethomas@ix.netcom.com

