Since Version -0.73

Fixed   FILL MOVE bug that didn't put data-types in place
        FILL bug that checked wrong item for 0
        +! that crashed
        : error that didn't single-step right
        WARNING quit that left 2 zeroes on stack
        program itself in 2 places compiled whle in interpret state
        LEAVE removed items from the return type-stack and
          name-stack, which were also removed after LOOP
        ACCEPT gobbled a third stack item
        + - fixed to report overflows before destroying data
        Various commands that tested double numbers for single-number
           overflow ( if the double number is too large we have an
           overflow) actually tested only for high-cell non-zero.
           Now they also test for low-cell too large, necessary to
           check for 16-bit overflows on 32-bit systems.
        Fixed bug in address checking -- previously checked 2
           addresses to see that they were in the same contiguous
           allotted region, but _didn't_ check that the entire cell
           or entire char was in the region.  (So on a bit-addressed
           system  9 ALLOT could give 2 valid CHAR addresses, but the
           2nd one would really only have 1 bit allotted.)
        Fixed bug in DOES> that made glitch in perceived nesting
           depth, that resulted in spurious single-stepping when
           command made by CREATE DOES> executes.
        Fixed nasty subtle bug in +LOOP that ignored return stack
           problems if data stack item was OK.
        Bitwise logic operations now report use on addresses.
        Fixed minor bug that reported ld datatype as d|ud.
        Fixed minor bug that should have passed 1 * anything
        Fixed incorrect overflow check on UM/MOD SM/REM FM/MOD
        Rick Van Norman's great S4 32-bit ANS-Forth has a more
           typical block-in-files system than Pygmy.  To accomodate
           it I put 2 DEFERed commands in the warning system,
           SETUP-WARNING and RESTORE-FID .  SETUP-WARNING should be
           ISed to do whatever it takes so the blocks refer to the
           WARNING.SCR file, and RESTORE-FID should put the blocks
           back the way they were before.
        Fixed minor glitch in single-stepper that improves the
           esthetics.

Major changes in setup for warning messages


Found but not fixed

Does not test character strings to make sure they are all graphic
        characters.
Does not handle ALIGNED properly -- does not test for possible gap of
        unused memory.  That shows up if it's there, but on compilers
        that don't actually ALIGN it doesn't test.
Also, ALIGNED works only on addresses, not on unsigned numbers, and
        is generally buggy.
CHARS + in region allotted with CELLS or vice versa -- system detects
        actual address-out-of-range on current system, but doesn't
        note potential address-out-of-range on systems with different
        cell:char ratio.
+ occasionally swaps the items to be added, and if it gives a
        warning those items will be swapped then.  Disconcerting.
HERE ought to be the start of a transient region.  You could save
        things in it, and lose them by interpreting, printing a
        number, etc.  As it is, this gives warning messages.
Includes .S LIST LOAD and WORDS
Assumes that WARNING.SCR is available to LIST and that
        1ST-ERROR-SCREEN holds WARNING.SCR's 1st screen number.
        Ideally there would be provision to switch out active files
        so that WARNING.SCR could be independent of source code files
        on standard systems that have just one file open at a time.
        There are some hooks for this but it isn't complete and maybe
        can't be completely portable.
Does not include ENVIRONMENT?
>NUMBER doesn't test double-precision overflow
Does not test case dependence/independence
Warning messages -- including single-stepping -- allocate a new block
        buffer.  A buffer the test program thinks is valid may
        possibly be replaced.
Warning messages -- including single-stepping -- use the transient #>
        buffer.  If the program being tested gets a warning while it
        uses that buffer, its own string will be overwritten.
No warning when you MOVE data from ALLOTed addresses that haven't
        been initialized.  The copies are given garbage data type and
        will give a warning if read, unless they're moved into block
        or #> buffers.
>NUMBER doesn't test whether ending address is valid, assumes it is.

