STAND4TH INTRO

Stand4th is an add-on to Standard Forth compilers that detects
nonstandard code.  It also traps a variety of errors.  In all cases
it provides a warning: it usually doesn't prevent code from running,
even an interpreted  17 >R .  It occasionally warns of things that
are not errors.  It's your final responsibility to decide whether
your code is Standard, provided that you care.

At present, it allows only the CORE wordset, and flags some actions
that are fail to port only in 1's-complement or sign-magnitude
systems. These are rather stringent limitations.  This version may be
useful primarily to test small sections of code intended for
publication, for learning about the Standard, for creating library
routines, and for learning Forth.


WHY WOULD YOU CARE WHETHER YOUR CODE IS STANDARD?

Well, maybe you wouldn't.  Sometimes Standard code runs slower than
code that's optimised for your system.  Sometimes there's no way to
standardize a routine.  But you may want to transfer code from one
system to another; the parts that are standard should transfer with
no effort, and the parts that aren't will transfer easier if they're
clearly labeled.  It may be easier to port standard code to a new
system and optimise it later.  Sometimes there's no penalty at all
for making code Standard, except the one-time effort of learning how.

In the interest of portability, you may find value in noticing
nonstandard spots in your code, and you may find value in learning
how to write Standard code.


WHY WOULD ANYBODY WANT TO USE A TYPED LANGUAGE?

Traditionally Forth has been untyped.  This has provided a wonderful
simplicity.  Easy interactive debugging can quickly handle type
errors.  But each time you port to another compiler you may need
another round of debugging.  Forth's easy feedback doesn't aid
portability until you actually have access to the new system.

To the extent that you write standard code and document the
nonstandard parts, your code becomes more portable.  But there's no
official way to judge standard code.  You look at the Standard and
decide how well your code fits.  Standard compilers aren't required
to help you standardize your code.

A Standard program must satisfy a collection of data-type rules,
although a Standard compiler is not required to do any type checking.
The major part of Stand4th's work is type-checking.  It may seem like
a step backward to put up with such things.  After all, if your code
runs then the data types must work out.  But they may not work on
another compiler.  The minimal data typing set forth in the Standard
allows you to write portable programs while still allowing a wide
variety of Standard compilers.

Traditionally, typed languages have been limited for implementors'
convenience.  A compiler can easily test whether data types are
correct, because programmers must explicitly declare type and convert
types to match.  This would be a nuisance in Forth, so Stand4th is
designed to notice data types implicitly, without any special effort
on the part of the programmer.

Code that's compiled through Stand4th will run inefficiently because
most of the checking happens at run-time.  So you might want to debug
your standard code with Stand4th on the fastest available system, and
port it to the intended system afterward.


WHAT ARE THE LIMITATIONS?

There are a number of requirements for Stand4th to work; it won't
compile properly on every Standard compiler.  For example, the
compiler must be able to FIND compile-only commands at compile-time.
As I read it, the Standard doesn't require that Standard compilers do
this.

There are some limitations on Stand4th's ability to find weakness.

When you add an offset to a compiler-provided address, you may or may
not get a valid, guaranteed-usable address.  Stand4th warns you if
the new address and the old address aren't in the same contiguous
user-addressable region.  This means that sometimes it will warn you
about things that are perfectly all right.  If you do

 STATE 3000 CELLS + 3000 CELLS -

you'll get STATE back again but Stand4th won't recognize that it's a
good address.  You can turn off this feature -- then you get a
warning only when you try to fetch or store to an invalid address.
At that point you can try to figure out how the address went bad....

Stand4th at present doesn't check for problems with upper and lower
case.  If you compile two commands whose names differ only by case,
then case-insensitive compilers will always find the later one while
case-sensitive compilers will find the earlier one whenever you spell
it with the right combination of upper and lower case.

Stand4th doesn't adequately test that ALIGN and ALIGNED get used in a
linked way.  The rule is, wherever you use ALIGN, you must use
ALIGNED every time you access that address range.  If you don't, some
systems will have an alignment error, some will access the wrong
data, and some will work perfectly.  I haven't fixed this yet.  Be
careful with ALIGN .

Stand4th doesn't deal well with cell-size data put in char-type
regions of memory.  You can ! into the buffer provided by #> or the
buffer provided by WORD or into blocks or whatever.  Stand4th allows
for that only in regions you ALLOTed yourself.

You might notice things which seem very peculiar, that have become so
familiar to me that I don't think to mention them.  Tell me about
them, and I may be able to fix them or explain why they're correct.


HOW DOES STAND4TH WORK?

Stand4th sets up a couple of shadow stacks that hold type
information.  (These are implemented as linked lists in this version.
They could easily be implemented as real stacks, if extra real stacks
with PICK were available.)  Stand4th gets the type information when
the data is created.  Addresses are provided by the system, as are
execution tokens.  Numbers that get typed in are known to be numbers
and Stand4th can tell whether they're negative or high-unsigned by
whether they have a minus sign or are very large.  It all works out.

When data is stored in memory, the data types must be stored too.
This mostly isn't hard; areas that can hold your data get explicitly
defined with C, , and ALLOT so Stand4th assigns space for the data
types at the same time.  HERE gives a false floor -- the real HERE is
beyond the assigned type area.  You can't put things at HERE with !
or MOVE before you ALLOT the space.  (But then, you can't portably,
anyway. Some Standard systems may use that area for their own
purposes.  Do HERE to get the base address, allot the space, and then
use it.)

A variable may put its data somewhere altogether different from HERE
and so   VARIABLE FOO 9 CELLS ALLOT  may not give a region of 10
cells.  If you want a region larger than 1 cell you should do  CREATE
10 CELLS ALLOT which is guaranteed to give you 10 cells together.
Stand4th in general tries to use your compiler's real commands, but
in this case it was easier to define a new VARIABLE with CREATE so
the data-type would be next to the data.

I don't save type data for things in transient system buffers, I
assume they're all character data.

There are some arcane, byzantine, convoluted things Stand4th does to
be Standard, but they're largely uninteresting.  95% to 99%  of your
code can be standard without bothering with such things at all, and
the remaining 1 to 5% can be fixed up easily for specific systems.

For example, there's a problem when you want to do things like

WORD COUNT 1+ CHARS HERE OVER ALLOT SWAP MOVE

ALLOT may corrupt the WORD buffer.  But we can't MOVE to HERE until
after ALLOT .  Stand4th set up a separate buffer to hold things like
this, even though there might not be a single existing system this
kind of nonstandard code fails on.

Stand4th has to have its own interpreter, and I wanted to use the
host compiler's interpreting commands like S" WORD ( CHAR etc.  If I
couldn't use those, I'd have to rewrite them all.  But the Standard
doesn't provide any way to run your own interpreter on the input
buffer.  EVALUATE takes over control until it's finished.  I wrote an
interpreter, and wrote a second command that finds a line of text in
the input buffer, MOVEs the name of my interpreter into its own
buffer, and EVALUATEs its buffer with the original input-buffer's
length.  My interpreter gets control when it is EVALUATEd.  It MOVEs
the real input line into the new buffer (overwriting its own name),
sets >IN to 0 and starts interpreting.  It looked to me like an
oversight on the Standard Committee's part to require such a kludge.
(You can do it simpler if you don't need >IN to match up between the
real input buffer and your temporary one.)

There are a few other things like this.  My advice is:  If Stand4th
gives you an error message you don't understand, look carefully to
find out what the problem is.  If it's an error in your code, fix it.
If it's a deficiency in Stand4th, let me know.  If it's a deficiency
in the Standard, figure out what kind of compiler you need to have
for your code to work, and declare an environmental dependency on
that; anybody who wants to run your code on a compiler that doesn't
meet your requirements can rewrite that section.  The Standard and
Stand4th are intended as aids to portability; they're tools and not
ends in themselves.  Let me know how Stand4th can be more useful.


THE SOURCE CODE IS INCLUDED???

Yes.  It's potentially more useful that way.  I intend to produce a
commercial version, better, with the wordset extensions and with
customer support.  But my initial market survey didn't show a viable
market. I worked at it anyway because I wanted to.  There's a chance
that this will help to create a market.  In the short run it's
ridiculous for someone to "steal my code" and make a commercial
product -- existing demand doesn't justify one such product, much
less two.  Worse, my undocumented code is not particularly readable.
I hope to improve that considerably by the next release.

When I started this, I didn't know what it took to do a compile-time
type-checker.  Now I do, and that is likely to be my next spare-time
project.

Jet Thomas
112 Lee Avenue #201
Takoma Park, MD 20912
(301) 270-6941
jethomas@genie.geis.com
jethomas@ix.netcom.com

