Manual for Stand4th

I.   How to load Stand4th on a standard compiler
II.  How to run Stand4th
   A.  Loading your program
   B.  Exiting Stand4th
   C.  Using the single-stepper
III. How to extend Stand4th
   A.  The starting stack diagram
   B.  The ending stack diagram
   C.  Fine points
IV.  Copyright notice

I.  HOW TO LOAD STAND4TH

Stand4th is supplied as a block file.  You must make sure that your
system has at least 2 blocks allocated, and open STAND4TH.SCR at
block 0 . Type

  1 LOAD

and Stand4th should load.

If you have a PC-compatible machine with MS-DOS, and you're willing to
put up with a 16-bit compiler, you can just type STAN and a test
compiler will run.  You can open up to 15 block files as follows:

  " name" n OPEN

where name is the path-name and n is a number between 0 and 15 that
isn't 1.  (The warning messages are #1.)  Your file will start at block
n000, that is, at 0 or 2000 or 3000 or whatever.  You can type .FILES
to see what files are open.  STAN includes a block editor and VIEW
fields.


HOW TO RUN STAND4TH

Type STAN at the OK prompt and Stand4th should run.  If it does, it
will return

  ok < 0 >

and skip to the next line.  At this point you can play with Stand4th.
Type in code and see whether you can slip something nonstandard past it.
You can start single-stepping with the SS command.  The single-step menu
does not yet have a help function, unfortunately, so I hope it's
reasonably intuitive.

        Loading your program

While running Stand4th, you can enter your own programs and test them.
But you can't open files while running Stand4th.  (The file commands
are not part of the Core wordset.  LOAD is included as a convenience.)
To load your block file you must open it before entering Stand4th.  Once
the file is open you can enter Stand4th and type 1 LOAD (or whatever
your beginning screen is).  Stand4th does not yet support text files.

        Exiting Stand4th

To exit Stand4th, you can do anything that generates a warning message.
The message will give a number of choices, one of them is (Quit).  Type
Q to quit Stand4th.  You can type in a string that the compiler doesn't
recognize to get the warning.  Or you can type in 65535 . or whatever.
You can quit Stand4th with ABORT because Stand4th can't legally clear
the return stack any other way, and can't keep running after ABORT .

If something goes very wrong, you might at some point find yourself with
only the Stand4th wordlist available, without ONLY or FORTH-WORDLIST or
any obvious way to get back to commands that work right.  ABORT will get
you out.

        Using the single-stepper

To start the single-stepper, type SS

You can insert SS anywhere in your source code; it isn't an immediate
command.  You can start single-stepping from a warning message, but
this isn't generally recommended -- the problem you're being warned
about may disarrange the type stack, resulting in spurious additional
warning messages.  Better to start over.

While you're single-stepping, every command at the same nesting level
or farther out will cause a pause exactly like a warning message
except the warning is "single-step".  You can single-step a level
deeper with the (S)ingle-step option, keep single-stepping at the
same level with the (C)ontinue option, or move out a level with the
(L)evel-Up option.

The single-stepper uses the #> buffer, and so programs which need that
buffer give spurious results when single-stepping.

Stand4th provides no debugging aids beyond the single-stepper, WORDS
and .S , and its warning messages.  I'd appreciate suggestions for what
might be most useful.


HOW TO EXTEND STAND4TH

Stand4th provides only the Core Standard commands plus WORDS and .S
and SS which are debugging aids, LIST, and LOAD for program entry.  You
might want to add additional commands.  These can be Standard commands
from the optional wordsets, or special nonstandard commands you need to
use.  If your program depends on nonstandard commands it has an
"environmental dependency" which should be documented.  You can modify
Stand4th to help you debug your program even when it has such words,
provided they are consistent in their behavior.

First, any command which you build using only Standard commands is no
problem -- you just compile it with : and ; or CREATE DOES> over
Stand4th and it compiles.  If there is a problem, Stand4th will warn
you.  I intend someday to have Stand4th note your stack diagram (if
any) and warn you if the starting stack diagram doesn't match the real
stack elements at the start, and warn you if the ending stack diagram
doesn't match the results of your command.  This doesn't look
difficult -- I just haven't gotten around to it.

You can add additional special commands as follows:

Load Stand4th, but don't run it yet.  Enter

  A: name (S stack-items -- stack-items S) [ block-number ];

A: says it's a special Stand4th definition.  (S starts a stack
diagram.  The beginning stack items are tested at run-time; if they
match the data-types of the real stack then the ending stack items
are stored by S) .  ]; then actually does the "real" command (found
in the FORTH wordlist, not the ANS wordlist), replaces the beginning
stack types with the new stack types, and returns.  Or if the
beginning data-types didn't match then ]; gives the warning message
found on the first line of its block.

The starting stack diagram

You provide the starting stack diagram, as deep as you need it.  Each
item you put here is a command that will be executed at run-time, so
you have a lot of flexibility in how they're written.  The sum total
of these stack-diagram commands should leave a series of data-types
on the stack that correspond to the data-type requirements of your
command.  The available data-types (Forth constants) are:

x      items guaranteed to fit into a single unit of memory
   n|u    single-cell numbers (includes at least -32767 to 65535 )
      n        single-cell signed numbers (at least -32767 to 32767)
         +n       single-cell positive numbers (at least 0 to 32767)
            charf    items that fit into a character (at least 0 to 255)
               falsef   zero and logical false (all bits reset)
         -n       single-cell negative numbers ( at least -32767 to -1)
         cao      character-aligned address offsets
            aao      positive cell-aligned address offsets
               falsef   zero and logical false (all bits reset)
      u        unsigned numbers (at least 0 to 65535)
         +n       single-cell positive numbers (at least 0 to 32767)
            falsef   zero and logical false (all bits reset)
         hi-u     single-cell high-unsigned numbers
   xt     execution tokens
   truef  true flag
   rova     valid addresses
      ro       read-only addresses
         statea   STATE (which flags compilation)
         ctib     TIB (current transient input buffer, obsolescent)
         #tiba    #TIB (size of user input buffer, obsolescent)
         roca     read-only character strings (produced by S")
      rw       read-write addresses
         basea    BASE (address containing numeric output radix)
         >ina     >IN (pointer into current input buffer)
         aa       declared variables and
         aa       contiguous allotted regions (for data structures)
         c#>      current transient buffer returned by #> or WORD

d|ud   double-cell numbers
   d     double-cell signed numbers
      +d    double-cell positive numbers
      -d    double-cell negative numbers
  ud     double-cell unsigned numbers
      +d    double-cell positive numbers
     hi-ud  double-cell unsigned numbers
  ld     lower double-cell items

sys       system items whose size is not fixed by the Standard
   colon-sys     left at start of colon definition
   orig-sys      left at compilation of forward branch
   dest-sys      left at compilation of backward branch
   do-sys        left at compilation of DO and consumed by LOOP
   loop-sys      left on return stack on execution of DO
   nest-sys      left on return stack at new subroutine call

These are on screens 31-35 of the source code.

There may be a few tricky points about using these.  They all look
straight-forward to me, but I've been using them for some time.

Double numbers are represented as a pair -- a lower piece which is
always the same and an upper piece.  Sometimes double numbers are
instead represented as  "+n falsef" or "hi-u falsef" because there
is no bitwise difference between a small double number and a single
number with a 0 over it.  So if your special command requires a double
number, it must handle either the double-number data-type or the
single+falsef data-type.  Below we'll look at how to do that.

Addresses are supposed to be unsigned numbers, but they're such
special-cases that they wound up getting their own special types and
aren't recognized as unsigned.  So if your command needs an unsigned
number that may be an address, you'll need to handle that as 2 cases
too.

The character data type charf is used only in memory.  It's carefully
designed to hold all useful information in 8 bits.  When chars are C@ed
from memory, the charf type is converted to +n .  Every command that
needs to test whether a stack item is small enough to fit into a
character, or is a graphic character, runs a test to find out.

You probably won't need the control-flow data-types at all; if you do
it might make sense to implement AHEAD CS-PICK and CS-ROLL and add
them to Stand4th -- it should be possible to make any sort of non-DO
control structure with those standard commands.

The ending stack diagram

You leave the stack items you want and they'll be placed on the
type-stack exactly as you put them.  You can do whatever tests you
want, provided you don't damage the preceding stack items and don't
leave extra items.

Fine points

You can test for multiple stack conditions as follows:

  A: name (S type1 -- result1 S) | (S type2 -- result2 S) [ blk# ];

If type1 fits the top of stack then the | command does "name", cleans
up, and quits, otherwise it passes off to the next test.

If multiple tests all note the same number of starting stack elements
and all give the same result, you can do it this way:

  A: name (S type1 || type2 ||-- result1&2 S) [ blk# ];

This saves some memory and might sometimes be conceptually simpler,
otherwise it's a chance to make mistakes.  This provides a way to
handle the multiple possibilities of double numbers.  If you need a
double number on the stack, you can do

  A: name (S ld d || u falsef ||-- result S) [ blk ];

to handle both ways the double number might be represented.

If your command has no starting stack requirement, you can leave off
the ending warning message.

  A: name (S -- result S) ;A

You may need to execute the command first, before you can determine
the right data-types for the result.  S) must find the same number of
"real" stack items that (S did, since S) looks at the difference to
determine how many data-types were left.  (One bug that may crash the
system comes when the stack is deeper at the start than the end.  I
probably should put a safety-net into S) for that, but I learned to
be careful with that error.  8-)  You can, though, safely have your
command execute first with the --$ command.

  A: name (S start-types --$ test&result S) [ blk# ];

Then test&result can check not only the data-types on the type
stack, but also can determine the ending data-types from the actual
ending stack items.  If you've used || then the command is similar:

  A: name (S ld ud || u falsef ||--$ final-types S) [ blk# ];

To run the command a little later use $$$

  A: name (S start-types -- some-tests $$$ result-types S) [ blk# ];


You may test the return stack too.  This is generally not useful.

  A: name (R return-type -- return-type R) [ blk# ];

Be careful if you test both, the 2nd shouldn't use the || routines
without special tricks.

  A: name (R return-type -- R) (S one-type || another-type ||-- S)
      [ blk# ];

The || things get ORed together and get ORed with the return stack
success.  This is rarely a problem.

If you want to save whatever data-type you have, there are special
commands for that.

  A: name (S x x x x -- s0 s2 S) [ blk# ];

This is the stack diagram for a command that has the stack effect of
NIP ROT DROP SWAP .  It takes the top 4 stack-items and keeps two of
them, the top one and over that the 2nd-from-top.  (Note that this
version will give a warning if double numbers are involved.  What do
you get when you put together the top halves of 2 double numbers?
Whatever it is, it probably won't be fully portable.)  I provided 4
stack-items for each stack, s0 s1 s2 s3 and r0 r1 r2 r3 .  The method
generalizes, but people generally won't want anything deeper.

If you want to make special warning commands, you can do so with
]WARN and ]TELL .  These are immediate commands which expect screen
numbers at compile-time, to give them messages to print out.  At
run-time, ]WARN expects a flag and runs if true; ]TELL always runs.

Here's an example:

  : 0/? DUP 0= [ division-by-zero-blk ]WARN ;

You could do something like

  : /name 0/? (S n n n -- n S) [ /name-blk ];

and /name will warn you if the top stack element is zero.  Of course,
there are other ways to do that particular trick, for example:

  : /name (S n n falsef -- [ division-by-zero-blk ]TELL n S) |
     (S n n n -- n S) [ /name-blk ];

The former way makes the stack diagram look neater and runs faster, but
hides information you might want to be visible.

If you want the command executed by $$ or $$$ or ;A or ]; to have a
different name from the A:-defined command, you can do it this way:

  A: name .... .... ];  $$: different-name

This has been useful to me writing Stand4th, your mileage may vary.
You can do $$: as many times as you like to re-vector the
last-defined A: command.

Good luck!  Let me know where the problems are.

Jet Thomas
122 Lee Ave #201
Takoma Park, MD 20912
(301) 270-6941
jethomas@genie.geis.com
jethomas@ix.netcom.com


IV.  COPYRIGHT

This document (MANUAL.TXT), the two related ones (INTRO.TXT &
DEPENDED.TXT), and the compiler document (SLOW4TH.TXT) may be freely
reproduced unchanged in any format.  The source code STAND4TH.SCR is
copyright 1995.  You may use it or modify it for your own use.  Do not
sell it or modify it for sale.  I may later declare certain portions of
it public domain -- I now declare the source code for the commands
POSTPONE# ]]   SVARIABLE V-NEW V-OLD V-PUSH V-POP VOID VOID-ALL to be
public domain.  Also my data-type names and bit-patterns.

I've spent several programmer-months on this project so far.  For $25 I
will send you one or more of the optional wordsets plus some upgrades
and maybe further documentation.  If you use it only to create
public-domain library routines, then I'd rather you sent me the routines
than the money.  If you want to create a public-domain or cheap
shareware program that would be easier to produce if it included some of
my code, ask me.  If you want consulting or contract work done,
particularly concerning standard code, I may be available, and I may be
able to relocate.  If you are selling a Forth compiler and you would
like to sell a debugger/standardizer that is customized for your system,
let me know; I might be able to optimise this for you easier than you
can write a new one.

Jet Thomas
112 Lee Avenue #201
Takoma Park, MD 20912
(301) 270-6941
jethomas@genie.geis.com
jethomas@ix.netcom.com

