SLOW4TH

Slow4th is for PCs.  It more-or-less satisfies the minimum
requirements for a Standard Forth system.  I do not provide
source code because Slow4th is derived directly from Frank
Sergeant's Pygmy.  I have sent my source code to Frank hoping
to encourage him to write a Standard version of Pygmy.  I named
my version Slow4th because it's bigger and slower than Pygmy.
If it still has some of Pygmy's speed, that mostly isn't my
doing.  No one should use Slow4th to represent what good Forth
systems can do, it is a quick sloppy hack that worked well
enough for me to write Stand4th with it.  It may be a minor
convenience to some people, though, so I included it.

Slow4th includes a block editor.  EDIT ( u -- )   Also, with Slow4th
you can VIEW a command compiled from a currently open block file.
You type V and the name of the command, and get the edit screen
with the command's source code.

You can open up to 16 files.  STAND4TH.SCR is open in
the 0th slot, and WARNING.SCR in the 1st.  You can get rid of
those with the RESET-FILES command.  You can open a new file
with the OPEN command. You do

  " pathname&file" n OPEN

and the file should open.  The first screen of the file will be
at block n000 , that is 0 or 1000 or 2000 up to 15000 .


Disclaimer about the Standard nature of Slow4th:

This compiler largely meets the ANS Standard, in that it mostly
contains the CORE wordset and the other commands mostly don't
conflict with the various extension wordsets.

It does NOT have the ENVIRONMENT? command.  This is trivial to
add in a useless way:

  : ENVIRONMENT? 2DROP 0 ;

I didn't bother to add this useless code permanently, simply to
comply.  ENVIRONMENT? is not useless, it lets programs find out
details of their current system so they can optimize their
performance.  Presumably programs that try to use ENVIRONMENT?
and find that they don't receive information would not
optimize, and the almost-useless code above lets such a program
continue running instead of aborting (which it would do getting
an unrecognized command).  I'll add some version of ENVIRONMENT?
if I ever find myself running that sort of code on Slow4th.

REFILL doesn't check whether its input is from an EVALUATE
string; and it ought to.

\ in Pygmy means [COMPILE] while the Standard says it means
skip a line.  ( \ is not required to be there, but if it is
present this is the required meaning.)  This is easily fixed:

  : \ SOURCE  >IN ! DROP ;

Then you must use POSTPONE where in Pygmy you'd do \ .  If you
want to skip a single 64 char line when loading, that's
slightly more trouble.

QUIT switches to interpret state after every input line or
after every block.  The Standard doesn't say to do this, it
says to do interpret mode when QUIT starts, and to display an
OK after a line if you're in interpret mode then and haven't
had any errors.  I like the Pygmy way.  I don't often write
defs longer than a line at the keyboard, and never longer than
a block.  I sometimes make mistakes that are more convenient to
fix from interpret mode.  But it isn't standard.

COMPARE should give a 0 if both strings are identical (my
version does) and also give 1 or -1 depending on which string
is shorter and whether they were identical to the length of the
shorter string (my version doesn't; if the strings aren't
identical the result will be something nonzero).

TIB is obsolescent, better not to use it.  But Slow4th has the
Pygmy TIB and to fit the Standard you do

: TIB TIB @ ;

I don't know of other ways that this compiler is nonstandard;
perhaps some will show up.

The Stand4th source code doesn't use any of the nonstandard
behaviors that I know about.

The Standard specifies various documentation required for all
standard compilers, describing which behavior the compiler performs
where more than one option is allowed.  Slow4th is not completely
Standard and I haven't yet done that documentation.  I believe that
Slow4th is adequate to run Stand4th.  I believe it behaves correctly
in all circumstances where a Core command is allowed only one
behavior.  If I'm wrong about that, please let me know.

Jet Thomas
112 Lee Avenue #201
Takoma Park, MD 20912
(301) 270-6941
jethomas@genie.geis.com
jethomas@ix.netcom.com

