[Minimon]

LOADER=MCProg\LOAD.HEX
MINIMON=MCProg\MINIMON.HEX

[Communication]

PORT=COM1
BAUDRATE= 9600
PARITY= 0
DATA= 8
STOPBITS= 1
TIMEOUT= 3000

[Controller]

MCTYPE=XC167CI_16FF
CLK= 20000000

[Memory]

NAME=PROGRAMFLASH
TYPE=IFLASH
BLANK=0x00
BURSTSIZE=0x0080
SECTION(0).STARTADDRESS(0)=0xC00000
SECTION(0).LENGTH(0)=0x002000
SECTION(1).STARTADDRESS(0)=0xC02000
SECTION(1).LENGTH(0)=0x002000
SECTION(2).STARTADDRESS(0)=0xC04000
SECTION(2).LENGTH(0)=0x002000
SECTION(3).STARTADDRESS(0)=0xC06000
SECTION(3).LENGTH(0)=0x002000
SECTION(4).STARTADDRESS(0)=0xC08000
SECTION(4).LENGTH(0)=0x008000
SECTION(5).STARTADDRESS(0)=0xC10000
SECTION(5).LENGTH(0)=0x010000
DRIVER.PATH=DRIVER\XC16X16\XC16X16.HEX
DRIVER.BUFFERADDRESS=00FC80
DRIVER.FEATURES=PROGRAM,ERASE,STATUS,PROTECT,UNPROTECT,LOCK,UNLOCK
PROTECTIONSECTORS=4

[Register]



[Commands]

