
OVERVIEW
========

OMAKE reads an input file containing a listing of dependencies between files
and associated rules to maintain those dependencies.  The format is
generally a target file name, followed by a list of files that it is
dependent upon, followed by a set of commands to be used to recreate the
target from the dependents.  Each dependent is, in its own right, a target
and so the maintenance of each dependent is performed recursively, before
attempting to maintain the current target.  If, after processing its all of
its dependencies, a target file is found either to be missing, or to be
older than any of its dependency files, OMAKE uses the supplied commands or
an implicit rule to rebuild it.

If no makefile is specified with a -f option, OMAKE reads a file named
"MAKEFILE", if it exists.

If no target is specified on the command line, OMAKE uses the first target
defined in the makefile.

If a target has no makefile entry, or if its entry has no rule, OMAKE
attempts to derive a rule by each of the following methods:

* Implicit rules, read in from a user-supplied makefile.

* Standard implict rules typically read in from the file DEFAULT.MAK.

* The rule from the .DEFAULT: entry target, if there is such an entry in the
  makefile.

If there is no makefile entry for a target, no rule can be derived for
building it and if no file by that name is present, OMAKE issues an error
message and stops.

Note that a small amount of help text is displayed if you type "OMAKE -?".



FILES
=====

Then it reads the command line for a list of options, after which it reads
in a default makefile that typically contains predefined macro definitions
and target entries for implicit rules.  If present, OMAKE uses the file
DEFAULT.MAK in the current directory.

Next, OMAKE reads any makefiles you specify with -f or if no makefile is
specified, MAKEFILE.  Finally, OMAKE reads in all macro definitions from the
command line.  These override macro definitions in the makefile.

The makefile(s) may contain a mixture of comment lines, macro definitions,
include lines, and target lines.  Lines may be continued across input lines
by escaping the end of line with a backslash (\).

A comment line is any line whose first non-space character is a '#'.  The
comment ends at the next unescaped end of line.

An include line is used to include the text of another makefile.  The first
seven letters of the line is the word "include" followed by a space.  The
string that follows is taken as a filename to include at this line.



MACROS
======

A macro definition line has the form of "WORD=text...".  The word to the
left of the equal sign (without surrounding white space) is the macro name.
Text to the right is the value of the macro.  Leading white space between
the equals and the first word of the value is ignored.  A word break
following the equals is implied.  Trailing white space (up to but not
including a comment character) is included in the value.

Macros are referenced with a $.  The following character, or the
parenthesized ( ) or bracketed { } string, is interpreted as a macro
reference.  OMAKE expands the reference (including the $) by replacing it
with the macro's value. If a macro contains another macro, the interior one
is expanded first.  Note that this may lead to infinite expan- sion, if a
macro references itself.

OMAKE supplies predefined macros in the DEFAULT.MAK file. If -r is in
effect, OMAKE does not supply these macro defini- tions.

There are several dynamically maintained macros that are useful as
abbreviations within rules.  Do not define them explicitly and do not use
them from within an explicit rule.

$*   The basename of the current target, derived as if selected for use with
     an implicit rule.

$<   The name of a dependency file, derived as if selected for use with an
     implicit rule.

$@   The name of the current target.



TARGETS
=======

A target entry in the makefile has the following format:

          target ...  : [dependency] ...
               [command]
               ...

The first line contains the name of a target, or a list of target names
separated by white space.  This may be followed by a dependency, or a
dependency list that OMAKE checks in order.  Subsequent lines in the target
entry begin with a space or TAB, and contain shell commands.  These commands
comprise a rule for building the target.

To rebuild a target, OMAKE expands macros, strips off initial TABs and
either executes the command directly (if it contains no shell
metacharacters), or passes each command line to a shell for execution.

The first line that does not begin with a space, TAB or # begins another
target or macro definition.



SPECIAL TARGETS
===============

When incorporated in a makefile, the following target names perform
special-functions:

.DEFAULT:
        The rule for this target is used to process a target when there is
        no other entry for it and no rule for building it.  OMAKE ignores
        any dependencies for this target.

.DONE:
.BEFORE
        OMAKE processes these targets and their dependencies after all other
        targets are built.

.IGNORE:
        OMAKE ignores non-zero error codes returned from commands.

.INIT:
.AFTER:
        These targets and their dependencies are built before any other
        targets are processed.

.SILENT:
        OMAKE does not echo commands before executing them.

.SUFFIXES:
.EXTENSIONS:
        The suffixes list for selecting implicit rules.


RULES
=====

When processing rules, the first non-space character may imply special
handling.  Lines beginning with the following special cahracters are handled
as follows:

-       OMAKE ingores any nonzero error code.  Normally, OMAKE terminates
        when a command returns a nonzero status, unless the -i option or the
        .IGNORE target is used.

@       OMAKE does not print the command line before executing it. Normally,
        each line is displayed before being executed, unless the -s option
        or the .SILENT target is used.

+       A shell is used to execute this command.  Normally, the shell is
        used only if metacharacters are found and for certain implicitly
        known commands.

When any combination of -, @ or + appear as the first characters after the
spaces or TABs, all apply.  None are passed to the shell.


IMPLICIT RULES
==============

A target file name is made of a basename and a suffix.  The suffix may be
null.  When a target has no explicit target entry, OMAKE looks for an
implicit target made of an element from the suffixes list concatenated with
the suffix of the target.  If such an implicit target exists, a dependecy
file name consisting of the basename and the suffix from the suffix list is
made.  If successful, the implicit rule is invoked to build the target.

An implicit rule is a target of the form:

          .Ds.Ts :
               rule

where .Ts is the suffix of the target, .Ds is the suffix of the dependency
file, and "rule" is the implicit rule for building such a target from such a
dependency file.

The suffixes list is given as the list of dependencies for the .SUFFIXES:
special-function target.  The default list is contained in the SUFFIXES
macro.  You can define additional .SUFFIXES: targets; a SUFFIXES target with
no dependencies clears the list of suffixes. Order is significant within the
list; OMAKE selects a rule that corresponds to the target's suffix and the
first dependency-file suffix found in the list.  To place suffixes at the
head of the list, clear the list and replace it with the new suffixes, fol-
lowed by the default list:

        .SUFFIXES:
        .SUFFIXES: suffixes $(SUFFIXES)


You should not "nest" implicit rules since they may not work as you expect
because of difficulties with the handling of the dependancies.



EXAMPLE ONE
===========

This makefile says that PGM.EXE depends on two files A.O and B.O, and that
they, in turn, depend on their corresponding source files (A.C and B.C)
along with a common file INCL.H:

        pgm.exe: a.o b.o
          $(CC) a.o b.o -o $@

        a.o: incl.h a.c
          $(CC) -c a.c

        b.o: incl.h b.c
          $(CC) -c b.c



EXAMPLE TWO
===========

This makefile invokes a C Tool Chain to create APP.MDF from APP.C and two
library header files.

        app.mdf : app.c ..\include\buf.h ..\include\dev.h
          cpp -D__EPIC__ -D__STDC__ -I. -I..\include app.c app.i
          rcc -heads app.i app.aaa
          as -o app.o app.aaa
          ld -o app.cff ..\lib\crt0.o -L..\lib -lc app.o -r
          mkmdf -x..\lib\libepic.x -o app.mdf app.cff
          mdfopt app.mdf
          del app.mdf
          rename app.opt app.mdf



DIAGNOSTICS
===========

Badly formed macro
        A macro definition has been encountered which has incorrect syntax.
        Most likely, the name is missing.

Cannot open file
        The makefile indicated in an include directive was not found or was
        not accessible.

Don't know how to make target
        There is no makefile entry for target, none of OMAKE's implicit
        rules apply and there is no .DEFAULT: rule.

Improper Macro
        An error has occurred during macro expansion.  The most likely error
        is a missing closing bracket.

Rules must be after target
        Makefile syntax error, where a line beginning with a space or TAB
        has been encountered before a target line.

Too many options
        OMAKE has run out of allocated space while processing command line
        options or a target list.

