
OMAKE 1.00.029

Usage : OMAKE [-f filename] [options] [target ...] [macro=value ...]

Options:

    -f      The next argument is the name of a makefile
    -C      Force forking shell for building target
    -y      Inhibit directory changes by commands being executed
    -d      Show target dependencies
    -e      Environment variables override macro assignments
    -a      Force target updates
    -p<num> Set time to sleep between tasks 
    -q<num> Set time to sleep at end
    -u<num> Set time to sleep after shell-launched child
    -i      Ignore error codes retunred by commands
    -k      On error, abandon building current target, continue with others
    -m      Rebuild if the dependant is the *same* date as the target
    -n      Don't execute, list actions
    -r      Don't use builtin rules from DEFAULT.MAK
    -s      Run silently without listing actions
    -S      Undo the effect of the -k option
    -t      Touch the target files (bring them up to date)
    -V      List the current program version

Special target usage:

.DEFAULT                Define default rule to build target
.DONE / .BEFORE         Target to build, after all other targets are built
.IGNORE                 Ignore all error codes during building of targets
.INIT / .AFTER          First target to build, before any target is built
.SILENT                 Do not echo commands
.SUFFIXES / .EXTENSIONS The list for selecting implicit rules
