File name	Contents	Part #		Other information
------------	----------	--------	--------------------------------
4TH@Z-25.AIM	FORTH V1.3	R32J2-11	1 of 2, Rockwell ROM, datecode
						8119, sticker on underside,
						similar to Rockwell s/n stickers,
						reads G02228

4TH@Z-26.AIM	FORTH V1.3	R32J1-11	2 of 2, Rockwell ROM, datecode 
						8119, sticker on underside,
						similar to Rockwell s/n stickers,
						reads G02228

PL65@Z25.AIM	PL/65 V1.0	not avail.	1 of 2, Motorola EPROM MCM2532L,
						datecode 8023

PL65@Z26.AIM	PL/65 V1.0	not avail.	2 of 2, Motorola EPROM MCM2532L,
						datecode 8108

MATHPACK.AIM	MATH PACK	not avail.	1 of 1, Mororola EPROM MCM2532L,
						datecode 8024, label also has
						D000 on it, starting address or
						Z2x socket on AIM-65 board.

